<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows1250">
<meta name="GENERATOR" content="Mozilla/4.61 [en] (OS/2; I) [Netscape]">
<!-- (c) Krzysztof Barteczko --><title>Zadania</title>

<style type="text/css" media="screen">
<!--
pre { background-color: #fffff7; color: black; display: block; white-space: pre; border: 1px solid #800000; padding:2% }
-->
</style></head><body>
<center><b>&#262;wiczenia 5-6</b></center>


<hr width="100%" size="2">
Napisa&#263; aplikacj&#281;, kt&oacute;ra tworzy (zapisuje)
plik HTML, zawieraj&#261;cy tytu&#322;y innych plik&oacute;w HTML (z podanego katalogu
i jego podkatalog&oacute;w; w szczeg&oacute;lno&#347;ci z ca&#322;ego dysku).. <br>
Tytu&#322;y (je&#347;li s&#261;) znajduj&#261; si&#281; w plikach HTML pomi&#281;dzy znacznikami &lt;title&gt; ... &lt;/title&gt;.<br>
Tytu&#322;y innych plik&oacute;w zapisane do wyj&#347;ciowego pliku HTML powinny zarazem
by&#263; linkami, pozwalaj&#261;cymi otwiera&#263; dane pliki. Tekst odno&#347;nika zawiera tytu&#322;
oraz - w nawiasach okr&#261;g&#322;ych nazw&#281; pliku - bez &#347;cie&#380;ki.<br>
<br>
Przy generacji pliku z tytulami powinny ze sob&#261; wsp&oacute;&#322;pracowa&#263; dwa w&#261;tki.<br>
W&#261;tek 1 przegl&#261;da system plikowy&nbsp; rekursywnie wchodz&#261;c we wszystkie
podkatalogi&nbsp;(poczynaj&#261;c od katalogu podanego na starcie aplikacji) i
odnajduje pliki html. Nazwy plik&oacute;w przekazuje r&oacute;wnolegle dzia&#322;aj&#261;cemu
w&#261;tkowi 2.<br>
W&#261;tek 2 w ka&#380;dym otrzymanym pliku wyszukuje tytu&#322; i zapisuje go jako odno&#347;nik w wyj&#347;ciowym pliku HTML.<br>
Post&#281;py przekszta&#322;cenia powinny by&#263; uwidaczaniane na konsoli (lub graficznie).<br>
Opr&oacute;cz tego aplikacja powinna udost&#281;pnia&#263; dialog, z kt&oacute;rego mo&#380;na b&#281;dzie zako&#324;czy&#263; dzia&#322;anie obu w&#261;tk&oacute;w.<br>
<br>
Na co trzeba zwr&oacute;ci&#263; uwag&#281;:<br>
<ul>
  <li>znaczniki &lt;title&gt; &nbsp;mog&#261; by&#263; pisane ma&#322;ymi lub wielkimi literami,</li><li>
tytu&#322; mo&#380;e by&#263; zapisany w &nbsp;kilku wierszach tzn. otwieraj&#261;cy znacznik
&lt;title&gt; i zamykaj&#261;cy znacznik &lt;/title&gt; mog&#261; by&#263; w r&oacute;&#380;nych
wierszach,<br>
  </li>

  <li><b>wyj&#347;ciowy plik HTML winien by&#263; kodowany w ISO-8859-2</b>.</li>
  <li>w&#261;tki winny dzia&#322;a&#263; wizualnie r&oacute;wnolegle, naprzemiennie; niedopuszczalna
jest sytuacja, aby jeden z nich wykona&#322; ca&#322;e zadanie (wyszukanie plik&oacute;w),
a drugi zadzia&#322;a&#322; po nim; r&oacute;wnie&#380; nie nale&#380;y dopu&#347;ci&#263; do tego by ka&#380;dy
z w&#261;tk&oacute;w na d&#322;ugi czas zaw&#322;aszcza&#322; procesor (oczywi&#347;cie widoczna rownobie&#380;no&#347;&#263; w&#261;tk&oacute;w jest do
osi&#261;gni&#281;cia, gdy przegl&#261;damy du&#380;&#261; liczbe katalog&oacute;w).</li>
</ul>
<br>Ilustracja - pomoc:<br>
<br>
Na dysku G, w kalogu TEMP s&#261; nast&#281;puj&#261;ce katalogi i pliki:<br>
test &nbsp;- katalog<br>
&nbsp;&nbsp;&nbsp; W23 - katalog<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; dodatki - katalog<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; W2EfUb.htm<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; W2RexxTyp.htm<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; W2A.htm - plik<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; W3A.htm - plik&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; W12.htm - plik<br>
&nbsp;&nbsp;&nbsp; &nbsp;test.html&nbsp; - plik<br>
<br>
Ten ostatni ma tak&#261; posta&#263;:<br>
<pre>&lt;html&gt;<br>&lt;head&gt;<br>&lt;title&gt;Po co wr&oacute;bel &#263;wierka <br>          noc&#261;<br>  w niegdysiejszych k&#281;skach &#347;winki<br>&lt;/title&gt;<br>&lt;/head&gt;<br>&lt;body&gt;&lt;/body&gt;<br>&lt;/html&gt;<br></pre>
Uwaga: domy&#347;lna systemowa strona kodowa Windows-1250 i w takim kodzie jest r&oacute;wnie&#380; zapisany powy&#380;szy plik.<br>
&nbsp; &nbsp; &nbsp; &nbsp;<br>
<br>
Przyk&#322;adowy wygenerowany przez program&nbsp; plik HTML z tytulami wygl&#261;da tak (to s&#261; linki, kt&oacute;re
prowadz&#261; do plik&oacute;w w om&oacute;wionym katalogu na dusku G):<br>
<br>
<a href="file:///G:/TEMP/Test/W23/W2A.HTM"> Wyk&#322;ad 2 (W2A.HTM)</a>
<br>
<a href="file:///G:/TEMP/Test/W23/dodatki/W2EfUb.htm"> Efekty uboczne (W2EfUb.htm)</a>
<br>
<a href="file:///G:/TEMP/Test/W23/dodatki/W2RexxTyp.htm"> J&#281;zyki z typami i j&#281;zki beztypowe (W2RexxTyp.htm)</a>
<br>
<a href="file:///G:/TEMP/Test/W23/W3A.HTM"> Wyk&#322;ad 3 (W3A.HTM)</a>
<br>
<a href="file:///G:/TEMP/Test/W12.htm"> Wyk&#322;ad 12 - Architektura MVC (W12.htm)</a>
<br>
<a href="file:///G:/TEMP/Test/test.html"> Po co wr&oacute;bel &#263;wierka  noc&#261; w niegdysiejszych k&#281;skach &#347;winki  (test.html)</a>
<br>
<br>
a jego kod HTML - tak:<br>
<pre>&lt;html&gt;<br>&lt;head&gt;<br>&lt;meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2"&gt;<br>&lt;/head&gt;<br>&lt;body&gt;<br>&lt;br&gt;&lt;a href="file:///G:\TEMP\Test\W23\W2A.HTM"&gt; Wyk&#322;ad 2 (W2A.HTM)&lt;/a&gt;<br>&lt;br&gt;&lt;a href="file:///G:\TEMP\Test\W23\dodatki\W2EfUb.htm"&gt; Efekty uboczne (W2EfUb.htm)&lt;/a&gt;<br>&lt;br&gt;&lt;a href="file:///G:\TEMP\Test\W23\dodatki\W2RexxTyp.htm"&gt; J&#281;zyki z typami i j&#281;zki beztypowe (W2RexxTyp.htm)&lt;/a&gt;<br>&lt;br&gt;&lt;a href="file:///G:\TEMP\Test\W23\W3A.HTM"&gt; Wyk&#322;ad 3 (W3A.HTM)&lt;/a&gt;<br>&lt;br&gt;&lt;a href="file:///G:\TEMP\Test\W12.htm"&gt; Wyk&#322;ad 12 - Architektura MVC (W12.htm)&lt;/a&gt;<br>&lt;br&gt;&lt;a href="file:///G:\TEMP\Test\test.html"&gt; Po co wr&oacute;bel &#263;wierka  noc+ w niegdysiejszych k&#281;skach &para;winki &lt;/title&gt; &lt;/head&gt; &lt;body&gt;&lt;/body&gt; (test.html)&lt;/a&gt;<br>&lt;/body&gt;<br>&lt;/html&gt;<br></pre>

<br><br>
<br>
Prosz&#281; si&#281;gn&#261;&#263; do dokumentacji HTML dla zapoznania si&#281; ze znaczeniem pokazanych tu metaznacznik&oacute;w i znacznik&oacute;w.<br>
<br>
<br>
Punktacja:<br>
<ul>
  
  <li>za poprawnie (by&#263; mo&#380;e nie spe&#322;niaj&#261;cy wszystkich wymaga&#324;) dzia&#322;aj&#261;cy program -&nbsp; max 5 punkt&oacute;w</li>
  <li>za wszystkie wymagania + za jako&#347;&#263; (dobre pomys&#322;y, styl programowania,
dobr&#261; struktur&#281; programu&nbsp; itp.) - dodatkowe max 5 punkt&oacute;w.</li><li>
za rozwi&#261;zanie problem&oacute;w "nadobowi&#261;zkowych" (np. w&#322;a&#347;ciwego dekodowania
plik&oacute;w wej&#347;ciowych, zgodnie z ich stroinami kodowymi, a nie wed&#322;ug
strony systemowej) - dodatkowo max 5 punkt&oacute;w.<br>
  </li>

</ul>
Problemy do przemy&#347;lenia:<br>
<ul>
  <li>co to s&#261; pliki html i jak je odszukiwa&#263; ?</li>
  <li>jak post&#281;powa&#263; z plikami wej&#347;ciowymi, kt&oacute;re s&#261; kodowane w r&oacute;&#380;nych
stronach kodowych - co si&#281; stanie z tytu&#322;em napisanym po polsku w stronie
kodowej innej od domy&#347;lnej strony systemowej (np. plik jest w ISO8859-2,
a domy&#347;lna strona systemowa - Windows-1250)? <br>
</li>
  <li>jak zapewni&#263; komunikacj&#281; mi&#281;dzy w&#261;tkami tak, by program dzia&#322;al mo&#380;liwie efektywnie?</li>
  
</ul>
<br>
<br>
<br>
</body></html>