<pre><tt><b><font color="#006cb8">01: </font></b><font color="#000000">import</font> <font color="#000000">java</font><font color="#000000">.</font><font color="#000000">awt</font><font color="#000000">.</font><font color="#000000">Rectangle</font><font color="#000000">;</font>
<b><font color="#006cb8">02: </font></b>
<b><font color="#006cb8">03: </font></b><font color="#7a9ecd">/**</font>
<b><font color="#006cb8">04: </font></b><font color="#7a9ecd">   This program demonstrates the use of a Measurer.</font>
<b><font color="#006cb8">05: </font></b><font color="#7a9ecd">*/</font>
<b><font color="#006cb8">06: </font></b><font color="#d05b76">public</font> <font color="#d05b76">class</font> <font color="#000000">DataSetTester2</font>
<b><font color="#006cb8">07: </font></b><font color="#000000">{</font>
<b><font color="#006cb8">08: </font></b>   <font color="#d05b76">public</font> <font color="#d05b76">static</font> <font color="#d05b76">void</font> <font color="#000000">main</font><font color="#000000">(</font><font color="#000000">String</font><font color="#000000">[</font><font color="#000000">]</font> <font color="#000000">args</font><font color="#000000">)</font>
<b><font color="#006cb8">09: </font></b>   <font color="#000000">{</font>
<b><font color="#006cb8">10: </font></b>      <font color="#000000">Measurer</font> <font color="#000000">m</font> <font color="#000000">=</font> <font color="#d05b76">new</font> <font color="#000000">RectangleMeasurer</font><font color="#000000">(</font><font color="#000000">)</font><font color="#000000">;</font>
<b><font color="#006cb8">11: </font></b>
<b><font color="#006cb8">12: </font></b>      <font color="#000000">DataSet</font> <font color="#000000">data</font> <font color="#000000">=</font> <font color="#d05b76">new</font> <font color="#000000">DataSet</font><font color="#000000">(</font><font color="#000000">m</font><font color="#000000">)</font><font color="#000000">;</font>
<b><font color="#006cb8">13: </font></b>
<b><font color="#006cb8">14: </font></b>      <font color="#000000">data</font><font color="#000000">.</font><font color="#000000">add</font><font color="#000000">(</font><font color="#d05b76">new</font> <font color="#000000">Rectangle</font><font color="#000000">(</font><font color="#89c976">5</font><font color="#000000">,</font> <font color="#89c976">10</font><font color="#000000">,</font> <font color="#89c976">20</font><font color="#000000">,</font> <font color="#89c976">30</font><font color="#000000">)</font><font color="#000000">)</font><font color="#000000">;</font>
<b><font color="#006cb8">15: </font></b>      <font color="#000000">data</font><font color="#000000">.</font><font color="#000000">add</font><font color="#000000">(</font><font color="#d05b76">new</font> <font color="#000000">Rectangle</font><font color="#000000">(</font><font color="#89c976">10</font><font color="#000000">,</font> <font color="#89c976">20</font><font color="#000000">,</font> <font color="#89c976">30</font><font color="#000000">,</font> <font color="#89c976">40</font><font color="#000000">)</font><font color="#000000">)</font><font color="#000000">;</font>
<b><font color="#006cb8">16: </font></b>      <font color="#000000">data</font><font color="#000000">.</font><font color="#000000">add</font><font color="#000000">(</font><font color="#d05b76">new</font> <font color="#000000">Rectangle</font><font color="#000000">(</font><font color="#89c976">20</font><font color="#000000">,</font> <font color="#89c976">30</font><font color="#000000">,</font> <font color="#89c976">5</font><font color="#000000">,</font> <font color="#89c976">10</font><font color="#000000">)</font><font color="#000000">)</font><font color="#000000">;</font>
<b><font color="#006cb8">17: </font></b>
<b><font color="#006cb8">18: </font></b>      <font color="#000000">System</font><font color="#000000">.</font><font color="#000000">out</font><font color="#000000">.</font><font color="#000000">println</font><font color="#000000">(</font><font color="#00a99d">"Average area = "</font> <font color="#000000">+</font> <font color="#000000">data</font><font color="#000000">.</font><font color="#000000">getAverage</font><font color="#000000">(</font><font color="#000000">)</font><font color="#000000">)</font><font color="#000000">;</font>
<b><font color="#006cb8">19: </font></b>      <font color="#000000">Rectangle</font> <font color="#000000">max</font> <font color="#000000">=</font> <font color="#000000">(</font><font color="#000000">Rectangle</font><font color="#000000">)</font> <font color="#000000">data</font><font color="#000000">.</font><font color="#000000">getMaximum</font><font color="#000000">(</font><font color="#000000">)</font><font color="#000000">;</font>
<b><font color="#006cb8">20: </font></b>      <font color="#000000">System</font><font color="#000000">.</font><font color="#000000">out</font><font color="#000000">.</font><font color="#000000">println</font><font color="#000000">(</font><font color="#00a99d">"Maximum area rectangle = "</font> <font color="#000000">+</font> <font color="#000000">max</font><font color="#000000">)</font><font color="#000000">;</font>
<b><font color="#006cb8">21: </font></b>   <font color="#000000">}</font>
<b><font color="#006cb8">22: </font></b><font color="#000000">}</font>
</tt></pre>
