<pre><tt><b><font color="#006cb8">01: </font></b><font color="#7a9ecd">/**</font>
<b><font color="#006cb8">02: </font></b><font color="#7a9ecd">   Describes any class whose objects can measure other objects.</font>
<b><font color="#006cb8">03: </font></b><font color="#7a9ecd">*/</font>
<b><font color="#006cb8">04: </font></b><font color="#d05b76">public</font> <font color="#d05b76">interface</font> <font color="#000000">Measurer</font>
<b><font color="#006cb8">05: </font></b><font color="#000000">{</font>
<b><font color="#006cb8">06: </font></b>   <font color="#7a9ecd">/**</font>
<b><font color="#006cb8">07: </font></b><font color="#7a9ecd">      Computes the measure of an object.</font>
<b><font color="#006cb8">08: </font></b><font color="#7a9ecd">      @param anObject the object to be measured</font>
<b><font color="#006cb8">09: </font></b><font color="#7a9ecd">      @return the measure</font>
<b><font color="#006cb8">10: </font></b><font color="#7a9ecd">   */</font>
<b><font color="#006cb8">11: </font></b>   <font color="#d05b76">double</font> <font color="#000000">measure</font><font color="#000000">(</font><font color="#000000">Object</font> <font color="#000000">anObject</font><font color="#000000">)</font><font color="#000000">;</font>
<b><font color="#006cb8">12: </font></b><font color="#000000">}</font>
</tt></pre>
