P.srod {
	COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica; FONT-SIZE: 13px; text-align: center
}

div.gran, span.gran {FONT-FAMILY: Verdana, Arial, Helvetica; FONT-SIZE: 13px;
	COLOR: navy; 
}

span.czerw {
	COLOR: red; 
}

span.violet {
	COLOR: violet;  font-decoration: underline;
}

span.pyt {
	font-weight: bold;
}

ul.gran, li.gran, span.gran {
	COLOR: navy; 
}

div.def
{
 background-color: mistyrose;
 color:black;
 border:1px dotted red;
 padding:10;
 width:99%;
 text-align: left;
 FONT-FAMILY: verdana;
} 


div.twier
{
 background-color: #DFFFEF;
 color:black;
 border:1px dotted green;
 padding:10;
 width:99%;
 text-align: left;
 FONT-FAMILY: verdana;
} 

div.suw
{
 background-color: #E5F3FF;
 color:black;
 border:1px dotted navy;
 padding:10;
 width:99%;
 text-align: left;
 FONT-FAMILY: verdana;
} 



DIV.BOD {
	COLOR: black; FONT-FAMILY: Verdana, Arial, Helvetica; FONT-SIZE: 13px; text-align: justify
}



input.GUZIK
{
	font-family: Verdana, Sans-serif; 
	font-size: 11px; 
	color: red; 				
	background-color: ivory; 
	text-align: center;
}