Mając dany zbiór danych składający się z 4 wektorów:
a=(1,1,1, 0), 
b=(0,2,0,0), 
c=(2,3,-1,3), 
d=(1,2, 0,0)
oraz początkowe wartości centroidów 2 grup: 
c_1=(1,1,1, 0)
c_2=(1,2, 0,0)

wykonaj obliczenia dla algorytmu k-średnich 
(ewentualne remisy w odległościach rozstrzygnij zgodnie z numeracją 
grup 1 i 2) dla k=2 do momentu zakończenia algorytmu i wypełnij 
następujące pola:

końcowy skład grupy 1:......................
końcowy skład grupy 2:......................
końcowa wartość centroidu c_1 pierwszej grupy:....................
końcowa wartość centroidu c_2 drugiej grupy:....................

***
Rozwiazanie:

ponizej, d(x,y) oznacza wartosc odleglosci euklidesowej pomiedzy 
wektorami x,y

Iteracja 1a:
(przyporzadkowanie wektorow do najblizszych centroidow)

d(a,c1) = 0 
d(a,c2) = 1.41 (=sqrt(2))
(a wiec a ma blizej do c1)

d(b,c1) = 1.73 (=sqrt(3))
d(b,c2) = 1
(a wiec b ma blizej do c2)

d(c,c1) = 4.24 (=sqrt(18))
d(c,c2) = 3.46 (=sqrt(12))
(a wiec c ma blizej do c2)

d(d,c1) = 1.41
d(d,c2) = 0
(a wiec d ma blizej do c2)

a wiec po iteracji 1a, grupy beda nastepujace:
grupa 1: a
grupa 2: b,c,d

Iteracja 1b:
(obliczanie nowych wartosci centroidow)

c_1 = a = (1,1,1,0)
c_2 = (b+c+d)/3 = (1,7/3,-1/3,1)

Iteracja 2a:
(przyporzadkowanie wektorow do najblizszych centroidow)

d(a,c1) = 0 
d(a,c2) = 2.13
(a wiec a ma blizej do c1)

d(b,c1) = 1.73
d(b,c2) = 1.49
(a wiec b ma blizej do c2)

d(c,c1) = 4.24 (=sqrt(18))
d(c,c2) = 2.42
(a wiec c ma blizej do c2)

d(d,c1) = 1.41
d(d,c2) = 1.10
(a wiec d ma blizej do c2)

a wiec po iteracji 2a, grupy beda nastepujace:
grupa 1: a
grupa 2: b,c,d
a wiec nie zmienily sie juz, algorytm konczy sie:

końcowy skład grupy 1: a
końcowy skład grupy 2: b,c,d
końcowa wartość centroidu c_1 pierwszej grupy: (1,1,1,0)
końcowa wartość centroidu c_2 drugiej grupy: (1,7/3,-1/3,0)

UWAGA praktyczna:
zauwazmy, ze przy braku kalkulatorow, prosciej bedzie liczyc kwadraty 
odleglosci (czyli wzor euklidesa bez wyciagania z nich pierwiastka), 
nie zmieni to faktu, ktory centroid jest blizszy



