GKOM kolos (kolejny z dupy...):
W zeszlym semestrze bylo cos takiego:
czy po zastosowaniu progowania mam tylko 2 barwy? zaznaczylem nie
czy w mpeg kompresji podlegaja wszystkie ramki? chyba nie
w ktorej czesci kompresja stratna w jpeg...kwantowanie a on sie  pyta czy w
transformacie cosniusowej
czy ostatni etap w jpeg to konwersja bezstratna tak
czy zmiana ksztaltu to tez aniamacja tak
czy morfing to zmiana ksztaltu jednego w drugi tak
cos o warping
Napisac sposob tworzenia otoczki wypuklej.(algortym grahama mozna by
opisac..tego oczywscie nie bylo
na wykladzie...takie pytanie od czapy dal)
Jak oborcic obraz o 90 stopni....cos z zamienianiem rzedkow z kolumnami
chyba.
Jak bys zrealizowal menu w szcztucznej rzeczywistosci.
Mamy punkty i jak znalesc okrag na kotrym mozna opisac punkty.(otoczka
wypukla)
