<pre><tt><font color="#000000">01: </font><b><font color="#000080">import</font></b> java<font color="#990000">.</font>awt<font color="#990000">.</font><font color="#990000">*</font><font color="#990000">;</font>
<font color="#000000">02: </font><b><font color="#000080">import</font></b> java<font color="#990000">.</font>awt<font color="#990000">.</font>geom<font color="#990000">.</font><font color="#990000">*</font><font color="#990000">;</font>
<font color="#000000">03: </font>
<font color="#000000">04: </font><i><font color="#9A1900">/**</font></i>
<font color="#000000">05: </font><i><font color="#9A1900">   A house shape.</font></i>
<font color="#000000">06: </font><i><font color="#9A1900">*/</font></i>
<font color="#000000">07: </font><b><font color="#0000FF">public</font></b> <b><font color="#0000FF">class</font></b> HouseShape <b><font color="#0000FF">extends</font></b> CompoundShape
<font color="#000000">08: </font><font color="#FF0000">{</font>
<font color="#000000">09: </font>   <i><font color="#9A1900">/**</font></i>
<font color="#000000">10: </font><i><font color="#9A1900">      Constructs a house shape.</font></i>
<font color="#000000">11: </font><i><font color="#9A1900">      @param x the left of the bounding rectangle</font></i>
<font color="#000000">12: </font><i><font color="#9A1900">      @param y the top of the bounding rectangle</font></i>
<font color="#000000">13: </font><i><font color="#9A1900">      @param width the width of the bounding rectangle</font></i>
<font color="#000000">14: </font><i><font color="#9A1900">   */</font></i>
<font color="#000000">15: </font>   <b><font color="#0000FF">public</font></b> <b><font color="#000000">HouseShape</font></b><font color="#990000">(</font><font color="#009900">int</font> x<font color="#990000">,</font> <font color="#009900">int</font> y<font color="#990000">,</font> <font color="#009900">int</font> width<font color="#990000">)</font>
<font color="#000000">16: </font>   <font color="#FF0000">{</font>
<font color="#000000">17: </font>      Rectangle2D<font color="#990000">.</font>Double base 
<font color="#000000">18: </font>         <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> Rectangle2D<font color="#990000">.</font><b><font color="#000000">Double</font></b><font color="#990000">(</font>x<font color="#990000">,</font> y <font color="#990000">+</font> width<font color="#990000">,</font> width<font color="#990000">,</font> width<font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">19: </font>
<font color="#000000">20: </font>      <i><font color="#9A1900">// The left bottom of the roof</font></i>
<font color="#000000">21: </font>      Point2D<font color="#990000">.</font>Double r1
<font color="#000000">22: </font>         <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> Point2D<font color="#990000">.</font><b><font color="#000000">Double</font></b><font color="#990000">(</font>x<font color="#990000">,</font> y <font color="#990000">+</font> width<font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">23: </font>      <i><font color="#9A1900">// The top of the roof</font></i>
<font color="#000000">24: </font>      Point2D<font color="#990000">.</font>Double r2
<font color="#000000">25: </font>         <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> Point2D<font color="#990000">.</font><b><font color="#000000">Double</font></b><font color="#990000">(</font>x <font color="#990000">+</font> width <font color="#990000">/</font> <font color="#993399">2</font><font color="#990000">,</font> y<font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">26: </font>      <i><font color="#9A1900">// The right bottom of the roof</font></i>
<font color="#000000">27: </font>      Point2D<font color="#990000">.</font>Double r3
<font color="#000000">28: </font>         <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> Point2D<font color="#990000">.</font><b><font color="#000000">Double</font></b><font color="#990000">(</font>x <font color="#990000">+</font> width<font color="#990000">,</font> y <font color="#990000">+</font> width<font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">29: </font>
<font color="#000000">30: </font>      Line2D<font color="#990000">.</font>Double roofLeft
<font color="#000000">31: </font>         <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> Line2D<font color="#990000">.</font><b><font color="#000000">Double</font></b><font color="#990000">(</font>r1<font color="#990000">,</font> r2<font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">32: </font>      Line2D<font color="#990000">.</font>Double roofRight
<font color="#000000">33: </font>         <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> Line2D<font color="#990000">.</font><b><font color="#000000">Double</font></b><font color="#990000">(</font>r2<font color="#990000">,</font> r3<font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">34: </font>
<font color="#000000">35: </font>      <b><font color="#000000">add</font></b><font color="#990000">(</font>base<font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">36: </font>      <b><font color="#000000">add</font></b><font color="#990000">(</font>roofLeft<font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">37: </font>      <b><font color="#000000">add</font></b><font color="#990000">(</font>roofRight<font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">38: </font>   <font color="#FF0000">}</font>
<font color="#000000">39: </font><font color="#FF0000">}</font>
</tt></pre>
