<project name="Greeter" default="compile" basedir="C:\java-Summer\ass1" >

<target name="init">
<property name="source" value="src" />
<property name="output" value="classes" />
<property name="classpath" value="classes" />
<property name="package"   value="greeters" />

<property name="sourceDir" value="${source}/${package}" />
<property name="outputDir" value="${output}" />
</target >

<target name="clean" depends="init">
<deltree dir="${outputDir}\${package}" />
</target >

<target name="prepare" depends="clean">
<mkdir dir="${outputDir}\${package}" />
</target >

<target name="compile" depends="prepare" >
<javac classpath="${classpath}" srcdir="${sourceDir}" destdir="${outputDir}" />
</target >

</project >