<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<TITLE>SE: RUP Phases</TITLE>
<META name="keywords" http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<LINK rel="stylesheet" type="text/css" href="../../module.css">
<style>
<!--
span.body { color: #000000; font-size: 13px; font-family: verdana, sans-serif }
-->
</style>
</HEAD>
<BODY text="#000000" alink="#666666">
<span class="ts">Software Engineering</span><br>
<span class="sts">RUP Process and Iterations</span><BR>

<H2>Course Map</H2>
<img border="0" src="../../images/CourseMap3.png" width="603" height="495">


<HR align="left" width="100%" size="4" noshade>

<H2>Agenda</H2>
<ul>
	<li>Course Map</li>
	<li>Time Dimension</li><li>Inception Phase<li>Elaboration Phase<li>Construction 
	Phase<li>Transition Phase
	<li>Iterations</ul>


<HR align="left" width="100%" size="4" noshade>


<h2>Time Dimension</h2>
<ul>
	<li>This is the dynamic organization of the process along time.</li>
	<li>The software lifecycle is broken into cycles, each cycle working on a new 
generation of the product.</li>
</ul>
<p>The Rational Unified Process divides one development cycle in four 
consecutive phases </p>
<ol>
	<li>Inception phase</li>
	<li>Elaboration phase</li>
	<li>Construction phase</li>
	<li>Transition phase</li>
</ol>
<p>Each phase is concluded with a well-defined milestone&#8212;a point in time at 
which certain critical decisions
must be made, and therefore key goals must have been achieved.</p>
<p><img border="0" src="../rup/images/phases.png"></p>
<p>The phases and major milestones in the process.
Each phase has a specific purpose.</p>

<HR align="left" width="100%" size="4" noshade>
<h2><a name="Inception_Phase">Inception Phase</a></h2>
<p><img border="0" src="../rup/images/inceprion.png" width="453" height="32"></p>
<p>During the inception phase, you establish the <b>business case for the system and 
delimit the project scope</b>. To accomplish this you must identify all <b>external entities</b> with which the system 
will interact (actors) and define the nature of this <b>interaction at a high-level</b>. This involves identifying 
all use cases and describing a few significant ones. The business case includes 
<b>success criteria</b>, <b>risk 
assessment,</b> and <b>estimate of the resources needed,</b> and a <b>phase plan showing 
dates of major milestones</b>.<br>
<br>The outcome of the inception phase is:</p>
<ul>
	<li>A vision document: a general vision of the core project&#8217;s requirements, key 
features, and main<br>constraints.</li>
	<li>An initial use-case model (10%-20% complete).</li>
	<li>An initial project glossary (may optionally be partially expressed as a domain 
model).</li>
	<li>An initial business case, which includes business context, success criteria 
(revenue projection, market<br>recognition, and so on), and financial forecast.</li>
	<li>An initial risk assessment.</li>
	<li>A project plan, showing phases and iterations.</li>
	<li>A business model, if necessary.</li>
	<li>One or several prototypes.</li>
</ul>
<p><b><a name="Milestone:_Lifecycle_Objectives">Milestone: Lifecycle Objectives</a></b></p>
<p><img border="0" src="../rup/images/inceprion-m.png" width="453" height="85"><br>
<br>
At the end of the inception phase is the first major project milestone: the 
<i>Lifecycle Objectives Milestone.</i><br>
The evaluation criteria for the inception phase are:</p>
<ul>
	<li>Stakeholder concurrence on scope definition and cost/schedule estimates.</li>
	<li>Requirements understanding as evidenced by the fidelity of the primary use 
cases.</li>
	<li>Credibility of the cost/schedule estimates, priorities, risks, and development 
process.</li>
	<li>Depth and breadth of any architectural prototype that was developed.</li>
	<li>Actual expenditures versus planned expenditures.</li>
</ul>
<p>The project may be cancelled or considerably re-thought if it fails to pass this 
milestone.</p>

<HR align="left" width="100%" size="4" noshade>
<h2><a name="Elaboration_Phase">Elaboration Phase</a></h2>
<p><img border="0" src="../rup/images/elaboration.png" width="453" height="32"><br>
<br>
The purpose of the elaboration phase is to <b>analyze the problem domain</b>, <b>establish 
a sound architectural
foundation</b>, <b>develop the project plan</b>, and <b>eliminate the highest risk elements of 
the project</b>. To accomplish these objectives, you must have the &#8220;mile wide and inch deep&#8221; view of the 
system. <b>Architectural decisions
have to be made with an understanding of the whole system</b>: its scope, major 
functionality and
nonfunctional requirements such as performance requirements.<br>
<br>
It is easy to argue that the elaboration phase is the most critical of the four 
phases. At the end of this phase,
the hard &#8220;<b>engineering</b>&#8221; is considered complete and the project undergoes its most 
important day of
reckoning: <b>the decision on whether or not to commit to the construction and 
transition phases</b>. For most
projects, this also corresponds to the transition from a mobile, light and 
nimble, low-risk operation to a
high-cost, high-risk operation with substantial inertia. While the process must 
always accommodate
changes, the elaboration phase activities ensure that the architecture, 
requirements and plans are stable
enough, and the risks are sufficiently mitigated, so you can predictably 
determine the cost and schedule for
the completion of the development. Conceptually, this level of fidelity would 
correspond to the level
necessary for an organization to commit to a fixed-price construction phase.<br>
<br>
In the elaboration phase, an executable architecture prototype is built in one 
or more iterations, depending
on the scope, size, risk, and novelty of the project. This effort should at 
least address the critical use cases
identified in the inception phase, which typically expose the major technical 
risks of the project. While an
evolutionary prototype of a production-quality component is always the goal, 
this does not exclude the
development of one or more exploratory, throw-away prototypes to mitigate 
specific risks such as
design/requirements trade-offs, component feasibility study, or demonstrations 
to investors, customers, and
end-users.<br>
<br>
The outcome of the elaboration phase is:</p>
<ul>
	<li>A use-case model (at least 80% complete) &#8212; all use cases and actors have been 
identified, and most<br>use-case descriptions have been developed.</li>
	<li>Supplementary requirements capturing the non functional requirements and any 
requirements that are<br>not associated with a specific use case.</li>
	<li>A Software Architecture Description.</li>
	<li>An executable architectural prototype.</li>
	<li>A revised risk list and a revised business case.</li>
	<li>A development plan for the overall project, including the coarse-grained 
project plan, showing<br>iterations&#8221; and evaluation criteria for each iteration.</li>
	<li>An updated development case specifying the process to be used.</li>
	<li>A preliminary user manual (optional).</li>
</ul>
<p><b><a name="Milestone:_Lifecycle_Architecture">Milestone: Lifecycle Architecture</a></b><br>
<br>
<img border="0" src="../rup/images/elaboration-m.png" width="453" height="85"><br>
At the end of the elaboration phase is the second important project milestone, 
the Lifecycle Architecture
Milestone. At this point, you examine the detailed system objectives and scope, 
the choice of architecture,
and the resolution of the major risks.<br>
<br>
The main evaluation criteria for the elaboration phase involves the answers to 
these questions:</p>
<ul>
	<li>Is the vision of the product stable?</li>
	<li>Is the architecture stable?</li>
	<li>Does the executable demonstration show that the major risk elements have been 
addressed and<br>credibly resolved?</li>
	<li>Is the plan for the construction phase sufficiently detailed and accurate? Is 
it backed up with a credible<br>basis of estimates?</li>
	<li>Do all stakeholders agree that the current vision can be achieved if the 
current plan is executed to<br>develop the complete system, in the context of the current architecture?</li>
	<li>Is the actual resource expenditure versus planned expenditure acceptable?</li>
</ul>
<p>The project may be aborted or considerably re-thought if it fails to pass this 
milestone.</p>

<HR align="left" width="100%" size="4" noshade>
<h2><a name="Construction_Phase">Construction Phase</a></h2>
<p><img border="0" src="../rup/images/construction.png" width="453" height="32"></p>
<p>During the construction phase, all remaining components and application features 
are developed and
integrated into the product, and all features are thoroughly tested. The 
construction phase is, in one sense, a
manufacturing process where emphasis is placed on managing resources and 
controlling operations to
optimize costs, schedules, and quality. In this sense, the management mindset 
undergoes a transition from
the development of intellectual property during inception and elaboration, to 
the development of
deployable products during construction and transition.<br>
<br>
Many projects are large enough that parallel construction increments can be 
spawned. These parallel
activities can significantly accelerate the availability of deployable releases; 
they can also increase the
complexity of resource management and workflow synchronization. A robust 
architecture and an
understandable plan are highly correlated. In other words, one of the critical 
qualities of the architecture is
its ease of construction. This is one reason why the balanced development of the 
architecture and the plan is
stressed during the elaboration phase.<br>
<br>
The outcome of the construction phase is a product ready to put in hands of its 
end-users. At minimum, it
consists of:</p>
<ul>
	<li>The software product integrated on the adequate platforms.</li>
	<li>The user manuals.</li>
	<li>A description of the current release.</li>
</ul>
<p><b><a name="Milestone:_Initial_Operational_Capability">Milestone: Initial Operational Capability</a></b><br>
<br>
<img border="0" src="../rup/images/construction-m.png" width="460" height="86"><br>
At the end of the construction phase is the third major project milestone 
(Initial Operational Capability
Milestone). At this point, you decide if the software, the sites, and the users 
are ready to go operational,
without exposing the project to high risks. This release is often called a 
&#8220;beta&#8221; release.<br>
<br>
The evaluation criteria for the construction phase involve answering these 
questions:</p>
<ul>
	<li>Is this product release stable and mature enough to be deployed in the user 
community?</li>
	<li>Are all stakeholders ready for the transition into the user community?</li>
	<li>Are the actual resource expenditures versus planned expenditures still 
acceptable?</li>
</ul>
<p>Transition may have to be postponed by one release if the project fails to reach 
this milestone.</p>

<HR align="left" width="100%" size="4" noshade>
<h2><a name="Transition_Phase">Transition Phase</a></h2>
<p><img border="0" src="../rup/images/transition.png" width="453" height="32"><br>
<br>
The purpose of the transition phase is to transition the software product to the 
user community. Once the
product has been given to the end user, issues usually arise that require you to 
develop new releases, correct
some problems, or finish the features that were postponed.<br>
<br>
The transition phase is entered when a baseline is mature enough to be deployed 
in the end-user domain.
This typically requires that some usable subset of the system has been completed 
to an acceptable level of
quality and that user documentation is available so that the transition to the 
user will provide positive
results for all parties. This includes:</p>
<ul>
	<li>&nbsp;&#8220;beta testing&#8221; to validate the new system against user expectations</li>
	<li>parallel operation with a legacy system that it is replacing</li>
	<li>conversion of operational databases</li>
	<li>training of users and maintainers</li>
	<li>roll-out the product to the marketing, distribution, and sales teams</li>
</ul>
<p>The transition phase focuses on the activities required to place the software 
into the hands of the users.
Typically, this phase includes several iterations, including beta releases, 
general availability releases, as
well as bug-fix and enhancement releases. Considerable effort is expended in 
developing user-oriented
documentation, training users, supporting users in their initial product use, 
and reacting to user feedback.
At this point in the lifecycle, however, user feedback should be confined 
primarily to product tuning,
configuring, installation, and usability issues.<br>
<br>
The primary objectives of the transition phase include:</p>
<ul>
	<li>Achieving user self-supportability</li>
	<li>Achieving stakeholder concurrence that deployment baselines are complete and 
consistent with the<br>evaluation criteria of the vision</li>
	<li>Achieving final product baseline as rapidly and cost effectively as practical</li>
</ul>
<p>This phase can range from being very simple to extremely complex, depending on 
the type of product. For
example, a new release of an existing desktop product may be very simple, 
whereas replacing a nation's air traffic
control system would be very complex.<br>
<br>
<b><a name="Milestone:_Product_Release">Milestone: Product Release</a></b></p>
<p><img border="0" src="../rup/images/transition-m.png" width="515" height="86"><br>
At the end of the transition phase is the fourth important project milestone, 
the Product Release Milestone.
At this point, you decide if the objectives were met, and if you should start 
another development cycle. In
some cases, this milestone may coincide with the end of the inception phase for 
the next cycle.<br>
<br>
The primary evaluation criteria for the transition phase involve the answers to 
these questions:</p>
<ul>
	<li>Is the user satisfied?</li>
	<li>Are the actual resources expenditures versus planned expenditures still 
acceptable?</li>
</ul>

<HR align="left" width="100%" size="4" noshade>
<h2>Iterations</h2>
<p>Each phase in the Rational Unified Process can be further broken down into 
<b><i>iterations</i></b>. An <b><i>iteration</i></b> is a
complete development loop resulting in a release (internal or external) of an 
executable product, a subset of
the final product under development, which grows incrementally from iteration to 
iteration to become the
final system.<br>
<br>
<b>Benefits of an iterative approach</b><br>
Compared to the traditional waterfall process, the iterative process has the 
following advantages:</p>
<ul>
	<li>Risks are mitigated earlier</li>
	<li>Change is more manageable</li>
	<li>Higher level of reuse</li>
	<li>The project team can learn along the way</li>
	<li>Better overall quality</li>
</ul>


</body>
</html>