<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>New Page 2</title>
<base target="main">
<link rel="stylesheet" type="text/css" href="paski.css">
<style>
<!--
a            { font-size: 9pt }
-->
</style>

</head>

<body bgcolor="#C0C0C0" link="#FF0000" vlink="#008000" alink="#0000FF">
<address>
  <a href="sql.htm">SQL</a>
</address>
<address>
  &nbsp;<a href="sql.htm#Select">SELECT</a>
</address>
<address>
  &nbsp;<a href="sql.htm#Operatory">Operatory</a>
</address>
<address>
  &nbsp;<a href="sql.htm#Insert">INSERT</a>
</address>
<address>
  &nbsp;<a href="sql.htm#Delete">DELETE</a>
</address>
<address>
  &nbsp;<a href="sql.htm#Update">UPDATE</a>
</address>


<address>
&nbsp;<a href="sql.htm#UNION">
  UNION</a>
</address>


<address>
&nbsp;<a href="sql.htm#CREATE TABLE">CREATE TABLE</a>
</address>


<address>
  &nbsp;<a href="sql.htm#ALTER TABLE">ALTER TABLE</a>
</address>


<address>
  &nbsp;<a href="sql.htm#DROP TABLE">DROP TABLE</a>
</address>
<address>
  &nbsp;<a href="sql.htm#INNER JOIN">INNER JOIN</a>
</address>
<address>
  &nbsp;<a href="sql.htm#OUTER JOIN">OUTER JOIN</a>
</address>

<address>
  &nbsp;<a href="sql.htm#GROUP BY">GROUP BY</a>
</address>
<address>
  &nbsp;<a href="sql.htm#Podzapytania">Podzapytania</a>
</address>
<address>
  &nbsp;<a href="sql.htm#Parametry">Parametry</a>
</address>
<address>
  &nbsp;<a href="sql.htm#EXCEPT">EXCEPT</a>
</address>
<address>
  &nbsp;<a href="sql.htm#INTERSECT">INTERSECT</a>
</address>

</body>
</html>
