zad.1
	  LD B,X ; zaladowanie do B liczby podanej przez prowadzacego
	  LD A , 0BCH ; ponizsze linijki opisane w materialach(PIO_INIT)
	  OUT (OBH), A
cykl: 	  LD A , (09H)
	  OUT (O9H), A
	

pio_out: IN A,(0AH)  ; ponizsze linijki opisane w materialach(PIO_OUT)
	  BIT 0, A   
	  JP NZ, pio_out
	  LD A ,B      ; zaladowanie do akumulatora danych do wyslania
	  OUT (09H), A ; zapis do portu PB
	  INC B        ; zwiekszenie B o 1
	  JP NC, cykl  ;jesli niema przeniesienie to skocz i rozpocznij nastepny cykl
	  LD B, 00H    ;jesli bylo wyzeruj B;
	  
zerowanie: