zad.2
 ; parametry transmisji podane przez prowadzacego - nie wiem jakie 			 ;poda, ale ta czesc odpowiada SIO_INIT w materialach, tylko inne wartosci
 
	
 SIO_IN:
	IN A, (05H)	; opisane w materialach
	BIT 0, A
	JP NZ ,SIO_IN
	IN A, (0)
	OUT (10H), A	; wyslanie zawartosci A na wyjscie bezposrednie
	

 SIO_OUT: 
	IN A, (05H)     ; opisane w materialach (to pierwsze opcjonalne juz raz pobralismy) 			; wiec chyba nie ma sensu pobierac drugi raz
	BIT 0, A	
	JP NZ, SIO_OUT
 	IN A, (10H)     ; odczytanie danych  z wejscia bezposredniego  
	OUT (10H), A	; wyslanie danych na wyjscie szergowe 
	 
	