<CLASS Type="TProject">
    <PROPERTY Name="Name">SimpleSamples</PROPERTY>
    <PROPERTY Name="FileName">P:\FTP(Public)\kb\MPR\Prezentacja\W1\SimpleSamples\SimpleSamples.jde</PROPERTY>
    <PROPERTY Name="Managed">0</PROPERTY>
    <PROPERTY Name="Expanded">1</PROPERTY>
    <PROPERTY Name="CompileExtensions">gif,java,properties</PROPERTY>
    <PROPERTY Name="Extensions">gif,java,properties</PROPERTY>
    <PROPERTY Name="SmartFolder">0</PROPERTY>
    <PROPERTY Name="OpenFiles">
        <CLASS Type="TFiles">
            <PROPERTY Name="CurrentIndex">4</PROPERTY>
                <CLASS Type="TFile">
                    <PROPERTY Name="CaretLeft">54</PROPERTY>
                    <PROPERTY Name="CaretTop">25</PROPERTY>
                    <PROPERTY Name="FileName">$(PROJECT)\src\DefLoc.java</PROPERTY>
                    <PROPERTY Name="WindowLeft">1</PROPERTY>
                    <PROPERTY Name="WindowTop">3</PROPERTY>
                </CLASS>
                <CLASS Type="TFile">
                    <PROPERTY Name="CaretLeft">2</PROPERTY>
                    <PROPERTY Name="CaretTop">46</PROPERTY>
                    <PROPERTY Name="FileName">$(PROJECT)\src\CountryTranslator.java</PROPERTY>
                    <PROPERTY Name="WindowLeft">1</PROPERTY>
                    <PROPERTY Name="WindowTop">18</PROPERTY>
                </CLASS>
                <CLASS Type="TFile">
                    <PROPERTY Name="CaretLeft">62</PROPERTY>
                    <PROPERTY Name="CaretTop">22</PROPERTY>
                    <PROPERTY Name="FileName">$(PROJECT)\src\Parse1.java</PROPERTY>
                    <PROPERTY Name="WindowLeft">1</PROPERTY>
                    <PROPERTY Name="WindowTop">1</PROPERTY>
                </CLASS>
                <CLASS Type="TFile">
                    <PROPERTY Name="ProjectID">{560CACC8-A845-11D7-99DF-A079179D6839}</PROPERTY>
                    <PROPERTY Name="CaretLeft">21</PROPERTY>
                    <PROPERTY Name="CaretTop">24</PROPERTY>
                    <PROPERTY Name="FileName">$(PROJECT)\src\Parse2.java</PROPERTY>
                    <PROPERTY Name="WindowLeft">1</PROPERTY>
                    <PROPERTY Name="WindowTop">1</PROPERTY>
                </CLASS>
                <CLASS Type="TFile">
                    <PROPERTY Name="ProjectID">{560CACC8-A845-11D7-99DF-A079179D6839}</PROPERTY>
                    <PROPERTY Name="CaretLeft">1</PROPERTY>
                    <PROPERTY Name="CaretTop">4</PROPERTY>
                    <PROPERTY Name="FileName">$(PROJECT)\src\Lokal1.java</PROPERTY>
                    <PROPERTY Name="WindowLeft">1</PROPERTY>
                    <PROPERTY Name="WindowTop">1</PROPERTY>
                </CLASS>
        </CLASS>
    </PROPERTY>
    <PROPERTY Name="ID">{560CACC8-A845-11D7-99DF-A079179D6839}</PROPERTY>
    <PROPERTY Name="HistoryPath">$(PROJECT)\history</PROPERTY>
    <PROPERTY Name="Libraries">
        <CLASS Type="TLibraries">
                <CLASS Type="TLibrary">
                    <PROPERTY Name="ClassPath">P:\FTP(Public)\kb\MPR\Prezentacja\W1\icu4j_3_4.jar</PROPERTY>
                    <PROPERTY Name="JavaDocPath"></PROPERTY>
                    <PROPERTY Name="ID">{351D598B-2F96-4911-B640-A1B3AD1A8190}</PROPERTY>
                    <PROPERTY Name="LibraryName">ICU</PROPERTY>
                    <PROPERTY Name="LibraryType">0</PROPERTY>
                    <PROPERTY Name="SourcePath"></PROPERTY>
                </CLASS>
        </CLASS>
    </PROPERTY>
    <PROPERTY Name="JDKID">{FF258D0E-AA34-4A24-B5A5-774D75211250}</PROPERTY>
    <PROPERTY Name="DocPath">$(PROJECT)\docs</PROPERTY>
    <PROPERTY Name="OutputPath">$(PROJECT)\classes</PROPERTY>
    <PROPERTY Name="SourcePath">$(PROJECT)\src</PROPERTY>
    <PROPERTY Name="SourcePaths">
        <CLASS Type="TSourcePaths">
                <CLASS Type="TSourcePath">
                    <PROPERTY Name="Path">$(PROJECT)\src</PROPERTY>
                    <PROPERTY Name="Default">1</PROPERTY>
                    <PROPERTY Name="SourcePathType">0</PROPERTY>
                </CLASS>
        </CLASS>
    </PROPERTY>
    <PROPERTY Name="RunType">0</PROPERTY>
    <PROPERTY Name="RunApplication">
        <CLASS Type="TRunApplication">
            <PROPERTY Name="RunClass">Lokal1</PROPERTY>
            <PROPERTY Name="RunParameters">testdata2.txt</PROPERTY>
        </CLASS>
    </PROPERTY>
    <PROPERTY Name="RunApplet">
        <CLASS Type="TRunApplet">
            <PROPERTY Name="AppletType">0</PROPERTY>
            <PROPERTY Name="Parameters"></PROPERTY>
        </CLASS>
    </PROPERTY>
    <PROPERTY Name="RunManual">
        <CLASS Type="TRunManual">
        </CLASS>
    </PROPERTY>
    <PROPERTY Name="URLMaps">
        <CLASS Type="TURLMaps">
        </CLASS>
    </PROPERTY>
    <PROPERTY Name="SCCLocalPath">$(PROJECT)\src</PROPERTY>
    <PROPERTY Name="Version">0.80</PROPERTY>
    <PROPERTY Name="SourceControlType">0</PROPERTY>
    <PROPERTY Name="CVSServerType">0</PROPERTY>
        <CLASS Type="TFileNode">
            <PROPERTY Name="Name">DefLoc.java</PROPERTY>
            <PROPERTY Name="FileName">$(PROJECT)\src\DefLoc.java</PROPERTY>
            <PROPERTY Name="Managed">0</PROPERTY>
            <PROPERTY Name="Marks">
                <CLASS Type="TMarks">
                </CLASS>
            </PROPERTY>
        </CLASS>
        <CLASS Type="TFileNode">
            <PROPERTY Name="Name">CountryTranslator.java</PROPERTY>
            <PROPERTY Name="FileName">$(PROJECT)\src\CountryTranslator.java</PROPERTY>
            <PROPERTY Name="Managed">0</PROPERTY>
            <PROPERTY Name="Marks">
                <CLASS Type="TMarks">
                </CLASS>
            </PROPERTY>
        </CLASS>
        <CLASS Type="TFileNode">
            <PROPERTY Name="Name">Parse1.java</PROPERTY>
            <PROPERTY Name="FileName">$(PROJECT)\src\Parse1.java</PROPERTY>
            <PROPERTY Name="Managed">0</PROPERTY>
            <PROPERTY Name="Marks">
                <CLASS Type="TMarks">
                </CLASS>
            </PROPERTY>
        </CLASS>
        <CLASS Type="TFileNode">
            <PROPERTY Name="Name">Parse2.java</PROPERTY>
            <PROPERTY Name="FileName">$(PROJECT)\src\Parse2.java</PROPERTY>
            <PROPERTY Name="Managed">0</PROPERTY>
            <PROPERTY Name="Marks">
                <CLASS Type="TMarks">
                </CLASS>
            </PROPERTY>
        </CLASS>
        <CLASS Type="TFileNode">
            <PROPERTY Name="Name">Lokal1.java</PROPERTY>
            <PROPERTY Name="FileName">$(PROJECT)\src\Lokal1.java</PROPERTY>
            <PROPERTY Name="Managed">0</PROPERTY>
            <PROPERTY Name="Marks">
                <CLASS Type="TMarks">
                </CLASS>
            </PROPERTY>
        </CLASS>
</CLASS>