<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>CheckInventory FIT Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
-->
</style>
</head>

<body>
<p class="style1">CheckInventory Acceptance Test </p>
<p class="style1">Inventory may be checked at any time. The units of each item in the inventory are displayed.</p>
<table width="765" border="1" cellspacing="0" cellpadding="5">
  <tr>
    <td colspan="3" class="style1">fit.ActionFixture</td>
  </tr>
  <tr>
    <td class="style1">start</td>
    <td class="style1">edu.ncsu.csc326.coffeemaker.CheckInventory</td>
    <td class="style1">&nbsp;</td>
  </tr>
  <tr>
    <td class="style1">check</td>
    <td class="style1">coffee inventory </td>
    <td class="style1" bgcolor="#cfffcf">15</td>
  </tr>
  <tr>
    <td class="style1">check</td>
    <td class="style1">milk inventory </td>
    <td class="style1" bgcolor="#cfffcf">15</td>
  </tr>
  <tr>
    <td class="style1">check</td>
    <td class="style1">sugar inventory </td>
    <td class="style1" bgcolor="#cfffcf">15</td>
  </tr>
  <tr>
    <td class="style1">check</td>
    <td class="style1">chocolate inventory </td>
    <td class="style1" bgcolor="#cfffcf">15</td>
  </tr>
</table>
<p><span class="style1"><a href="http://open.ncsu.edu/se/tutorials/coffee_maker/">Return to CoffeeMaker Example</a> </span></p>
<p class="style1">CheckInventory FIT Test &copy; 2004 Dr. Laurie Williams, Sarah Smith </p>
</body>
</html>
