<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>PurchaseBeverage FIT Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
-->
</style>
</head>

<body>
<p class="style1">PurchaseBeverage Acceptance Test </p>
<p class="style1">The user will not be able to purchase a beverage if they do not deposit enough money into the CoffeeMaker. Change will be dispensed to the user, if they paid more than the price of the beverage. A user's money will be returned if there is not enough inventory to make the beverage. </p>
<p class="style1">There are 3 recipes in the CoffeeMaker: Coffee,50,6,1,1,0; Latte, 75,6,6,0,0; and Hot Chocolate,100,0,2,0,2</p>
<table width="765" border="1" cellspacing="0" cellpadding="5">
  <tr>
    <td colspan="3" class="style1">fit.ActionFixture</td>
  </tr>
  <tr>
    <td class="style1">start</td>
    <td class="style1">edu.ncsu.csc326.coffeemaker.PurchaseBeverage</td>
    <td class="style1">&nbsp;</td>
  </tr>
  <tr>
    <td class="style1">press</td>
    <td class="style1">start coffee maker</td>
    <td class="style1">&nbsp;</td>
  </tr>
  <tr>
    <td class="style1">enter</td>
    <td class="style1">recipe name </td>
    <td class="style1">Coffee</td>
  </tr>
  <tr>
    <td class="style1">enter</td>
    <td class="style1">user money </td>
    <td class="style1">55</td>
  </tr>
  <tr>
    <td class="style1">check</td>
    <td class="style1">purchase beverage </td>
    <td class="style1" bgcolor="#cfffcf">5</td>
  </tr>
  <tr>
    <td class="style1">enter</td>
    <td class="style1">recipe name </td>
    <td class="style1">Coffee</td>
  </tr>
  <tr>
    <td class="style1">enter</td>
    <td class="style1">user money </td>
    <td class="style1">45</td>
  </tr>
  <tr>
    <td class="style1">check</td>
    <td class="style1">purchase beverage </td>
    <td class="style1" bgcolor="#cfffcf">45</td>
  </tr>
</table>
<p><span class="style1"><a href="http://open.ncsu.edu/se/tutorials/coffee_maker/">Return to CoffeeMaker Example</a> </span></p>
<p class="style1">CheckInventory FIT Test &copy; 2004 Dr. Laurie Williams, Sarah Smith </p>
</body>
</html>
