<!DOCTYPE HTML PUBLIC "-//W3C//DTD html 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
<meta http-equiv="Content-Language" content="pl">
<title></title>
<meta name="Keywords" content="s�owa kluczowe">
<meta name="Description" content="">
<LINK REL="stylesheet" TYPE="text/css" HREF="main.css">
<script language="JavaScript" src="skrypty.js" type="text/javascript"></script>
</head>
<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" cellspacing="4" cellpadding="4" border="0">
<tr>
    <td><table width="100%" cellspacing="1" cellpadding="1" border="0"><tr><td colspan="3" valign="top" class="tytul">Podstawy programowania 2</td></tr><tr><td colspan="2" align="right" valign="top" class="tytulpunktu">1.</td><td valign="top"><a href="index18.html" target="_top" class="tytulpunktu">Podejmowanie decyzji</a></td></tr><tr><td colspan="2" align="right" valign="top" class="tytulpunktu">2.</td><td valign="top"><a href="index19.html" target="_top" class="tytulpunktu">Iteracje</a></td></tr><tr><td colspan="2" align="right" valign="top" class="tytulpunktu">3.</td><td valign="top"><a href="index20.html" target="_top" class="tytulpunktu">Tablice</a></td></tr><tr><td colspan="2" align="right" valign="top" class="tytulpunktu">4.</td><td valign="top"><a href="index21.html" target="_top" class="tytulpunktu">Funkcje</a></td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td></tr></table></td>
</tr>
</table>
</body>
</html>
