
Przypominam ze egzamin bedzie o:
X: 10:00
Y: 11:00
i trwal 45 min!!!

W sumie ma byc 8 pytan.

Pierwszych 6 bedzie zwiazanych z jakas przykladowa firma, np. 
-okreslic cel i zakres projektu
-wymagania funkcyjne i niefunkcyjne
-ocena jakosci

Nastepne 2 pytania beda ogolne.

Przykladowe zadania:
1. Napisac polityke jakosci dla jakiejs firmy.
>>najnizszym kosztem splelniac wymagania klienta (Microsoft:) 
2. Okreslic cel i zakres
>>Dla systemu telefonicznej pomocy - serwisu:
-cel: rozwiazywanie problemow klintow
-zakres: stworzenie bazy wiedzy (dotyczacej mozliwych problemow)
3. Okreslic wymagania funkcjonalne i niefunkcjonalne
>>Dla powyzszego przykladu
-funkcjonalne: uzupelnianie bazy wiedzy
-niefunkcjonalne: przy 100 uzytkownikach czas obslugi jednego nie dluzszy niz 5 sek, odpornosc na usterki (nagly reset:)
4. Dobrac odpowiedni model cyklu zycia oprogramowania dla danego przykladu
>> kaskadowy, spiralny, prototypowanie itp.
5. Dobrac odpowiednie dane wejsciowe przy ktorych system da bledna odpowiedz (to zadanie moze byc podchwytliwe)
>>dla przykladu dla systemu rozwiazujacego uklady rownan(dane w zadaniu) trzeba bedzie znalezc odpowiednie wartosci x i y (moga byc niewymierne, urojone itp:) by system sie wylozyl


O tych zadaniach mowil Pieciuk bo sam je robil ale reszte zadan robili inni cwiczeniowcy i o nich nic nie wiem. Wiadomo ze bedzie 10 roznych grup:(

Powodzenia
