<HTML>

<head>
<LINK REL="stylesheet" TYPE="text/css" HREF="style.css">
<meta http-equiv="Content-Type"
content="text/html; charset=ISO-8859-2">

<title>Odp.</title>


</head>

<body>

   <TABLE frame="void" rules="none" width="349">
         <TR>
            <TD width="1"> <p></TD>
            <TD width="202"><font size="2">min_max2{ i := 2; </font></TD>
             
         </TR>
         <TR>
            <TD width="1"></TD>
            <TD width="202"><font size="2">result.max := e[1]; result.min := 
            e[1];</font></TD>
             
         </TR>
         <TR>
            <TD width="1"></TD>
            <TD width="202"><STRONG><font size="2">while </font> </STRONG>
            <font size="2">(i<FONT FACE="Symbol"> <span lang="en">&pound;</span> </FONT>n)
            </font>  <STRONG>
            <font size="2">do </font> </STRONG></TD> 
         </TR>
         <TR>
            <TD width="1"></TD>
            <TD width="202">   <STRONG><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if&nbsp;
            </font> </STRONG>
             <font size="2">not (e[i] <FONT FACE="Symbol"> <span lang="en">&pound;</span> </FONT>
            result.max) </font>   <STRONG><font size="2">then&nbsp; </font> </STRONG></TD>
         </TR>
         <TR>
            <TD width="1"></TD>
            <TD width="202">   <font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            result.max := e[i]</font></TD>
         </TR>
         <TR>
            <TD width="1"></TD>
            <TD width="202">      <font size="2">&nbsp;&nbsp;&nbsp;&nbsp; <b>else
            </b>   <STRONG>&nbsp;if&nbsp; </STRONG>
             not (result.min<FONT FACE="Symbol"> <span lang="en">&pound;</span> </FONT>
            e[i]) </font>   <STRONG><font size="2">then </font> </STRONG> </TD>
             
         </TR>
         <TR>
            <TD width="1"></TD>
            <TD width="202"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;   <STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            </STRONG>
             result.min := e[i]</font><STRONG><font size="2"> fi</font></STRONG></TD>
         </TR>
         <TR>
            <TD width="1"></TD>
            <TD width="202"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>fi;</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </font></TD>
         </TR>
         <TR>
            <TD width="1"></TD>
            <TD width="202"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i := 
            i+1;</font><strong><font size="2">od}</font></strong></TD>
         </TR>
   </TABLE>

<A HREF="#." onClick="window.close()">Zamknij okno</A>


</body>
</html>