<pre><tt><font color="#000000">01: </font><b><font color="#000080">import</font></b> java<font color="#990000">.</font>applet<font color="#990000">.</font><font color="#990000">*</font><font color="#990000">;</font>
<font color="#000000">02: </font><b><font color="#000080">import</font></b> java<font color="#990000">.</font>awt<font color="#990000">.</font><font color="#990000">*</font><font color="#990000">;</font>
<font color="#000000">03: </font><b><font color="#000080">import</font></b> java<font color="#990000">.</font>awt<font color="#990000">.</font>event<font color="#990000">.</font><font color="#990000">*</font><font color="#990000">;</font>
<font color="#000000">04: </font><b><font color="#000080">import</font></b> java<font color="#990000">.</font>awt<font color="#990000">.</font>font<font color="#990000">.</font><font color="#990000">*</font><font color="#990000">;</font>
<font color="#000000">05: </font><b><font color="#000080">import</font></b> java<font color="#990000">.</font>awt<font color="#990000">.</font>geom<font color="#990000">.</font><font color="#990000">*</font><font color="#990000">;</font>
<font color="#000000">06: </font><b><font color="#000080">import</font></b> javax<font color="#990000">.</font>swing<font color="#990000">.</font><font color="#990000">*</font><font color="#990000">;</font>
<font color="#000000">07: </font>
<font color="#000000">08: </font><b><font color="#0000FF">public</font></b> <b><font color="#0000FF">class</font></b> BannerApplet <b><font color="#0000FF">extends</font></b> Applet
<font color="#000000">09: </font><font color="#FF0000">{</font>
<font color="#000000">10: </font>   <b><font color="#0000FF">public</font></b> <font color="#009900">void</font> <b><font color="#000000">init</font></b><font color="#990000">(</font><font color="#990000">)</font>
<font color="#000000">11: </font>   <font color="#FF0000">{</font>
<font color="#000000">12: </font>      message <font color="#990000">=</font> <b><font color="#000000">getParameter</font></b><font color="#990000">(</font><font color="#FF0000">"message"</font><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">13: </font>      String fontname <font color="#990000">=</font> <b><font color="#000000">getParameter</font></b><font color="#990000">(</font><font color="#FF0000">"fontname"</font><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">14: </font>      <font color="#009900">int</font> fontsize <font color="#990000">=</font> Integer<font color="#990000">.</font><b><font color="#000000">parseInt</font></b><font color="#990000">(</font><b><font color="#000000">getParameter</font></b><font color="#990000">(</font><font color="#FF0000">"fontsize"</font><font color="#990000">)</font><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">15: </font>      delay <font color="#990000">=</font> Integer<font color="#990000">.</font><b><font color="#000000">parseInt</font></b><font color="#990000">(</font><b><font color="#000000">getParameter</font></b><font color="#990000">(</font><font color="#FF0000">"delay"</font><font color="#990000">)</font><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">16: </font>      font <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> <b><font color="#000000">Font</font></b><font color="#990000">(</font>fontname<font color="#990000">,</font> Font<font color="#990000">.</font>PLAIN<font color="#990000">,</font> fontsize<font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">17: </font>      Graphics2D g2 <font color="#990000">=</font> <font color="#990000">(</font>Graphics2D<font color="#990000">)</font> <b><font color="#000000">getGraphics</font></b><font color="#990000">(</font><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">18: </font>      FontRenderContext context <font color="#990000">=</font> g2<font color="#990000">.</font><b><font color="#000000">getFontRenderContext</font></b><font color="#990000">(</font><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">19: </font>      bounds <font color="#990000">=</font> font<font color="#990000">.</font><b><font color="#000000">getStringBounds</font></b><font color="#990000">(</font>message<font color="#990000">,</font> context<font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">20: </font>      
<font color="#000000">21: </font>      timer <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> <b><font color="#000000">Timer</font></b><font color="#990000">(</font>delay<font color="#990000">,</font> <b><font color="#0000FF">new</font></b>
<font color="#000000">22: </font>         <b><font color="#000000">ActionListener</font></b><font color="#990000">(</font><font color="#990000">)</font>
<font color="#000000">23: </font>         <font color="#FF0000">{</font>
<font color="#000000">24: </font>            <b><font color="#0000FF">public</font></b> <font color="#009900">void</font> <b><font color="#000000">actionPerformed</font></b><font color="#990000">(</font>ActionEvent event<font color="#990000">)</font>
<font color="#000000">25: </font>            <font color="#FF0000">{</font>
<font color="#000000">26: </font>               start<font color="#990000">-</font><font color="#990000">-</font><font color="#990000">;</font>
<font color="#000000">27: </font>               <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>start <font color="#990000">+</font> bounds<font color="#990000">.</font><b><font color="#000000">getWidth</font></b><font color="#990000">(</font><font color="#990000">)</font> <font color="#990000">&lt;</font> <font color="#993399">0</font><font color="#990000">)</font> 
<font color="#000000">28: </font>                  start <font color="#990000">=</font> <b><font color="#000000">getWidth</font></b><font color="#990000">(</font><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">29: </font>               <b><font color="#000000">repaint</font></b><font color="#990000">(</font><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">30: </font>            <font color="#FF0000">}</font>
<font color="#000000">31: </font>         <font color="#FF0000">}</font><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">32: </font>   <font color="#FF0000">}</font>
<font color="#000000">33: </font>
<font color="#000000">34: </font>   <b><font color="#0000FF">public</font></b> <font color="#009900">void</font> <b><font color="#000000">start</font></b><font color="#990000">(</font><font color="#990000">)</font>
<font color="#000000">35: </font>   <font color="#FF0000">{</font>
<font color="#000000">36: </font>      timer<font color="#990000">.</font><b><font color="#000000">start</font></b><font color="#990000">(</font><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">37: </font>   <font color="#FF0000">}</font>
<font color="#000000">38: </font>
<font color="#000000">39: </font>   <b><font color="#0000FF">public</font></b> <font color="#009900">void</font> <b><font color="#000000">stop</font></b><font color="#990000">(</font><font color="#990000">)</font>
<font color="#000000">40: </font>   <font color="#FF0000">{</font>
<font color="#000000">41: </font>      timer<font color="#990000">.</font><b><font color="#000000">stop</font></b><font color="#990000">(</font><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">42: </font>   <font color="#FF0000">}</font>
<font color="#000000">43: </font>
<font color="#000000">44: </font>   <b><font color="#0000FF">public</font></b> <font color="#009900">void</font> <b><font color="#000000">paint</font></b><font color="#990000">(</font>Graphics g<font color="#990000">)</font>
<font color="#000000">45: </font>   <font color="#FF0000">{</font>
<font color="#000000">46: </font>      g<font color="#990000">.</font><b><font color="#000000">setFont</font></b><font color="#990000">(</font>font<font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">47: </font>      g<font color="#990000">.</font><b><font color="#000000">drawString</font></b><font color="#990000">(</font>message<font color="#990000">,</font> start<font color="#990000">,</font> <font color="#990000">(</font><font color="#009900">int</font><font color="#990000">)</font> <font color="#990000">-</font>bounds<font color="#990000">.</font><b><font color="#000000">getY</font></b><font color="#990000">(</font><font color="#990000">)</font><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">48: </font>   <font color="#FF0000">}</font>
<font color="#000000">49: </font>
<font color="#000000">50: </font>   <b><font color="#0000FF">private</font></b> Timer timer<font color="#990000">;</font>
<font color="#000000">51: </font>   <b><font color="#0000FF">private</font></b> <font color="#009900">int</font> start<font color="#990000">;</font>
<font color="#000000">52: </font>   <b><font color="#0000FF">private</font></b> <font color="#009900">int</font> delay<font color="#990000">;</font>
<font color="#000000">53: </font>   <b><font color="#0000FF">private</font></b> String message<font color="#990000">;</font>
<font color="#000000">54: </font>   <b><font color="#0000FF">private</font></b> Font font<font color="#990000">;</font>
<font color="#000000">55: </font>   <b><font color="#0000FF">private</font></b> Rectangle2D bounds<font color="#990000">;</font>
<font color="#000000">56: </font><font color="#FF0000">}</font>
</tt></pre>
