Smith   %  54300 % 5
Johnson   %  15000 % 3
Williams   %  24789 % 2
Brown  % 45388 % 2
Jones  % 14327 % 3
Miller % 24532 % 4
Davis%  45362 % 3
Wilson   % 49870 % 1
Wilson    // 49870 % 1
Anderson % 54638 % 2
Taylor   % 125400 % 1
Thomas  %  45367 % 2
Moore   %  56473 % 4
Johnson  %  45000 % 2
Martin % 57698 % 3
Harris  % 87900 // 3
Jackson % 124522 % 4
Thompson  % 83479 % 5
White % 43217 % 4
Taylor % 254300 % 5
Harris % 76254 % 3
Clark   % 54637 % 2
Williams  % 72889 % 1
Brown% 38458 % 5
Davis% 46327 % 4
Jones   % 89765 % 3
Wilson % 56870 % 3
Brown% 67849 % 4 % 4
Williams % 56438 % 1
Taylor % 87966 % 5