--    This SQL DDL script was generated by Microsoft Visual Studio (Release Date: LOCAL BUILD).

--    Driver Used : Microsoft Visual Studio - Microsoft Access Driver.
--    Document    : Z:\RBD\Firma2016.vsd.
--    Time Created: 5 July 2016 11:28.
--    Operation   : From Visio Generate Wizard.
--    Connected data source : nazwa
--    Connected server      : ACCESS
--    Connected database    : Z:\RBD\Firma.mdb



-- Create new table `Pracuje_dla`.
-- `Pracuje_dla` : Table of Pracuje_dla
-- 	`id` : id identifies Pracuje_dla
-- 	`Pesel` : Pesel partly identifies Pracuje_dla  
create table `Pracuje_dla` ( 
	`id` LONG,
	`Pesel` CHAR(11), constraint `Pracuje_dla_PK` primary key (`id`, `Pesel`) ); 

-- Note: Access does not support the mandatory (not null) constraint in SQL DDL.
-- The mandatory constraints for table '`Pracuje_dla`' will be created in the database using DAO
-- only if there is a connection to the Access MDB file during DDL generation.
-- Not nullable columns for table 'Pracuje_dla' :
-- 	`id`
-- 	`Pesel`


-- Create new table `Projekt`.
-- `Projekt` : Table of Projekt
-- 	`id` : id identifies Projekt
-- 	`Temat` : Temat partly identifies Projekt
-- 	`data_start` : data_start is of Projekt
-- 	`data_kon` : data_kon is of Projekt
-- 	`Budzet` : Budzet is of Projekt  
create table `Projekt` ( 
	`id` COUNTER,
	`Temat` TEXT(40),
	`data_start` DATETIME,
	`data_kon` DATETIME,
	`Budzet` CURRENCY, constraint `Projekt_PK` primary key (`id`) ); 

-- Note: Access does not support the mandatory (not null) constraint in SQL DDL.
-- The mandatory constraints for table '`Projekt`' will be created in the database using DAO
-- only if there is a connection to the Access MDB file during DDL generation.
-- Not nullable columns for table 'Projekt' :
-- 	`id`
-- 	`Temat`
-- 	`data_start`
-- 	`Budzet`


-- Create new table `Dzial`.
-- `Dzial` : Table of Dzial
-- 	`Nr` : Nr identifies Dzial
-- 	`Dzial` : Dzial is of Dzial
-- 	`Lokalizacja` : Lokalizacja is of Dzial
-- 	`Pesel_kierDz` : Pesel_kierDz is of Dzial  
create table `Dzial` ( 
	`Nr` LONG,
	`Dzial` TEXT(20),
	`Lokalizacja` TEXT(20),
	`Pesel_kierDz` CHAR(11), constraint `Dzial_PK` primary key (`Nr`) ); 

-- Note: Access does not support the mandatory (not null) constraint in SQL DDL.
-- The mandatory constraints for table '`Dzial`' will be created in the database using DAO
-- only if there is a connection to the Access MDB file during DDL generation.
-- Not nullable columns for table 'Dzial' :
-- 	`Nr`


-- Create new table `Pracownik`.
-- `Pracownik` : Table of Pracownik
-- 	`Pesel` : Pesel identifies Pracownik
-- 	`Imie` : Imie is of Pracownik
-- 	`Nazwisko` : Nazwisko is of Pracownik
-- 	`Pensja` : Pensja is of Pracownik
-- 	`Data_ur` : Data_ur is of Pracownik
-- 	`Data_zatr` : Data_zatr is of Pracownik
-- 	`Nr` : Nr partly identifies Pracownik
-- 	`pesel_kier` : pesel_kier is of Pracownik  
create table `Pracownik` ( 
	`Pesel` CHAR(11),
	`Imie` TEXT(20),
	`Nazwisko` TEXT(20),
	`Pensja` CURRENCY,
	`Data_ur` DATETIME,
	`Data_zatr` DATETIME,
	`Nr` LONG,
	`pesel_kier` CHAR(11), constraint `Pracownik_PK` primary key (`Pesel`) ); 

-- Note: Access does not support the mandatory (not null) constraint in SQL DDL.
-- The mandatory constraints for table '`Pracownik`' will be created in the database using DAO
-- only if there is a connection to the Access MDB file during DDL generation.
-- Not nullable columns for table 'Pracownik' :
-- 	`Pesel`
-- 	`Imie`
-- 	`Nazwisko`


-- Add foreign key constraints to table `Pracuje_dla`.
alter table `Pracuje_dla`
	add constraint `Projekt_Pracuje_dla_FK1` foreign key (
		`id`)
	 references `Projekt` (
		`id`); 

-- Note: Access does not support referential action clauses in SQL DDL.  Referential actions will be
-- created in the database for constraint 'Projekt_Pracuje_dla_FK1' on table 'Pracuje_dla' using DAO
-- only if there is a connection to the Access database during DDL generation.
-- 	On parent table update: CASCADE
-- 	On parent table delete: CASCADE
alter table `Pracuje_dla`
	add constraint `Pracownik_Pracuje_dla_FK1` foreign key (
		`Pesel`)
	 references `Pracownik` (
		`Pesel`); 

-- Note: Access does not support referential action clauses in SQL DDL.  Referential actions will be
-- created in the database for constraint 'Pracownik_Pracuje_dla_FK1' on table 'Pracuje_dla' using DAO
-- only if there is a connection to the Access database during DDL generation.
-- 	On parent table update: CASCADE
-- 	On parent table delete: CASCADE
-- Add foreign key constraints to table `Dzial`.
alter table `Dzial`
	add constraint `Pracownik_Dzial_FK1` foreign key (
		`Pesel_kierDz`)
	 references `Pracownik` (
		`Pesel`); 

-- Note: Access does not support referential action clauses in SQL DDL.  Referential actions will be
-- created in the database for constraint 'Pracownik_Dzial_FK1' on table 'Dzial' using DAO
-- only if there is a connection to the Access database during DDL generation.
-- 	On parent table delete: SET NULL
-- Add foreign key constraints to table `Pracownik`.
alter table `Pracownik`
	add constraint `Dzial_Pracownik_FK1` foreign key (
		`Nr`)
	 references `Dzial` (
		`Nr`); 

-- Note: Access does not support referential action clauses in SQL DDL.  Referential actions will be
-- created in the database for constraint 'Dzial_Pracownik_FK1' on table 'Pracownik' using DAO
-- only if there is a connection to the Access database during DDL generation.
-- 	On parent table update: CASCADE
-- 	On parent table delete: SET NULL
alter table `Pracownik`
	add constraint `Pracownik_Pracownik_FK1` foreign key (
		`pesel_kier`)
	 references `Pracownik` (
		`Pesel`); 


-- This is the end of the Microsoft Visual Studio generated SQL DDL script.
