<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Thursday, February 10, 2000 02:23 PM -->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="VPSiteProject" CONTENT="file:///D|/Web%20Sites/ExtremeProgramming/Project.vpp">

	<META NAME="Author" Content="Don Wells">
	<TITLE>Extreme Programming Lessons Learned</TITLE>
</HEAD>

<BODY TEXT="black" BGCOLOR="white" LINK="red" ALINK="#CC0000" VLINK="#990000">

<P><SCRIPT LANGUAGE="JavaScript"><!--function imageOn (name) {	if (document.images) {		document[name].src = xpOn.src}}function imageOff (name) {	if(document.images) {		document[name].src = xpOff.src}}function learnedOn () {	if (document.images) {		document.learn.src = learnOn.src}}function learnedOff () {	if(document.images) {		document.learn.src = learnOff.src}}if (document.images) {	xpOff=new Image();	xpOff.src="../images/xplinktn.gif"; 	xpOn= new Image();
	xpOn.src="../images/xpontiny.gif";	learnOff= new Image();	learnOff.src="../images/lessonsl.gif"; 	learnOn= new Image();
	learnOn.src="../images/lessonon.gif";}//--></SCRIPT>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%" HEIGHT="100%" BGCOLOR="white">
	<TR>
		<TD WIDTH="100%">
			<CENTER>
			<P>
			<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="630">
				<TR>
					<TD WIDTH="630">
						<CENTER>
						<P>
						<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="630" HEIGHT="62">
							<TR>
								<TD WIDTH="108" HEIGHT="62"><A HREF="../index.html"><IMG SRC="../images/xplogo.gif" WIDTH="108" HEIGHT="62" ALIGN="BOTTOM" ALT="XP Home" BORDER="0"></A></TD>
								<TH WIDTH="414" HEIGHT="62">
									<H2>Optimize Last Because it May <BR>
									Not be as Slow as You Think
								</TH>
								<TD WIDTH="108" HEIGHT="62">
									<P ALIGN="CENTER"><A HREF="../lessons.html" onMouseOver="learnedOn()" onMouseOut="learnedOff()"><IMG SRC="../images/lessonsl.gif"
									WIDTH="99" HEIGHT="61" ALIGN="BOTTOM" ALT="Lessons Learned" BORDER="0" NAME="learn"></A>
								</TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TH WIDTH="630">
						<P>
						<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="10" WIDTH="630">
							<TR>
								<TD WIDTH="300" VALIGN="TOP"><IMG SRC="../images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">We needed to add some new
									functionality to the VCAPS project at Ford. Based on some other code in the system that ran 8 hours this new section
									would run in no less than 16 hours even after we squeezed ever little bit of performance out of it. We added the
									new functionality as simply as possible. We ignored concerns of speed in favor of concerns of code clarity and
									maintainability. Make it run, make it right, make it fast.<BR>
									<IMG SRC="../images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">When we had finished the
									code we fired it up on a Friday afternoon in anticipation of several days of run time since we had not done any</TD>
								<TD WIDTH="300" VALIGN="TOP">optimizing. We were shocked when it came back in 1 hour. By keeping our design simple and understandable we had
									managed to avoid several &quot;penny wise, pound foolish&quot; types of optimization that other sections of code
									had fallen prey to.<BR>
									<IMG SRC="../images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">At this point we could have
									considered optimization, but because it was so much faster than any other portion of the system we didn't need
									to do any optimization at all. <A HREF="../rules/optimize.html" onMouseOver="imageOn('next')" onMouseOut="imageOff('next')"><IMG
									SRC="../images/xplinktn.gif" WIDTH="25" HEIGHT="12" ALIGN="BOTTOM" ALT=" " BORDER="0" NAME="next"></A><BR>
									<BR>
									<IMG SRC="../images/pixel.gif" WIDTH="164" HEIGHT="4" ALIGN="BOTTOM" BORDER="0"><IMG SRC="images/donwells.gif"
									WIDTH="103" HEIGHT="17" ALIGN="BOTTOM" ALT="Don Wells" BORDER="0"><BR>
									<IMG SRC="../images/pixel.gif" WIDTH="167" HEIGHT="4" ALIGN="BOTTOM" BORDER="0">eXPerience Software</TD>
							</TR>
						</TABLE>

					</TH>
				</TR>
				<TR>
					<TD WIDTH="630">
						<P ALIGN="CENTER"><A HREF="../index.html">ExtremeProgramming.org home</A> | <A HREF="../lessons.html" onMouseOver="learnedOn()"
						onMouseOut="learnedOff()">XP Lessons Learned</A> | <A HREF="../rules/optimize.html" onMouseOver="imageOn('next')"
						onMouseOut="imageOff('next')">Optimize Last</A> | <A HREF="mailto:webmaster@extremeprogramming.org">Email the webmaster</A>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="630">
						<P ALIGN="CENTER"><FONT SIZE="1">Copyright 1999 J. Donovan Wells all rights reserved.</FONT>
					</TD>
				</TR>
			</TABLE>

</CENTER>
		</TD>
	</TR>
</TABLE>


</BODY>

</HTML>