<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Monday, April 03, 2000 05:29 PM -->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="VPSiteProject" CONTENT="file:///D|/Web%20Sites/ExtremeProgramming/Project.vpp">

	<META NAME="Author" Content="Don Wells">
	<TITLE>Lessons Learned Pair Programming</TITLE>
</HEAD>

<BODY TEXT="black" BGCOLOR="white" LINK="red" ALINK="#CC0000" VLINK="#990000">

<P><SCRIPT LANGUAGE="JavaScript"><!--function imageOn (name) {	if (document.images) {		document[name].src = xpOn.src}}function imageOff (name) {	if(document.images) {		document[name].src = xpOff.src}}function learnedOn () {	if (document.images) {		document.learn.src = learnOn.src}}function learnedOff () {	if(document.images) {		document.learn.src = learnOff.src}}if (document.images) {	xpOff=new Image();	xpOff.src="../images/xplinktn.gif"; 	xpOn= new Image();
	xpOn.src="../images/xpontiny.gif";	learnOff= new Image();	learnOff.src="../images/lessonsl.gif"; 	learnOn= new Image();
	learnOn.src="../images/lessonon.gif";}//--></SCRIPT>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%" HEIGHT="100%" BGCOLOR="white">
	<TR>
		<TD WIDTH="100%">
			<CENTER>
			<P>
			<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="630">
				<TR>
					<TD WIDTH="630">
						<CENTER>
						<P>
						<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="630" HEIGHT="62">
							<TR>
								<TD WIDTH="108" HEIGHT="62"><A HREF="../index.html"><IMG SRC="../images/xplogo.gif" WIDTH="108" HEIGHT="62" ALIGN="BOTTOM" ALT="XP Home" BORDER="0"></A></TD>
								<TH WIDTH="414" HEIGHT="62">
									<H2>Pair Programming is Hard Work
								</TH>
								<TD WIDTH="108" HEIGHT="62">
									<P ALIGN="CENTER"><A HREF="../lessons.html" onMouseOver="learnedOn()" onMouseOut="learnedOff()"><IMG SRC="../images/lessonsl.gif"
									WIDTH="99" HEIGHT="61" ALIGN="BOTTOM" ALT="Lessons Learned" BORDER="0" NAME="learn"></A>
								</TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TH WIDTH="630">
						<P>
						<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="10" WIDTH="630">
							<TR>
								<TD WIDTH="300" VALIGN="TOP">
									<P><IMG SRC="../images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0"> I've been experimenting
									with <A HREF="../rules/pair.html">pair programming</A> at my current position. I am fortunate to be working next
									to a programmer that I mesh with very well, and who is crazy enough to let me talk him into trying some XP practices.
									We've been spending about 50% of our time pair programming, and the results have been very encouraging. My observations
									are:
									<UL>
										<LI>It's somewhat harder work, because my partner requires me to justify everything that is unclear or disagreeable.
										<LI>It doesn't seem to me like we're being more productive at the time -- time does not go faster when you are
										always communicating, especially during vigorous arguments. But when we get done, we find that we've written a
										great deal of code that we both understand and like.
										<LI>Sometimes we both want to drive. We haven't had to flip quarters yet to decide, so I guess it hasn't been a
										problem.
									</UL>
								</TD>
								<TD WIDTH="300" VALIGN="TOP">
									<UL>
										<LI>The shotgun partner can handle interruptions while the driver keeps coding. This is a big productivity gain.
										<LI>When I win an argument, it feels merely ok. When I lose one because my idea was not the best, it feels ''great'',
										because I know my partner just saved us from writing poor code.
										<LI>Sometimes we like to fork, with one going off to do a web search or write a quick test program, but we usually
										join before too long. Neither of us wants to let the other one get away with any unchallenged code!
									</UL>
									<P><IMG SRC="../images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">Our team lead noticed
									us working as a pair, and officially paired us for the next project. I couldn't have hoped for better -- now we
									''have'' to work as a pair (shucky darn). <A HREF="pair6.html" onMouseOver="imageOn('next')" onMouseOut="imageOff('next')"><IMG
									SRC="../images/xplinktn.gif" WIDTH="25" HEIGHT="12" ALIGN="BOTTOM" ALT=" " BORDER="0" HSPACE="3" NAME="next"></A></P>

									<P><IMG SRC="../images/pixel.gif" WIDTH="151" HEIGHT="4" ALIGN="BOTTOM" BORDER="0"><IMG SRC="images/waconrad.gif"
									WIDTH="143" HEIGHT="21" ALIGN="BOTTOM" ALT="Wayne Conrad" BORDER="0">
								</TD>
							</TR>
						</TABLE>

					</TH>
				</TR>
				<TR>
					<TD WIDTH="630">
						<P ALIGN="CENTER"><A HREF="../index.html">ExtremeProgramming.org home</A> | <A HREF="../lessons.html" onMouseOver="learnedOn()"
						onMouseOut="learnedOff()">XP Lessons Learned</A> | <A HREF="pair6.html" onMouseOver="imageOn('next')" onMouseOut="imageOff('next')">Next
						Lesson</A> | <A HREF="mailto:webmaster@extremeprogramming.org">Email the webmaster</A>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="630">
						<P ALIGN="CENTER"><FONT SIZE="1">Copyright 1999 Wayne Conrad. Logos Copyright 1999 J. Donovan Wells all rights
						reserved.</FONT>
					</TD>
				</TR>
			</TABLE>

</CENTER>
		</TD>
	</TR>
</TABLE>


</BODY>

</HTML>