<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Thursday, February 10, 2000 02:24 PM -->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="VPSiteProject" CONTENT="file:///D|/Web%20Sites/ExtremeProgramming/Project.vpp">

	<META NAME="Author" Content="Don Wells">
	<TITLE>Lessons Learned Pair Programming</TITLE>
</HEAD>

<BODY TEXT="black" BGCOLOR="white" LINK="red" ALINK="#CC0000" VLINK="#990000">

<P><SCRIPT LANGUAGE="JavaScript"><!--function imageOn (name) {	if (document.images) {		document[name].src = xpOn.src}}function imageOff (name) {	if(document.images) {		document[name].src = xpOff.src}}function learnedOn () {	if (document.images) {		document.learn.src = learnOn.src}}function learnedOff () {	if(document.images) {		document.learn.src = learnOff.src}}if (document.images) {	xpOff=new Image();	xpOff.src="../images/xplinktn.gif"; 	xpOn= new Image();
	xpOn.src="../images/xpontiny.gif";	learnOff= new Image();	learnOff.src="../images/lessonsl.gif"; 	learnOn= new Image();
	learnOn.src="../images/lessonon.gif";}//--></SCRIPT>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%" HEIGHT="100%" BGCOLOR="white">
	<TR>
		<TD WIDTH="100%">
			<CENTER>
			<P>
			<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="630">
				<TR>
					<TD WIDTH="630">
						<CENTER>
						<P>
						<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="630" HEIGHT="62">
							<TR>
								<TD WIDTH="108" HEIGHT="62"><A HREF="../index.html"><IMG SRC="../images/xplogo.gif" WIDTH="108" HEIGHT="62" ALIGN="BOTTOM" ALT="XP Home" BORDER="0"></A></TD>
								<TH WIDTH="414" HEIGHT="62">
									<H2>Pair Programming Experiment
								</TH>
								<TD WIDTH="108" HEIGHT="62">
									<P ALIGN="CENTER"><A HREF="../lessons.html" onMouseOver="learnedOn()" onMouseOut="learnedOff()"><IMG SRC="../images/lessonsl.gif"
									WIDTH="99" HEIGHT="61" ALIGN="BOTTOM" ALT="Lessons Learned" BORDER="0" NAME="learn"></A>
								</TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TH WIDTH="630">
						<P>
						<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="10" WIDTH="630">
							<TR>
								<TD WIDTH="300" VALIGN="TOP"><IMG SRC="../images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0"> <A HREF="http://www.cs.utah.edu/~lwilliam/">We</A>
									ran an experiment with 42 seniors at the University of Utah. Fourteen of them worked alone. The rest worked in
									pairs doing <A HREF="../rules/pair.html">pair-programming</A>. All students completed the same assignments. <BR>
									<IMG SRC="../images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">Pair-programming definitely
									does not cost twice as much! In their first assignment (I call the &quot;jelling-assignment&quot;) the pairs spent
									60% more programmer hours than the individuals. In the second assignment, they had gotten used to this pair-programming
									thing. The pairs spent only 20% more total time than the individuals. By the third assignment, the pairs spent
									only 10% more time - so if an individual spent 10 hours on the assignment, the pair worked together for 5 hours
									and 15 minutes. <BR>
									<IMG SRC="../images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">In all cases, the pairs
									passed about 15% more of the post-development test cases.</TD>
								<TD WIDTH="300" VALIGN="TOP"><A HREF="http://www.cs.utah.edu/~lwilliam/"><IMG SRC="images/laurie.gif" WIDTH="127" HEIGHT="100" ALIGN="BOTTOM"
									ALT="Laurie Williams" BORDER="0" HSPACE="86"></A><BR>
									<BR>
									And, over 90% say they enjoy programming more and they feel more confident in their work when pairing. <BR>
									<IMG SRC="../images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">As a posttest to the experiment,
									all students worked individually to complete one assignment. One student said of going back to solo programming,
									&quot;Without my partner, I feel like I lost half my brain.&quot;<A HREF="pair7.html" onMouseOver="imageOn('next')"
									onMouseOut="imageOff('next')"><IMG SRC="../images/xplinktn.gif" WIDTH="25" HEIGHT="12" ALIGN="BOTTOM" ALT=" " BORDER="0"
									HSPACE="3" NAME="next"></A><BR>
									<BR>
									<IMG SRC="../images/pixel.gif" WIDTH="131" HEIGHT="4" ALIGN="BOTTOM" BORDER="0"><IMG SRC="images/williams.gif"
									WIDTH="162" HEIGHT="16" ALIGN="BOTTOM" ALT="Laurie Williams" BORDER="0"><BR>
									<IMG SRC="../images/pixel.gif" WIDTH="131" HEIGHT="4" ALIGN="BOTTOM" BORDER="0">University of Utah</TD>
							</TR>
						</TABLE>

					</TH>
				</TR>
				<TR>
					<TD WIDTH="630">
						<P ALIGN="CENTER"><A HREF="../index.html">ExtremeProgramming.org home</A> | <A HREF="../lessons.html" onMouseOver="learnedOn()"
						onMouseOut="learnedOff()">XP Lessons Learned</A> | <A HREF="pair7.html" onMouseOver="imageOn('next')" onMouseOut="imageOff('next')">Next
						Lesson</A> | <A HREF="mailto:webmaster@extremeprogramming.org">Email the webmaster</A>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="630">
						<P ALIGN="CENTER"><FONT SIZE="1">Copyright 1999 Laurie Williams. Logos Copyright 1999 J. Donovan Wells all rights
						reserved.</FONT>
					</TD>
				</TR>
			</TABLE>

</CENTER>
		</TD>
	</TR>
</TABLE>


</BODY>

</HTML>