<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Saturday, May 13, 2000 11:18 AM -->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="VPSiteProject" CONTENT="file:///D|/Web%20Sites/ExtremeProgramming/Project.vpp">

	<META NAME="Author" Content="Don Wells">
	<TITLE>Extreme Rules</TITLE>
</HEAD>

<BODY TEXT="black" BGCOLOR="white" LINK="red" ALINK="#CC0000" VLINK="#990000">

<P><SCRIPT LANGUAGE="JavaScript"><!--function imageOn (name) {	if (document.images) {		document[name].src = xpOn.src}}function imageOff (name) {	if(document.images) {		document[name].src = xpOff.src}}if (document.images) {	xpOff=new Image();	xpOff.src="../images/xplinktn.gif"; 	xpOn= new Image();
	xpOn.src="../images/xpontiny.gif";}//--></SCRIPT>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%" HEIGHT="100%" BGCOLOR="white">
	<TR>
		<TD WIDTH="100%">
			<CENTER>
			<P>
			<TABLE BORDER="0" WIDTH="654">
				<TR>
					<TD WIDTH="630">
						<CENTER>
						<P>
						<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="630" HEIGHT="62">
							<TR>
								<TD WIDTH="108" HEIGHT="62"><A HREF="../index.html"><IMG SRC="../images/xplogo.gif" WIDTH="108" HEIGHT="62" ALIGN="BOTTOM" ALT="XP Home" BORDER="0"></A></TD>
								<TH WIDTH="414" HEIGHT="62">
									<H2>CRC Cards
								</TH>
								<TD WIDTH="108" HEIGHT="62">&nbsp;</TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TH WIDTH="630">
						<P>
						<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="10" WIDTH="630">
							<TR>
								<TD WIDTH="300" VALIGN="TOP"><IMG SRC="../images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">Use Class, Responsibilities,
									and Collaboration (CRC) Cards to design the system as a team. The biggest value of CRC cards is to allow people
									to break away from the procedural mode of thought and more fully appreciate object technology. CRC Cards allow
									entire project teams to contribute to the design. The more people who can help <A HREF="collective.html">design
									the system</A> the greater the number of good ideas incorporated.<BR>
									<IMG SRC="../images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">Individual CRC Cards are
									used to represent objects. The class of the object can be written at the top of the card, responsibilities listed
									down the left side, collaborating classes are listed to the right of each responsibility. We say &quot;can be written&quot;
									because once a CRC session is in full swing participants usually only need a few cards with the class name and
									virtually no cards written out in full. A short <A HREF="../example/crcsim.html">example</A> is shown as part of
									the coffee maker problem.<BR>
									<IMG SRC="../images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">A CRC session proceeds with
									someone simulating the system by talking about which objects send messages to other objects. By stepping through
									the process weaknesses and problems are easily uncovered. Design alternatives can be explored quickly by simulating
									the design being proposed.<BR>
									<IMG SRC="../images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">If you find too many people
									speaking and moving cards at once then simply limit the number</TD>
								<TD WIDTH="300" VALIGN="TOP"><IMG SRC="../map/images/codesml.gif" WIDTH="300" HEIGHT="173" ALIGN="BOTTOM" BORDER="0" USEMAP="#codesml"><BR>
									<BR>
									 of people standing and moving cards to two. When one person sits down another may stand up. This works for sessions
									that get out of hand, which often happens as teams become rowdy when a tough problem is finally solved.<BR>
									<IMG SRC="../images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">One of the biggest criticisms
									of CRC Cards is the lack of written design. This is usually not needed as CRC Cards make the design seem obvious.
									Should a more permanent record be required, one card for each class can be written out in full and retained as
									documentation. A design, once envisioned as if it were already built and running, stays with a person for some
									time. <A HREF="spike.html" onMouseOver="imageOn('next')" onMouseOut="imageOff('next')"><IMG SRC="../images/xplinktn.gif"
									WIDTH="25" HEIGHT="12" ALIGN="BOTTOM" ALT="Spike Solution" BORDER="0" NAME="next"></A><BR>
									<BR>
									<A HREF="http://c2.com/cgi/wiki?CrcCards"><IMG SRC="../images/wikiwiki.gif" WIDTH="90" HEIGHT="40" ALIGN="BOTTOM"
									ALT="Portland Pattern Repository" BORDER="0" HSPACE="30"></A><A HREF="http://www.xprogramming.com/Practices/PracCRC.html"><IMG
									SRC="../images/xprogram.gif" WIDTH="96" HEIGHT="40" ALIGN="BOTTOM" ALT="XProgramming.com" BORDER="0" HSPACE="27"></A></TD>
							</TR>
						</TABLE>

					</TH>
				</TR>
				<TR>
					<TD WIDTH="630">
						<P ALIGN="CENTER"><A HREF="../index.html">ExtremeProgramming.org home</A> | <A HREF="../rules.html">XP Rules</A>
						| <A HREF="spike.html" onMouseOver="imageOn('next')" onMouseOut="imageOff('next')">Spike Solution</A> | <A HREF="mailto:webmaster@extremeprogramming.org">Email
						the webmaster</A>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="630">
						<P ALIGN="CENTER"><FONT SIZE="1">Copyright 1999 J. Donovan Wells all rights reserved.</FONT>
					</TD>
				</TR>
			</TABLE>

</CENTER>
		</TD>
	</TR>
</TABLE>


<MAP Name="codesml">
<AREA Shape="Rect" coords = "255,132,299,168"  HREF="bugs.html">
<AREA Shape="Rect" coords = "267,88,298,122"  HREF="functionaltests.html">
<AREA Shape="Rect" coords = "267,30,297,80"  HREF="unittests.html">
<AREA Shape="Rect" coords = "229,72,266,88"  HREF="unittests.html">
<AREA Shape="Rect" coords = "206,89,262,114"  HREF="integrateoften.html">
<AREA Shape="Rect" coords = "133,148,188,172"  HREF="refactor.html">
<AREA Shape="Rect" coords = "129,23,190,47"  HREF="movepeople.html">
<AREA Shape="Rect" coords = "130,88,187,114"  HREF="pair.html">
<AREA Shape="Rect" coords = "49,83,68,99"  HREF="pair.html">
<AREA Shape="Rect" coords = "76,75,130,124"  HREF="testfirst.html">
<AREA Shape="Rect" coords = "2,90,43,122"  HREF="functionaltests.html">
<AREA Shape="Rect" coords = "24,49,50,66"  HREF="simple.html">
<AREA Shape="Rect" coords = "60,27,90,52"  HREF="crccards.html">
<AREA Shape="Rect" coords = "-7,-2,53,21"  HREF="../map/code.html">
</MAP>

</BODY>

</HTML>