<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Thursday, February 10, 2000 01:51 PM -->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="VPSiteProject" CONTENT="file:///D|/Web%20Sites/ExtremeProgramming/Project.vpp">

	<META NAME="Author" Content="Don Wells">
	<TITLE>Dedicated Release Computer</TITLE>
</HEAD>

<BODY TEXT="black" BGCOLOR="white" LINK="red" ALINK="#CC0000" VLINK="#990000">

<P><SCRIPT LANGUAGE="JavaScript"><!--function imageOn (name) {	if (document.images) {		document[name].src = xpOn.src}}function imageOff (name) {	if(document.images) {		document[name].src = xpOff.src}}if (document.images) {	xpOff=new Image();	xpOff.src="../images/xplinktn.gif"; 	xpOn= new Image();
	xpOn.src="../images/xpontiny.gif";}//--></SCRIPT>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%" HEIGHT="100%" BGCOLOR="white">
	<TR>
		<TD WIDTH="100%">
			<CENTER>
			<P>
			<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="630">
				<TR>
					<TD WIDTH="630">
						<CENTER>
						<P>
						<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="630" HEIGHT="62">
							<TR>
								<TD WIDTH="108" HEIGHT="62"><A HREF="../index.html"><IMG SRC="../images/xplogo.gif" WIDTH="108" HEIGHT="62" ALIGN="BOTTOM" ALT="XP Home" BORDER="0"></A></TD>
								<TH WIDTH="414" HEIGHT="62">
									<H2>Dedicated Release Computer
								</TH>
								<TD WIDTH="108" HEIGHT="62">&nbsp;</TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TH WIDTH="630">
						<P>
						<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="10" WIDTH="630">
							<TR>
								<TD WIDTH="300" VALIGN="TOP"><IMG SRC="../images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">A single computer dedicated
									to <A HREF="sequential.html">sequential releases</A> works really well if the development team is co-located. This
									computer acts as a physical token to control releasing. There is also a place for developers to go to see the final
									word on what system configuration is current. Developers have a source for final arbitration on integration problems.
									The computer allows developers to see who is releasing and when. When the release computer is occupied no other
									changes can be released, stability is ensured.<BR>
									<IMG SRC="../images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">The latest combined unit
									test suite can be run before releasing. Because a single computer is used the test suite is always up to date.
									If the unit</TD>
								<TD WIDTH="300" VALIGN="TOP">tests run at 100% the changes are released, if they fail the changes are debugged or backed out and debugged at
									the developers workstation. <A HREF="integrateoften.html" onMouseOver="imageOn('next')" onMouseOut="imageOff('next')"><IMG
									SRC="../images/xplinktn.gif" WIDTH="25" HEIGHT="12" ALIGN="BOTTOM" ALT="Integrate Often" BORDER="0" NAME="next"></A><BR>
									<BR>
									<A HREF="http://c2.com/cgi/wiki?SingleReleasePoint"><IMG SRC="../images/wikiwiki.gif" WIDTH="90" HEIGHT="40" ALIGN="BOTTOM"
									ALT="Portland Pattern Repository" BORDER="0" HSPACE="105"></A></TD>
							</TR>
						</TABLE>

					</TH>
				</TR>
				<TR>
					<TD WIDTH="630">
						<P ALIGN="CENTER"><A HREF="../index.html">ExtremeProgramming.org home</A> | <A HREF="../rules.html">XP Rules</A>
						| <A HREF="integrateoften.html" onMouseOver="imageOn('next')" onMouseOut="imageOff('next')">Integrate Often</A>
						| <A HREF="mailto:webmaster@extremeprogramming.org">Email the webmaster</A>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="630">
						<P ALIGN="CENTER"><FONT SIZE="1">Copyright 1997, 1999 J. Donovan Wells all rights reserved. The featured insect
						is actually a moth.</FONT>
					</TD>
				</TR>
			</TABLE>

</CENTER>
		</TD>
	</TR>
</TABLE>


</BODY>

</HTML>