<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Saturday, November 18, 2000 12:02 PM -->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="VPSiteProject" CONTENT="file:///D|/Web%20Sites/ExtremeProgramming/Project.vpp">

	<META NAME="Author" Content="Don Wells">
	<TITLE>Extreme Rules</TITLE>
</HEAD>

<BODY TEXT="black" BGCOLOR="white" LINK="red" ALINK="#CC0000" VLINK="#990000">

<P><SCRIPT LANGUAGE="JavaScript"><!--function imageOn (name) {	if (document.images) {		document[name].src = xpOn.src}}function imageOff (name) {	if(document.images) {		document[name].src = xpOff.src}}function learnedOn () {	if (document.images) {		document.learn.src = learnOn.src}}function learnedOff () {	if(document.images) {		document.learn.src = learnOff.src}}if (document.images) {	xpOff=new Image();	xpOff.src="../images/xplinktn.gif"; 	xpOn= new Image();
	xpOn.src="../images/xpontiny.gif";	learnOff= new Image();	learnOff.src="../images/lessonsl.gif"; 	learnOn= new Image();
	learnOn.src="../images/lessonon.gif";}//--></SCRIPT>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%" HEIGHT="100%" BGCOLOR="white">
	<TR>
		<TD WIDTH="100%">
			<CENTER>
			<P>
			<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="630">
				<TR>
					<TD WIDTH="630">
						<CENTER>
						<P>
						<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="630" HEIGHT="62">
							<TR>
								<TD WIDTH="108" HEIGHT="62"><A HREF="../index.html"><IMG SRC="../images/xplogo.gif" WIDTH="108" HEIGHT="62" ALIGN="BOTTOM" ALT="XP Home" BORDER="0"></A></TD>
								<TH WIDTH="414" HEIGHT="62">
									<H2>Integrate Often
								</TH>
								<TD WIDTH="108" HEIGHT="62">
									<P ALIGN="CENTER"><A HREF="../stories/integrateoften.html" onMouseOver="learnedOn()" onMouseOut="learnedOff()"><IMG
									SRC="../images/lessonsl.gif" WIDTH="99" HEIGHT="61" ALIGN="BOTTOM" ALT="Lessons Learned" BORDER="0" NAME="learn"></A>
								</TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TH WIDTH="630">
						<P>
						<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="10" WIDTH="630">
							<TR>
								<TD WIDTH="300" VALIGN="TOP"><IMG SRC="../images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">Developers should be integrating
									and releasing code into the code repository every few hours, when ever possible. In any case never hold onto changes
									for more than a day. Continuous integration often avoids diverging or fragmented development efforts, where developers
									are not communicating with each other about what can be re-used, or what could be shared. Everyone needs to work
									with the latest version. Changes should not be made to obsolete code causing integration head aches.<BR>
									<IMG SRC="../images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">Almost continuous integration
									avoids or detects compatibility problems early. Integration is a &quot;pay me now or pay me more later&quot; kind
									of activity. That is, if you integrate through out the project in small amounts you will not find your self</TD>
								<TD WIDTH="300" VALIGN="TOP"><IMG SRC="../map/images/codesml.gif" WIDTH="300" HEIGHT="173" ALIGN="BOTTOM" BORDER="0" USEMAP="#codesml"><BR>
									<BR>
									trying to integrate the system for weeks at the project's end while the deadline slips by. Always work in the context
									of the latest version of the system. <A HREF="collective.html" onMouseOver="imageOn('next')" onMouseOut="imageOff('next')"><IMG
									SRC="../images/xplinktn.gif" WIDTH="25" HEIGHT="12" ALIGN="BOTTOM" ALT="Collective Ownership" BORDER="0" NAME="next"></A><BR>
									<BR>
									<A HREF="http://c2.com/cgi/wiki?ContinuousIntegration"><IMG SRC="../images/wikiwiki.GIF" WIDTH="90" HEIGHT="40"
									ALIGN="BOTTOM" ALT="Portland Pattern Repository" BORDER="0" HSPACE="5"></A><A HREF="http://www.xprogramming.com/Practices/PracFrequentRelease.html"><IMG
									SRC="../images/xprogram.gif" WIDTH="96" HEIGHT="40" ALIGN="BOTTOM" ALT="XProgramming.com" BORDER="0" HSPACE="2"></A><A
									HREF="http://c2.com/cgi/wiki?FrequentReleases"><IMG SRC="../images/wikiwiki.GIF" WIDTH="90" HEIGHT="40" ALIGN="BOTTOM"
									ALT="Portland Pattern Repository" BORDER="0" HSPACE="5"></A></TD>
							</TR>
						</TABLE>

					</TH>
				</TR>
				<TR>
					<TD WIDTH="630">
						<P ALIGN="CENTER"><A HREF="../index.html">ExtremeProgramming.org home</A> | <A HREF="../rules.html">XP Rules</A>
						| <A HREF="collective.html" onMouseOver="imageOn('next')" onMouseOut="imageOff('next')">Collective Code Ownership</A>
						| <A HREF="mailto:webmaster@extremeprogramming.org">Email the webmaster</A>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="630">
						<P ALIGN="CENTER"><FONT SIZE="1">Copyright 1997, 1999 J. Donovan Wells all rights reserved.</FONT>
					</TD>
				</TR>
			</TABLE>

</CENTER>
		</TD>
	</TR>
</TABLE>


<MAP Name="codesml">
<AREA Shape="Rect" coords = "255,132,299,168"  HREF="bugs.html">
<AREA Shape="Rect" coords = "267,88,298,122"  HREF="functionaltests.html">
<AREA Shape="Rect" coords = "267,30,297,80"  HREF="unittests.html">
<AREA Shape="Rect" coords = "229,72,266,88"  HREF="unittests.html">
<AREA Shape="Rect" coords = "206,89,262,114"  HREF="integrateoften.html">
<AREA Shape="Rect" coords = "133,148,188,172"  HREF="refactor.html">
<AREA Shape="Rect" coords = "129,23,190,47"  HREF="movepeople.html">
<AREA Shape="Rect" coords = "130,88,187,114"  HREF="pair.html">
<AREA Shape="Rect" coords = "49,83,68,99"  HREF="pair.html">
<AREA Shape="Rect" coords = "76,75,130,124"  HREF="testfirst.html">
<AREA Shape="Rect" coords = "2,90,43,122"  HREF="functionaltests.html">
<AREA Shape="Rect" coords = "24,49,50,66"  HREF="simple.html">
<AREA Shape="Rect" coords = "60,27,90,52"  HREF="crccards.html">
<AREA Shape="Rect" coords = "-7,-2,53,21"  HREF="../map/code.html">
</MAP>

</BODY>

</HTML>