<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Wednesday, July 12, 2000 10:17 PM -->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="VPSiteProject" CONTENT="file:///D|/Web%20Sites/ExtremeProgramming/Project.vpp">

	<META NAME="Author" Content="Don Wells">
	<TITLE>Extreme Rules</TITLE>
</HEAD>

<BODY TEXT="black" BGCOLOR="white" LINK="red" ALINK="#CC0000" VLINK="#990000">

<P><SCRIPT LANGUAGE="JavaScript"><!--function imageOn (name) {	if (document.images) {		document[name].src = xpOn.src}}function imageOff (name) {	if(document.images) {		document[name].src = xpOff.src}}if (document.images) {	xpOff=new Image();	xpOff.src="../images/xplinktn.gif"; 	xpOn= new Image();
	xpOn.src="../images/xpontiny.gif";}//--></SCRIPT>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%" HEIGHT="100%" BGCOLOR="white">
	<TR>
		<TD WIDTH="100%">
			<CENTER>
			<P>
			<TABLE BORDER="0" WIDTH="654">
				<TR>
					<TD WIDTH="630">
						<CENTER>
						<P>
						<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="630" HEIGHT="62">
							<TR>
								<TD WIDTH="108" HEIGHT="62"><A HREF="../index.html"><IMG SRC="../images/xplogo.gif" WIDTH="108" HEIGHT="62" ALIGN="BOTTOM" ALT="XP Home" BORDER="0"></A></TD>
								<TH WIDTH="414" HEIGHT="62">
									<H2>Load Factor
								</TH>
								<TD WIDTH="108" HEIGHT="62">&nbsp;</TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TH WIDTH="630">
						<P>
						<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="10" WIDTH="630">
							<TR>
								<TD WIDTH="300" VALIGN="TOP"><IMG SRC="../images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">The load factor was how
									a project was tracked before <A HREF="velocity.html">project velocity</A> became more popular. The load factor
									equals actual calendar days to complete a task divided by the developer's estimated &quot;ideal&quot; days to do
									it. That is, think of a task that would take you one day if you could focus completely on it. Now picture yourself
									trying to get it done in the real world. The number of days it actually takes is the load factor.<BR>
									<IMG SRC="../images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">Load factors from 2 to 5
									are normal. If you need to guess at a load factor to get started you should consider people's experience and the
									technology being used. A 2 is optimistic, a 3 is typical, while a 4 and 5 are for projects using unfamiliar technology.
									Ron Jeffries recommends just simply using a 3 as an initial guess for new projects.</TD>
								<TD WIDTH="300" VALIGN="TOP"><IMG SRC="../images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">After making an initial
									guess you must then measure and track either the load factor, or better yet, the project velocity throughout the
									project.<BR>
									<IMG SRC="../images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">The load factor can not
									be used to compare two projects. Each project and team is unique and will have different load factors for different
									reasons.<BR>
									<IMG SRC="../images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">Use a release planning meeting
									to re-estimate and re-negotiate the release plan if the load factor changes dramatically. Expect the load factor
									to change again when the system is put into production due to maintenance tasks. <A HREF="velocity.html" onMouseOver="imageOn('next')"
									onMouseOut="imageOff('next')"><IMG SRC="../images/xplinktn.gif" WIDTH="25" HEIGHT="12" ALIGN="BOTTOM" ALT="Iterative Development"
									BORDER="0" NAME="next"></A><BR>
									<BR>
									<A HREF="http://c2.com/cgi/wiki?LoadFactor"><IMG SRC="../images/wikiwiki.gif" WIDTH="90" HEIGHT="40" ALIGN="BOTTOM"
									ALT="Portland Pattern Repository" BORDER="0" HSPACE="5"></A><A HREF="http://www.xprogramming.com/xpmag/task_estimation.htm"><IMG
									SRC="../images/xprogram.gif" WIDTH="96" HEIGHT="40" ALIGN="BOTTOM" ALT="XProgramming.com" BORDER="0" HSPACE="2"></A><A
									HREF="http://c2.com/cgi/wiki?ProjectVelocity"><IMG SRC="../images/wikiwiki.gif" WIDTH="90" HEIGHT="40" ALIGN="BOTTOM"
									ALT="Portland Pattern Repository" BORDER="0" HSPACE="5"></A></TD>
							</TR>
						</TABLE>

					</TH>
				</TR>
				<TR>
					<TD WIDTH="630">
						<P ALIGN="CENTER"><A HREF="../index.html">ExtremeProgramming.org home</A> | <A HREF="../rules.html">XP Rules</A>
						| <A HREF="velocity.html" onMouseOver="imageOn('next')" onMouseOut="imageOff('next')">Back to Project Velocity</A>
						| <A HREF="mailto:webmaster@extremeprogramming.org">Email the webmaster</A>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="630">
						<P ALIGN="CENTER"><FONT SIZE="1">Copyright 1999 J. Donovan Wells all rights reserved.</FONT>
					</TD>
				</TR>
			</TABLE>

</CENTER>
		</TD>
	</TR>
</TABLE>


</BODY>

</HTML>