<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Wednesday, July 12, 2000 10:50 PM -->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="VPSiteProject" CONTENT="file:///D|/Web%20Sites/ExtremeProgramming/Project.vpp">

	<META NAME="Author" Content="Don Wells">
	<TITLE>Extreme Rules</TITLE>
</HEAD>

<BODY TEXT="black" BGCOLOR="white" LINK="red" ALINK="#CC0000" VLINK="#990000">

<P><SCRIPT LANGUAGE="JavaScript"><!--function imageOn (name) {	if (document.images) {		document[name].src = xpOn.src}}function imageOff (name) {	if(document.images) {		document[name].src = xpOff.src}}function learnedOn () {	if (document.images) {		document.learn.src = learnOn.src}}function learnedOff () {	if(document.images) {		document.learn.src = learnOff.src}}if (document.images) {	xpOff=new Image();	xpOff.src="../images/xplinktn.gif"; 	xpOn= new Image();
	xpOn.src="../images/xpontiny.gif";	learnOff= new Image();	learnOff.src="../images/lessonsl.gif"; 	learnOn= new Image();
	learnOn.src="../images/lessonon.gif";}//--></SCRIPT>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%" HEIGHT="100%" BGCOLOR="white">
	<TR>
		<TD WIDTH="100%">
			<CENTER>
			<P>
			<TABLE BORDER="0" WIDTH="630">
				<TR>
					<TD WIDTH="630">
						<CENTER>
						<P>
						<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="630" HEIGHT="62">
							<TR>
								<TD WIDTH="108" HEIGHT="62"><A HREF="../index.html"><IMG SRC="../images/xplogo.gif" WIDTH="108" HEIGHT="62" ALIGN="BOTTOM" ALT="XP Home" BORDER="0"></A></TD>
								<TH WIDTH="414" HEIGHT="62">
									<H2>Release Planning
								</TH>
								<TD WIDTH="108" HEIGHT="62">
									<P ALIGN="CENTER"><A HREF="../stories/planninggame.html" onMouseOver="learnedOn()" onMouseOut="learnedOff()"><IMG
									SRC="../images/lessonsl.gif" WIDTH="99" HEIGHT="61" ALIGN="BOTTOM" ALT="Lessons Learned" BORDER="0" NAME="learn"></A>
								</TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TH WIDTH="630">
						<P>
						<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="10" WIDTH="630">
							<TR>
								<TD WIDTH="300" VALIGN="TOP">
									<P ALIGN="CENTER"><A HREF="planninggame.html">Continued from page 1</A></P>
									<P><IMG SRC="../images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" BORDER="0">Individual iterations are <A
									HREF="iterationplanning.html">planned</A> in detail just before each iteration begins and not in advance. The release
									planning meeting was called the planning game and the rules can be found at the <A HREF="http://c2.com/cgi/wiki?PlanningGame">Portland
									Pattern Repository.<BR>
									</A><IMG SRC="../images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">When the final release
									plan is created and is displeasing to management it is tempting to just change the estimates for the user stories.
									You must not do this. The estimates are valid and will be required as-is during the <A HREF="iterationplanning.html">iteration
									planning meetings.</A> Underestimating now will cause problems later. Instead negotiate an acceptable release plan.
									Negotiate until the developers, customers, and managers can all agree to the release plan.<BR>
									<IMG SRC="../images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">The base philosophy of release
									planning  is that a project may be quantified by four variables; scope, resources, time, and quality. Scope is
									how much is to be done. Resources are
								</TD>
								<TD WIDTH="300" VALIGN="TOP"><A HREF="../map/project.html"><IMG SRC="../map/images/projectsml.gif" WIDTH="300" HEIGHT="122" ALIGN="BOTTOM" BORDER="0"
									USEMAP="#projectsml"></A><BR>
									how many people are available. Time is when the project or release will be done. And quality is how good the software
									will be and how well tested it will be. <BR>
									<IMG SRC="../images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">Management can only choose
									3 of the 4 project variables to dictate, development always gets the remaining variable. Note that lowering quality
									less than excellent has unforeseen impact on the other 3. In essence there are only 3 variables that you actually
									want to change. Also let the developers moderate the customers desire to have the project done immediately by hiring
									too many people at one time. <A HREF="commit.html" onMouseOver="imageOn('next')" onMouseOut="imageOff('next')"><IMG
									SRC="../images/xplinktn.gif" WIDTH="25" HEIGHT="12" ALIGN="BOTTOM" ALT="Commitment Schedule" BORDER="0" NAME="next"></A></TD>
							</TR>
						</TABLE>

					</TH>
				</TR>
				<TR>
					<TD WIDTH="630"><A HREF="http://users.vnet.net/wwake/xp/xp0006b/index.shtml"><IMG SRC="../images/xplorations.gif" WIDTH="90" HEIGHT="40"
						ALIGN="BOTTOM" BORDER="0" HSPACE="18"></A><A HREF="http://c2.com/cgi/wiki?PlanningGame"><IMG SRC="../images/wikiwiki.gif"
						WIDTH="90" HEIGHT="40" ALIGN="BOTTOM" ALT="Planning Game" BORDER="0" HSPACE="18"></A><A HREF="http://c2.com/cgi/wiki?ExtremePlanning"><IMG
						SRC="../images/wikiwiki.gif" WIDTH="90" HEIGHT="40" ALIGN="BOTTOM" ALT="Extreme Planning" BORDER="0" HSPACE="18"></A><A
						HREF="http://c2.com/cgi/wiki?FourVariables"><IMG SRC="../images/wikiwiki.gif" WIDTH="90" HEIGHT="40" ALIGN="BOTTOM"
						ALT="The Four Variables" BORDER="0" HSPACE="18"></A><A HREF="http://users.vnet.net/wwake/xp/xp0002g.shtml"><IMG
						SRC="../images/xplorations.gif" WIDTH="90" HEIGHT="40" ALIGN="BOTTOM" ALT="An example" BORDER="0" HSPACE="18"></A></TD>
				</TR>
				<TR>
					<TD WIDTH="630">
						<P ALIGN="CENTER"><A HREF="../index.html">ExtremeProgramming.org home</A> | <A HREF="../rules.html">XP Rules</A>
						| <A HREF="commit.html">Release Plan</A> | <A HREF="mailto:webmaster@extremeprogramming.org">Email the webmaster</A>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="630">
						<P ALIGN="CENTER"><FONT SIZE="1">Copyright 1999 J. Donovan Wells all rights reserved.</FONT>
					</TD>
				</TR>
			</TABLE>

</CENTER>
		</TD>
	</TR>
</TABLE>


<MAP Name="projectsml">
<AREA Shape="Rect" coords = "115,64,140,80"  HREF="commit.html">
<AREA Shape="Rect" coords = "264,67,303,92"  HREF="releaseoften.html">
<AREA Shape="Rect" coords = "200,65,244,88"  HREF="functionaltests.html">
<AREA Shape="Rect" coords = "168,91,213,105"  HREF="iterative.html">
<AREA Shape="Rect" coords = "144,69,179,85"  HREF="iterative.html">
<AREA Shape="Rect" coords = "177,46,202,58"  HREF="bugs.html">
<AREA Shape="Rect" coords = "105,44,153,57"  HREF="velocity.html">
<AREA Shape="Rect" coords = "49,64,78,85"  HREF="metaphor.html">
<AREA Shape="Rect" coords = "80,66,118,89"  HREF="planninggame.html">
<AREA Shape="Rect" coords = "2,62,49,89"  HREF="spike.html">
<AREA Shape="Rect" coords = "81,110,114,120"  HREF="spike.html">
<AREA Shape="Rect" coords = "0,40,46,53"  HREF="userstories.html">
<AREA Shape="Rect" coords = "1,1,53,20"  HREF="../map/project.html">
</MAP>

</BODY>

</HTML>