<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Thursday, October 05, 2000 07:53 AM -->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="VPSiteProject" CONTENT="file:///D|/Web%20Sites/ExtremeProgramming/Project.vpp">

	<META NAME="Author" Content="Don Wells">
	<TITLE>Extreme Rules</TITLE>
</HEAD>

<BODY TEXT="black" BGCOLOR="white" LINK="red" ALINK="#CC0000" VLINK="#990000">

<P><SCRIPT LANGUAGE="JavaScript"><!--function imageOn (name) {	if (document.images) {		document[name].src = xpOn.src}}function imageOff (name) {	if(document.images) {		document[name].src = xpOff.src}}if (document.images) {	xpOff=new Image();	xpOff.src="../images/xplinktn.gif"; 	xpOn= new Image();
	xpOn.src="../images/xpontiny.gif";}//--></SCRIPT>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%" HEIGHT="100%" BGCOLOR="white">
	<TR>
		<TD WIDTH="100%">
			<CENTER>
			<P>
			<TABLE BORDER="0" WIDTH="654">
				<TR>
					<TD WIDTH="630">
						<CENTER>
						<P>
						<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="630" HEIGHT="62">
							<TR>
								<TD WIDTH="108" HEIGHT="62"><A HREF="../index.html"><IMG SRC="../images/xplogo.gif" WIDTH="108" HEIGHT="62" ALIGN="BOTTOM" ALT="XP Home" BORDER="0"></A></TD>
								<TH WIDTH="414" HEIGHT="62">
									<H2>Create a Spike Solution
								</TH>
								<TD WIDTH="108" HEIGHT="62">&nbsp;</TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TH WIDTH="630">
						<P>
						<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="10" WIDTH="630">
							<TR>
								<TD WIDTH="300" VALIGN="TOP"><IMG SRC="../images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">Create spike solutions to
									figure out answers to tough technical or design problems. A spike solution is a very simple program to explore
									potential solutions. Build a system which only addresses the problem under examination and ignore all other concerns.
									Most spikes are not good enough to keep, so expect to throw it away. The goal is reducing the risk of a technical
									problem or increase the reliability of a <A HREF="userstories.html">user story's estimate.</A><BR>
									<IMG SRC="../images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">When a technical difficulty
									threatens to hold up the system's development put a pair of developers on the problem for a week or two and reduce
									the potential risk. <A HREF="early.html" onMouseOver="imageOn('next')" onMouseOut="imageOff('next')"><IMG SRC="../images/xplinktn.gif"
									WIDTH="25" HEIGHT="12" ALIGN="BOTTOM" ALT=" " BORDER="0" NAME="next"></A></TD>
								<TD WIDTH="300" VALIGN="TOP"><A HREF="../map/project.html"><IMG SRC="../map/images/projectsml.gif" WIDTH="300" HEIGHT="122" ALIGN="BOTTOM" BORDER="0"
									USEMAP="#projectsml"></A><BR>
									<BR>
									<BR>
									<A HREF="http://c2.com/cgi/wiki?SpikeSolution"><IMG SRC="../images/wikiwiki.GIF" WIDTH="90" HEIGHT="40" ALIGN="BOTTOM"
									ALT="Portland Pattern Repository" BORDER="0" HSPACE="30"></A><A HREF="  http://users.vnet.net/wwake/xp/xp0010/index.shtml"><IMG
									SRC="../images/xplorations.gif" WIDTH="90" HEIGHT="40" ALIGN="BOTTOM" BORDER="0" HSPACE="30"></A></TD>
							</TR>
						</TABLE>

					</TH>
				</TR>
				<TR>
					<TD WIDTH="630">
						<P ALIGN="CENTER"><A HREF="../index.html">ExtremeProgramming.org home</A> | <A HREF="../rules.html">XP Rules</A>
						| <A HREF="early.html" onMouseOver="imageOn('next')" onMouseOut="imageOff('next')">No Early Functionality</A> |
						<A HREF="mailto:webmaster@extremeprogramming.org">Email the webmaster</A>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="630">
						<P ALIGN="CENTER"><FONT SIZE="1">Copyright 1999 J. Donovan Wells all rights reserved.</FONT>
					</TD>
				</TR>
			</TABLE>

</CENTER>
		</TD>
	</TR>
</TABLE>


<MAP Name="projectsml">
<AREA Shape="Rect" coords = "115,64,140,80"  HREF="commit.html">
<AREA Shape="Rect" coords = "264,67,303,92"  HREF="releaseoften.html">
<AREA Shape="Rect" coords = "200,65,244,88"  HREF="functionaltests.html">
<AREA Shape="Rect" coords = "168,91,213,105"  HREF="iterative.html">
<AREA Shape="Rect" coords = "144,69,179,85"  HREF="iterative.html">
<AREA Shape="Rect" coords = "177,46,202,58"  HREF="bugs.html">
<AREA Shape="Rect" coords = "105,44,153,57"  HREF="velocity.html">
<AREA Shape="Rect" coords = "49,64,78,85"  HREF="metaphor.html">
<AREA Shape="Rect" coords = "80,66,118,89"  HREF="planninggame.html">
<AREA Shape="Rect" coords = "2,62,49,89"  HREF="spike.html">
<AREA Shape="Rect" coords = "81,110,114,120"  HREF="spike.html">
<AREA Shape="Rect" coords = "0,40,46,53"  HREF="userstories.html">
<AREA Shape="Rect" coords = "1,1,53,20"  HREF="../map/project.html">
</MAP>

</BODY>

</HTML>