<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Tuesday, June 13, 2000 07:17 PM -->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="VPSiteProject" CONTENT="file:///D|/Web%20Sites/ExtremeProgramming/Project.vpp">

	<META NAME="Author" Content="Don Wells">
	<TITLE>Extreme Rules</TITLE>
</HEAD>

<BODY TEXT="black" BGCOLOR="white" LINK="red" ALINK="#CC0000" VLINK="#990000">

<P><SCRIPT LANGUAGE="JavaScript"><!--function imageOn (name) {	if (document.images) {		document[name].src = xpOn.src}}function imageOff (name) {	if(document.images) {		document[name].src = xpOff.src}}if (document.images) {	xpOff=new Image();	xpOff.src="../images/xplinktn.gif"; 	xpOn= new Image();
	xpOn.src="../images/xpontiny.gif";}//--></SCRIPT>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%" HEIGHT="100%" BGCOLOR="white">
	<TR>
		<TD WIDTH="100%">
			<CENTER>
			<P>
			<TABLE BORDER="0" WIDTH="654">
				<TR>
					<TD WIDTH="630">
						<CENTER>
						<P>
						<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="630" HEIGHT="62">
							<TR>
								<TD WIDTH="108" HEIGHT="62"><A HREF="../index.html"><IMG SRC="../images/xplogo.gif" WIDTH="108" HEIGHT="62" ALIGN="BOTTOM" ALT="XP Home" BORDER="0"></A></TD>
								<TH WIDTH="414" HEIGHT="62">
									<H2>Unit Test Framework
								</TH>
								<TD WIDTH="108" HEIGHT="62">&nbsp;</TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TH WIDTH="630">
						<P>
						<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="10" WIDTH="630">
							<TR>
								<TD WIDTH="300" VALIGN="TOP"><IMG SRC="../images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">The most common misconception
									about unit test frameworks is that they are testing tools.  They are development tools same as your editor and
									compiler.  Don't keep this powerful development tool in reserve till the last month of the project, use it through
									out.  Your unit test framework can help you formalize requirements, clarify architecture, write code, debug code,
									integrate code, release, optimize, and of course test.  <BR>
									<IMG SRC="../images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">Unit test frameworks are
									not hard to create from scratch but most languages already have one created and available for download from <A
									HREF="http://www.xprogramming.com/software.htm">XProgramming.com</A>. <A HREF="bugs.html" onMouseOver="imageOn('next')"
									onMouseOut="imageOff('next')"><IMG SRC="../images/xplinktn.gif" WIDTH="25" HEIGHT="12" ALIGN="BOTTOM" ALT="bugs"
									BORDER="0" HSPACE="2" NAME="next"></A><BR>
									<BR>
									<A HREF="http://www.xprogramming.com/software.htm"><IMG SRC="../images/xprogram.gif" WIDTH="96" HEIGHT="40" ALIGN="BOTTOM"
									ALT="download a unit test framework" BORDER="0" HSPACE="27"></A><A HREF="http://c2.com/cgi/wiki?SimpleJavaUnitTestFramework"><IMG
									SRC="../images/wikiwiki.gif" WIDTH="90" HEIGHT="40" ALIGN="BOTTOM" ALT="A simple java framework" BORDER="0" HSPACE="30"></A><BR>
									<IMG SRC="../images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" BORDER="0"></TD>
								<TD WIDTH="300" VALIGN="TOP"><APPLET CODEBASE="../example/" CODE="unittest.framework.TestGUI.class" WIDTH="300" HEIGHT="120" ALIGN="BOTTOM">
									<PARAM NAME="TestSuite" VALUE="unittest.framework.FrameworkTests">
									</APPLET>
								</TD>
							</TR>
						</TABLE>

					</TH>
				</TR>
				<TR>
					<TD WIDTH="630">
						<P ALIGN="CENTER"><A HREF="../index.html">ExtremeProgramming.org home</A> | <A HREF="../rules.html">XP Rules</A>
						| <A HREF="bugs.html" onMouseOver="imageOn('next')" onMouseOut="imageOff('next')">A Bug is Found</A> | <A HREF="mailto:webmaster@extremeprogramming.org">Email
						the webmaster</A>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="630">
						<P ALIGN="CENTER"><FONT SIZE="1">Copyright 1999 J. Donovan Wells all rights reserved.</FONT>
					</TD>
				</TR>
			</TABLE>

</CENTER>
		</TD>
	</TR>
</TABLE>


</BODY>

</HTML>