/* <pre> */
/* Uwaga! Klasy CSS wspólne dla wszystkich skórek znajdują się w [[MediaWiki:Common.css]] */

/* uadny sitenotice (kopia z enwiki) */

#siteNotice {
    margin-top:5px;
    padding-left: 4px;
    font-style: italic;
    text-align: center;
}

/* początek skopiowanego z Wikisłownika */

a { text-decoration: none; color: #2939B5; }
a:visited  { color: #00008B; }
a.external {color: teal; }
a.stub {color: #2B6653; }

#content { color : black; } 
#content { background : white; } 
#p-cactions li { background : white; } 
#p-cactions li a { background : white; } 

.ns-0 * #content { color : black; } 
.ns-0 * #content { background : white; }
.ns-0 * table { background-color : white; }
.ns-0 * #p-cactions li { background : white; }
.ns-0 * #p-cactions li a { background : white; }
.ns-0 * div.thumb { border-color: white; }

.ns-1 * #content { color : black; } 
.ns-1 * #content { background : #FFFFEE; }
.ns-1 * table { background-color : #FFFFEE; }
.ns-1 * #p-cactions li { background : #FFFFEE; }
.ns-1 * #p-cactions li a { background : #FFFFEE; }
.ns-1 * div.thumb { border-color: #FFFFEE; }

.ns-2 * #content { color : black; } 
.ns-2 * #content { background : #EFFFFF; }
.ns-2 * table { background-color : #EFFFFF; }
.ns-2 * #p-cactions li { background : #EFFFFF; }
.ns-2 * #p-cactions li a { background : #EFFFFF; }
.ns-2 * div.thumb { border-color: #EFFFFF; }

.ns-3 * #content { color : black; } 
.ns-3 * #content { background : #FFFFEE; }
.ns-3 * table { background-color : #FFFFEE; }
.ns-3 * #p-cactions li { background : #FFFFEE; }
.ns-3 * #p-cactions li a { background : #FFFFEE; }
.ns-3 * div.thumb { border-color: #FFFFEE; }

.ns-4 * #content { color : black; } 
.ns-4 * #content { background : #EFFFFF; }
.ns-4 * table { background-color : #EFFFFF; }
.ns-4 * #p-cactions li { background : #EFFFFF; }
.ns-4 * #p-cactions li a { background : #EFFFFF; }
.ns-4 * div.thumb { border-color: #EFFFFF; }

.ns-5 * #content { color : black; } 
.ns-5 * #content { background : #FFFFEE; }
.ns-5 * table { background-color : #FFFFEE; }
.ns-5 * #p-cactions li { background : #FFFFEE; }
.ns-5 * #p-cactions li a { background : #FFFFEE; }
.ns-5 * div.thumb { border-color: #FFFFEE; }

.ns-6 * #content { color : black; } 
.ns-6 * #content { background : #F0F0F0; }
.ns-6 * table { background-color : #F0F0F0; }
.ns-6 * #p-cactions li { background : #F0F0F0; }
.ns-6 * #p-cactions li a { background : #F0F0F0; }
.ns-6 * div.thumb { border-color: #F0F0F0; }

.ns-7 * #content { background : #FFFFEE; }
.ns-7 * #content { color : black; } 
.ns-7 * table { background-color : #FFFFEE; }
.ns-7 * #p-cactions li { background : #FFFFEE; }
.ns-7 * #p-cactions li a { background : #FFFFEE; }
.ns-7 * div.thumb { border-color: #FFFFEE; }

.ns-8 * #content { color : black; } 
.ns-8 * #content { background : #F0F0F0; }
.ns-8 * table { background-color : #F0F0F0; }
.ns-8 * #p-cactions li { background : #F0F0F0; }
.ns-8 * #p-cactions li a { background : #F0F0F0; }
.ns-8 * div.thumb { border-color: #F0F0F0; }

.ns-9 * #content { color : black; } 
.ns-9 * #content { background : #FFFFEE; }
.ns-9 * table { background-color : #FFFFEE; }
.ns-9 * #p-cactions li { background : #FFFFEE; }
.ns-9 * #p-cactions li a { background : #FFFFEE; }
.ns-9 * div.thumb { border-color: #FFFFEE; }

.ns-10 * #content { color : black; } 
.ns-10 * #content { background : #F0F0F0; }
.ns-10 * table { background-color : #F0F0F0; }
.ns-10 * #p-cactions li { background : #F0F0F0; }
.ns-10 * #p-cactions li a { background : #F0F0F0; }
.ns-10 * div.thumb { border-color: #F0F0F0; }

.ns-11 * #content { color : black; } 
.ns-11 * #content { background : #FFFFEE; }
.ns-11 * table { background-color : #FFFFEE; }
.ns-11 * #p-cactions li { background : #FFFFEE; }
.ns-11 * #p-cactions li a { background : #FFFFEE; }
.ns-11 * div.thumb { border-color: #FFFFEE; }

.ns-12 * #content { color : black; } 
.ns-12 * #content { background : #EFFFFF; }
.ns-12 * table { background-color : #EFFFFF; }
.ns-12 * #p-cactions li { background : #EFFFFF; }
.ns-12 * #p-cactions li a { background : #EFFFFF; }
.ns-12 * div.thumb { border-color: #EFFFFF; }

.ns-13 * #content { color : black; } 
.ns-13 * #content { background : #FFEEEE; }
.ns-13 * table { background-color : #FFFFEE; }
.ns-13 * #p-cactions li { background : #FFEEEE; }
.ns-13 * #p-cactions li a { background : #FFEEEE; }
.ns-13 * div.thumb { border-color: #FFFFEE; }

.ns-15 * #content { color : black; } 
.ns-15 * #content { background : #FFFFEE; }
.ns-15 * table { background-color : #FFFFEE; }
.ns-15 * #p-cactions li { background : #FFFFEE; }
.ns-15 * #p-cactions li a { background : #FFFFEE; }
.ns-15 * div.thumb { border-color: #FFFFEE; }

.ns-101 * #content { color : black; } 
.ns-101 * #content { background : #FFFFEE; }
.ns-101 * table { background-color : #FFFFEE; }
.ns-101 * #p-cactions li { background : #FFFFEE; }
.ns-101 * #p-cactions li a { background : #FFFFEE; }
.ns-101 * div.thumb { border-color: #FFFFEE; }

.ns-103 * #content { color : black; } 
.ns-103 * #content { background : #FFFFEE; }
.ns-103 * table { background-color : #FFFFEE; }
.ns-103 * #p-cactions li { background : #FFFFEE; }
.ns-103 * #p-cactions li a { background : #FFFFEE; }
.ns-103 * div.thumb { border-color: #FFFFEE; }


#ca-edit a { font-weight: bold !important; }

td.diff-otitle { background-color: inherit; }
td.diff-ntitle { background-color: inherit; }
.diffchange { font-weight: bold; background-color: inherit; }
td.diff-addedline, td.diff-deletedline, td.diff-context { font-size: 85%; color: inherit; }

/* koniec skopiowanego z Wikisłownika */

.blue {background-color: #f3f3ff; border: 1px solid #aaaaaa; padding: 6pt; margin: 12pt 8%; width: 84%}
.red {background-color: #fee; border: 1px solid #aaaaaa; padding: 6pt; margin: 12pt 8%; width: 84%}
.green {background-color: #cfc; border: 1px solid #aaaaaa; padding: 6pt; margin: 12pt 8%; width: 84%}
.yellow {background-color: #ffd; border: 1px solid #aaaaaa; padding: 6pt; margin: 12pt 8%; width: 84%}

li#pt-login a {font-weight: bold}

form#userlogin {
  float: left;
  padding: 1em 1em .7em 1em;
  background-color: #ffffe6;
  border: 2px solid #fc6;
  color: #000;
  margin-right: 2em;
}

form#userlogin table {
  float: left;
  background-color: #ffffe6;
  color: #000;
}

.NavToggle {
        font-size: x-small;
        float:right;
}

/* Formatowanie dla szablonów dla współrzędnych geograficznych */
 
 #coordinates {  
position:absolute; z-index:1; border:none; background:none; right:12px; top:0.3em; float:right; margin:0.0em; padding:0.0em; line-height:1.5em; text-align:right; text-indent:0; font-size:85%; text-transform:none; white-space:normal;
}
/* tylko gdy jest sitenotice 

#coordinates {top:3.3em} 
*/

#n-bad-image, .ns-6 #n-bug_in_article {display:none}
.ns-6 #n-bad-image {display:block}

/* </pre> */