/* Styl CSS importowany do wszystkich skórek. Zawiera wspólne klasy CSS.

Zobacz też: [[MediaWiki:Monobook.css]] */

/*<pre><nowiki>*/

@media print {
    /* Nie drukuj linków do edycji, komunikatów (ek, stub) */
    .editlink, .noprint, .metadata, .dablink { display: none }
    #content { background: #FFFFFF; } /* białe tło na wydruku */
}

/* klasa wikitable/prettytable dla ładniejszego wyglądu tabelek */

table.wikitable,
table.prettytable {
  margin: 1em 1em 1em 0;
  background: #f9f9f9;
  border: 1px #aaaaaa solid;
  border-collapse: collapse;
}

table.wikitable th, table.wikitable td,
table.prettytable th, table.prettytable td {
  border: 1px #aaaaaa solid;
  padding: 0.2em;
}

table.wikitable th,
table.prettytable th {
  background: #f2f2f2;
  text-align: center;
}

table.wikitable caption,
table.prettytable caption {
  margin-left: inherit;
  margin-right: inherit;
}

/* Style boksów z Merge i Split */

.messagebox {
   border: 1px solid #aaaaaa;
   background-color: #f9f9f9;
   width: 85%;
   margin: 0 auto 1em auto;
   padding: .2em;
   text-align: justify;
}
.messagebox.merge {
   border: 1px solid #cf9fff;
   background-color: #f5edf5;
   text-align: center;
}

 /* Stylesheet-Ergänzung zu Standard-[[Wikipedia:Navigationsleisten|Navigationsleisten]] */
 
 div.BoxenVerschmelzen,
 div.NavFrame {
 	margin: 0px;
 	padding: 2px;
 	border: 1px solid #aaaaaa;
 	text-align: center;
 	border-collapse: collapse;
 	font-size: 95%;
        clear:both;
 }
 div.BoxenVerschmelzen div.NavFrame {
 	border-style: none;
 	border-style: hidden;
 }
 div.NavFrame + div.NavFrame {
 	border-top-style: none;
 	border-top-style: hidden;
 }
 div.NavPic {
 	background-color: #ffffff;
 	margin: 0px;
 	padding: 2px;
 	float: left;
 }
 div.NavFrame div.NavHead {
 	height: 1.6em;
 	font-weight: bold;
 	font-size: 100%;
 	background-color: #efefef;
 }
 div.NavFrame p {
 	font-size: 100%;
 }
 div.NavFrame div.NavContent {
 	font-size: 100%;
 }
 div.NavFrame div.NavContent p {
 	font-size: 100%;
 }
 div.NavEnd {
 	margin: 0px;
 	padding: 0px;
 	line-height: 1px;
 	clear: both;
 }
 
 /* Navigationsleisten nicht mit ausdrucken */
 
 @media print{
 	.NavFrame {
 		display: none;
 	}
 	.BoxenVerschmelzen {
 		display: none;
 	}
 }

 .nounderlines a {text-decoration: none}

/* </nowiki></pre> */