<pre><tt><font color="#000000">01: </font><i><font color="#9A1900">/**</font></i>
<font color="#000000">02: </font><i><font color="#9A1900">   A class for producing simple greetings.</font></i>
<font color="#000000">03: </font><i><font color="#9A1900">*/</font></i>
<font color="#000000">04: </font>
<font color="#000000">05: </font><b><font color="#0000FF">public</font></b> <b><font color="#0000FF">class</font></b> Greeter
<font color="#000000">06: </font><font color="#FF0000">{</font>
<font color="#000000">07: </font>   <i><font color="#9A1900">/**</font></i>
<font color="#000000">08: </font><i><font color="#9A1900">      Constructs a Greeter object that can greet a person or </font></i>
<font color="#000000">09: </font><i><font color="#9A1900">      entity.</font></i>
<font color="#000000">10: </font><i><font color="#9A1900">      @param aName the name of the person or entity who should</font></i>
<font color="#000000">11: </font><i><font color="#9A1900">      be addressed in the greetings.</font></i>
<font color="#000000">12: </font><i><font color="#9A1900">   */</font></i>
<font color="#000000">13: </font>   <b><font color="#0000FF">public</font></b> <b><font color="#000000">Greeter</font></b><font color="#990000">(</font>String aName<font color="#990000">)</font>
<font color="#000000">14: </font>   <font color="#FF0000">{</font>
<font color="#000000">15: </font>      name <font color="#990000">=</font> aName<font color="#990000">;</font>
<font color="#000000">16: </font>   <font color="#FF0000">}</font>
<font color="#000000">17: </font>
<font color="#000000">18: </font>   <i><font color="#9A1900">/**</font></i>
<font color="#000000">19: </font><i><font color="#9A1900">      Greet with a "Hello" message.</font></i>
<font color="#000000">20: </font><i><font color="#9A1900">      @return a message containing "Hello" and the name of</font></i>
<font color="#000000">21: </font><i><font color="#9A1900">      the greeted person or entity.</font></i>
<font color="#000000">22: </font><i><font color="#9A1900">   */</font></i>
<font color="#000000">23: </font>   <b><font color="#0000FF">public</font></b> String <b><font color="#000000">sayHello</font></b><font color="#990000">(</font><font color="#990000">)</font>
<font color="#000000">24: </font>   <font color="#FF0000">{</font>
<font color="#000000">25: </font>      <b><font color="#0000FF">return</font></b> <font color="#FF0000">"Hello, "</font> <font color="#990000">+</font> name <font color="#990000">+</font> <font color="#FF0000">"!"</font><font color="#990000">;</font>
<font color="#000000">26: </font>   <font color="#FF0000">}</font>
<font color="#000000">27: </font>
<font color="#000000">28: </font>   <b><font color="#0000FF">private</font></b> String name<font color="#990000">;</font>
<font color="#000000">29: </font><font color="#FF0000">}</font>
</tt></pre>
