<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="cw1_2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="cw1_2">
    <a name="circuit" val="cw1_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,30)" to="(660,30)"/>
    <wire from="(370,420)" to="(560,420)"/>
    <wire from="(360,50)" to="(390,50)"/>
    <wire from="(200,350)" to="(510,350)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(650,90)" to="(810,90)"/>
    <wire from="(70,140)" to="(70,160)"/>
    <wire from="(390,50)" to="(500,50)"/>
    <wire from="(310,20)" to="(650,20)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(310,90)" to="(510,90)"/>
    <wire from="(310,90)" to="(310,130)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(510,240)" to="(620,240)"/>
    <wire from="(500,30)" to="(500,50)"/>
    <wire from="(580,440)" to="(730,440)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(200,130)" to="(200,350)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(310,20)" to="(310,90)"/>
    <wire from="(200,130)" to="(310,130)"/>
    <wire from="(620,130)" to="(620,240)"/>
    <wire from="(560,390)" to="(560,420)"/>
    <wire from="(70,140)" to="(140,140)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(150,150)" to="(150,330)"/>
    <wire from="(650,350)" to="(720,350)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(50,100)" to="(130,100)"/>
    <wire from="(460,160)" to="(560,160)"/>
    <wire from="(560,130)" to="(560,160)"/>
    <wire from="(600,130)" to="(600,230)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(110,330)" to="(150,330)"/>
    <wire from="(50,130)" to="(100,130)"/>
    <wire from="(390,50)" to="(390,440)"/>
    <wire from="(670,20)" to="(760,20)"/>
    <wire from="(160,150)" to="(160,230)"/>
    <wire from="(390,440)" to="(550,440)"/>
    <wire from="(730,360)" to="(730,440)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(160,230)" to="(600,230)"/>
    <wire from="(760,20)" to="(760,350)"/>
    <comp lib="1" loc="(670,20)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(740,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(650,350)" name="ROM">
      <a name="contents">addr/data: 8 8
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
20 21 22 23 24 25 26 27
28 29 2a 2b 2c 2d 2e 2f
30 31 32 33 34 35 36 37
38 39 3a 3b 3c 3d 3e 3f
40 41 42 43 44 45 46 47
48 49 4a 4b 4c 4d 4e 4f
50 51 52 53 54 55 56 57
58 59 5a 5b 5c 5d 5e 5f
60 61 62 63 64 65 66 67
68 69 6a 6b 6c 6d 6e 6f
70 71 72 73 74 75 76 77
78 79 7a 7b 7c 7d 7e 7f
80 81 82 83 84 85 86 87
88 89 8a 8b 8c 8d 8e 8f
90 91 92 93 94 95 96 97
98 99 9a 9b 9c 9d 9e 9f
a0 a1 a2 a3 a4 a5 a6 a7
a8 a9 aa ab ac ad ae af
b0 b1 b2 b3 b4 b5 b6 b7
b8 b9 ba bb bc bd be bf
c0 c1 c2 c3 c4 c5 c6 c7
c8 c9 ca cb cc cd ce cf
d0 d1 d2 d3 d4 d5 d6 d7
d8 d9 da db dc dd de df
e0 e1 e2 e3 e4 e5 e6 e7
e8 e9 ea eb ec ed ee ef
f0 f1 f2 f3 f4 f5 f6 f7
f8 f9 fa fb fc fd fe ff
</a>
    </comp>
    <comp lib="0" loc="(810,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(100,260)" name="Button"/>
    <comp lib="0" loc="(50,160)" name="Constant"/>
    <comp lib="0" loc="(50,100)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Clock"/>
    <comp lib="0" loc="(50,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(580,440)" name="NOT Gate"/>
    <comp lib="0" loc="(510,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Constant"/>
    <comp lib="0" loc="(460,160)" name="Constant"/>
    <comp lib="4" loc="(650,90)" name="RAM"/>
    <comp lib="4" loc="(170,130)" name="Counter"/>
  </circuit>
  <circuit name="cw3">
    <a name="circuit" val="cw3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,170)" to="(500,440)"/>
    <wire from="(570,460)" to="(600,460)"/>
    <wire from="(290,600)" to="(470,600)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(770,120)" to="(770,220)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(770,220)" to="(850,220)"/>
    <wire from="(690,220)" to="(770,220)"/>
    <wire from="(700,270)" to="(700,440)"/>
    <wire from="(690,330)" to="(770,330)"/>
    <wire from="(640,500)" to="(660,500)"/>
    <wire from="(670,530)" to="(710,530)"/>
    <wire from="(660,440)" to="(700,440)"/>
    <wire from="(510,270)" to="(600,270)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(190,250)" to="(190,420)"/>
    <wire from="(490,470)" to="(540,470)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(190,420)" to="(190,590)"/>
    <wire from="(710,280)" to="(710,450)"/>
    <wire from="(770,220)" to="(770,330)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(340,340)" to="(430,340)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(390,460)" to="(450,460)"/>
    <wire from="(430,330)" to="(550,330)"/>
    <wire from="(660,440)" to="(660,500)"/>
    <wire from="(300,180)" to="(300,340)"/>
    <wire from="(660,370)" to="(660,440)"/>
    <wire from="(660,270)" to="(700,270)"/>
    <wire from="(600,370)" to="(600,460)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(180,600)" to="(270,600)"/>
    <wire from="(190,420)" to="(320,420)"/>
    <wire from="(370,120)" to="(530,120)"/>
    <wire from="(640,450)" to="(710,450)"/>
    <wire from="(510,270)" to="(510,450)"/>
    <wire from="(640,370)" to="(640,450)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(530,120)" to="(530,220)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(190,590)" to="(270,590)"/>
    <wire from="(690,120)" to="(770,120)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(470,480)" to="(470,600)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(710,450)" to="(710,530)"/>
    <wire from="(190,180)" to="(300,180)"/>
    <wire from="(500,170)" to="(600,170)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(640,280)" to="(710,280)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(180,260)" to="(180,600)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <comp lib="4" loc="(690,120)" name="ROM">
      <a name="addrWidth" val="14"/>
      <a name="contents">addr/data: 14 8
0
</a>
    </comp>
    <comp lib="0" loc="(300,340)" name="Splitter">
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Constant"/>
    <comp lib="0" loc="(150,190)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(690,330)" name="RAM">
      <a name="addrWidth" val="15"/>
    </comp>
    <comp lib="1" loc="(570,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(450,460)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(690,220)" name="RAM">
      <a name="addrWidth" val="14"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Constant"/>
    <comp lib="0" loc="(290,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="5" loc="(640,500)" name="Button"/>
    <comp lib="0" loc="(190,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
