<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="zadanie 1 i 2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="zadanie 1 i 2">
    <a name="circuit" val="zadanie 1 i 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,450)" to="(650,450)"/>
    <wire from="(280,360)" to="(280,600)"/>
    <wire from="(280,600)" to="(680,600)"/>
    <wire from="(820,600)" to="(880,600)"/>
    <wire from="(140,380)" to="(140,460)"/>
    <wire from="(750,400)" to="(750,460)"/>
    <wire from="(650,660)" to="(730,660)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(160,360)" to="(280,360)"/>
    <wire from="(730,400)" to="(730,450)"/>
    <wire from="(650,450)" to="(650,660)"/>
    <wire from="(730,640)" to="(730,660)"/>
    <wire from="(650,450)" to="(730,450)"/>
    <wire from="(820,360)" to="(880,360)"/>
    <wire from="(140,460)" to="(750,460)"/>
    <wire from="(880,360)" to="(880,600)"/>
    <wire from="(280,360)" to="(680,360)"/>
    <wire from="(630,490)" to="(770,490)"/>
    <wire from="(770,400)" to="(770,490)"/>
    <wire from="(880,360)" to="(940,360)"/>
    <comp lib="0" loc="(130,460)" name="Clock"/>
    <comp lib="0" loc="(630,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(820,360)" name="RAM"/>
    <comp lib="0" loc="(940,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(160,360)" name="Counter"/>
    <comp lib="4" loc="(820,600)" name="ROM">
      <a name="contents">addr/data: 8 8
ff ff 0 11*ff e f 10 11
12 13 14 15 16 17 18 19
1a 1b 1c 1d 1e 1f 20 21
22 23
</a>
    </comp>
  </circuit>
  <circuit name="zadanie 3">
    <a name="circuit" val="zadanie 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,170)" to="(500,440)"/>
    <wire from="(600,370)" to="(600,470)"/>
    <wire from="(290,600)" to="(470,600)"/>
    <wire from="(770,120)" to="(770,220)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(690,220)" to="(770,220)"/>
    <wire from="(770,220)" to="(850,220)"/>
    <wire from="(700,270)" to="(700,440)"/>
    <wire from="(690,330)" to="(770,330)"/>
    <wire from="(640,500)" to="(660,500)"/>
    <wire from="(670,530)" to="(710,530)"/>
    <wire from="(660,440)" to="(700,440)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(190,250)" to="(190,420)"/>
    <wire from="(710,280)" to="(710,450)"/>
    <wire from="(190,420)" to="(190,590)"/>
    <wire from="(770,220)" to="(770,330)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(340,340)" to="(430,340)"/>
    <wire from="(390,460)" to="(450,460)"/>
    <wire from="(490,450)" to="(540,450)"/>
    <wire from="(430,330)" to="(550,330)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(660,440)" to="(660,500)"/>
    <wire from="(300,180)" to="(300,340)"/>
    <wire from="(660,370)" to="(660,440)"/>
    <wire from="(660,270)" to="(700,270)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(180,600)" to="(270,600)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(190,420)" to="(320,420)"/>
    <wire from="(530,280)" to="(600,280)"/>
    <wire from="(370,120)" to="(530,120)"/>
    <wire from="(640,450)" to="(710,450)"/>
    <wire from="(640,370)" to="(640,450)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(530,120)" to="(530,220)"/>
    <wire from="(490,460)" to="(560,460)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(190,590)" to="(270,590)"/>
    <wire from="(690,120)" to="(770,120)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(470,480)" to="(470,600)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(560,440)" to="(560,460)"/>
    <wire from="(490,470)" to="(600,470)"/>
    <wire from="(710,450)" to="(710,530)"/>
    <wire from="(190,180)" to="(300,180)"/>
    <wire from="(500,170)" to="(600,170)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(640,280)" to="(710,280)"/>
    <wire from="(530,280)" to="(530,380)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(550,380)" to="(550,410)"/>
    <wire from="(180,260)" to="(180,600)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(690,330)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(450,460)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Constant"/>
    <comp lib="4" loc="(690,120)" name="ROM">
      <a name="addrWidth" val="14"/>
      <a name="contents">addr/data: 14 8
ff ff 0 11*ff e f 10 11
12 13 14 15 16 17 18 19
1a 1b 1c 1d 1e 1f 20 21
22 23
</a>
    </comp>
    <comp lib="0" loc="(670,530)" name="Constant"/>
    <comp lib="0" loc="(190,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="5" loc="(640,500)" name="Button"/>
    <comp lib="4" loc="(690,220)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Splitter">
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="legacy"/>
    </comp>
  </circuit>
</project>
