<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(270,400)" to="(270,420)"/>
    <wire from="(260,360)" to="(360,360)"/>
    <wire from="(430,220)" to="(430,470)"/>
    <wire from="(810,210)" to="(870,210)"/>
    <wire from="(700,150)" to="(700,160)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(370,300)" to="(440,300)"/>
    <wire from="(120,450)" to="(150,450)"/>
    <wire from="(80,130)" to="(190,130)"/>
    <wire from="(430,180)" to="(710,180)"/>
    <wire from="(110,290)" to="(190,290)"/>
    <wire from="(140,30)" to="(140,60)"/>
    <wire from="(250,600)" to="(300,600)"/>
    <wire from="(90,420)" to="(150,420)"/>
    <wire from="(100,180)" to="(100,340)"/>
    <wire from="(300,500)" to="(300,600)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(400,150)" to="(500,150)"/>
    <wire from="(350,90)" to="(350,130)"/>
    <wire from="(370,60)" to="(440,60)"/>
    <wire from="(110,170)" to="(410,170)"/>
    <wire from="(370,500)" to="(370,530)"/>
    <wire from="(750,230)" to="(750,250)"/>
    <wire from="(190,430)" to="(220,430)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(100,340)" to="(150,340)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(350,490)" to="(350,510)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(130,490)" to="(150,490)"/>
    <wire from="(420,200)" to="(420,460)"/>
    <wire from="(300,60)" to="(300,80)"/>
    <wire from="(320,530)" to="(370,530)"/>
    <wire from="(130,270)" to="(130,380)"/>
    <wire from="(690,200)" to="(690,360)"/>
    <wire from="(360,490)" to="(360,520)"/>
    <wire from="(740,140)" to="(750,140)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(90,360)" to="(90,420)"/>
    <wire from="(140,350)" to="(140,410)"/>
    <wire from="(140,200)" to="(420,200)"/>
    <wire from="(340,490)" to="(340,500)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(440,170)" to="(440,220)"/>
    <wire from="(110,500)" to="(150,500)"/>
    <wire from="(810,210)" to="(810,250)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(450,70)" to="(450,160)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(400,30)" to="(400,40)"/>
    <wire from="(90,260)" to="(90,360)"/>
    <wire from="(740,190)" to="(750,190)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(800,170)" to="(870,170)"/>
    <wire from="(310,430)" to="(310,510)"/>
    <wire from="(510,140)" to="(510,160)"/>
    <wire from="(200,550)" to="(260,550)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(440,250)" to="(750,250)"/>
    <wire from="(320,30)" to="(400,30)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(320,460)" to="(320,530)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(260,440)" to="(260,520)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(90,160)" to="(450,160)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(90,160)" to="(90,260)"/>
    <wire from="(140,30)" to="(240,30)"/>
    <wire from="(390,180)" to="(390,380)"/>
    <wire from="(190,530)" to="(190,550)"/>
    <wire from="(510,160)" to="(700,160)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(690,140)" to="(690,170)"/>
    <wire from="(250,480)" to="(330,480)"/>
    <wire from="(300,500)" to="(340,500)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(80,580)" to="(200,580)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(240,30)" to="(320,30)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(400,40)" to="(440,40)"/>
    <wire from="(240,30)" to="(240,60)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(190,330)" to="(260,330)"/>
    <wire from="(120,300)" to="(190,300)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(90,460)" to="(90,560)"/>
    <wire from="(490,50)" to="(490,170)"/>
    <wire from="(160,40)" to="(160,80)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(360,330)" to="(360,360)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(800,250)" to="(810,250)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(380,490)" to="(410,490)"/>
    <wire from="(130,190)" to="(130,270)"/>
    <wire from="(270,130)" to="(350,130)"/>
    <wire from="(500,170)" to="(690,170)"/>
    <wire from="(400,150)" to="(400,260)"/>
    <wire from="(100,440)" to="(150,440)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(750,140)" to="(750,150)"/>
    <wire from="(370,480)" to="(400,480)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(300,340)" to="(300,420)"/>
    <wire from="(420,200)" to="(690,200)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(160,40)" to="(390,40)"/>
    <wire from="(310,510)" to="(350,510)"/>
    <wire from="(360,410)" to="(360,440)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(390,40)" to="(390,80)"/>
    <wire from="(90,360)" to="(150,360)"/>
    <wire from="(120,510)" to="(150,510)"/>
    <wire from="(370,460)" to="(420,460)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(90,420)" to="(90,460)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(700,150)" to="(710,150)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(180,550)" to="(190,550)"/>
    <wire from="(390,140)" to="(510,140)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(410,190)" to="(710,190)"/>
    <wire from="(220,60)" to="(220,80)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(260,360)" to="(260,440)"/>
    <wire from="(130,190)" to="(380,190)"/>
    <wire from="(110,170)" to="(110,290)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(260,520)" to="(360,520)"/>
    <wire from="(190,430)" to="(190,450)"/>
    <wire from="(770,280)" to="(770,340)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(380,210)" to="(380,320)"/>
    <wire from="(110,390)" to="(110,500)"/>
    <wire from="(310,350)" to="(310,430)"/>
    <wire from="(140,20)" to="(140,30)"/>
    <wire from="(250,580)" to="(310,580)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(180,500)" to="(190,500)"/>
    <wire from="(410,190)" to="(410,400)"/>
    <wire from="(90,460)" to="(150,460)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(400,260)" to="(710,260)"/>
    <wire from="(110,390)" to="(150,390)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(110,290)" to="(110,390)"/>
    <wire from="(470,50)" to="(490,50)"/>
    <wire from="(820,250)" to="(820,260)"/>
    <wire from="(400,260)" to="(400,480)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(300,420)" to="(300,500)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(260,440)" to="(360,440)"/>
    <wire from="(120,300)" to="(120,450)"/>
    <wire from="(690,140)" to="(700,140)"/>
    <wire from="(320,30)" to="(320,60)"/>
    <wire from="(270,400)" to="(330,400)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(770,280)" to="(800,280)"/>
    <wire from="(100,180)" to="(390,180)"/>
    <wire from="(260,520)" to="(260,550)"/>
    <wire from="(800,260)" to="(820,260)"/>
    <wire from="(120,540)" to="(150,540)"/>
    <wire from="(700,130)" to="(700,140)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(130,380)" to="(130,490)"/>
    <wire from="(320,300)" to="(320,380)"/>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(200,550)" to="(200,580)"/>
    <wire from="(120,150)" to="(120,300)"/>
    <wire from="(100,340)" to="(100,440)"/>
    <wire from="(700,280)" to="(700,320)"/>
    <wire from="(140,200)" to="(140,350)"/>
    <wire from="(90,20)" to="(140,20)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(700,160)" to="(700,280)"/>
    <wire from="(120,510)" to="(120,540)"/>
    <wire from="(410,470)" to="(410,490)"/>
    <wire from="(120,450)" to="(120,510)"/>
    <wire from="(120,150)" to="(400,150)"/>
    <wire from="(90,260)" to="(150,260)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(800,260)" to="(800,280)"/>
    <wire from="(90,560)" to="(150,560)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(320,380)" to="(320,460)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(820,250)" to="(870,250)"/>
    <wire from="(310,510)" to="(310,580)"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(290,60)" name="D Flip-Flop"/>
    <comp lib="1" loc="(290,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Constant"/>
    <comp lib="0" loc="(80,130)" name="Constant"/>
    <comp lib="2" loc="(470,50)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(370,300)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(240,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(870,170)" name="LED"/>
    <comp lib="4" loc="(370,460)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(210,60)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,20)" name="Clock"/>
    <comp lib="4" loc="(370,60)" name="D Flip-Flop"/>
    <comp lib="1" loc="(740,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate"/>
    <comp lib="1" loc="(740,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(870,210)" name="LED">
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="4" loc="(370,380)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="5" loc="(80,580)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(870,250)" name="LED">
      <a name="color" val="#85ff03"/>
    </comp>
    <comp lib="1" loc="(800,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
