<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="3">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="zad1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="3" map="Button2" name="Menu Tool"/>
    <tool lib="3" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="3" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="3" name="Poke Tool"/>
    <tool lib="3" name="Edit Tool"/>
    <tool lib="3" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZIELONE 2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="zad1">
    <a name="circuit" val="zad1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(350,190)" to="(420,190)"/>
    <wire from="(90,120)" to="(180,120)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(260,230)" to="(350,230)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(90,100)" to="(290,100)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(270,140)" to="(270,210)"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(350,100)" to="(350,130)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(330,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,100)" name="Clock"/>
    <comp lib="3" loc="(199,81)" name="Text">
      <a name="text" val="ZADANIE 1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate"/>
    <comp lib="2" loc="(330,170)" name="D Flip-Flop"/>
  </circuit>
</project>
