<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="cw 2_3"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="cw 2_3">
    <a name="circuit" val="cw 2_3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,90)" to="(520,130)"/>
    <wire from="(360,160)" to="(530,160)"/>
    <wire from="(360,90)" to="(520,90)"/>
    <wire from="(600,140)" to="(650,140)"/>
    <wire from="(520,130)" to="(560,130)"/>
    <wire from="(340,130)" to="(490,130)"/>
    <wire from="(670,120)" to="(670,210)"/>
    <wire from="(690,80)" to="(770,80)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(340,200)" to="(440,200)"/>
    <wire from="(490,130)" to="(490,200)"/>
    <wire from="(580,160)" to="(580,190)"/>
    <wire from="(650,120)" to="(650,140)"/>
    <wire from="(440,220)" to="(560,220)"/>
    <wire from="(600,210)" to="(670,210)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <comp lib="0" loc="(770,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(600,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(600,140)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="cw4">
    <a name="circuit" val="cw4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,410)" to="(650,410)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(690,490)" to="(820,490)"/>
    <wire from="(300,500)" to="(490,500)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(170,260)" to="(170,300)"/>
    <wire from="(800,290)" to="(800,320)"/>
    <wire from="(190,250)" to="(190,310)"/>
    <wire from="(100,300)" to="(170,300)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(560,490)" to="(690,490)"/>
    <wire from="(780,370)" to="(780,440)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(690,370)" to="(690,490)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(190,120)" to="(270,120)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(300,440)" to="(780,440)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(670,290)" to="(670,320)"/>
    <wire from="(370,410)" to="(370,470)"/>
    <wire from="(300,270)" to="(300,440)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(170,160)" to="(250,160)"/>
    <wire from="(190,310)" to="(350,310)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(820,370)" to="(820,490)"/>
    <wire from="(300,270)" to="(370,270)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(650,370)" to="(650,410)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(370,320)" to="(370,410)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(300,440)" to="(300,500)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(370,470)" to="(500,470)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(250,160)" to="(250,280)"/>
    <wire from="(490,500)" to="(490,510)"/>
    <wire from="(250,280)" to="(330,280)"/>
    <wire from="(270,120)" to="(270,220)"/>
    <wire from="(230,230)" to="(340,230)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(470,170)" to="(550,170)"/>
    <comp lib="0" loc="(150,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(390,230)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,490)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(800,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="positive"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(670,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="negative"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
