<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="x0"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,680)" to="(450,680)"/>
    <wire from="(410,120)" to="(480,120)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(240,910)" to="(350,910)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(320,830)" to="(360,830)"/>
    <wire from="(260,660)" to="(330,660)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(400,890)" to="(410,890)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(210,850)" to="(240,850)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(240,810)" to="(270,810)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(250,620)" to="(320,620)"/>
    <wire from="(240,680)" to="(240,810)"/>
    <wire from="(380,640)" to="(410,640)"/>
    <wire from="(410,710)" to="(450,710)"/>
    <wire from="(430,800)" to="(480,800)"/>
    <wire from="(340,870)" to="(350,870)"/>
    <wire from="(430,700)" to="(450,700)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(460,840)" to="(480,840)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(240,850)" to="(270,850)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(190,680)" to="(200,680)"/>
    <wire from="(430,700)" to="(430,800)"/>
    <wire from="(470,240)" to="(530,240)"/>
    <wire from="(470,160)" to="(510,160)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(250,620)" to="(250,660)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(320,620)" to="(320,750)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(480,800)" to="(480,840)"/>
    <wire from="(320,750)" to="(340,750)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(360,690)" to="(450,690)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(360,690)" to="(360,830)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(410,710)" to="(410,890)"/>
    <wire from="(260,660)" to="(260,730)"/>
    <wire from="(190,660)" to="(190,680)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(470,720)" to="(470,750)"/>
    <wire from="(140,660)" to="(190,660)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(410,640)" to="(410,680)"/>
    <wire from="(550,150)" to="(610,150)"/>
    <wire from="(210,730)" to="(210,850)"/>
    <wire from="(320,620)" to="(330,620)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(340,750)" to="(340,870)"/>
    <wire from="(530,190)" to="(530,240)"/>
    <wire from="(210,730)" to="(260,730)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(190,660)" to="(250,660)"/>
    <wire from="(210,240)" to="(210,300)"/>
    <wire from="(410,180)" to="(510,180)"/>
    <wire from="(130,730)" to="(210,730)"/>
    <wire from="(240,850)" to="(240,910)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(480,110)" to="(510,110)"/>
    <wire from="(430,140)" to="(490,140)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(480,130)" to="(480,170)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(460,750)" to="(470,750)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(230,680)" to="(240,680)"/>
    <wire from="(490,700)" to="(640,700)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <comp lib="0" loc="(80,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="NOT Gate"/>
    <comp lib="6" loc="(36,733)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="NOT Gate"/>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(37,671)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(371,156)" name="Text">
      <a name="text" val="X3"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,840)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(400,890)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,750)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(167,43)" name="Text">
      <a name="text" val="y= 5,7,11,12,15"/>
    </comp>
    <comp lib="2" loc="(490,700)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(380,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(550,150)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Constant"/>
    <comp lib="0" loc="(80,210)" name="Constant"/>
    <comp lib="2" loc="(230,160)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
  </circuit>
</project>
