<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<TITLE>Rational Unified Process (RUP)</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<LINK rel="stylesheet" type="text/css" href="../../module.css">
<style>
<!--
span.body { color: #000000; font-size: 13px; font-family: verdana, sans-serif }
-->
</style>
</HEAD>
<BODY text="#000000" alink="#666666">
<p><span class="ts">Inżynieria Oprogramowania</span><br>
  <span class="sts">Rational Unified Process (RUP)</span>
  <body>
</p>
<p>(<a href="RUP-SW-process-en.html">Wersja Angielska</a>) </p>
<p>
<img border="0" src="images/RUP_large-pl.png" usemap="#FPMap0"><map name="FPMap0"><area href="../ant/index.html" shape="rect" coords="33,268,206,309"><area href="../background/index.html" shape="rect" coords="41,310,206,333"><area href="../testing/junit.html" shape="rect" coords="86,212,204,232"><area href="../background/index.html#PMA_-_File_Storage_and_Hosts" shape="rect" coords="114,334,206,355"><area href="../../uml/implemntationWorkflow.html" shape="rect" coords="80,185,204,211"><area href="../4-blockers/index.html#What_is_a_4-blocker" shape="rect" coords="8,84,205,108"><area href="../../uml/requirementsWorkflow.html" shape="rect" coords="101,116,206,144"><area href="../../uml/analysisWorkflow.html" shape="rect" coords="32,148,98,175"><area href="../../uml/designWorkflow.html" shape="rect" coords="108,150,204,170"><area coords="226,37,306,70" shape="rect" href="../phases/index.html#Inception_Phase"><area href="../phases/index.html#Elaboration_Phase" shape="rect" coords="310,38,434,71"><area href="../phases/index.html#Construction_Phase" shape="rect" coords="437,37,590,71"><area href="../phases/index.html#Transition_Phase" shape="rect" coords="593,37,676,71"><area href="../../uml/UML-borland-DeplDs.html" shape="rect" coords="109,233,205,254">
  <area shape="rect" coords="103,38,207,68" href="../uml/images/RUP2.png">
</map></p>
</body>

</html>
