<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<TITLE>Rational Unified Process (RUP)</TITLE>
<META name="keywords" http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<LINK rel="stylesheet" type="text/css" href="../../module.css">
<style>
<!--
span.body { color: #000000; font-size: 13px; font-family: verdana, sans-serif }
-->
</style>
</HEAD>
<BODY text="#000000" alink="#666666">
<p><span class="ts">Software Engineering</span><br>
  <span class="sts">Rational Unified Process (RUP)</span>
  <body>
</p>
<p>(<a href="RUP-SW-process.html">Polish Version</a>) </p>
<p>
<img border="0" src="images/RUP_large-en.png" usemap="#FPMap0"><map name="FPMap0"><area href="../ant/index.html" shape="rect" coords="41, 273, 186, 316"><area href="../background/index.html" shape="rect" coords="21, 319, 186, 342"><area href="../testing/junit.html" shape="rect" coords="121,221,187,241"><area href="../background/index.html#PMA_-_File_Storage_and_Hosts" shape="rect" coords="77, 345, 187, 371"><area href="../../uml/implemntationWorkflow.html" shape="rect" coords="39, 189, 187, 221"><area href="../4-blockers/index.html#What_is_a_4-blocker" shape="rect" coords="11, 90, 180, 117"><area href="../../uml/requirementsWorkflow.html" shape="rect" coords="57, 118, 185, 147"><area href="../../uml/analysisWorkflow.html" shape="rect" coords="25, 152, 105, 183"><area href="../../uml/designWorkflow.html" shape="rect" coords="119, 152, 186, 182"><area coords="197, 49, 277, 82" shape="rect" href="../phases/index.html#Inception_Phase"><area href="../phases/index.html#Elaboration_Phase" shape="rect" coords="283, 49, 403, 81"><area href="../phases/index.html#Construction_Phase" shape="rect" coords="408, 48, 561, 82"><area href="../phases/index.html#Transition_Phase" shape="rect" coords="564, 48, 647, 82"><area href="../../uml/UML-borland-DeplDs.html" shape="rect" coords="73, 242, 186, 262">
  <area shape="rect" coords="71,54,183,79" href="../uml/images/RUP2.png">
  <area shape="rect" coords="181,75,182,83" href="#../uml/images/RUP2.png">
  <area shape="rect" coords="178,80,179,81" href="#">
</map></p>

</body>

</html>
