<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
           "http://www.w3.org/TR/html4/strict.dtd">
 
<html>
 
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>AUTOMATY i gramatyki</title>
	</head>

	<body>
		
		<p>ekst<b> asd <i>adfs</i>as <i>asda</i> </b>tekst </p>

		<p>sdsdf<b>sd<img src="sdff" alt="sdfsd">sdf</b>sdf<b>sdfs</b></p>
		<p><a href="asd">aad</a></p>
		<ol>
			<li>sdf
			<li>sds
				<ul>
					<li>adad
					<li><a href="asd">aad</a>
					<ul>
						<li>adad
						<ol>
							<li>adsda
							<table>
								<tr><td>afad</td><td>afad</td><td><p><a href="asd">aad</a></p></td></tr>
								<tr><td>afad</td></tr>
							</table>
						</ol>
						<li><img src="sdff" alt="sdfsd">
					</ul>
					<li><br>dfsdf
				</ul>
		</ol>
		<p>sdf</p>
		
		<table>
			<tr>
				<td>afad</td>
				<td>afad</td>
				<td></td>
			</tr>
			<tr>
				<td> <br><br>
						<ul>
							<li>adad
							<li><a href="asd">aad</a>
							<ul>
								<li>adad
								<ol>
									<li>adsda
									<table>
										<tr><td>afad</td><td>afad</td><td><p><a href="asd">aad</a></p></td></tr>
										<tr><td>afad</td></tr>
									</table>
								</ol>
								<li><img src="sdff" alt="sdfsd">
							</ul>
							<li>dfsdf
						</ul>
				</td>
			</tr>
		</table>
	</body>

 
</html>
