<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-2">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Rozwi�zanie</title>
<link rel="stylesheet" type="text/css"
href="style/common.css">
</head>

<body bgcolor="#EFEFEF">
<script language="JavaScript1.2" type="text/javascript"
src="js/dodatki.js">
  </script>

<p align="center"><b>Rozwi�zanie</b> </p>

<hr>

<pre>class Para {
  int a;
  int b;

  void set(int x, int y) 
    a = x;
    b = y:
  }
}</pre>

<p>&nbsp;</p>
</body>
</html>
