<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>sorcer.logging</title>
</head>

<body>
<pre>
# SORCER Logging Configuration File
# Default configuration for handlers associated with the root logger.
# To use this configuration file, specify the parameter
# java.util.logging.config.file on the command line, e.g.,
# java -Djava.util.logging.config.file=sorcer.logging

# Handlers installed for the root logger
handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler
    
# Level for the root logger - is used by any logger
# that does not have its level set
.level=INFO

# Initialization class - the public default constructor 
# of this class is called by the Logging framework
config=sorcer.core.util.Log

# Configure ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# Configure FileHandler
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern=../logs/sorcer%g.log
java.util.logging.FileHandler.limit=1000000
java.util.logging.FileHandler.count=3

# Set SORCER logger levels
com.sun.jini.start.service.starter.level=INFO
sorcer.level=SEVERE
sorcer.core=SEVERE
sorcer.core.security.level=INFO
sorcer.core.provider.level=INFO
sorcer.core.provider.ServiceProvider.level=INFO
sorcer.test.level=FINER
sorcer.random.level=SEVERE
</pre>
</body>

</html>
