                          ; ZADANIE 1 by EPK 2002

PIOepkINIT:               ; Inicjacja ukladu 8255

    LD A, BCH             ; BCH = 10111100 - PA-we, PB-we, tryb 1
    OUT (0BH), A          ; zapis slowa sterujacego do rejestru CR
    LD A, 09H             ; 00001001-wpis 1 di OC4 - aktywacja INTRB
    OUT (0BH), A          ; do rejestru sterujacego
    LD A, 05H             ; 00000101-wpis 1 do PC2 - aktywacja INTRA
    OUT (0BH), A          ; do rejestru sterujacego

PIOepkOUTinit:            ; ustawienie wartosci poczatkowej
    IN A,(0AH)            ; odczyt portu PC
    BIT 0, A              ; test bitu 0 - INTRB
    JP Z, PIOepkOUTinit   ; oczekiwanie na wyproznienie bufora
    LD C, (00H)           ; dane poczatkowe - rejestr C

PIOepkOUT:                ; wysy�anie danych z rejestru C do portu PB
    IN A,(0AH)            ; odczyt portu PC
    BIT 0, A              ; test bitu 0 - INTRB
    JP Z, PIOepkOUT       ; oczekiwanie na wyproznienie bufora
    LD A, C               ; przelania rejestru C do A (dane do wyslania)
    OUT (09H), A          ; zapis do portu PB

PIOepkACK:                ; oczekiwanie na potwierdzenie
    BIT 2, A              ; test pitu 2 - ACK
    JP Z, PIOepkACK       ; oczekiwanie na ACK (czekam na !ACK = 1)

    INC C                 ; zwiekszenie zawartosci rejestru C o 1
    JP C, PIOepkOUT       ; jesli nie ma przeniesienia to wyslij kolejna
    LD C, (00H)           ; jesli bylo to wyzeruj licznik
    JP Z, PIOepkOUT       ; petla
.END