<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-2">
  <meta http-equiv="Content-Language" content="pl">
  <title></title>
  <meta name="Keywords" content="s�owa kluczowe">
  <meta name="Description" content="">
  <link rel="stylesheet" type="text/css" href="top.css">
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="center">
<table border="0" align="center" width="100%" cellspacing="0"
 cellpadding="2" style="border-bottom: 1px solid brown;">
  <tbody>
    <tr>
      <td>
      <div align="center">Wyk�ad VI. Podstawowe struktury danych i ich zastosowania <span
 style="font-size: 14px; font-variant: small-caps;"> (kurs asd)</span></div>
      </td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>
