<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/transitional.dtd">
<html xmlns="http://www.w3.org/TR/xhtml1"><head><!--cis680Ch15.html from cis680.tex (TeX4ht, 1999-12-07 05:55:00)--><title>Least Cost Spanning Trees</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><link rel="stylesheet" type="text/css" href="cis680Ch15/cis680.css"></head> 
 
<body bgcolor="ffffff"> <div class="crosslinks"><p class="noindent">[<a href="http://www.cse.ohio-state.edu/%7Egurari/course/cis680/cis680Ch14.html">prev</a>] [<a href="http://www.cse.ohio-state.edu/%7Egurari/course/cis680/cis680Ch14.html#tailcis680Ch14.html">prev-tail</a>] [<a href="#tailcis680Ch15.html">tail</a>] [<a href="http://www.cse.ohio-state.edu/%7Egurari/course/cis680/cis680No1.html#cis680Ch15.html">up</a>] </p></div>
<h2 class="ChapterHead">Chapter 15<br><a href="http://www.cse.ohio-state.edu/%7Egurari/course/cis680/cis6802.html#QQ2-47-97" name="QQ1-47-97">Least Cost Spanning Trees</a></h2>
<h3 class="SectionHead">15.1 <a href="http://www.cse.ohio-state.edu/%7Egurari/course/cis680/cis6802.html#QQ2-47-98" name="QQ1-47-98">Prim&#8217;s Algorithm</a></h3>
<!--16590--><p class="noindent">At each stage, include the least cost edge whose addition to the selected edges forms a tree.

</p><!--16595--><p class="noindent">
<img src="cis680Ch15/cis680270x.gif" alt=" aoo----1----boo----7-----oco
7|   -----   |3  -----  |9
  oo---2------oo-----6--- oo
 d ----8     e    4     f
3|    5----- |5         |8
 goo---------hoo--------- oio
       8          1">
<img src="cis680Ch15/cis680271x.gif" alt="  oo----1---- oo----7---- oo
 a ----     b|      ----c
7|    2----- |3----6    |9
 doo----------oeo--------- ofo
 |  ---8-    |    4     |
3|oo---5------oo5-------- oo8
 g     8    h     1     i">
<img src="cis680Ch15/cis680272x.gif" alt=" aoo----1----boo----7-----oco
 | ------    |    ----- |
7|    2 -----|3----6    |9
 doo----8---- oeo----4---- ofo
3|    -----  |5         |8
 goo---5-----hoo--------- oio
       8          1">
<img src="cis680Ch15/cis680273x.gif" alt=" aoo----1----boo----7-----oco
7|   -----   |3  -----  |9
  oo---2------oeo-----6--- oo
 d ----8     |    4     f
3|    5------|5         |8
 goo---------hoo--------- oio
       8          1">
<img src="cis680Ch15/cis680274x.gif" alt="  oo----1---- oo----7---- oo
 a ----     b|     -----c
7|    2----- |3----6    |9
 doo----------oeo--------- ofo
3|  ---8-    |5   4     |8
 |oo---5------oo--------- oo
 g     8    h     1     i">
<img src="cis680Ch15/cis680275x.gif" alt=" aoo----1----boo----7-----oco
 |  -----    |    ----- |
7|    2 -----|3----6    |9
 doo----8---- oeo----4---- ofo
3|    -----  |5         |8
 goo---5-----hoo--------- oio
       8          1">
<img src="cis680Ch15/cis680276x.gif" alt=" aoo----1----boo----7-----oco
7|   -----   |3 ------  |9
  oo---2------oeo-----6--- oo
 d ----8     |    4     f
3|    5------|5         |8
 goo---------hoo--------- oio
       8          1">

<img src="cis680Ch15/cis680277x.gif" alt=" aoo----1----boo----7-----oco
7|   -----   |3  -----  |9
  oo---2------oo-----6--- oo
 d ----8     e    4     f
3|    5----- |5         |8
 goo---------hoo--------- oio
       8          1">
</p><!--17026--><p class="noindent">The approach takes <span class="cmmi-10">O</span>(<span class="cmsy-10">|</span><span class="cmmi-10">E</span><span class="cmsy-10">|</span> log <span class="cmsy-10">|</span><span class="cmmi-10">V </span><span class="cmsy-10">|</span>) time for a graph <span class="cmmi-10">G </span>= (<span class="cmmi-10">V, E</span>). The time requirement is driven by the algorithm
used for selecting the edges to be added in each stage.
</p><!--17031--><p class="noindent">
</p><ol type="a">
<li>Assume a priority queue <span class="cmmi-10">Q </span>for the nodes of the graph that have not been chosen yet. </li>
<li>For the priority evaluation, assign each node in <span class="cmmi-10">Q </span>the least cost of adding it into <span class="cmmi-10">V </span><span class="cmsy-10">- </span><span class="cmmi-10">Q </span>(i.e., the nodes already
selected for inclusion the spanning tree <span class="cmmi-10">T</span>). </li>
<li>Initially, the priority queue is a complete tree, and each node carries a priority value <span class="cmsy-10"><img src="cis680Ch15/cmsy10-31.gif" alt=" oo " class="10--31"> </span>larger than the cost of all
the edges. </li>
<li>Upon removing a node <span class="cmmi-10">u </span>from the queue <span class="cmmi-10">Q</span>, and adding it into the spanning tree <span class="cmmi-10">T</span>, the priority value is modified for
each node <span class="cmmi-10">v </span>in <span class="cmmi-10">Q </span>that is adjacent to <span class="cmmi-10">u</span>. The changing of the priority value of a node may require the shifting of the
up or down in the tree. </li></ol>
The initialization of the the priority queue takes <span class="cmmi-10">O</span>(<span class="cmsy-10">|</span><span class="cmmi-10">V </span><span class="cmsy-10">|</span>) time. Each deletion of a node from the queue takes
<span class="cmmi-10">O</span>(log <span class="cmsy-10">|</span><span class="cmmi-10">V </span><span class="cmsy-10">|</span>) time, and so <span class="cmmi-10">O</span>(<span class="cmsy-10">|</span><span class="cmmi-10">V </span><span class="cmsy-10">|</span> log <span class="cmsy-10">|</span><span class="cmmi-10">V </span><span class="cmsy-10">|</span>) time takes to empty the queue. A modification of a priority value of a node in
the queue takes <span class="cmmi-10">O</span>(log <span class="cmsy-10">|</span><span class="cmmi-10">V </span><span class="cmsy-10">|</span>) time, and <span class="cmsy-10">|</span><span class="cmmi-10">E</span><span class="cmsy-10">| </span>such changes are needed.
<!--17054--><p class="noindent">Consequently, the algorithm takes <span class="cmmi-10">O</span>(<span class="cmsy-10">|</span><span class="cmmi-10">V </span><span class="cmsy-10">|</span>) + <span class="cmmi-10">O</span>(<span class="cmsy-10">|</span><span class="cmmi-10">V </span><span class="cmsy-10">|</span> log <span class="cmsy-10">|</span><span class="cmmi-10">V </span><span class="cmsy-10">|</span>) + <span class="cmmi-10">O</span>(<span class="cmsy-10">|</span><span class="cmmi-10">E</span><span class="cmsy-10">|</span> log <span class="cmsy-10">|</span><span class="cmmi-10">V </span><span class="cmsy-10">|</span>) = <span class="cmmi-10">O</span>(<span class="cmsy-10">|</span><span class="cmmi-10">E</span><span class="cmsy-10">|</span> log <span class="cmsy-10">|</span><span class="cmmi-10">V </span><span class="cmsy-10">|</span>) time.

</p><!--17062--><p class="noindent">
<img src="cis680Ch15/cis680278x.gif" alt="                                      e
 oao ---1----- oo----7---- oco            |2o|
 |------    b|    ------|           ||  |||
7|    2----- 3-----6    |9         ||     ||
 odo----------eoo--------- ofo        c7o         oo fo
3|   -8---   5    4     |8      ||||       | |
 ogo ---5----- oo--------- oo       |  ||     |   |
      8     h     1     i     do    oo go   ho    io
                               7          oo     oo ">

</p><!--17148--><p class="noindent">
<img src="cis680Ch15/cis680279x.gif" alt=" oao ---1----- oo----7---- oco            ||o|
 |------    b|    ------|           ||  |||
7|    2----- 3-----6    |9         ||     ||
 odo----------eoo--------- ofo        c7o         oo fo
3|   -8---   5    4     |8      ||||       | |
 ogo ---5----- oo--------- oo       |  ||     |   |
      8     h     1     i     do    oo go   ho    io
                               7          oo     oo ">
<img src="cis680Ch15/cis680280x.gif" alt="        io
      | oo ||
    |||   ||
  c |       |f
  7o         oo o
 || |      || ||
 |  |g     |   |
d7o    oo o   h oo o    o">
<img src="cis680Ch15/cis680281x.gif" alt="       io
       oo ||
    |||  ||
   co|     |fo
  |7|      oo 
 || ||     |
do   |go    ho
7     oo     oo ">
<img src="cis680Ch15/cis680282x.gif" alt="       c7o
     || ||
    ||   ||
   io       fo
   oo |      oo 
 ||  |     |
do    go    ho
7     oo     oo ">
<img src="cis680Ch15/cis680283x.gif" alt="      |c7o|
     || ||
    ||    |
   d7o       oo fo
  ||||     |
 ||  |     |
 io    oo go   ho
 oo          oo ">
<img src="cis680Ch15/cis680284x.gif" alt="       co
      |6|
     ||  ||
    ||    |
   d7o|      oo fo
  | ||     |
 ||  |
 oo io   oo go   oo ho">

<img src="cis680Ch15/cis680285x.gif" alt="      |c6o|
     || ||
    ||    |
   d7o       f4o
  ||||     |
 ||  |     |
 io    oo go   ho
 oo          oo ">
<img src="cis680Ch15/cis680286x.gif" alt="       fo
      |4|
     ||  ||
    ||    |c
   d7o|      6o
  | ||     |
 ||  |
 oo io   oo go   oo ho">
<img src="cis680Ch15/cis680287x.gif" alt="       fo
      |4||
    |||  ||
   do|     |co
  |7|      6
  | ||     |
 i   |g    h
 oo o   oo o   5o">
<img src="cis680Ch15/cis680288x.gif" alt="       fo
     ||4||
    ||   ||
   do       ho
  |7|      5
 || ||     |
 io    go    co
 oo     oo     6">
</p>
<h3 class="SectionHead">15.2 <a href="http://www.cse.ohio-state.edu/%7Egurari/course/cis680/cis6802.html#QQ2-47-99" name="QQ1-47-99">Kruskal&#8217;s Algorithm</a></h3>
<!--17368--><p class="noindent">A greedy algorithm: Visit the edges in order of increasing cost. Include just those edges that don&#8217;t create
cycles.

</p><!--17374--><p class="noindent">
<img src="cis680Ch15/cis680289x.gif" alt=" aoo----1----boo----7-----oco
7|   -----   |3  -----  |9
  oo---2------oo-----6--- oo
 d ----8     e    4     f
3|    5----- |5         |8
 goo---------hoo--------- oio
       8          1">
<img src="cis680Ch15/cis680290x.gif" alt="  oo----1---- oo----7---- oo
 a ----     b|      ----c
7|    2----- |3----6    |9
 doo----------oeo--------- ofo
 |  ---8-    |    4     |
3|oo---5------oo5-------- oo8
 g     8    h     1     i">

</p><!--17486--><p class="noindent">
<img src="cis680Ch15/cis680291x.gif" alt=" aoo----1----boo----7-----oco
7|   -----   |3  -----  |9
  oo---2------oo-----6--- oo
 d ----8     e    4     f
3|    5----- |5         |8
 goo---------hoo--------- oio
       8          1">
<img src="cis680Ch15/cis680292x.gif" alt="  oo----1---- oo----7---- oo
 a ----     b|      ----c
7|    2----- |3----6    |9
 doo----------oeo--------- ofo
 |  ---8-    |    4     |
3|oo---5------oo5-------- oo8
 g     8    h     1     i">

</p><!--17599--><p class="noindent">
<img src="cis680Ch15/cis680293x.gif" alt=" aoo----1----boo----7-----oco
7|   -----   |3  -----  |9
  oo---2------oo-----6--- oo
 d ----8     e    4     f
3|    5----- |5         |8
 goo---------hoo--------- oio
       8          1">
<img src="cis680Ch15/cis680294x.gif" alt="  oo----1---- oo----7---- oo
 a ----     b|      ----c
7|    2----- |3----6    |9
 doo----------oeo--------- ofo
 |  ---8-    |    4     |
3|oo---5------oo5-------- oo8
 g     8    h     1     i">

</p><!--17712--><p class="noindent">
<img src="cis680Ch15/cis680295x.gif" alt=" aoo----1----boo----7-----oco
7|   -----   |3  -----  |9
  oo---2------oo-----6--- oo
 d ----8     e    4     f
3|    5----- |5         |8
 goo---------hoo--------- oio
       8          1">
<img src="cis680Ch15/cis680296x.gif" alt="  oo----1---- oo----7---- oo
 a ----     b|      ----c
7|    2----- |3----6    |9
 doo----------oeo--------- ofo
 |  ---8-    |    4     |
3|oo---5------oo5-------- oo8
 g     8    h     1     i">
</p><!--17821--><p class="noindent">Kruskal&#8217;s algorithm requires <span class="cmmi-10">O</span>(<span class="cmsy-10">|</span><span class="cmmi-10">E</span><span class="cmsy-10">|</span> log <span class="cmsy-10">|</span><span class="cmmi-10">E</span><span class="cmsy-10">|</span>) time for sorting the edges, <span class="cmmi-10">O</span>(<span class="cmsy-10">|</span><span class="cmmi-10">E</span><span class="cmsy-10">|</span>) time to traversing them, and
<span class="cmmi-10">O</span>(<span class="cmsy-10">|</span><span class="cmmi-10">V </span><span class="cmsy-10">|</span> log <span class="cmsy-10">|</span><span class="cmmi-10">V </span><span class="cmsy-10">|</span>) time for checking the existence of cycles (employing the union-find algorithm below). Hence, the
algorithm is of time complexity <span class="cmmi-10">O</span>(<span class="cmsy-10">|</span><span class="cmmi-10">E</span><span class="cmsy-10">|</span> log <span class="cmsy-10">|</span><span class="cmmi-10">E</span><span class="cmsy-10">|</span>).
</p>
<h3 class="SectionHead">15.3 <a href="http://www.cse.ohio-state.edu/%7Egurari/course/cis680/cis6802.html#QQ2-47-100" name="QQ1-47-100">Union-Find Algorithm</a></h3>
<!--17830--><p class="noindent">Kruskal&#8217;s algorithm relies on a union-find algorithm for checking cycles. The &#8220;union&#8221; operation unites equivalent
sets of elements, and the &#8220;find&#8221; operation determines the sets in which the elements reside.
</p><!--17837--><p class="noindent">
</p><ul>
<li>Components are represented by linked lists, with each element carrying the name of its component. Initially, each of
the components consists of a single node.

<!--17844--><p class="noindent">
<img src="cis680Ch15/cis680297x.gif" alt="--|
A -||| aO
---    A
---||| bO
B--    B
--|
C -||| cO
---    C
---||| dO
D--    D
--|
E -||| eO
---    E
---||| fO
F--    F
--|
G -||| gO
---    G
---||| hO
H--    H
--|
|I-||| iO
--     I">
</p><!--17872--><p class="noindent"></p></li>
<li>Merging of components is accomplished by moving the elements of the smaller set into the bigger one. To
that end, the shorter linked list is traversed to change the name of the set recorded in the elements,
and the the last element in the shorter linked list is set to point to the first element of the longer
list.
<table border="1"><tbody><tr align="center">
<td><span class="cmmi-10">A </span><span class="cmsy-10"><img src="cis680Ch15/cmsy10-5b.gif" alt=" U " class="10--5b"> </span><span class="cmmi-10">B </span></td><td>

<img src="cis680Ch15/cis680298x.gif" alt="--|
|A|-|| bO -||| aO
---    A       A
--|-|| cO
-C-    C
--|
|D|-|| dO
---    D
---||| eO
-E-    E
--|
|F-||| fO
---    F
--|-|| gO
-G-    G
--|
|H|-|| hO
---    H
---||| iO
-I|    I"></td></tr><tr align="center">
<td>
<span class="cmmi-10">H </span><span class="cmsy-10"><img src="cis680Ch15/cmsy10-5b.gif" alt=" U " class="10--5b"> </span><span class="cmmi-10">I </span></td><td>

<img src="cis680Ch15/cis680299x.gif" alt="--|
|A|-|| bO -||| aO
---    A       A
--|-|| cO
-C-    C
--|
|D|-|| dO
---    D
---||| eO
-E-    E
--|
|F-||| fO
---    F
--|-|| gO
-G-    G
--|
|H|-||  iO -||| hO
---    H       H"></td></tr><tr align="center">
<td>
</td></tr><tr align="center">
<td><span class="cmmi-10">A </span><span class="cmsy-10"><img src="cis680Ch15/cmsy10-5b.gif" alt=" U " class="10--5b"> </span><span class="cmmi-10">C </span></td><td>

<img src="cis680Ch15/cis680300x.gif" alt="---|
|A -||  eO -||| bO -||- aO
---    A       A      A
----||  cO
-C-|   C
---|
|D -||-dO
---    D
--|-||  fO
-F-    F
---|
|G -||- gO
---    G
----||  iO -||| hO
-H-|   H       H">
</td></tr><tr align="center">
<td><span class="cmmi-10">D </span><span class="cmsy-10"><img src="cis680Ch15/cmsy10-5b.gif" alt=" U " class="10--5b"> </span><span class="cmmi-10">G </span></td><td>

<img src="cis680Ch15/cis680301x.gif" alt="---|
|A -||  eO -||| bO -||- aO
---    A       A      A
----||  cO
-C-|   C
---|
|D -||- gO -||| dO
---    D       D
--|-||  fO
-F-    F
---|
|H -||  iO -||| hO
---    H       H"></td></tr><tr align="center">
<td><span class="cmmi-10">E </span><span class="cmsy-10"><img src="cis680Ch15/cmsy10-5b.gif" alt=" U " class="10--5b"> </span><span class="cmmi-10">F </span></td><td>

<img src="cis680Ch15/cis680302x.gif" alt="--|
A -||- fO  -|| eO -||| bO  -||  aO
---   A       A       A      A
---||- cO
C--   C
--|
D -||- gO  -|| dO
---   D       D
---||- iO  -|| hO
H--   H       H">
</td></tr><tr align="center">
<td><span class="cmmi-10">E </span><span class="cmsy-10"><img src="cis680Ch15/cmsy10-5b.gif" alt=" U " class="10--5b"> </span><span class="cmmi-10">H </span></td><td>

<img src="cis680Ch15/cis680303x.gif" alt="--|
A -||| iO -||- hO  -|| fO -||| eO  -|| bO -||| aO
---    A      A       A       A      A       A
---||| cO
C--    C
--|
D -||| gO -||- dO
---    D      D">
</td></tr><tr align="center">
<td><span class="cmmi-10">D </span><span class="cmsy-10"><img src="cis680Ch15/cmsy10-5b.gif" alt=" U " class="10--5b"> </span><span class="cmmi-10">A </span></td><td>

<img src="cis680Ch15/cis680304x.gif" alt="|--|
|A -||- gO -||| dO -||- iO  -|| hO -||| fO  -||  eO -||| bO -||- aO
 ---   A       A      A       A       A      A       A      A
|---||  cO
|C--   C">
</td></tr><tr align="center">
<td><span class="cmmi-10">C </span><span class="cmsy-10"><img src="cis680Ch15/cmsy10-5b.gif" alt=" U " class="10--5b"> </span><span class="cmmi-10">A </span></td><td>

<img src="cis680Ch15/cis680305x.gif" alt="--|
A -||- cO  -|| gO -||| dO  -||  iO -||| hO -||- fO  -|| eO -||| bO  -|| aO
---   A       A       A      A       A      A       A       A      A">
</td></tr></tbody></table>
<!--18112--><p class="noindent"></p></li>
<li>The time to merge two components is linear in the number of elements in the shorter list </li>
<li>Each node can be visited at most <span class="cmmi-10">O</span>(log <span class="cmsy-10">|</span><span class="cmmi-10">V </span><span class="cmsy-10">|</span>) times, since each merge at least doubles the cardinality of the shorter
list. Hence, the algorithm is of time complexity <span class="cmmi-10">O</span>(<span class="cmsy-10">|</span><span class="cmmi-10">V </span><span class="cmsy-10">|</span> log <span class="cmsy-10">|</span><span class="cmmi-10">V </span><span class="cmsy-10">|</span>)
</li></ul>
<h3 class="SectionHead">15.4 <a href="http://www.cse.ohio-state.edu/%7Egurari/course/cis680/cis6802.html#QQ2-47-101" name="QQ1-47-101">Demo Applets and Resources</a></h3>
<!--18128--><p class="noindent">
</p><ul>
<li><a href="http://students.ceid.upatras.gr/%7Epapagel/project/prim.htm">Prim&#8217;s algorithms</a></li>
<li><a href="http://csvax.cs.caltech.edu/%7Ewildcrdj/cs20/a/lab4/">applet for Kruskal&#8217;s algorithm</a></li>
<li><a href="http://students.ceid.upatras.gr/%7Epapagel/minKrusk.htm">Kruskal&#8217;s algorithm</a></li>
<li><a href="http://s3.haifa.ac.il/ILAN/java-sem/applets/mst/mst.html">Kruskal&#8217;s and Prim&#8217;s algorithms</a></li>
<li><a href="http://www.research.digital.com/SRC/zeus/unionfind.html">Info about the union-find algorithm</a></li></ul>
<h3 class="SectionHead">15.5 <a href="http://www.cse.ohio-state.edu/%7Egurari/course/cis680/cis6802.html#QQ2-47-102" name="QQ1-47-102">Assignment #7 (due We, Nov 10)</a></h3>
<!--18150--><p class="noindent">Write a (real) program that reads the edges of a directed graph, internally stores the graph using the adjacency list
approach, and then prints
</p><ol type="a">
<li>The list of nodes, and the list of nodes that are adjacent to each of these node. </li>
<li>An adjacency matrix of the graph. </li>
<li>A topologically sorted list of the nodes of the graph, if the graph is acyclic.
<!--18160--><p class="noindent">A list of nodes is said to be <strong>topologically sorted</strong>, if node &#8216;<tt><span class="cmtt-10">A</span></tt>&#8217; precedes node &#8216;<tt><span class="cmtt-10">B</span></tt>&#8217; in the listing whenever there exists an
edge from node &#8216;<tt><span class="cmtt-10">A</span></tt>&#8217; to node &#8216;<tt><span class="cmtt-10">B</span></tt>&#8217;.
</p><!--18165--><p class="noindent">The lists of nodes &#8216;A,B,C&#8217; and &#8216;A,C,B&#8217; are the only topologically sorted lists for the the following graph. The list
&#8216;B,A,C&#8217; is an example of one which is not topologically ordered.

</p><!--18171--><p class="noindent">
<img src="cis680Ch15/cis680306x.gif" alt="     ----Bo
  ----
Ao---
    -----
        -Co">
</p><!--18191--><p class="noindent"><em>Hint</em>: Assume an indegree field in each node. </p></li></ol>
<!--18194--><p class="noindent">Your program should be well documented, and accept files of pairs of integers for input. Each pair represents an
edge.
</p><!--18197--><p class="noindent">Submit a printout of the program, of an input file, and of the corresponding output.

</p>
<div class="crosslinks"><p class="noindent">[<a href="http://www.cse.ohio-state.edu/%7Egurari/course/cis680/cis680Ch14.html">prev</a>] [<a href="http://www.cse.ohio-state.edu/%7Egurari/course/cis680/cis680Ch14.html#tailcis680Ch14.html">prev-tail</a>] [<a href="http://www.cse.ohio-state.edu/%7Egurari/course/cis680/cis680Ch15.html">front</a>] [<a href="http://www.cse.ohio-state.edu/%7Egurari/course/cis680/cis680No1.html#cis680Ch15.html">up</a>] </p></div><a name="tailcis680Ch15.html"></a>  
</body></html>