--    This SQL DDL script was generated by Microsoft Visual Studio (Release Date: LOCAL BUILD).

--    Driver Used : Microsoft Visual Studio - Oracle Server Driver.
--    Document    : Z:\filmweb.vsd.
--    Time Created: 6 July 2016 11:31.
--    Operation   : From Visio Generate Wizard.
--    Connected data source : No connection.
--    Connected server      : No connection.
--    Connected database    : Not applicable.



-- Create FILMWEB database.
connect internal ;
startup nomount pfile=   ;
spool create_db_FILMWEB ;

create database FILMWEB; 

create rollback segment FILMWEB_r0 tablespace system ; 

alter rollback segment  FILMWEB_r0 online ; 

-- Create Oracle exception file.
create table exceptions ( row_id rowid, owner varchar2(30), table_name varchar2(30), constraint varchar2(30)) ; 


-- Create new table A_FILM_OCENA.
-- A_FILM_OCENA : Table of a_Film_ocena
-- 	UZYTKOWNIK : Uzytkownik identifies a_Film_ocena
-- 	FILM : Film partly identifies a_Film_ocena
-- 	OCENA : Ocena is of a_Film_ocena  
create table A_FILM_OCENA (
	UZYTKOWNIK VARCHAR2(25) not null,
	FILM NUMBER(6,0) not null,
	OCENA NUMBER(1,1) not null, constraint A_FILM_OCENA_PK primary key (UZYTKOWNIK, FILM) ); 

-- Create new table A_FILM_NAGRODA.
-- A_FILM_NAGRODA : Table of a_Film_nagroda
-- 	ROK : Rok identyfikuje a_Film_nagroda
-- 	ID_NAGRODA : id_nagroda identyfikuje a_Film_nagroda
-- 	ID_FILM : id_film czêœciowo identyfikuje a_Film_nagroda
-- 	KATEGORIA : Kategoria is of a_Film_nagroda  
create table A_FILM_NAGRODA (
	ROK DATE null,
	ID_NAGRODA NUMBER(6,0) not null,
	ID_FILM NUMBER(6,0) not null,
	KATEGORIA VARCHAR2(30) not null, constraint A_FILM_NAGRODA_PK primary key (ID_NAGRODA, ID_FILM) ); 

-- Create new table A_FILM_TWORCA.
-- A_FILM_TWORCA : Table of a_Film_tworca
-- 	FUNKCJA : Funkcja z a_Film_tworca
-- 	ID_TWORCA : id_tworca czêœciowo identyfikuje a_Film_tworca
-- 	ID_FILM : id_film identyfikuje a_Film_tworca  
create table A_FILM_TWORCA (
	FUNKCJA VARCHAR2(20) not null,
	ID_TWORCA NUMBER(6,0) not null,
	ID_FILM NUMBER(6,0) not null, constraint A_FILM_TWORCA_PK primary key (ID_FILM, ID_TWORCA) ); 

-- Create new table A_GATUNEK.
-- A_GATUNEK : Table of a_Gatunek
-- 	ID_GATUNEK : id_gatunek identyfikuje a_Gatunek
-- 	NAZWA_GATUNKU : Nazwa_gatunku z a_Gatunek
-- 	OPIS : Opis z a_Gatunek  
create table A_GATUNEK (
	ID_GATUNEK NUMBER(6,0) not null,
	NAZWA_GATUNKU VARCHAR2(40) not null,
	OPIS VARCHAR2(250) null, constraint A_GATUNEK_PK primary key (ID_GATUNEK) ); 

-- Create new table A_NAGRODA.
-- A_NAGRODA : Table of a_Nagroda
-- 	ID_NAGRODA : id_nagroda identyfikuje a_Nagroda
-- 	NAZWA_NAGRODY : Nazwa_nagrody z a_Nagroda  
create table A_NAGRODA (
	ID_NAGRODA NUMBER(6,0) not null,
	NAZWA_NAGRODY VARCHAR2(30) not null, constraint A_NAGRODA_PK primary key (ID_NAGRODA) ); 

-- Create new table A_UZYTKOWNIK.
-- A_UZYTKOWNIK : Table of a_Uzytkownik
-- 	NAZWA_UZYTK : Nazwa_uzytk identyfikuje a_Uzytkownik
-- 	EMAIL : Email z a_Uzytkownik  
create table A_UZYTKOWNIK (
	NAZWA_UZYTK VARCHAR2(25) not null,
	EMAIL VARCHAR2(30) not null, constraint A_UZYTKOWNIK_PK primary key (NAZWA_UZYTK) ); 

-- Create new table A_TWORCA.
-- A_TWORCA : Table of a_Tworca
-- 	ID_TWORCA : id_tworca identyfikuje a_Tworca
-- 	IMIE : Imie z a_Tworca
-- 	NAZWISKO : Nazwisko z a_Tworca
-- 	DATA_UR : Data_ur z a_Tworca  
create table A_TWORCA (
	ID_TWORCA NUMBER(6,0) not null,
	IMIE VARCHAR2(30) not null,
	NAZWISKO VARCHAR2(40) not null,
	DATA_UR DATE null, constraint A_TWORCA_PK primary key (ID_TWORCA) ); 

-- Create new table A_FILM.
-- A_FILM : Table of a_Film
-- 	ID_FILM : id_film identyfikuje a_Film
-- 	TYTUL : Film ma tytu³
-- 	DATA_PREMIERY : Film ma datê premiery
-- 	OPIS : Film ma opis
-- 	DLUGOSC : Film ma trwa
-- 	KRAJ_PRODUKCJI : Film wyprodukowano w
-- 	ID_GATUNEK : id_gatunek z a_Film  
create table A_FILM (
	ID_FILM NUMBER(6,0) not null,
	TYTUL VARCHAR2(30) not null,
	DATA_PREMIERY DATE null,
	OPIS VARCHAR2(200) null,
	DLUGOSC NUMBER(3,0) not null,
	KRAJ_PRODUKCJI VARCHAR2(30) not null,
	ID_GATUNEK NUMBER(6,0) null, constraint A_FILM_PK primary key (ID_FILM) ); 

-- Add the remaining keys, constraints and indexes for the table A_UZYTKOWNIK.
create unique index NAZWA on A_UZYTKOWNIK (
	EMAIL); 


-- Add foreign key constraints to table A_FILM_OCENA.
alter table A_FILM_OCENA
	add constraint A_UZYTKOWNIK_A_FILM_OCENA_FK1 foreign key (
		UZYTKOWNIK)
	 references A_UZYTKOWNIK (
		NAZWA_UZYTK); 

alter table A_FILM_OCENA
	add constraint A_FILM_A_FILM_OCENA_FK1 foreign key (
		FILM)
	 references A_FILM (
		ID_FILM); 

-- Add foreign key constraints to table A_FILM_NAGRODA.
alter table A_FILM_NAGRODA
	add constraint A_NAGRODA_A_FILM_NAGRODA_FK1 foreign key (
		ID_NAGRODA)
	 references A_NAGRODA (
		ID_NAGRODA); 

alter table A_FILM_NAGRODA
	add constraint A_FILM_A_FILM_NAGRODA_FK1 foreign key (
		ID_FILM)
	 references A_FILM (
		ID_FILM); 

-- Add foreign key constraints to table A_FILM_TWORCA.
alter table A_FILM_TWORCA
	add constraint A_TWORCA_A_FILM_TWORCA_FK1 foreign key (
		ID_TWORCA)
	 references A_TWORCA (
		ID_TWORCA); 

alter table A_FILM_TWORCA
	add constraint A_FILM_A_FILM_TWORCA_FK1 foreign key (
		ID_FILM)
	 references A_FILM (
		ID_FILM); 

-- Add foreign key constraints to table A_FILM.
alter table A_FILM
	add constraint A_GATUNEK_A_FILM_FK1 foreign key (
		ID_GATUNEK)
	 references A_GATUNEK (
		ID_GATUNEK); 


-- This is the end of the Microsoft Visual Studio generated SQL DDL script.
