MODULE zad1
DECLARATIONS
zad1 DEVICE 'P16V8';
X0 PIN 2;
X1 PIN 3;
X2 PIN 4;
X3 PIN 5;
A PIN 12 ISTYPE 'COM';
B PIN 13 ISTYPE 'COM';
C PIN 14 ISTYPE 'COM';
D PIN 15 ISTYPE 'COM';
E PIN 16 ISTYPE 'COM';
F PIN 17 ISTYPE 'COM';
G PIN 18 ISTYPE 'COM';

TRUTH_TABLE ([X3, X2, X1, X0] -> [A, B, C, D, E, F, G])
0 -> [0,0,0,0,0,0,1];
1 -> [1,0,0,1,1,1,1];
2 -> [0,0,1,0,0,1,0];
3 -> [0,0,0,0,1,1,0];
4 -> [1,0,0,1,1,0,0];
5 -> [0,1,0,0,1,0,0];
6 -> [0,1,0,0,0,0,0];
7 -> [0,0,0,1,1,1,1];
8 -> [0,0,0,0,0,0,0];
9 -> [0,0,0,0,1,0,0];
10 -> [0,0,0,1,0,0,0];
11 -> [1,1,0,0,0,0,0];
12 -> [0,1,1,0,0,0,1];
13 -> [1,0,0,0,0,1,0];
14 -> [0,1,1,0,0,0,0];
15 -> [0,1,1,1,0,0,0];

TEST_VECTORS ([X3, X2, X1, X0] -> [A, B, C, D, E, F, G])
0 -> [0,0,0,0,0,0,1];
1 -> [1,0,0,1,1,1,1];
2 -> [0,0,1,0,0,1,0];
3 -> [0,0,0,0,1,1,0];
4 -> [1,0,0,1,1,0,0];
5 -> [0,1,0,0,1,0,0];
6 -> [0,1,0,0,0,0,0];
7 -> [0,0,0,1,1,1,1];
8 -> [0,0,0,0,0,0,0];
9 -> [0,0,0,0,1,0,0];
10 -> [0,0,0,1,0,0,0];
11 -> [1,1,0,0,0,0,0];
12 -> [0,1,1,0,0,0,1];
13 -> [1,0,0,0,0,1,0];
14 -> [0,1,1,0,0,0,0];
15 -> [0,1,1,1,0,0,0];

END
