[Project]
name=Lab_3Pendulum
type=0
defaultConfig=1

[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Debug
outputFilesDirectory=Debug
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=Debug\Lab2_Pendulum.exe
libraries=./libsoleng.a;glut32;opengl32;glu32
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=
outputFilename=Release\Lab2_Pendulum.exe
libraries=./libsoleng.a;glut32;opengl32;glu32
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=BackWall.cpp
2=Ground.cpp
3=LeftWall.cpp
4=Rectangle.cpp
5=RightWall.cpp
6=Sphere.cpp
7=main.cpp
8=universe.cpp
9=platform.cpp
10=Pendulum.cpp
[Header]
1=BackWall.h
2=Ground.h
3=LeftWall.h
4=Pendulum.h
5=Rectangle.h
6=RightWall.h
7=Sphere.h
8=soleng.h
9=universe.h
10=platform.h
[Resource]
[Other]
[History]
main.cpp,0
BackWall.cpp,0
Ground.cpp,0
LeftWall.cpp,0
Rectangle.cpp,0
RightWall.cpp,0
Sphere.cpp,0
platform.cpp,0
universe.cpp,575
Pendulum.cpp,2067
