body {
	font-family: 'Trebuchet MS';
	font-size: 12pt;
	color: #000000;
	background-color: #FFFFFF;
	margin: 10px;
}
td {
	font-family: 'Trebuchet MS';
	font-size: 12pt;
}
h1 {
	font-family: 'Trebuchet MS';
	font-size: 20pt;
	font-weight: bold;
	margin-top: 0px;
	margin-bottom: 0px;
	color: #000066;
}
h2 {
	font-family: 'Trebuchet MS';
	font-size: 12pt;
	font-weight: bold;
	color: #000099;
}
h3
{
	font-family:Trebuchet MS;
	font-size: 11pt;
	font-weight: bold;
	color: #0000ff;
}
li {
	font-family: 'Trebuchet MS';
	font-size: 12pt;
	text-indent: -11pt;
}
ol {
	text-indent: -30pt;
}

rys {
	text-align:center;
}


.sciezka {
	font-family: 'Trebuchet MS';
	font-size: 12px;
}
a:link,a:active,a:visited {
	color: #000099;
	text-decoration: none;
}
a:hover {
	color: #CC0000;
	text-decoration: none;
}
.rozdzialy{
	font-weight: bold;
}
.uwaga {
	font-family: 'Trebuchet MS';
	font-size: 12px;
	color: #000000;
	background-color: #FFFFCC;
	border: 1px solid #990000;
	padding: 5px;
}
.sql {
	font-family: "Courier New", Courier, mono;
	font-size: 11px;
	color: #000000;
	background-color: #eeeeee;
	border: 1px solid #999999;
	padding: 5px;
}
.projekt {
	font-family: 'Trebuchet MS';
	font-size: 12px;
	color: #000000;
	background-color: #ccffdd;
	border: 1px solid #006600;
	padding: 5px;
}
.pytanie {
	font-family: 'Trebuchet MS';
	font-size: 12px;
	color: #000000;
	background-color: #ccFFFF;
	border: 1px solid #000066;
	padding: 5px;
}
.porada {
	font-family: 'Trebuchet MS';
	font-size: 12px;
	color: #000000;
	background-color: #ffeeff;
	border: 1px solid #000066;
	padding: 5px;
}
.kod {
	font-family: Courier;
	font-size: 12px;
}

.rem { color: #008000; }

.kwrd { color: #0000ff; }

.str { color: #006080; }

.op { color: #0000c0; }

.preproc { color: #cc6633; }

.asp { background-color: #ffff00; }

.html { color: #800000; }

.attr { color: #ff0000; }

.alt 
{
	background-color: #f4f4f4;
	width: 100%;
	margin: 0em;
}

.lnum { color: #606060; }