body {
	font-family: 'Trebuchet MS';
	font-size: 10px;
	background-color: #D2D296;
	margin: 0px;
}
.wiekszy {
	font-size: 12pt;
	font-weight: bold;
	padding: 10px;
	font-family: 'Trebuchet MS';

}
.pw {
	font-family: 'Trebuchet MS';
	font-size: 12pt;
	font-weight: bold;
	color: #990000;
}

a:link.pjwstk, a:active.pjwstk, a:visited.pjwstk {
	font-family: 'Trebuchet MS';
	font-size: 16pt;
	font-weight: bold;
	color: #CC0000;
	text-decoration: none
}
a:hover.pjwstk {
	font-family: 'Trebuchet MS';
	font-size: 16pt;
	color: #000099;
	text-decoration: none;
}


a:link.duzy, a:active.duzy, a:visited.duzy{
	font-family: 'Trebuchet MS';
	font-size: 12pt;
	font-weight: bold;
	color: #000099;
	text-decoration: none;
}
a:hover.duzy {
	font-family: 'Trebuchet MS';
	font-size: 12pt;
	font-weight: bold;
	color: #CC0000;
	text-decoration: none;
}
a:link.zwykly, a:active.zwykly, a:visited.zwykly{
	font-family: 'Trebuchet MS';
	font-size: 10pt;
	color: #000099;
	text-decoration: none;
}
a:hover.zwykly {
	font-family: 'Trebuchet MS';
	font-size: 10pt;
	color: #CC0000;
	text-decoration: none;
}
.normal {
	font-family: 'Trebuchet MS';
	font-size: 12px;
	padding: 10px;
}