root level: INFO
Apr 16, 2006 12:31:43 AM LoggingLevels logMessages
INFO: ttu : info
Apr 16, 2006 12:31:43 AM LoggingLevels logMessages
INFO: ttu.cs : info
Apr 16, 2006 12:31:43 AM LoggingLevels logMessages
INFO: util : info
Apr 16, 2006 12:31:43 AM LoggingLevels logMessages
SEVERE: test : severe
Apr 16, 2006 12:31:43 AM LoggingLevels logMessages
INFO: random : info
ttu level: SEVERE
Apr 16, 2006 12:31:43 AM LoggingLevels logMessages
SEVERE: test : severe
Apr 16, 2006 12:31:43 AM LoggingLevels logMessages
INFO: random : info
individual loggers set to FINEST
Apr 16, 2006 12:31:43 AM LoggingLevels logMessages
INFO: util : info
Apr 16, 2006 12:31:43 AM LoggingLevels logMessages
SEVERE: test : severe
Apr 16, 2006 12:31:43 AM LoggingLevels logMessages
INFO: random : info
ttu.cs level: SEVERE
Apr 16, 2006 12:31:43 AM LoggingLevels logMessages
INFO: util : info
Apr 16, 2006 12:31:43 AM LoggingLevels logMessages
SEVERE: test : severe
Apr 16, 2006 12:31:43 AM LoggingLevels logMessages
INFO: random : info
root handler level: SEVERE
Apr 16, 2006 12:31:43 AM LoggingLevels logMessages
SEVERE: test : severe