<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>New Page 1</title>
<base target="contents">

<link rel="stylesheet" type="text/css" href="paski.css">

</head>

<body bgcolor="#C0C0C0" link="#8080C0" vlink="#FF0080" alink="#008000">

<h1 align="center">3. Projektowanie baz danych - <span>Diagramy zwi�zk�w
encji</h1>

</body>

</html>
