<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>New Page 2</title>
<base target="main">
<link rel="stylesheet" type="text/css" href="paski.css">
<style>
<!--
a            { font-size: 9pt }
-->
</style>

</head>

<body bgcolor="#C0C0C0" link="#FF0000" vlink="#008000" alink="#0000FF">
<address>
  <a href="vb.htm#VBA">VBA</a>
</address>
<address>
  &nbsp;<a href="vb.htm#Typy procedur">Typy procedur</a>
</address>
<address>
  &nbsp;<a href="vb.htm#Modul">Modu�y</a>
</address>
<address>&nbsp;<a href="vb.htm#Zmienne">Zmienne</a>
</address>
<address>&nbsp;&nbsp; <a href="vb.htm#Typy danych">Typy danych</a>
</address>
<address>&nbsp;<a href="vb.htm#Opcje">Opcje modu�u</a>
</address>
<address>&nbsp;<a href="vb.htm#Edytor kodu">Edytor kodu</a>
</address>
<address><span lang="PL"><a href="vb.htm#Sprawdzanie">Otwarty formularz?</a></span>
</address>
<address><span lang="PL"><a href="vb.htm#Kolejna">Procedura zdarzenia</a></span>
</address>
<address><span lang="PL"><a href="vb.htm#Otwarcie">Podformularz</a></span>
</address>
<address><span lang="PL"><i><a href="vb.htm#Synchronizacja">Synchronizacja</a></i></span>
</address>
<address><a href="vb.htm#Zdarzenia">Zdarzenia</a>
</address>
<address><span lang="PL"><a href="vb.htm#DLookUp">DLookUp</a></span>
</address>

</body>
</html>
