<pre><tt><font color="#000000">01: </font><b><font color="#000080">import</font></b> java<font color="#990000">.</font>awt<font color="#990000">.</font><font color="#990000">*</font><font color="#990000">;</font>
<font color="#000000">02: </font><b><font color="#000080">import</font></b> javax<font color="#990000">.</font>swing<font color="#990000">.</font><font color="#990000">*</font><font color="#990000">;</font>
<font color="#000000">03: </font>
<font color="#000000">04: </font><b><font color="#0000FF">public</font></b> <b><font color="#0000FF">class</font></b> FormLayoutTester
<font color="#000000">05: </font><font color="#FF0000">{</font>
<font color="#000000">06: </font>   <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#009900">void</font> <b><font color="#000000">main</font></b><font color="#990000">(</font>String<font color="#990000">[</font><font color="#990000">]</font> args<font color="#990000">)</font>
<font color="#000000">07: </font>   <font color="#FF0000">{</font>
<font color="#000000">08: </font>      JFrame frame <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> <b><font color="#000000">JFrame</font></b><font color="#990000">(</font><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">09: </font>      frame<font color="#990000">.</font><b><font color="#000000">setLayout</font></b><font color="#990000">(</font><b><font color="#0000FF">new</font></b> <b><font color="#000000">FormLayout</font></b><font color="#990000">(</font><font color="#990000">)</font><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">10: </font>      frame<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font><b><font color="#0000FF">new</font></b> <b><font color="#000000">JLabel</font></b><font color="#990000">(</font><font color="#FF0000">"Name"</font><font color="#990000">)</font><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">11: </font>      frame<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font><b><font color="#0000FF">new</font></b> <b><font color="#000000">JTextField</font></b><font color="#990000">(</font><font color="#993399">15</font><font color="#990000">)</font><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">12: </font>      frame<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font><b><font color="#0000FF">new</font></b> <b><font color="#000000">JLabel</font></b><font color="#990000">(</font><font color="#FF0000">"Address"</font><font color="#990000">)</font><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">13: </font>      frame<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font><b><font color="#0000FF">new</font></b> <b><font color="#000000">JTextField</font></b><font color="#990000">(</font><font color="#993399">20</font><font color="#990000">)</font><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">14: </font>      frame<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font><b><font color="#0000FF">new</font></b> <b><font color="#000000">JLabel</font></b><font color="#990000">(</font><font color="#FF0000">"City"</font><font color="#990000">)</font><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">15: </font>      frame<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font><b><font color="#0000FF">new</font></b> <b><font color="#000000">JTextField</font></b><font color="#990000">(</font><font color="#993399">10</font><font color="#990000">)</font><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">16: </font>      frame<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font><b><font color="#0000FF">new</font></b> <b><font color="#000000">JLabel</font></b><font color="#990000">(</font><font color="#FF0000">"State"</font><font color="#990000">)</font><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">17: </font>      frame<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font><b><font color="#0000FF">new</font></b> <b><font color="#000000">JTextField</font></b><font color="#990000">(</font><font color="#993399">2</font><font color="#990000">)</font><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">18: </font>      frame<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font><b><font color="#0000FF">new</font></b> <b><font color="#000000">JLabel</font></b><font color="#990000">(</font><font color="#FF0000">"ZIP"</font><font color="#990000">)</font><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">19: </font>      frame<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font><b><font color="#0000FF">new</font></b> <b><font color="#000000">JTextField</font></b><font color="#990000">(</font><font color="#993399">5</font><font color="#990000">)</font><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">20: </font>      frame<font color="#990000">.</font><b><font color="#000000">setDefaultCloseOperation</font></b><font color="#990000">(</font>JFrame<font color="#990000">.</font>EXIT_ON_CLOSE<font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">21: </font>      frame<font color="#990000">.</font><b><font color="#000000">pack</font></b><font color="#990000">(</font><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">22: </font>      frame<font color="#990000">.</font><b><font color="#000000">setVisible</font></b><font color="#990000">(</font><b><font color="#0000FF">true</font></b><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">23: </font>   <font color="#FF0000">}</font>
<font color="#000000">24: </font><font color="#FF0000">}</font>
<font color="#000000">25: </font>
<font color="#000000">26: </font>
<font color="#000000">27: </font>
</tt></pre>
