<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>New Page 1</title>
</head>


<body BGCOLOR="#EOEOEO">


<p style="margin-top:1.65pt;mso-pagination:none;tab-stops:4.5pt 54.0pt 189.0pt 229.5pt 266.25pt 287.25pt"><span style="mso-bidi-font-size: 12.0pt; mso-ansi-language: PL; layout-grid-mode: line"><font color="#FF0000"><span style="font-size: 18.0pt; mso-bidi-font-size: 12.0pt; font-family: Times New Roman; mso-fareast-font-family: Times New Roman; mso-ansi-language: PL; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><i><font size="4"><span>Wyk�ad
1 : Relacyjne bazy danych</span></font></i></span></font></span></p>

</body>

</html>
