<style type="text/css">
<!--
     A {font-family: Tahoma; font-size:98%; font-weight:bold; vertical-align:middle}
     A:link {text-decoration: none; color: #1090FF; vertical-align:middle}
     A:visited {text-decoration: none; color: #1090FF; vertical-align:middle}
     A:active {text-decoration: none; color: #1090FF; vertical-align:middle}
     A:hover {text-decoration:  underline; color: silver; vertical-align:middle}
     H1 {text-align: center; font-family: Tahoma; font-size:110%; color: Black; background-color: #FF4646; vertical-align:middle}
     H2 {text-align: center; font-family: Tahoma; font-size:110%; color: #69F8B0; vertical-align:middle}
     UL {text-align: justify; font-family: Tahoma; font-size:100%; color: #69F8B0; vertical-align:middle}
     OL {text-align: justify; font-family: Tahoma; font-size:100%; color: #69F8B0; vertical-align:middle}
     DL {text-align: justify; font-family: Tahoma; font-size:100%; color: #69F8B0; vertical-align:middle}
     DD {text-align: left; font-family: Tahoma; font-size:100%; color: #69F8B0; vertical-align:middle}
     DD.just {text-align: left; font-family: Tahoma; font-size:100%; color: #69F8B0; vertical-align:middle}     
     DT {text-align: justify; font-family: Tahoma; font-size:100%; color: #69F8B0; vertical-align:middle}     
     DT.neg {text-align:center; font-weight: bold; letter-spacing:2px; font-family:Tahoma; font-size:100%; color:Black; background-color:#39C880; vertical-align:middle}	      
     LI {text-align: justify; font-family: Tahoma; font-size:100%; color: #69F8B0; vertical-align:middle}
     P {font-family: Tahoma; font-size:100%; color: #69F8B0; vertical-align:middle}     
     P.dol {font-weight: bold; font-family: Tahoma; font-size:80%; color: #69F8B0; vertical-align:middle}
     PRE {font-family: Courier; font-size:110%; color: #69F8B0; vertical-align:middle}
     PRE.tah {font-family: Tahoma; font-size:100%; color: #69F8B0; vertical-align:middle}
     BODY {margin-left:30px; margin-right:30px; margin-top:10px; background: #000000;
          background-attachment: fixed;  background-image: url(tlo00000.gif); color: #69F8B0;}
     TABLE {font-family: Tahoma; font-size:100%; border-collapse:collapse}
     TD {font-family: Tahoma; font-size:100%; color: #69F8B0;}
     TD.just {font-family: Tahoma; text-align: justify; font-size:100%; color: #69F8B0;}
-->
</style>