<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
<title>PPJ - KRZYSZTOF BARTECZKO - PODSTAWY PROGRAMOWANIA W JAVIE</title>
<meta name="GENERATOR" content="inWencja 3Lab">
<meta name="description" content="">
<meta name="keywords" content="">
</head>
<!-- frames -->
<frameset rows="23,*,19" framespacing="0" frameborder="0" border="0">
	<frame src="top34.html" name="top" frameborder="0" scrolling="No" marginwidth="0" marginheight="0" framespacing="0">

	<frameset cols="25%,*" framespacing="0" frameborder="0" border="0">
		<frame src="left34.html" name="left" frameborder="0" scrolling="Auto" marginwidth="0" marginheight="0" framespacing="0">
 		<frame src="main34.html" name="main" frameborder="0" scrolling="Auto" marginwidth="0" marginheight="0" framespacing="0">
	</frameset>
		
	<frame src="bottom.html" name="bottom" frameborder="0" scrolling="No" marginwidth="0" marginheight="0" framespacing="0">
</frameset>
<body>
<noframes>
Niestety, Twoja przegl�darka nie obs�uguje ramek.
</noframes>
</body>
</html>

