zad. 1

a) 75% * 111
b) 61,12% - 17,81% = 43,31%
c) tak, p_wartoœæ = 0.0000 < alfa=0,05
d) .... = 0,0021 / 3,4968 = 0,0006

   T ~ t_108
   P(|T|>3.4968)=0.0007

Zad 2.

a) w modelu 1 zmienna istotna, w modelu 2 nieistotna (niewelowany wp³ywem innych zmiennych)
b) ... = 1,2484 * 3,133 = 3,911
c) 65,18% - 30,2% = 34,98%

Zad 3.

a) (1-0,7658)*100% = 23,42%

b) H0: b1=0
   H1: b1<>0
   zmienna Area jest nieistotna w modelu

c) H0: b1=0
   H1: b1<>0
   zmienna Area jest istotna w modelu.
  Ró¿nica poprzez wiekszy wp³yw innych zmiennych na Species

Zad 4.

a) tylko Height (p_wartoœc < 0,05)

b) tylko w modelu 2, bo w nim juz nie ma zmiennej Height, która ma najwiekszy wp³yw na Weight

c) R^2 = 0,9907, dotyczy zm. Weight^0.3

