<HTML>

<head>
<LINK REL="stylesheet" TYPE="text/css" HREF="style.css">
<meta http-equiv="Content-Type"
content="text/html; charset=ISO-8859-2">

<title>Odp.</title>

</head>

<body>

<P>Odp.:

<p><IMG align="middle" SRC="rysunki/Image4747.gif" WIDTH=89 HEIGHT=41>, <IMG align="middle" SRC="rysunki/Image4748.gif" WIDTH=74 HEIGHT=41>;  
<IMG align="middle" SRC="rysunki/Image4749.gif" WIDTH=157 HEIGHT=46>, gdy   <IMG align="middle" SRC="rysunki/Image4750.gif" WIDTH=109 HEIGHT=41></P>

<A HREF="#." onClick="window.close()">Zamknij okno</A>

</body>
</html>
