#################
DRZEWA ( aplety )
#################
Drzewo BST
http://www.ibr.cs.tu-bs.de/courses/ss98/audii/applets/BST/BST-Example.html

Drzewo AVL (AVL jest typem drzewa BST)
http://www.site.uottawa.ca/~stan/csi2514/applets/avl/BT.html

################
GRAFY ( aplety )
################
Dijkstra
http://www-b2.is.tokushima-u.ac.jp/~ikeda/suuri/dijkstra/Dijkstra.shtml

Prim's (minimum spanning tree)
http://www-b2.is.tokushima-u.ac.jp/~ikeda/suuri/dijkstra/Prim.shtml

Kruskal (minimum spanning tree)
http://www-b2.is.tokushima-u.ac.jp/~ikeda/suuri/kruskal/Kruskal.shtml