Dzie� dobry,

Przesylam minimalne wymagania co do przedmiotu WPR.

a) programowanie obiektowe:
   - dziedziczenie (przedefiniowanie metod)
   - polinorfizm (rozpoznawanie odwolan polimorficznych)
   - zastosowanie interfejsow

b) strumienie
   - strumienie znakowe i bajtowe,
   - czytanie i zapisywanie plik�w tekstowych
   - kodowanie
   - strumienie binarne

c) kolekcje
   - operowanie na listach, zbiorach, mapach
   - sortowanie i wyszukiwanie

d) GUI
   - tworzenie prostych GUI
   - rozklady
   - proste komponenty (przyciski, menu)
   - obsluga zdarzen (akcje, myszka, klawiatura)
   - pojecie o architekturze MVC i uzycie list oraz tabel z wbudowanymi modelami

   

