<HTML>

<head>
<LINK REL="stylesheet" TYPE="text/css" HREF="style.css" tppabs="http://edu.pjwstk.edu.pl/mat/1597/scb/317/odp/style.css">
<meta http-equiv="Content-Type"
content="text/html; charset=ISO-8859-2">

<title>Odp.</title>

</head>

<body>

<P>Mamy: </P>
<P><IMG align="absmiddle" SRC="Image5427.gif" tppabs="http://edu.pjwstk.edu.pl/mat/1597/scb/317/odp/Image5427.gif"></P>
<p><IMG align="absmiddle" SRC="Image5428.gif" tppabs="http://edu.pjwstk.edu.pl/mat/1597/scb/317/odp/Image5428.gif"></P>

<p><IMG align="absmiddle" SRC="Image5429.gif" tppabs="http://edu.pjwstk.edu.pl/mat/1597/scb/317/odp/Image5429.gif"></P>

<p><IMG align="absmiddle" SRC="Image5430.gif" tppabs="http://edu.pjwstk.edu.pl/mat/1597/scb/317/odp/Image5430.gif"></P>
<p>- 98% przedzia� ufno�ci dla <I>p.</I>  </P>

<A HREF="#." onClick="window.close()">Zamknij okno</A>

</body>
</html>
