<HTML>

<head>
<LINK REL="stylesheet" TYPE="text/css" HREF="style.css" tppabs="http://edu.pjwstk.edu.pl/mat/1597/scb/317/odp/style.css">
<meta http-equiv="Content-Type"
content="text/html; charset=ISO-8859-2">

<title>Odp.</title>

</head>

<body>

<P>Odp.:

<P><I>P</I>(<I>X</I>&gt;1) = 1 <FONT FACE="Symbol">&#45;</FONT>
 <I>P</I>(<I>X<FONT FACE="Symbol">&#163;</FONT>
</I>1) = 1 <FONT FACE="Symbol">&#45;</FONT>
 <I>F</I>(1) = 1 <FONT FACE="Symbol">&#45;</FONT>
 0,2 = 0,8.   </P>
 
<P>(<FONT FACE="Symbol">&#45;</FONT>
<FONT FACE="Symbol">&#165;</FONT>,  2] = (<FONT FACE="Symbol">&#45;</FONT>
<FONT FACE="Symbol">&#165;</FONT>,  1] <FONT FACE="Symbol">&#200;</FONT>
 (1, 2].</P>
 
<P><I>P</I>(<I>X<FONT FACE="Symbol">&#163;</FONT>
</I>2) = <I>P</I>(<I>X<FONT FACE="Symbol">&#163;</FONT>
</I>1) + <I>P</I>(1&lt;<I>X<FONT FACE="Symbol">&#163;</FONT>
</I>2), </P>

<P><I>F</I>(2) = <I>F</I>(1) + <I>P</I>(1&lt;<I>X<FONT FACE="Symbol">&#163;</FONT>
</I>2),</P>

<P><I>P</I>(1&lt;<I>X<FONT FACE="Symbol">&#163;</FONT>
</I>2) = 0,5 <FONT FACE="Symbol">&#45;</FONT>
 0,2 = 0,3.</P>

<A HREF="#." onClick="window.close()">Zamknij okno</A>

</body>
</html>
