<HTML>

<head>
<LINK REL="stylesheet" TYPE="text/css" HREF="style.css" tppabs="http://edu.pjwstk.edu.pl/mat/1597/scb/317/odp/style.css">
<meta http-equiv="Content-Type"
content="text/html; charset=ISO-8859-2">

<title>Odp.</title>

</head>

<body>

<P>Odp.:

<P><I>p</I>(<FONT FACE="Symbol">&#45;</FONT>
1) = <I>F</I>(<FONT FACE="Symbol">&#45;</FONT>
1) <FONT FACE="Symbol">&#45;</FONT>
 <I>F</I>(<FONT FACE="Symbol">&#45;</FONT>
1<sup><FONT FACE="Symbol">&#45;</FONT></sup> ) = 0,3</P>

<P><I>p</I>(0) = <I>F</I>(0) <FONT FACE="Symbol">&#45;</FONT>
 <I>F</I>(0<sup><FONT FACE="Symbol">&#45;</FONT></sup>
) = 0,5 <FONT FACE="Symbol">&#45;</FONT>
 0,3 = 0,2</P>
 
<P><I>p</I>(1) = <I>F</I>(1) <FONT FACE="Symbol">&#45;</FONT>
 <I>F</I>(1<sup><FONT FACE="Symbol">&#45;</FONT></sup>
) = 0,8 <FONT FACE="Symbol">&#45;</FONT>
 0,5 = 0,3</P>
 
<P><I>p</I>(2) = <I>F</I>(2) <FONT FACE="Symbol">&#45;</FONT>
 <I>F</I>(2<sup><FONT FACE="Symbol">&#45;</FONT></sup>
) = 1 <FONT FACE="Symbol">&#45;</FONT>
 0,8 = 0,2</P>
 
<P><I><FONT FACE="Symbol">&#109;</FONT>
<SUB>X</SUB> </I> = (<FONT FACE="Symbol">&#45;</FONT>
1)<FONT FACE="Symbol">&#180;</FONT>
0,3 + 0<FONT FACE="Symbol">&#180;</FONT>
0,2 + 1<FONT FACE="Symbol">&#180;</FONT>
0,3 + 2<FONT FACE="Symbol">&#180;</FONT>
0,2 = 0,4.</P>
<A HREF="#." onClick="window.close()">Zamknij okno</A>

</body>
</html>
