<HTML>

<head>
<LINK REL="stylesheet" TYPE="text/css" HREF="style.css" tppabs="http://edu.pjwstk.edu.pl/mat/1597/scb/317/odp/style.css">
<meta http-equiv="Content-Type"
content="text/html; charset=ISO-8859-2">

<title>Odp.</title>

</head>

<body>

<P>Odp.:

<P><I><FONT FACE="Symbol">&#109;</FONT>
<SUB>X</I></SUB> = <FONT FACE="Symbol">&#45;</FONT>
1 <FONT FACE="Symbol">&#180;</FONT>
 1/3  +  0 <FONT FACE="Symbol">&#180;</FONT>
 1/3  +  1 <FONT FACE="Symbol">&#180;</FONT>
 1/3  =  0,      </P>
 
<P><I><FONT FACE="Symbol">&#109;</FONT>
<SUB>Y</I></SUB>  =  0,</P>

<P><I><FONT FACE="Symbol">&#115;</FONT>
</I><SUP> 2</SUP><I><SUB>X</I></SUB>  =  (<FONT FACE="Symbol">&#45;</FONT>
1<FONT FACE="Symbol">&#45;</FONT>
0)<SUP>2</SUP> <FONT FACE="Symbol">&#180;</FONT>
 1/3  +  (0<FONT FACE="Symbol">&#45;</FONT>
0)<SUP>2</SUP> <FONT FACE="Symbol">&#180;</FONT>
 1/3  +  (1<FONT FACE="Symbol">&#45;</FONT>
0)<SUP>2</SUP> <FONT FACE="Symbol">&#180;</FONT>
 1/3  =  2/3,</P>
 
<P><I><FONT FACE="Symbol">&#115;</FONT>
</I><SUP> 2</SUP><I><SUB>Y</I></SUB>  =  (<FONT FACE="Symbol">&#45;</FONT>
2<FONT FACE="Symbol">&#45;</FONT>
0)<SUP>2</SUP> <FONT FACE="Symbol">&#180;</FONT>
 1/3  +  (0<FONT FACE="Symbol">&#45;</FONT>
0)<SUP>2</SUP> <FONT FACE="Symbol">&#180;</FONT>
 1/3  +  (2<FONT FACE="Symbol">&#45;</FONT>
0)<SUP>2</SUP> <FONT FACE="Symbol">&#180;</FONT>
 1/3  =  8/3,</P>
 
<P><I><FONT FACE="Symbol">&#115;</FONT>
</I><SUP> 2</SUP><I><SUB>Y</I></SUB> &gt; <FONT FACE="Symbol">&#115;</FONT>
<SUP> 2</SUP><I><SUB>X</I></SUB>.</P>

<A HREF="#." onClick="window.close()">Zamknij okno</A>

</body>
</html>
