<HTML>

<head>
<LINK REL="stylesheet" TYPE="text/css" HREF="style.css" tppabs="http://edu.pjwstk.edu.pl/mat/1597/scb/317/odp/style.css">
<meta http-equiv="Content-Type"
content="text/html; charset=ISO-8859-2">

<title>Odp.</title>

</head>

<body>

<P>Odp.:

<P><I><FONT FACE="Symbol">&#109;</FONT>
<SUB>Y</SUB> </I> = E(2<I>X</I><SUP>2 </SUP>+ 4) = (2<FONT FACE="Symbol">&#180;</FONT>
(<FONT FACE="Symbol">&#45;</FONT>
1)<SUP>2</SUP> + 4)<FONT FACE="Symbol">&#180;</FONT>
0,1 + (2<FONT FACE="Symbol">&#180;</FONT>
0<SUP>2</SUP> + 4)<FONT FACE="Symbol">&#180;</FONT>
0,1 + (2<FONT FACE="Symbol">&#180;</FONT>
1<SUP>2</SUP> + 4)<FONT FACE="Symbol">&#180;</FONT>
0,2 + (2<FONT FACE="Symbol">&#180;</FONT>
3<SUP>2</SUP> + 4)<FONT FACE="Symbol">&#180;</FONT>
0,6 = 6<FONT FACE="Symbol">&#180;</FONT>
0,1 + 4<FONT FACE="Symbol">&#180;</FONT>
0,1 + 6<FONT FACE="Symbol">&#180;</FONT>
0,2 + 22<FONT FACE="Symbol">&#180;</FONT>
0,6 = 15,4.</P>

<A HREF="#." onClick="window.close()">Zamknij okno</A>

</body>
</html>
