<HTML>

<head>
<LINK REL="stylesheet" TYPE="text/css" HREF="style.css" tppabs="http://edu.pjwstk.edu.pl/mat/1597/scb/317/odp/style.css">
<meta http-equiv="Content-Type"
content="text/html; charset=ISO-8859-2">

<title>Odp.</title>

</head>

<body>

<P>Odp.:

<P><I>P</I>(<I>Y<FONT FACE="Symbol">&#206;</FONT>
</I>{0,1,4}) = 1.</P>

<P><I>p<SUB>Y</I></SUB>(0) = <I>P</I>(<I>Y</I>=0) = <I>P</I>(<I>X</I>=0) = 0,3</P>
<P><I>p<SUB>Y</I></SUB>(1) = <I>P</I>(<I>Y</I>=1) = <I>P</I>(<I>X<SUP>2</I></SUP>=1) = <I>P</I>(<I>X</I>=1) + <I>P</I>(<I>X</I>=<FONT FACE="Symbol">&#45;</FONT>
1) = 0,1 + 0,1 = 0,2</P>

<P><I>p<SUB>Y</I></SUB>(4) = <I>P</I>(<I>Y</I>=4) = <I>P</I>(<I>X<SUP>2</I></SUP>=4) = <I>P</I>(<I>X</I>=2) = 0,5</P>

<p><TABLE BORDER CELLSPACING=0 CELLPADDING=4 WIDTH=302>
<TR><TD WIDTH="25%" VALIGN="MIDDLE" HEIGHT=30>
<I><p>y</I></TD>
<TD WIDTH="25%" VALIGN="MIDDLE" HEIGHT=30>
<p>0</TD>
<TD WIDTH="25%" VALIGN="MIDDLE" HEIGHT=30>
<p>1</TD>
<TD WIDTH="25%" VALIGN="MIDDLE" HEIGHT=30>
<p>4</TD>
</TR>
<TR><TD WIDTH="25%" VALIGN="MIDDLE" HEIGHT=30>
<I><p>p<SUB>Y</I></SUB>(<I>y</I>)</TD>
<TD WIDTH="25%" VALIGN="MIDDLE" HEIGHT=30>
<p>0,3</TD>
<TD WIDTH="25%" VALIGN="MIDDLE" HEIGHT=30>
<p>0,2</TD>
<TD WIDTH="25%" VALIGN="MIDDLE" HEIGHT=30>
<p>0,5</TD>
</TR>
</TABLE>
</P>

<P><I><FONT FACE="Symbol">&#109;</FONT>
<SUB>Y</SUB> </I> = 0<FONT FACE="Symbol">&#180;</FONT>
0,3 + 1<FONT FACE="Symbol">&#180;</FONT>
0,2 + 4<FONT FACE="Symbol">&#180;</FONT>
0,5 = 2,2.</P>

<A HREF="#." onClick="window.close()">Zamknij okno</A>

</body>
</html>
