<HTML>

<head>
<LINK REL="stylesheet" TYPE="text/css" HREF="style.css" tppabs="http://edu.pjwstk.edu.pl/mat/1597/scb/317/odp/style.css">
<meta http-equiv="Content-Type"
content="text/html; charset=ISO-8859-2">

<title>Odp.</title>

</head>

<body>

<P>Odp.:

<P><I><FONT FACE="Symbol">&#115;</FONT>
</I><SUP>2</SUP><I><SUB>Y</I></SUB> = Var(4<I>X</I>+5) = 4<SUP>2</SUP> Var(<I>X</I>) = 16 <FONT FACE="Symbol">&#180;</FONT>
 9 = 144,</P>
 
<P><I><FONT FACE="Symbol">&#115;</FONT>
<SUB>Y</SUB> = </I>(16 <FONT FACE="Symbol">&#180;</FONT>
 9)<SUP>1/2</SUP> = 12.</P>

<A HREF="#." onClick="window.close()">Zamknij okno</A>

</body>
</html>
