<HTML>

<head>
<LINK REL="stylesheet" TYPE="text/css" HREF="style.css" tppabs="http://edu.pjwstk.edu.pl/mat/1597/scb/317/odp/style.css">
<meta http-equiv="Content-Type"
content="text/html; charset=ISO-8859-2">

<title>Odp.</title>

</head>

<body>

<P>Odp.:

<P><IMG SRC="Image5106.gif" tppabs="http://edu.pjwstk.edu.pl/mat/1597/scb/317/odp/Image5106.gif" WIDTH=481 HEIGHT=56></P>

<P><IMG SRC="Image5107.gif" tppabs="http://edu.pjwstk.edu.pl/mat/1597/scb/317/odp/Image5107.gif" WIDTH=436 HEIGHT=62></P>

<A HREF="#." onClick="window.close()">Zamknij okno</A>

</body>
</html>
