<HTML>

<head>
<LINK REL="stylesheet" TYPE="text/css" HREF="style.css" tppabs="http://edu.pjwstk.edu.pl/mat/1597/scb/317/odp/style.css">
<meta http-equiv="Content-Type"
content="text/html; charset=ISO-8859-2">

<title>Odp.</title>

</head>

<body>

<P>Odp.:
<P>Wiemy, �e </P>
<P>            <IMG SRC="Image5185.gif" tppabs="http://edu.pjwstk.edu.pl/mat/1597/scb/317/odp/Image5185.gif"></P>
<P>Zatem</P>
<P>           <IMG SRC="Image5186.gif" tppabs="http://edu.pjwstk.edu.pl/mat/1597/scb/317/odp/Image5186.gif"></P>

<P>St�d  <I>C</I> = 5/2.</P>

<A HREF="#." onClick="window.close()">Zamknij okno</A>

</body>
</html>
