BODY {
	background-color: white; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica; font-size: 12px;
}

P, td {
	COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica; FONT-SIZE: 13px; text-align: justify; color: black
}

A.ODP {
	COLOR: red; background-color: ivory;  padding: 2px; border:1px solid #800000;  FONT-SIZE: 11px; line-height: 18px;
}

A {
	COLOR: red; background-color: ivory;  padding: 2px; border:1px solid #800000;  TEXT-DECORATION: none; FONT-SIZE: 10px;
}
A:link {
	COLOR: red; background-color: ivory;  padding: 2px; border:1px solid #800000;  TEXT-DECORATION: none; FONT-SIZE: 10px;
}
A:visited {
	COLOR: red; background-color: ivory;  padding: 2px; border:1px solid #800000;  TEXT-DECORATION: none; FONT-SIZE: 10px;
}
A:hover {
	COLOR: blue; background-color: ivory;  padding: 2px; border:1px solid orange;  TEXT-DECORATION: none; FONT-SIZE: 10px;
}

input.GUZIK
{
	font-family: Verdana, Sans-serif; 
	font-size: 11px; 
	color: red; 				
	background-color: ivory; 
	text-align: center;
}