RexxUtil for Regina (RegUtil), version 1.0.5

RegUtil is an implementation of IBM's RexxUtil for Regina. RexxUtil
is a collection of functions which perform certain useful services,
such as searching directories and files, performing contention
management, and so on.

RegUtil is not finished. I have made a series of preliminary releases
because I've been short of time to work on it and can't estimate when
I'll be able to get the full thing out. This release is meant for
people who need some functions from RexxUtil to get an application
working. There is now documentation, but not all functions are
implemented.

The `real' release of the library will include documentation in LaTeX
and RTF formats, a fairly full set of the RexxUtil functions, and either
a configure script or Makefiles for NT and several main-stream Unix
systems. I now hope for this to happen some time in 1999, but we'll see
how life treats me. I'm getting closer.

If you feel like implementing some of the unimplemented functions,
please let me know. If you find a bug, please let me know about that,
too.

This is version 1.0.5. I will increment the third digit each time I do
a bug-fix release. I will increment the second digit if I ever add a
large number of new functions, however the goal is to provide
compatibility with IBM's libraries, so this is unlikely to happen.

To compile the library using Microsoft C, type nmake -f Makefile.nt.
To compile the library under FreeBSD, type make -f Makefile.bsd.
To compile the library under another Unix system, you might try taking
the FreeBSD makefile as a departure point. Good luck, and let me know
how it goes. This code has been built on FreeBSD, NT, Solaris, HP, and
AIX, although I didn't test it on AIX.

To install on NT, copy rexxutil.dll to a directory in your path (e.g.,
the directory with regina.exe).
To install on Unix systems, copy librexxutil.so (or whatever it's called on
your system :) to some central location and put that central location in
your LD_LIBRARY_PATH, LIBPATH, SHLIB_PATH, or whatever it's called on your
system. FreeBSD has a nice utility to set standard library searches, which you
might want to investigate.


-- Patrick TJ McPhee
   ptjm@interlog.com
