<pre><tt><font color="#000000">01: </font><b><font color="#000080">import</font></b> java<font color="#990000">.</font>util<font color="#990000">.</font>Scanner<font color="#990000">;</font>
<font color="#000000">02: </font>
<font color="#000000">03: </font><b><font color="#0000FF">public</font></b> <b><font color="#0000FF">class</font></b> InputTester
<font color="#000000">04: </font><font color="#FF0000">{</font>
<font color="#000000">05: </font>   <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#009900">void</font> <b><font color="#000000">main</font></b><font color="#990000">(</font>String<font color="#990000">[</font><font color="#990000">]</font> args<font color="#990000">)</font>
<font color="#000000">06: </font>   <font color="#FF0000">{</font>
<font color="#000000">07: </font>      Scanner in <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> <b><font color="#000000">Scanner</font></b><font color="#990000">(</font>System<font color="#990000">.</font>in<font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">08: </font>      System<font color="#990000">.</font>out<font color="#990000">.</font><b><font color="#000000">print</font></b><font color="#990000">(</font><font color="#FF0000">"How old are you?"</font><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">09: </font>      <font color="#009900">int</font> age <font color="#990000">=</font> in<font color="#990000">.</font><b><font color="#000000">nextInt</font></b><font color="#990000">(</font><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">10: </font>      age<font color="#990000">+</font><font color="#990000">+</font><font color="#990000">;</font>
<font color="#000000">11: </font>      System<font color="#990000">.</font>out<font color="#990000">.</font><b><font color="#000000">println</font></b><font color="#990000">(</font><font color="#FF0000">"Next year, you'll be "</font> <font color="#990000">+</font> age<font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">12: </font>   <font color="#FF0000">}</font>
<font color="#000000">13: </font><font color="#FF0000">}</font>
</tt></pre>
