<pre><tt><font color="#000000">001: </font><b><font color="#000080">import</font></b> java<font color="#990000">.</font>awt<font color="#990000">.</font><font color="#990000">*</font><font color="#990000">;</font>
<font color="#000000">002: </font><b><font color="#000080">import</font></b> java<font color="#990000">.</font>awt<font color="#990000">.</font>geom<font color="#990000">.</font><font color="#990000">*</font><font color="#990000">;</font>
<font color="#000000">003: </font><b><font color="#000080">import</font></b> java<font color="#990000">.</font>io<font color="#990000">.</font><font color="#990000">*</font><font color="#990000">;</font>
<font color="#000000">004: </font><b><font color="#000080">import</font></b> java<font color="#990000">.</font>util<font color="#990000">.</font><font color="#990000">*</font><font color="#990000">;</font>
<font color="#000000">005: </font><b><font color="#000080">import</font></b> java<font color="#990000">.</font>util<font color="#990000">.</font>List<font color="#990000">;</font>
<font color="#000000">006: </font>
<font color="#000000">007: </font><i><font color="#9A1900">/**</font></i>
<font color="#000000">008: </font><i><font color="#9A1900">   A graph consisting of selectable nodes and edges.</font></i>
<font color="#000000">009: </font><i><font color="#9A1900">*/</font></i>
<font color="#000000">010: </font><b><font color="#0000FF">public</font></b> <b><font color="#0000FF">abstract</font></b> <b><font color="#0000FF">class</font></b> Graph <b><font color="#0000FF">implements</font></b> Serializable
<font color="#000000">011: </font><font color="#FF0000">{</font>
<font color="#000000">012: </font>   <i><font color="#9A1900">/**</font></i>
<font color="#000000">013: </font><i><font color="#9A1900">      Constructs a graph with no nodes or edges.</font></i>
<font color="#000000">014: </font><i><font color="#9A1900">   */</font></i>
<font color="#000000">015: </font>   <b><font color="#0000FF">public</font></b> <b><font color="#000000">Graph</font></b><font color="#990000">(</font><font color="#990000">)</font>
<font color="#000000">016: </font>   <font color="#FF0000">{</font>
<font color="#000000">017: </font>      nodes <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> ArrayList<font color="#990000">&lt;</font>Node<font color="#990000">&gt;</font><font color="#990000">(</font><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">018: </font>      edges <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> ArrayList<font color="#990000">&lt;</font>Edge<font color="#990000">&gt;</font><font color="#990000">(</font><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">019: </font>   <font color="#FF0000">}</font>
<font color="#000000">020: </font>
<font color="#000000">021: </font>   <i><font color="#9A1900">/**</font></i>
<font color="#000000">022: </font><i><font color="#9A1900">      Adds an edge to the graph that joins the nodes containing</font></i>
<font color="#000000">023: </font><i><font color="#9A1900">      the given points. If the points aren't both inside nodes,</font></i>
<font color="#000000">024: </font><i><font color="#9A1900">      then no edge is added.</font></i>
<font color="#000000">025: </font><i><font color="#9A1900">      @param e the edge to add</font></i>
<font color="#000000">026: </font><i><font color="#9A1900">      @param p1 a point in the starting node</font></i>
<font color="#000000">027: </font><i><font color="#9A1900">      @param p2 a point in the ending node</font></i>
<font color="#000000">028: </font><i><font color="#9A1900">   */</font></i>
<font color="#000000">029: </font>   <b><font color="#0000FF">public</font></b> <font color="#009900">boolean</font> <b><font color="#000000">connect</font></b><font color="#990000">(</font>Edge e<font color="#990000">,</font> Point2D p1<font color="#990000">,</font> Point2D p2<font color="#990000">)</font>
<font color="#000000">030: </font>   <font color="#FF0000">{</font>
<font color="#000000">031: </font>      Node n1 <font color="#990000">=</font> <b><font color="#000000">findNode</font></b><font color="#990000">(</font>p1<font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">032: </font>      Node n2 <font color="#990000">=</font> <b><font color="#000000">findNode</font></b><font color="#990000">(</font>p2<font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">033: </font>      <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>n1 <font color="#990000">!</font><font color="#990000">=</font> <b><font color="#0000FF">null</font></b> <font color="#990000">&amp;</font><font color="#990000">&amp;</font> n2 <font color="#990000">!</font><font color="#990000">=</font> <b><font color="#0000FF">null</font></b><font color="#990000">)</font>
<font color="#000000">034: </font>      <font color="#FF0000">{</font>
<font color="#000000">035: </font>         e<font color="#990000">.</font><b><font color="#000000">connect</font></b><font color="#990000">(</font>n1<font color="#990000">,</font> n2<font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">036: </font>         edges<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font>e<font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">037: </font>         <b><font color="#0000FF">return</font></b> <b><font color="#0000FF">true</font></b><font color="#990000">;</font>
<font color="#000000">038: </font>      <font color="#FF0000">}</font>
<font color="#000000">039: </font>      <b><font color="#0000FF">return</font></b> <b><font color="#0000FF">false</font></b><font color="#990000">;</font>
<font color="#000000">040: </font>   <font color="#FF0000">}</font>
<font color="#000000">041: </font>
<font color="#000000">042: </font>   <i><font color="#9A1900">/**</font></i>
<font color="#000000">043: </font><i><font color="#9A1900">      Adds a node to the graph so that the top left corner of</font></i>
<font color="#000000">044: </font><i><font color="#9A1900">      the bounding rectangle is at the given point.</font></i>
<font color="#000000">045: </font><i><font color="#9A1900">      @param n the node to add</font></i>
<font color="#000000">046: </font><i><font color="#9A1900">      @param p the desired location</font></i>
<font color="#000000">047: </font><i><font color="#9A1900">   */</font></i>
<font color="#000000">048: </font>   <b><font color="#0000FF">public</font></b> <font color="#009900">boolean</font> <b><font color="#000000">add</font></b><font color="#990000">(</font>Node n<font color="#990000">,</font> Point2D p<font color="#990000">)</font>
<font color="#000000">049: </font>   <font color="#FF0000">{</font>
<font color="#000000">050: </font>      Rectangle2D bounds <font color="#990000">=</font> n<font color="#990000">.</font><b><font color="#000000">getBounds</font></b><font color="#990000">(</font><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">051: </font>      n<font color="#990000">.</font><b><font color="#000000">translate</font></b><font color="#990000">(</font>p<font color="#990000">.</font><b><font color="#000000">getX</font></b><font color="#990000">(</font><font color="#990000">)</font> <font color="#990000">-</font> bounds<font color="#990000">.</font><b><font color="#000000">getX</font></b><font color="#990000">(</font><font color="#990000">)</font><font color="#990000">,</font>
<font color="#000000">052: </font>         p<font color="#990000">.</font><b><font color="#000000">getY</font></b><font color="#990000">(</font><font color="#990000">)</font> <font color="#990000">-</font> bounds<font color="#990000">.</font><b><font color="#000000">getY</font></b><font color="#990000">(</font><font color="#990000">)</font><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">053: </font>      nodes<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font>n<font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">054: </font>      <b><font color="#0000FF">return</font></b> <b><font color="#0000FF">true</font></b><font color="#990000">;</font>
<font color="#000000">055: </font>   <font color="#FF0000">}</font>
<font color="#000000">056: </font>
<font color="#000000">057: </font>   <i><font color="#9A1900">/**</font></i>
<font color="#000000">058: </font><i><font color="#9A1900">      Finds a node containing the given point.</font></i>
<font color="#000000">059: </font><i><font color="#9A1900">      @param p a point</font></i>
<font color="#000000">060: </font><i><font color="#9A1900">      @return a node containing p or null if no nodes contain p</font></i>
<font color="#000000">061: </font><i><font color="#9A1900">   */</font></i>
<font color="#000000">062: </font>   <b><font color="#0000FF">public</font></b> Node <b><font color="#000000">findNode</font></b><font color="#990000">(</font>Point2D p<font color="#990000">)</font>
<font color="#000000">063: </font>   <font color="#FF0000">{</font>
<font color="#000000">064: </font>      <b><font color="#0000FF">for</font></b> <font color="#990000">(</font><font color="#009900">int</font> i <font color="#990000">=</font> nodes<font color="#990000">.</font><b><font color="#000000">size</font></b><font color="#990000">(</font><font color="#990000">)</font> <font color="#990000">-</font> <font color="#993399">1</font><font color="#990000">;</font> i <font color="#990000">&gt;</font><font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font> i<font color="#990000">-</font><font color="#990000">-</font><font color="#990000">)</font>
<font color="#000000">065: </font>      <font color="#FF0000">{</font>
<font color="#000000">066: </font>         Node n <font color="#990000">=</font> nodes<font color="#990000">.</font><b><font color="#000000">get</font></b><font color="#990000">(</font>i<font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">067: </font>         <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>n<font color="#990000">.</font><b><font color="#000000">contains</font></b><font color="#990000">(</font>p<font color="#990000">)</font><font color="#990000">)</font> <b><font color="#0000FF">return</font></b> n<font color="#990000">;</font>
<font color="#000000">068: </font>      <font color="#FF0000">}</font>
<font color="#000000">069: </font>      <b><font color="#0000FF">return</font></b> <b><font color="#0000FF">null</font></b><font color="#990000">;</font>
<font color="#000000">070: </font>   <font color="#FF0000">}</font>
<font color="#000000">071: </font>
<font color="#000000">072: </font>   <i><font color="#9A1900">/**</font></i>
<font color="#000000">073: </font><i><font color="#9A1900">      Finds an edge containing the given point.</font></i>
<font color="#000000">074: </font><i><font color="#9A1900">      @param p a point</font></i>
<font color="#000000">075: </font><i><font color="#9A1900">      @return an edge containing p or null if no edges contain p</font></i>
<font color="#000000">076: </font><i><font color="#9A1900">   */</font></i>
<font color="#000000">077: </font>   <b><font color="#0000FF">public</font></b> Edge <b><font color="#000000">findEdge</font></b><font color="#990000">(</font>Point2D p<font color="#990000">)</font>
<font color="#000000">078: </font>   <font color="#FF0000">{</font>
<font color="#000000">079: </font>      <b><font color="#0000FF">for</font></b> <font color="#990000">(</font><font color="#009900">int</font> i <font color="#990000">=</font> edges<font color="#990000">.</font><b><font color="#000000">size</font></b><font color="#990000">(</font><font color="#990000">)</font> <font color="#990000">-</font> <font color="#993399">1</font><font color="#990000">;</font> i <font color="#990000">&gt;</font><font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font> i<font color="#990000">-</font><font color="#990000">-</font><font color="#990000">)</font>
<font color="#000000">080: </font>      <font color="#FF0000">{</font>
<font color="#000000">081: </font>         Edge e <font color="#990000">=</font> edges<font color="#990000">.</font><b><font color="#000000">get</font></b><font color="#990000">(</font>i<font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">082: </font>         <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>e<font color="#990000">.</font><b><font color="#000000">contains</font></b><font color="#990000">(</font>p<font color="#990000">)</font><font color="#990000">)</font> <b><font color="#0000FF">return</font></b> e<font color="#990000">;</font>
<font color="#000000">083: </font>      <font color="#FF0000">}</font>
<font color="#000000">084: </font>      <b><font color="#0000FF">return</font></b> <b><font color="#0000FF">null</font></b><font color="#990000">;</font>
<font color="#000000">085: </font>   <font color="#FF0000">}</font>
<font color="#000000">086: </font>
<font color="#000000">087: </font>   <i><font color="#9A1900">/**</font></i>
<font color="#000000">088: </font><i><font color="#9A1900">      Draws the graph</font></i>
<font color="#000000">089: </font><i><font color="#9A1900">      @param g2 the graphics context</font></i>
<font color="#000000">090: </font><i><font color="#9A1900">   */</font></i>
<font color="#000000">091: </font>   <b><font color="#0000FF">public</font></b> <font color="#009900">void</font> <b><font color="#000000">draw</font></b><font color="#990000">(</font>Graphics2D g2<font color="#990000">)</font>
<font color="#000000">092: </font>   <font color="#FF0000">{</font>
<font color="#000000">093: </font>      <b><font color="#0000FF">for</font></b> <font color="#990000">(</font>Node n <font color="#990000">:</font> nodes<font color="#990000">)</font>
<font color="#000000">094: </font>         n<font color="#990000">.</font><b><font color="#000000">draw</font></b><font color="#990000">(</font>g2<font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">095: </font>
<font color="#000000">096: </font>      <b><font color="#0000FF">for</font></b> <font color="#990000">(</font>Edge e <font color="#990000">:</font> edges<font color="#990000">)</font>
<font color="#000000">097: </font>         e<font color="#990000">.</font><b><font color="#000000">draw</font></b><font color="#990000">(</font>g2<font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">098: </font>
<font color="#000000">099: </font>   <font color="#FF0000">}</font>
<font color="#000000">100: </font>
<font color="#000000">101: </font>   <i><font color="#9A1900">/**</font></i>
<font color="#000000">102: </font><i><font color="#9A1900">      Removes a node and all edges that start or end with that node</font></i>
<font color="#000000">103: </font><i><font color="#9A1900">      @param n the node to remove</font></i>
<font color="#000000">104: </font><i><font color="#9A1900">   */</font></i>
<font color="#000000">105: </font>   <b><font color="#0000FF">public</font></b> <font color="#009900">void</font> <b><font color="#000000">removeNode</font></b><font color="#990000">(</font>Node n<font color="#990000">)</font>
<font color="#000000">106: </font>   <font color="#FF0000">{</font>
<font color="#000000">107: </font>      <b><font color="#0000FF">for</font></b> <font color="#990000">(</font><font color="#009900">int</font> i <font color="#990000">=</font> edges<font color="#990000">.</font><b><font color="#000000">size</font></b><font color="#990000">(</font><font color="#990000">)</font> <font color="#990000">-</font> <font color="#993399">1</font><font color="#990000">;</font> i <font color="#990000">&gt;</font><font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font> i<font color="#990000">-</font><font color="#990000">-</font><font color="#990000">)</font>
<font color="#000000">108: </font>      <font color="#FF0000">{</font>
<font color="#000000">109: </font>         Edge e <font color="#990000">=</font> edges<font color="#990000">.</font><b><font color="#000000">get</font></b><font color="#990000">(</font>i<font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">110: </font>         <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>e<font color="#990000">.</font><b><font color="#000000">getStart</font></b><font color="#990000">(</font><font color="#990000">)</font> <font color="#990000">=</font><font color="#990000">=</font> n <font color="#990000">|</font><font color="#990000">|</font> e<font color="#990000">.</font><b><font color="#000000">getEnd</font></b><font color="#990000">(</font><font color="#990000">)</font> <font color="#990000">=</font><font color="#990000">=</font> n<font color="#990000">)</font>
<font color="#000000">111: </font>            edges<font color="#990000">.</font><b><font color="#000000">remove</font></b><font color="#990000">(</font>e<font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">112: </font>      <font color="#FF0000">}</font>
<font color="#000000">113: </font>      nodes<font color="#990000">.</font><b><font color="#000000">remove</font></b><font color="#990000">(</font>n<font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">114: </font>   <font color="#FF0000">}</font>
<font color="#000000">115: </font>
<font color="#000000">116: </font>   <i><font color="#9A1900">/**</font></i>
<font color="#000000">117: </font><i><font color="#9A1900">      Removes an edge from the graph.</font></i>
<font color="#000000">118: </font><i><font color="#9A1900">      @param e the edge to remove</font></i>
<font color="#000000">119: </font><i><font color="#9A1900">   */</font></i>
<font color="#000000">120: </font>   <b><font color="#0000FF">public</font></b> <font color="#009900">void</font> <b><font color="#000000">removeEdge</font></b><font color="#990000">(</font>Edge e<font color="#990000">)</font>
<font color="#000000">121: </font>   <font color="#FF0000">{</font>
<font color="#000000">122: </font>      edges<font color="#990000">.</font><b><font color="#000000">remove</font></b><font color="#990000">(</font>e<font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">123: </font>   <font color="#FF0000">}</font>
<font color="#000000">124: </font>
<font color="#000000">125: </font>   <i><font color="#9A1900">/**</font></i>
<font color="#000000">126: </font><i><font color="#9A1900">      Gets the smallest rectangle enclosing the graph</font></i>
<font color="#000000">127: </font><i><font color="#9A1900">      @param g2 the graphics context</font></i>
<font color="#000000">128: </font><i><font color="#9A1900">      @return the bounding rectangle</font></i>
<font color="#000000">129: </font><i><font color="#9A1900">   */</font></i>
<font color="#000000">130: </font>   <b><font color="#0000FF">public</font></b> Rectangle2D <b><font color="#000000">getBounds</font></b><font color="#990000">(</font>Graphics2D g2<font color="#990000">)</font>
<font color="#000000">131: </font>   <font color="#FF0000">{</font>
<font color="#000000">132: </font>      Rectangle2D r <font color="#990000">=</font> <b><font color="#0000FF">null</font></b><font color="#990000">;</font>
<font color="#000000">133: </font>      <b><font color="#0000FF">for</font></b> <font color="#990000">(</font>Node n <font color="#990000">:</font> nodes<font color="#990000">)</font>
<font color="#000000">134: </font>      <font color="#FF0000">{</font>
<font color="#000000">135: </font>         Rectangle2D b <font color="#990000">=</font> n<font color="#990000">.</font><b><font color="#000000">getBounds</font></b><font color="#990000">(</font><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">136: </font>         <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>r <font color="#990000">=</font><font color="#990000">=</font> <b><font color="#0000FF">null</font></b><font color="#990000">)</font> r <font color="#990000">=</font> b<font color="#990000">;</font>
<font color="#000000">137: </font>         <b><font color="#0000FF">else</font></b> r<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font>b<font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">138: </font>      <font color="#FF0000">}</font>
<font color="#000000">139: </font>      <b><font color="#0000FF">for</font></b> <font color="#990000">(</font>Edge e <font color="#990000">:</font> edges<font color="#990000">)</font>
<font color="#000000">140: </font>         r<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font>e<font color="#990000">.</font><b><font color="#000000">getBounds</font></b><font color="#990000">(</font>g2<font color="#990000">)</font><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">141: </font>      <b><font color="#0000FF">return</font></b> r <font color="#990000">=</font><font color="#990000">=</font> <b><font color="#0000FF">null</font></b> <font color="#990000">?</font> <b><font color="#0000FF">new</font></b> Rectangle2D<font color="#990000">.</font><b><font color="#000000">Double</font></b><font color="#990000">(</font><font color="#990000">)</font> <font color="#990000">:</font> r<font color="#990000">;</font>
<font color="#000000">142: </font>   <font color="#FF0000">}</font>
<font color="#000000">143: </font>
<font color="#000000">144: </font>   <i><font color="#9A1900">/**</font></i>
<font color="#000000">145: </font><i><font color="#9A1900">      Gets the node types of a particular graph type.</font></i>
<font color="#000000">146: </font><i><font color="#9A1900">      @return an array of node prototypes</font></i>
<font color="#000000">147: </font><i><font color="#9A1900">   */</font></i>
<font color="#000000">148: </font>   <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">abstract</font></b> Node<font color="#990000">[</font><font color="#990000">]</font> <b><font color="#000000">getNodePrototypes</font></b><font color="#990000">(</font><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">149: </font>
<font color="#000000">150: </font>   <i><font color="#9A1900">/**</font></i>
<font color="#000000">151: </font><i><font color="#9A1900">      Gets the edge types of a particular graph type.</font></i>
<font color="#000000">152: </font><i><font color="#9A1900">      @return an array of edge prototypes</font></i>
<font color="#000000">153: </font><i><font color="#9A1900">   */</font></i>
<font color="#000000">154: </font>   <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">abstract</font></b> Edge<font color="#990000">[</font><font color="#990000">]</font> <b><font color="#000000">getEdgePrototypes</font></b><font color="#990000">(</font><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">155: </font>
<font color="#000000">156: </font>   <i><font color="#9A1900">/**</font></i>
<font color="#000000">157: </font><i><font color="#9A1900">      Gets the nodes of this graph.</font></i>
<font color="#000000">158: </font><i><font color="#9A1900">      @return an unmodifiable list of the nodes</font></i>
<font color="#000000">159: </font><i><font color="#9A1900">   */</font></i>
<font color="#000000">160: </font>   <b><font color="#0000FF">public</font></b> List<font color="#990000">&lt;</font>Node<font color="#990000">&gt;</font> <b><font color="#000000">getNodes</font></b><font color="#990000">(</font><font color="#990000">)</font>
<font color="#000000">161: </font>   <font color="#FF0000">{</font>
<font color="#000000">162: </font>      <b><font color="#0000FF">return</font></b> Collections<font color="#990000">.</font><b><font color="#000000">unmodifiableList</font></b><font color="#990000">(</font>nodes<font color="#990000">)</font><font color="#990000">;</font> <font color="#FF0000">}</font>
<font color="#000000">163: </font>
<font color="#000000">164: </font>   <i><font color="#9A1900">/**</font></i>
<font color="#000000">165: </font><i><font color="#9A1900">      Gets the edges of this graph.</font></i>
<font color="#000000">166: </font><i><font color="#9A1900">      @return an unmodifiable list of the edges</font></i>
<font color="#000000">167: </font><i><font color="#9A1900">   */</font></i>
<font color="#000000">168: </font>   <b><font color="#0000FF">public</font></b> List<font color="#990000">&lt;</font>Edge<font color="#990000">&gt;</font> <b><font color="#000000">getEdges</font></b><font color="#990000">(</font><font color="#990000">)</font>
<font color="#000000">169: </font>   <font color="#FF0000">{</font>
<font color="#000000">170: </font>      <b><font color="#0000FF">return</font></b> Collections<font color="#990000">.</font><b><font color="#000000">unmodifiableList</font></b><font color="#990000">(</font>edges<font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">171: </font>   <font color="#FF0000">}</font>
<font color="#000000">172: </font>
<font color="#000000">173: </font>   <b><font color="#0000FF">private</font></b> ArrayList<font color="#990000">&lt;</font>Node<font color="#990000">&gt;</font> nodes<font color="#990000">;</font>
<font color="#000000">174: </font>   <b><font color="#0000FF">private</font></b> ArrayList<font color="#990000">&lt;</font>Edge<font color="#990000">&gt;</font> edges<font color="#990000">;</font>
<font color="#000000">175: </font><font color="#FF0000">}</font>
<font color="#000000">176: </font>
<font color="#000000">177: </font>
<font color="#000000">178: </font>
<font color="#000000">179: </font>
<font color="#000000">180: </font>
</tt></pre>
