<pre><tt><font color="#000000">01: </font><b><font color="#000080">import</font></b> java<font color="#990000">.</font>awt<font color="#990000">.</font><font color="#990000">*</font><font color="#990000">;</font>
<font color="#000000">02: </font><b><font color="#000080">import</font></b> java<font color="#990000">.</font>awt<font color="#990000">.</font>geom<font color="#990000">.</font><font color="#990000">*</font><font color="#990000">;</font>
<font color="#000000">03: </font>
<font color="#000000">04: </font><i><font color="#9A1900">/**</font></i>
<font color="#000000">05: </font><i><font color="#9A1900">   An edge that is shaped like a straight line.</font></i>
<font color="#000000">06: </font><i><font color="#9A1900">*/</font></i>
<font color="#000000">07: </font><b><font color="#0000FF">public</font></b> <b><font color="#0000FF">class</font></b> LineEdge <b><font color="#0000FF">extends</font></b> AbstractEdge
<font color="#000000">08: </font><font color="#FF0000">{</font>
<font color="#000000">09: </font>   <b><font color="#0000FF">public</font></b> <font color="#009900">void</font> <b><font color="#000000">draw</font></b><font color="#990000">(</font>Graphics2D g2<font color="#990000">)</font>
<font color="#000000">10: </font>   <font color="#FF0000">{</font>
<font color="#000000">11: </font>      g2<font color="#990000">.</font><b><font color="#000000">draw</font></b><font color="#990000">(</font><b><font color="#000000">getConnectionPoints</font></b><font color="#990000">(</font><font color="#990000">)</font><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">12: </font>   <font color="#FF0000">}</font>
<font color="#000000">13: </font>
<font color="#000000">14: </font>   <b><font color="#0000FF">public</font></b> <font color="#009900">boolean</font> <b><font color="#000000">contains</font></b><font color="#990000">(</font>Point2D aPoint<font color="#990000">)</font>
<font color="#000000">15: </font>   <font color="#FF0000">{</font>
<font color="#000000">16: </font>      <b><font color="#0000FF">final</font></b> <font color="#009900">double</font> MAX_DIST <font color="#990000">=</font> <font color="#993399">2</font><font color="#990000">;</font>
<font color="#000000">17: </font>      <b><font color="#0000FF">return</font></b> <b><font color="#000000">getConnectionPoints</font></b><font color="#990000">(</font><font color="#990000">)</font><font color="#990000">.</font><b><font color="#000000">ptSegDist</font></b><font color="#990000">(</font>aPoint<font color="#990000">)</font> 
<font color="#000000">18: </font>         <font color="#990000">&lt;</font> MAX_DIST<font color="#990000">;</font>
<font color="#000000">19: </font>   <font color="#FF0000">}</font>
<font color="#000000">20: </font><font color="#FF0000">}</font>
</tt></pre>
