<pre><tt><font color="#000000">01: </font><b><font color="#000080">import</font></b> javax<font color="#990000">.</font>swing<font color="#990000">.</font><font color="#990000">*</font><font color="#990000">;</font>
<font color="#000000">02: </font>
<font color="#000000">03: </font><i><font color="#9A1900">/**</font></i>
<font color="#000000">04: </font><i><font color="#9A1900">   A program for editing UML diagrams.</font></i>
<font color="#000000">05: </font><i><font color="#9A1900">*/</font></i>
<font color="#000000">06: </font><b><font color="#0000FF">public</font></b> <b><font color="#0000FF">class</font></b> SimpleGraphEditor
<font color="#000000">07: </font><font color="#FF0000">{</font>
<font color="#000000">08: </font>   <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#009900">void</font> <b><font color="#000000">main</font></b><font color="#990000">(</font>String<font color="#990000">[</font><font color="#990000">]</font> args<font color="#990000">)</font>
<font color="#000000">09: </font>   <font color="#FF0000">{</font>
<font color="#000000">10: </font>      JFrame frame <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> <b><font color="#000000">GraphFrame</font></b><font color="#990000">(</font><b><font color="#0000FF">new</font></b> <b><font color="#000000">SimpleGraph</font></b><font color="#990000">(</font><font color="#990000">)</font><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">11: </font>      frame<font color="#990000">.</font><b><font color="#000000">setVisible</font></b><font color="#990000">(</font><b><font color="#0000FF">true</font></b><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">12: </font>   <font color="#FF0000">}</font>
<font color="#000000">13: </font><font color="#FF0000">}</font>
<font color="#000000">14: </font>
</tt></pre>
