#Properties file for ENGLISH language
Game = Tr\u00F2 ch\u00F2i
	NewGame   = Tr\u00F2 ch\u00F2i m\u1EDBi
	StartGame = B\u1EAFt \u0110\u1EA7u Tr\u00F2 ch\u00F2i
	PauseGame = D\u1EEBng lai Tr\u00F2 ch\u00F2i
	MainMenu  = Menu chi\u0149h
Options = Chon
	Language  = Ng\u1ED9n ng\u1EEF
		EN = English
		PL = Polski
		VN = Vietnamese
	Music = Nhac
		PreviousTrack = B\u1EB1i Tr\u1EF1\u1ED8c
		Stop          = D\u1EEBng
		Play          = Ch\u1EE3i
		Pause         = D\u1EEBng lai
		NextTrack     = B\u1EB1i Ti\u1EBFp
HighScores = Diem cao		
Info = Thong tin
	Help  = Cuu
	About = ve
Quit = Di ra

BallTrajectory = DUONG DI CNA BONG
BallPosition   = DIA DIEM EUA BONG
MousePosition  = DIA DIEM EUA CHUOT
AxisX          = Axis X
AxisY          = Axis Y
Bounces        = Dap
RemainingLives = Lan Con Lai
Points         = Diem

LiveLost   = LIFE   LOST
PressMouse = NHAY CHUOT DE BAT DAN
GameOver   = HET

WellDone = TOT
Level    = Level
Complete = complete

TypeName   = Type your name to High Scores table
NameLength = (name cannot be loger than 20 character)

SetVolume = Set Volume
Volume1 = 1
Volume2 = 2
Volume3 = 3
Volume4 = 4
Volume5 = 5

Patient = Please be patient,
Connect = program will connect to Server.