#Properties file for POLISH language
Game = Gra
	NewGame   = Nowa Gra
	StartGame = Rozpocznij Gr\u0119 
	PauseGame = Pauza
	MainMenu  = Menu G\u0142\u00F3wne
Options = Opcje
	Language = J\u0119zyk
		EN = English
		PL = Polski
		VN = Vietnamese
	Music = Muzyka
		PreviousTrack = Poprzednie Utw\u00F3r
		Stop = Zatrzymaj
		Play = Odtwarzaj
		Pause = Pauza
		NextTrack = Nast\u0119pny Utw\u00F3r
HighScores = Najlepsze wyniki
Info = Informacje
	Help  = Pomoc
	About = O programie...
Quit      = Wyj\u015Bcie

BallTrajectory = TRAJEKTORIA PI\u0141KI
BallPosition   = PO\u0141O\u017BENIE PI\u0141KI
MousePosition  = PO\u0141O\u017BENIE KURSORA
AxisX          = O\u015B X
AxisY          = O\u015B Y
Bounces        = Ilo\u015B\u0107 odbi\u0107
RemainingLives = Pozosta\u0142e \u017Cycia
Points         = Punkty

LiveLost   = STRACILES   ZYCIE
PressMouse = NACISNIJ KLAWISZ MYSZY
GameOver   = KONIEC   GRY

WellDone = GRATULACJE
Level    = Poziom
Complete = uko\u0144czony

TypeName = Podaj Imi\u0119 do tablicy najlepszych wynik\u00F3w
NameLength = (Imi\u0119 nie mo\u017e by\u0107 dlu\u017Csze ni\u017C 20 znak\u00F3w)

SetVolume = Glo\u015Bno\u015B\u0107
Volume1 = 1
Volume2 = 2
Volume3 = 3
Volume4 = 4
Volume5 = 5

Patient = Cierpliwo\u015Bci,
Connect = program nawia\u017Ce po\u0142aczenie z serwerem.