#DEFAULT Properties file (ENGLISH language)
Game = Game
	NewGame   = New Game
	StartGame = Start Game 
	PauseGame = Pause Game
	MainMenu  = Main Menu
Options = Options
	Language  = Language
		EN = English
		PL = Polski
		VN = Vietnamese
	Music = Music
		PreviousTrack = Previous Track
		Stop = Stop
		Play = Play
		Pause = Pause
		NextTrack = Next Track
HighScores = High Scores		
Info = Information
	Help  = Help
	About = About
Quit = Quit

BallTrajectory = BALL TRAJECTORY
BallPosition   = BALL POSITION
MousePosition  = MOUSE POSITION
AxisX          = Axis X
AxisY          = Axis Y
Bounces        = Bounces
RemainingLives = Remaning Lives
Points         = Points

LiveLost   = LIVE   LOST
PressMouse = PRESS MOUSE TO START
GameOver   = GAME   OVER

WellDone = WELL   DONE
Level    = Level
Complete = complete

TypeName   = Type your name to High Scores table
NameLength = (name cannot be loger than 20 character)

SetVolume = Set Volume
Volume1 = 1
Volume2 = 2
Volume3 = 3
Volume4 = 4
Volume5 = 5

Patient = Please be patient,
Connect = program will connect to Server.