[Project]
name=UkladPlanet
type=0
defaultConfig=1

[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Debug
outputFilesDirectory=Debug
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=Debug\Planety.exe
libraries=./libsoleng.a;glut32;opengl32;glu32
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=
outputFilename=Release\Planety.exe
libraries=./libsoleng.a;glut32;opengl32;glu32
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=main.cpp
2=universe.cpp
3=planeta.cpp
4=UkladPlanet.cpp
5=sun.cpp
6=moon.cpp
[Header]
1=universe.h
2=planeta.h
3=UkladPlanet.h
4=sun.h
5=moon.h
[Resource]
[Other]
[History]
sun.cpp,20
sun.h,99
UkladPlanet.h,139
universe.cpp,534
universe.h,226
planeta.cpp,0
planeta.h,295
main.cpp,519
moon.h,102
moon.cpp,597
UkladPlanet.cpp,2641
