<pre><tt><font color="#000000">001: </font><b><font color="#0000FF">public</font></b> <b><font color="#0000FF">class</font></b> Day
<font color="#000000">002: </font><font color="#FF0000">{</font>
<font color="#000000">003: </font>   <i><font color="#9A1900">/**</font></i>
<font color="#000000">004: </font><i><font color="#9A1900">      Constructs a day with a given year, month, and day</font></i>
<font color="#000000">005: </font><i><font color="#9A1900">      of the Julian/Gregorian calendar. The Julian calendar</font></i>
<font color="#000000">006: </font><i><font color="#9A1900">      is used for all days before October 15, 1582</font></i>
<font color="#000000">007: </font><i><font color="#9A1900">      @param aYear a year != 0</font></i>
<font color="#000000">008: </font><i><font color="#9A1900">      @param aMonth a month between 1 and 12</font></i>
<font color="#000000">009: </font><i><font color="#9A1900">      @param aDate a date between 1 and 31</font></i>
<font color="#000000">010: </font><i><font color="#9A1900">   */</font></i>
<font color="#000000">011: </font>   <b><font color="#0000FF">public</font></b> <b><font color="#000000">Day</font></b><font color="#990000">(</font><font color="#009900">int</font> aYear<font color="#990000">,</font> <font color="#009900">int</font> aMonth<font color="#990000">,</font> <font color="#009900">int</font> aDate<font color="#990000">)</font>
<font color="#000000">012: </font>   <font color="#FF0000">{</font>
<font color="#000000">013: </font>      year <font color="#990000">=</font> aYear<font color="#990000">;</font>
<font color="#000000">014: </font>      month <font color="#990000">=</font> aMonth<font color="#990000">;</font>
<font color="#000000">015: </font>      date <font color="#990000">=</font> aDate<font color="#990000">;</font>
<font color="#000000">016: </font>   <font color="#FF0000">}</font>
<font color="#000000">017: </font>
<font color="#000000">018: </font>   <i><font color="#9A1900">/**</font></i>
<font color="#000000">019: </font><i><font color="#9A1900">      Returns the year of this day</font></i>
<font color="#000000">020: </font><i><font color="#9A1900">      @return the year</font></i>
<font color="#000000">021: </font><i><font color="#9A1900">   */</font></i>
<font color="#000000">022: </font>   <b><font color="#0000FF">public</font></b> <font color="#009900">int</font> <b><font color="#000000">getYear</font></b><font color="#990000">(</font><font color="#990000">)</font>
<font color="#000000">023: </font>   <font color="#FF0000">{</font>
<font color="#000000">024: </font>      <b><font color="#0000FF">return</font></b> year<font color="#990000">;</font>
<font color="#000000">025: </font>   <font color="#FF0000">}</font>
<font color="#000000">026: </font>
<font color="#000000">027: </font>   <i><font color="#9A1900">/**</font></i>
<font color="#000000">028: </font><i><font color="#9A1900">      Returns the month of this day</font></i>
<font color="#000000">029: </font><i><font color="#9A1900">      @return the month</font></i>
<font color="#000000">030: </font><i><font color="#9A1900">   */</font></i>
<font color="#000000">031: </font>   <b><font color="#0000FF">public</font></b> <font color="#009900">int</font> <b><font color="#000000">getMonth</font></b><font color="#990000">(</font><font color="#990000">)</font>
<font color="#000000">032: </font>   <font color="#FF0000">{</font>
<font color="#000000">033: </font>      <b><font color="#0000FF">return</font></b> month<font color="#990000">;</font>
<font color="#000000">034: </font>   <font color="#FF0000">}</font>
<font color="#000000">035: </font>
<font color="#000000">036: </font>   <i><font color="#9A1900">/**</font></i>
<font color="#000000">037: </font><i><font color="#9A1900">      Returns the day of the month of this day</font></i>
<font color="#000000">038: </font><i><font color="#9A1900">      @return the day of the month</font></i>
<font color="#000000">039: </font><i><font color="#9A1900">   */</font></i>
<font color="#000000">040: </font>   <b><font color="#0000FF">public</font></b> <font color="#009900">int</font> <b><font color="#000000">getDate</font></b><font color="#990000">(</font><font color="#990000">)</font>
<font color="#000000">041: </font>   <font color="#FF0000">{</font>
<font color="#000000">042: </font>      <b><font color="#0000FF">return</font></b> date<font color="#990000">;</font>
<font color="#000000">043: </font>   <font color="#FF0000">}</font>
<font color="#000000">044: </font>
<font color="#000000">045: </font>   <i><font color="#9A1900">/**</font></i>
<font color="#000000">046: </font><i><font color="#9A1900">      Returns a day that is a certain number of days away from</font></i>
<font color="#000000">047: </font><i><font color="#9A1900">      this day</font></i>
<font color="#000000">048: </font><i><font color="#9A1900">      @param n the number of days, can be negative</font></i>
<font color="#000000">049: </font><i><font color="#9A1900">      @return a day that is n days away from this one</font></i>
<font color="#000000">050: </font><i><font color="#9A1900">   */</font></i>
<font color="#000000">051: </font>   <b><font color="#0000FF">public</font></b> Day <b><font color="#000000">addDays</font></b><font color="#990000">(</font><font color="#009900">int</font> n<font color="#990000">)</font>
<font color="#000000">052: </font>   <font color="#FF0000">{</font>
<font color="#000000">053: </font>      Day result <font color="#990000">=</font> <b><font color="#0000FF">this</font></b><font color="#990000">;</font>
<font color="#000000">054: </font>      <b><font color="#0000FF">while</font></b> <font color="#990000">(</font>n <font color="#990000">&gt;</font> <font color="#993399">0</font><font color="#990000">)</font>
<font color="#000000">055: </font>      <font color="#FF0000">{</font>
<font color="#000000">056: </font>         result <font color="#990000">=</font> result<font color="#990000">.</font><b><font color="#000000">nextDay</font></b><font color="#990000">(</font><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">057: </font>         n<font color="#990000">-</font><font color="#990000">-</font><font color="#990000">;</font>
<font color="#000000">058: </font>      <font color="#FF0000">}</font>
<font color="#000000">059: </font>      <b><font color="#0000FF">while</font></b> <font color="#990000">(</font>n <font color="#990000">&lt;</font> <font color="#993399">0</font><font color="#990000">)</font>
<font color="#000000">060: </font>      <font color="#FF0000">{</font>
<font color="#000000">061: </font>         result <font color="#990000">=</font> result<font color="#990000">.</font><b><font color="#000000">previousDay</font></b><font color="#990000">(</font><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">062: </font>         n<font color="#990000">+</font><font color="#990000">+</font><font color="#990000">;</font>
<font color="#000000">063: </font>      <font color="#FF0000">}</font>
<font color="#000000">064: </font>      <b><font color="#0000FF">return</font></b> result<font color="#990000">;</font>
<font color="#000000">065: </font>   <font color="#FF0000">}</font>
<font color="#000000">066: </font>
<font color="#000000">067: </font>   <i><font color="#9A1900">/**</font></i>
<font color="#000000">068: </font><i><font color="#9A1900">      Returns the number of days between this day and another</font></i>
<font color="#000000">069: </font><i><font color="#9A1900">      day</font></i>
<font color="#000000">070: </font><i><font color="#9A1900">      @param other the other day</font></i>
<font color="#000000">071: </font><i><font color="#9A1900">      @return the number of days that this day is away from </font></i>
<font color="#000000">072: </font><i><font color="#9A1900">      the other (&gt;0 if this day comes later)</font></i>
<font color="#000000">073: </font><i><font color="#9A1900">   */</font></i>
<font color="#000000">074: </font>   <b><font color="#0000FF">public</font></b> <font color="#009900">int</font> <b><font color="#000000">daysFrom</font></b><font color="#990000">(</font>Day other<font color="#990000">)</font>
<font color="#000000">075: </font>   <font color="#FF0000">{</font>
<font color="#000000">076: </font>      <font color="#009900">int</font> n <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font>
<font color="#000000">077: </font>      Day d <font color="#990000">=</font> <b><font color="#0000FF">this</font></b><font color="#990000">;</font>
<font color="#000000">078: </font>      <b><font color="#0000FF">while</font></b> <font color="#990000">(</font>d<font color="#990000">.</font><b><font color="#000000">compareTo</font></b><font color="#990000">(</font>other<font color="#990000">)</font> <font color="#990000">&gt;</font> <font color="#993399">0</font><font color="#990000">)</font>
<font color="#000000">079: </font>      <font color="#FF0000">{</font>
<font color="#000000">080: </font>         d <font color="#990000">=</font> d<font color="#990000">.</font><b><font color="#000000">previousDay</font></b><font color="#990000">(</font><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">081: </font>         n<font color="#990000">+</font><font color="#990000">+</font><font color="#990000">;</font>
<font color="#000000">082: </font>      <font color="#FF0000">}</font>
<font color="#000000">083: </font>      <b><font color="#0000FF">while</font></b> <font color="#990000">(</font>d<font color="#990000">.</font><b><font color="#000000">compareTo</font></b><font color="#990000">(</font>other<font color="#990000">)</font> <font color="#990000">&lt;</font> <font color="#993399">0</font><font color="#990000">)</font>
<font color="#000000">084: </font>      <font color="#FF0000">{</font>
<font color="#000000">085: </font>         d <font color="#990000">=</font> d<font color="#990000">.</font><b><font color="#000000">nextDay</font></b><font color="#990000">(</font><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">086: </font>         n<font color="#990000">-</font><font color="#990000">-</font><font color="#990000">;</font>
<font color="#000000">087: </font>      <font color="#FF0000">}</font>
<font color="#000000">088: </font>      <b><font color="#0000FF">return</font></b> n<font color="#990000">;</font>
<font color="#000000">089: </font>   <font color="#FF0000">}</font>
<font color="#000000">090: </font>
<font color="#000000">091: </font>   <i><font color="#9A1900">/**</font></i>
<font color="#000000">092: </font><i><font color="#9A1900">      Compares this day with another day.</font></i>
<font color="#000000">093: </font><i><font color="#9A1900">      @param other the other day</font></i>
<font color="#000000">094: </font><i><font color="#9A1900">      @return a positive number if this day comes after the</font></i>
<font color="#000000">095: </font><i><font color="#9A1900">      other day, a negative number if this day comes before</font></i>
<font color="#000000">096: </font><i><font color="#9A1900">      the other day, and zero if the days are the same</font></i>
<font color="#000000">097: </font><i><font color="#9A1900">   */</font></i>
<font color="#000000">098: </font>   <b><font color="#0000FF">private</font></b> <font color="#009900">int</font> <b><font color="#000000">compareTo</font></b><font color="#990000">(</font>Day other<font color="#990000">)</font>
<font color="#000000">099: </font>   <font color="#FF0000">{</font>
<font color="#000000">100: </font>      <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>year <font color="#990000">&gt;</font> other<font color="#990000">.</font>year<font color="#990000">)</font> <b><font color="#0000FF">return</font></b> <font color="#993399">1</font><font color="#990000">;</font>
<font color="#000000">101: </font>      <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>year <font color="#990000">&lt;</font> other<font color="#990000">.</font>year<font color="#990000">)</font> <b><font color="#0000FF">return</font></b> <font color="#990000">-</font><font color="#993399">1</font><font color="#990000">;</font>
<font color="#000000">102: </font>      <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>month <font color="#990000">&gt;</font> other<font color="#990000">.</font>month<font color="#990000">)</font> <b><font color="#0000FF">return</font></b> <font color="#993399">1</font><font color="#990000">;</font>
<font color="#000000">103: </font>      <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>month <font color="#990000">&lt;</font> other<font color="#990000">.</font>month<font color="#990000">)</font> <b><font color="#0000FF">return</font></b> <font color="#990000">-</font><font color="#993399">1</font><font color="#990000">;</font>
<font color="#000000">104: </font>      <b><font color="#0000FF">return</font></b> date <font color="#990000">-</font> other<font color="#990000">.</font>date<font color="#990000">;</font>
<font color="#000000">105: </font>   <font color="#FF0000">}</font>
<font color="#000000">106: </font>
<font color="#000000">107: </font>   <i><font color="#9A1900">/**</font></i>
<font color="#000000">108: </font><i><font color="#9A1900">      Computes the next day.</font></i>
<font color="#000000">109: </font><i><font color="#9A1900">      @return the day following this day</font></i>
<font color="#000000">110: </font><i><font color="#9A1900">   */</font></i>
<font color="#000000">111: </font>   <b><font color="#0000FF">private</font></b> Day <b><font color="#000000">nextDay</font></b><font color="#990000">(</font><font color="#990000">)</font>
<font color="#000000">112: </font>   <font color="#FF0000">{</font>
<font color="#000000">113: </font>      <font color="#009900">int</font> y <font color="#990000">=</font> year<font color="#990000">;</font>
<font color="#000000">114: </font>      <font color="#009900">int</font> m <font color="#990000">=</font> month<font color="#990000">;</font>
<font color="#000000">115: </font>      <font color="#009900">int</font> d <font color="#990000">=</font> date<font color="#990000">;</font>
<font color="#000000">116: </font>
<font color="#000000">117: </font>      <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>y <font color="#990000">=</font><font color="#990000">=</font> GREGORIAN_START_YEAR
<font color="#000000">118: </font>            <font color="#990000">&amp;</font><font color="#990000">&amp;</font> m <font color="#990000">=</font><font color="#990000">=</font> GREGORIAN_START_MONTH
<font color="#000000">119: </font>            <font color="#990000">&amp;</font><font color="#990000">&amp;</font> d <font color="#990000">=</font><font color="#990000">=</font> JULIAN_END_DAY<font color="#990000">)</font>
<font color="#000000">120: </font>         d <font color="#990000">=</font> GREGORIAN_START_DAY<font color="#990000">;</font>
<font color="#000000">121: </font>      <b><font color="#0000FF">else</font></b> <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>d <font color="#990000">&lt;</font> <b><font color="#000000">daysPerMonth</font></b><font color="#990000">(</font>y<font color="#990000">,</font> m<font color="#990000">)</font><font color="#990000">)</font>
<font color="#000000">122: </font>         d<font color="#990000">+</font><font color="#990000">+</font><font color="#990000">;</font>
<font color="#000000">123: </font>      <b><font color="#0000FF">else</font></b>
<font color="#000000">124: </font>      <font color="#FF0000">{</font>
<font color="#000000">125: </font>         d <font color="#990000">=</font> <font color="#993399">1</font><font color="#990000">;</font>
<font color="#000000">126: </font>         m<font color="#990000">+</font><font color="#990000">+</font><font color="#990000">;</font>
<font color="#000000">127: </font>         <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>m <font color="#990000">&gt;</font> DECEMBER<font color="#990000">)</font> 
<font color="#000000">128: </font>         <font color="#FF0000">{</font> 
<font color="#000000">129: </font>            m <font color="#990000">=</font> JANUARY<font color="#990000">;</font> 
<font color="#000000">130: </font>            y<font color="#990000">+</font><font color="#990000">+</font><font color="#990000">;</font> 
<font color="#000000">131: </font>            <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>y <font color="#990000">=</font><font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">)</font> y<font color="#990000">+</font><font color="#990000">+</font><font color="#990000">;</font>
<font color="#000000">132: </font>         <font color="#FF0000">}</font>
<font color="#000000">133: </font>      <font color="#FF0000">}</font>
<font color="#000000">134: </font>      <b><font color="#0000FF">return</font></b> <b><font color="#0000FF">new</font></b> <b><font color="#000000">Day</font></b><font color="#990000">(</font>y<font color="#990000">,</font> m<font color="#990000">,</font> d<font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">135: </font>   <font color="#FF0000">}</font>
<font color="#000000">136: </font>
<font color="#000000">137: </font>   <i><font color="#9A1900">/**</font></i>
<font color="#000000">138: </font><i><font color="#9A1900">      Computes the previous day.</font></i>
<font color="#000000">139: </font><i><font color="#9A1900">      @return the day preceding this day</font></i>
<font color="#000000">140: </font><i><font color="#9A1900">   */</font></i>
<font color="#000000">141: </font>   <b><font color="#0000FF">private</font></b> Day <b><font color="#000000">previousDay</font></b><font color="#990000">(</font><font color="#990000">)</font>
<font color="#000000">142: </font>   <font color="#FF0000">{</font>
<font color="#000000">143: </font>      <font color="#009900">int</font> y <font color="#990000">=</font> year<font color="#990000">;</font>
<font color="#000000">144: </font>      <font color="#009900">int</font> m <font color="#990000">=</font> month<font color="#990000">;</font>
<font color="#000000">145: </font>      <font color="#009900">int</font> d <font color="#990000">=</font> date<font color="#990000">;</font>
<font color="#000000">146: </font>
<font color="#000000">147: </font>      <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>y <font color="#990000">=</font><font color="#990000">=</font> GREGORIAN_START_YEAR
<font color="#000000">148: </font>            <font color="#990000">&amp;</font><font color="#990000">&amp;</font> m <font color="#990000">=</font><font color="#990000">=</font> GREGORIAN_START_MONTH
<font color="#000000">149: </font>            <font color="#990000">&amp;</font><font color="#990000">&amp;</font> d <font color="#990000">=</font><font color="#990000">=</font> GREGORIAN_START_DAY<font color="#990000">)</font>
<font color="#000000">150: </font>         d <font color="#990000">=</font> JULIAN_END_DAY<font color="#990000">;</font>
<font color="#000000">151: </font>      <b><font color="#0000FF">else</font></b> <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>d <font color="#990000">&gt;</font> <font color="#993399">1</font><font color="#990000">)</font>
<font color="#000000">152: </font>         d<font color="#990000">-</font><font color="#990000">-</font><font color="#990000">;</font>
<font color="#000000">153: </font>      <b><font color="#0000FF">else</font></b>
<font color="#000000">154: </font>      <font color="#FF0000">{</font> 
<font color="#000000">155: </font>         m<font color="#990000">-</font><font color="#990000">-</font><font color="#990000">;</font>
<font color="#000000">156: </font>         <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>m <font color="#990000">&lt;</font> JANUARY<font color="#990000">)</font> 
<font color="#000000">157: </font>         <font color="#FF0000">{</font>             
<font color="#000000">158: </font>            m <font color="#990000">=</font> DECEMBER<font color="#990000">;</font> 
<font color="#000000">159: </font>            y<font color="#990000">-</font><font color="#990000">-</font><font color="#990000">;</font> 
<font color="#000000">160: </font>            <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>y <font color="#990000">=</font><font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">)</font> y<font color="#990000">-</font><font color="#990000">-</font><font color="#990000">;</font>
<font color="#000000">161: </font>         <font color="#FF0000">}</font>
<font color="#000000">162: </font>         d <font color="#990000">=</font> <b><font color="#000000">daysPerMonth</font></b><font color="#990000">(</font>y<font color="#990000">,</font> m<font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">163: </font>      <font color="#FF0000">}</font>
<font color="#000000">164: </font>      <b><font color="#0000FF">return</font></b> <b><font color="#0000FF">new</font></b> <b><font color="#000000">Day</font></b><font color="#990000">(</font>y<font color="#990000">,</font> m<font color="#990000">,</font> d<font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">165: </font>   <font color="#FF0000">}</font>
<font color="#000000">166: </font>
<font color="#000000">167: </font>   <i><font color="#9A1900">/**</font></i>
<font color="#000000">168: </font><i><font color="#9A1900">      Gets the days in a given month</font></i>
<font color="#000000">169: </font><i><font color="#9A1900">      @param y the year</font></i>
<font color="#000000">170: </font><i><font color="#9A1900">      @param m the month</font></i>
<font color="#000000">171: </font><i><font color="#9A1900">      @return the last day in the given month</font></i>
<font color="#000000">172: </font><i><font color="#9A1900">   */</font></i>
<font color="#000000">173: </font>   <b><font color="#0000FF">private</font></b> <b><font color="#0000FF">static</font></b> <font color="#009900">int</font> <b><font color="#000000">daysPerMonth</font></b><font color="#990000">(</font><font color="#009900">int</font> y<font color="#990000">,</font> <font color="#009900">int</font> m<font color="#990000">)</font>
<font color="#000000">174: </font>   <font color="#FF0000">{</font>
<font color="#000000">175: </font>      <font color="#009900">int</font> days <font color="#990000">=</font> DAYS_PER_MONTH<font color="#990000">[</font>m <font color="#990000">-</font> <font color="#993399">1</font><font color="#990000">]</font><font color="#990000">;</font>
<font color="#000000">176: </font>      <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>m <font color="#990000">=</font><font color="#990000">=</font> FEBRUARY <font color="#990000">&amp;</font><font color="#990000">&amp;</font> <b><font color="#000000">isLeapYear</font></b><font color="#990000">(</font>y<font color="#990000">)</font><font color="#990000">)</font> 
<font color="#000000">177: </font>         days<font color="#990000">+</font><font color="#990000">+</font><font color="#990000">;</font>
<font color="#000000">178: </font>      <b><font color="#0000FF">return</font></b> days<font color="#990000">;</font>
<font color="#000000">179: </font>   <font color="#FF0000">}</font>
<font color="#000000">180: </font>
<font color="#000000">181: </font>   <i><font color="#9A1900">/**</font></i>
<font color="#000000">182: </font><i><font color="#9A1900">      Tests if a year is a leap year</font></i>
<font color="#000000">183: </font><i><font color="#9A1900">      @param y the year</font></i>
<font color="#000000">184: </font><i><font color="#9A1900">      @return true if y is a leap year</font></i>
<font color="#000000">185: </font><i><font color="#9A1900">   */</font></i>
<font color="#000000">186: </font>   <b><font color="#0000FF">private</font></b> <b><font color="#0000FF">static</font></b> <font color="#009900">boolean</font> <b><font color="#000000">isLeapYear</font></b><font color="#990000">(</font><font color="#009900">int</font> y<font color="#990000">)</font>
<font color="#000000">187: </font>   <font color="#FF0000">{</font>
<font color="#000000">188: </font>      <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>y <font color="#990000">%</font> <font color="#993399">4</font> <font color="#990000">!</font><font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">)</font> <b><font color="#0000FF">return</font></b> <b><font color="#0000FF">false</font></b><font color="#990000">;</font>
<font color="#000000">189: </font>      <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>y <font color="#990000">&lt;</font> GREGORIAN_START_YEAR<font color="#990000">)</font> <b><font color="#0000FF">return</font></b> <b><font color="#0000FF">true</font></b><font color="#990000">;</font>
<font color="#000000">190: </font>      <b><font color="#0000FF">return</font></b> <font color="#990000">(</font>y <font color="#990000">%</font> <font color="#993399">100</font> <font color="#990000">!</font><font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">)</font> <font color="#990000">|</font><font color="#990000">|</font> <font color="#990000">(</font>y <font color="#990000">%</font> <font color="#993399">400</font> <font color="#990000">=</font><font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">191: </font>   <font color="#FF0000">}</font>
<font color="#000000">192: </font>
<font color="#000000">193: </font>   <b><font color="#0000FF">private</font></b> <font color="#009900">int</font> year<font color="#990000">;</font>
<font color="#000000">194: </font>   <b><font color="#0000FF">private</font></b> <font color="#009900">int</font> month<font color="#990000">;</font>
<font color="#000000">195: </font>   <b><font color="#0000FF">private</font></b> <font color="#009900">int</font> date<font color="#990000">;</font>
<font color="#000000">196: </font>
<font color="#000000">197: </font>   <b><font color="#0000FF">private</font></b> <b><font color="#0000FF">static</font></b> <b><font color="#0000FF">final</font></b> <font color="#009900">int</font><font color="#990000">[</font><font color="#990000">]</font> DAYS_PER_MONTH 
<font color="#000000">198: </font>         <font color="#990000">=</font> <font color="#FF0000">{</font> <font color="#993399">31</font><font color="#990000">,</font> <font color="#993399">28</font><font color="#990000">,</font> <font color="#993399">31</font><font color="#990000">,</font> <font color="#993399">30</font><font color="#990000">,</font> <font color="#993399">31</font><font color="#990000">,</font> <font color="#993399">30</font><font color="#990000">,</font> <font color="#993399">31</font><font color="#990000">,</font> <font color="#993399">31</font><font color="#990000">,</font> <font color="#993399">30</font><font color="#990000">,</font> <font color="#993399">31</font><font color="#990000">,</font> <font color="#993399">30</font><font color="#990000">,</font> <font color="#993399">31</font> <font color="#FF0000">}</font><font color="#990000">;</font>
<font color="#000000">199: </font>
<font color="#000000">200: </font>   <b><font color="#0000FF">private</font></b> <b><font color="#0000FF">static</font></b> <b><font color="#0000FF">final</font></b> <font color="#009900">int</font> GREGORIAN_START_YEAR <font color="#990000">=</font> <font color="#993399">1582</font><font color="#990000">;</font>
<font color="#000000">201: </font>   <b><font color="#0000FF">private</font></b> <b><font color="#0000FF">static</font></b> <b><font color="#0000FF">final</font></b> <font color="#009900">int</font> GREGORIAN_START_MONTH <font color="#990000">=</font> <font color="#993399">10</font><font color="#990000">;</font>
<font color="#000000">202: </font>   <b><font color="#0000FF">private</font></b> <b><font color="#0000FF">static</font></b> <b><font color="#0000FF">final</font></b> <font color="#009900">int</font> GREGORIAN_START_DAY <font color="#990000">=</font> <font color="#993399">15</font><font color="#990000">;</font>
<font color="#000000">203: </font>   <b><font color="#0000FF">private</font></b> <b><font color="#0000FF">static</font></b> <b><font color="#0000FF">final</font></b> <font color="#009900">int</font> JULIAN_END_DAY <font color="#990000">=</font> <font color="#993399">4</font><font color="#990000">;</font>
<font color="#000000">204: </font>
<font color="#000000">205: </font>   <b><font color="#0000FF">private</font></b> <b><font color="#0000FF">static</font></b> <b><font color="#0000FF">final</font></b> <font color="#009900">int</font> JANUARY <font color="#990000">=</font> <font color="#993399">1</font><font color="#990000">;</font>
<font color="#000000">206: </font>   <b><font color="#0000FF">private</font></b> <b><font color="#0000FF">static</font></b> <b><font color="#0000FF">final</font></b> <font color="#009900">int</font> FEBRUARY <font color="#990000">=</font> <font color="#993399">2</font><font color="#990000">;</font>
<font color="#000000">207: </font>   <b><font color="#0000FF">private</font></b> <b><font color="#0000FF">static</font></b> <b><font color="#0000FF">final</font></b> <font color="#009900">int</font> DECEMBER <font color="#990000">=</font> <font color="#993399">12</font><font color="#990000">;</font>
<font color="#000000">208: </font><font color="#FF0000">}</font>
<font color="#000000">209: </font>
<font color="#000000">210: </font>
<font color="#000000">211: </font>
<font color="#000000">212: </font>
<font color="#000000">213: </font>
</tt></pre>
