<pre><tt><font color="#000000">01: </font><b><font color="#0000FF">public</font></b> <b><font color="#0000FF">class</font></b> DayTester
<font color="#000000">02: </font><font color="#FF0000">{</font>
<font color="#000000">03: </font>   <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <font color="#009900">void</font> <b><font color="#000000">main</font></b><font color="#990000">(</font>String<font color="#990000">[</font><font color="#990000">]</font> args<font color="#990000">)</font>
<font color="#000000">04: </font>   <font color="#FF0000">{</font>
<font color="#000000">05: </font>      Day today <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> <b><font color="#000000">Day</font></b><font color="#990000">(</font><font color="#993399">2001</font><font color="#990000">,</font> <font color="#993399">2</font><font color="#990000">,</font> <font color="#993399">3</font><font color="#990000">)</font><font color="#990000">;</font> <i><font color="#9A1900">// February 3, 2001</font></i>
<font color="#000000">06: </font>      Day later <font color="#990000">=</font> today<font color="#990000">.</font><b><font color="#000000">addDays</font></b><font color="#990000">(</font><font color="#993399">999</font><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">07: </font>      System<font color="#990000">.</font>out<font color="#990000">.</font><b><font color="#000000">println</font></b><font color="#990000">(</font>later<font color="#990000">.</font><b><font color="#000000">getYear</font></b><font color="#990000">(</font><font color="#990000">)</font> 
<font color="#000000">08: </font>            <font color="#990000">+</font> <font color="#FF0000">"-"</font> <font color="#990000">+</font> later<font color="#990000">.</font><b><font color="#000000">getMonth</font></b><font color="#990000">(</font><font color="#990000">)</font> 
<font color="#000000">09: </font>            <font color="#990000">+</font> <font color="#FF0000">"-"</font> <font color="#990000">+</font> later<font color="#990000">.</font><b><font color="#000000">getDate</font></b><font color="#990000">(</font><font color="#990000">)</font><font color="#990000">)</font><font color="#990000">;</font> 
<font color="#000000">10: </font>      System<font color="#990000">.</font>out<font color="#990000">.</font><b><font color="#000000">println</font></b><font color="#990000">(</font>later<font color="#990000">.</font><b><font color="#000000">daysFrom</font></b><font color="#990000">(</font>today<font color="#990000">)</font><font color="#990000">)</font><font color="#990000">;</font> <i><font color="#9A1900">// Prints 999</font></i>
<font color="#000000">11: </font>   <font color="#FF0000">}</font>
<font color="#000000">12: </font><font color="#FF0000">}</font>
</tt></pre>
