<pre><tt><font color="#000000">01: </font><b><font color="#000080">import</font></b> java<font color="#990000">.</font>util<font color="#990000">.</font><font color="#990000">*</font><font color="#990000">;</font>
<font color="#000000">02: </font><b><font color="#000080">import</font></b> javax<font color="#990000">.</font>swing<font color="#990000">.</font>event<font color="#990000">.</font><font color="#990000">*</font><font color="#990000">;</font>
<font color="#000000">03: </font>
<font color="#000000">04: </font><i><font color="#9A1900">/**</font></i>
<font color="#000000">05: </font><i><font color="#9A1900">   An invoice for a sale, consisting of line items.</font></i>
<font color="#000000">06: </font><i><font color="#9A1900">*/</font></i>
<font color="#000000">07: </font><b><font color="#0000FF">public</font></b> <b><font color="#0000FF">class</font></b> Invoice
<font color="#000000">08: </font><font color="#FF0000">{</font>
<font color="#000000">09: </font>   <i><font color="#9A1900">/**</font></i>
<font color="#000000">10: </font><i><font color="#9A1900">      Constructs a blank invoice.</font></i>
<font color="#000000">11: </font><i><font color="#9A1900">   */</font></i>
<font color="#000000">12: </font>   <b><font color="#0000FF">public</font></b> <b><font color="#000000">Invoice</font></b><font color="#990000">(</font><font color="#990000">)</font>
<font color="#000000">13: </font>   <font color="#FF0000">{</font>
<font color="#000000">14: </font>      items <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> ArrayList<font color="#990000">&lt;</font>LineItem<font color="#990000">&gt;</font><font color="#990000">(</font><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">15: </font>      listeners <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> ArrayList<font color="#990000">&lt;</font>ChangeListener<font color="#990000">&gt;</font><font color="#990000">(</font><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">16: </font>   <font color="#FF0000">}</font>
<font color="#000000">17: </font>
<font color="#000000">18: </font>  <i><font color="#9A1900">/**</font></i>
<font color="#000000">19: </font><i><font color="#9A1900">      Adds an item to the invoice.</font></i>
<font color="#000000">20: </font><i><font color="#9A1900">      @param item the item to add</font></i>
<font color="#000000">21: </font><i><font color="#9A1900">   */</font></i>
<font color="#000000">22: </font>   <b><font color="#0000FF">public</font></b> <font color="#009900">void</font> <b><font color="#000000">addItem</font></b><font color="#990000">(</font>LineItem item<font color="#990000">)</font>
<font color="#000000">23: </font>   <font color="#FF0000">{</font>
<font color="#000000">24: </font>      items<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font>item<font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">25: </font>      <i><font color="#9A1900">// Notify all observers of the change to the invoice</font></i>
<font color="#000000">26: </font>      ChangeEvent event <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> <b><font color="#000000">ChangeEvent</font></b><font color="#990000">(</font><b><font color="#0000FF">this</font></b><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">27: </font>      <b><font color="#0000FF">for</font></b> <font color="#990000">(</font>ChangeListener listener <font color="#990000">:</font> listeners<font color="#990000">)</font>
<font color="#000000">28: </font>         listener<font color="#990000">.</font><b><font color="#000000">stateChanged</font></b><font color="#990000">(</font>event<font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">29: </font>   <font color="#FF0000">}</font>
<font color="#000000">30: </font>
<font color="#000000">31: </font>   <i><font color="#9A1900">/**</font></i>
<font color="#000000">32: </font><i><font color="#9A1900">      Adds a change listener to the invoice.</font></i>
<font color="#000000">33: </font><i><font color="#9A1900">      @param listener the change listener to add</font></i>
<font color="#000000">34: </font><i><font color="#9A1900">   */</font></i>
<font color="#000000">35: </font>   <b><font color="#0000FF">public</font></b> <font color="#009900">void</font> <b><font color="#000000">addChangeListener</font></b><font color="#990000">(</font>ChangeListener listener<font color="#990000">)</font>
<font color="#000000">36: </font>   <font color="#FF0000">{</font>
<font color="#000000">37: </font>      listeners<font color="#990000">.</font><b><font color="#000000">add</font></b><font color="#990000">(</font>listener<font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">38: </font>   <font color="#FF0000">}</font>
<font color="#000000">39: </font>
<font color="#000000">40: </font>   <i><font color="#9A1900">/**</font></i>
<font color="#000000">41: </font><i><font color="#9A1900">      Gets an iterator that iterates through the items.</font></i>
<font color="#000000">42: </font><i><font color="#9A1900">      @return an iterator for the items</font></i>
<font color="#000000">43: </font><i><font color="#9A1900">   */</font></i>
<font color="#000000">44: </font>   <b><font color="#0000FF">public</font></b> Iterator<font color="#990000">&lt;</font>LineItem<font color="#990000">&gt;</font> <b><font color="#000000">getItems</font></b><font color="#990000">(</font><font color="#990000">)</font>
<font color="#000000">45: </font>   <font color="#FF0000">{</font>
<font color="#000000">46: </font>      <b><font color="#0000FF">return</font></b> <b><font color="#0000FF">new</font></b>
<font color="#000000">47: </font>         Iterator<font color="#990000">&lt;</font>LineItem<font color="#990000">&gt;</font><font color="#990000">(</font><font color="#990000">)</font>
<font color="#000000">48: </font>         <font color="#FF0000">{</font>
<font color="#000000">49: </font>            <b><font color="#0000FF">public</font></b> <font color="#009900">boolean</font> <b><font color="#000000">hasNext</font></b><font color="#990000">(</font><font color="#990000">)</font>
<font color="#000000">50: </font>            <font color="#FF0000">{</font>
<font color="#000000">51: </font>               <b><font color="#0000FF">return</font></b> current <font color="#990000">&lt;</font> items<font color="#990000">.</font><b><font color="#000000">size</font></b><font color="#990000">(</font><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">52: </font>            <font color="#FF0000">}</font>
<font color="#000000">53: </font>
<font color="#000000">54: </font>            <b><font color="#0000FF">public</font></b> LineItem <b><font color="#000000">next</font></b><font color="#990000">(</font><font color="#990000">)</font>
<font color="#000000">55: </font>            <font color="#FF0000">{</font>
<font color="#000000">56: </font>               <b><font color="#0000FF">return</font></b> items<font color="#990000">.</font><b><font color="#000000">get</font></b><font color="#990000">(</font>current<font color="#990000">+</font><font color="#990000">+</font><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">57: </font>            <font color="#FF0000">}</font>
<font color="#000000">58: </font>
<font color="#000000">59: </font>            <b><font color="#0000FF">public</font></b> <font color="#009900">void</font> <b><font color="#000000">remove</font></b><font color="#990000">(</font><font color="#990000">)</font>
<font color="#000000">60: </font>            <font color="#FF0000">{</font>
<font color="#000000">61: </font>               <b><font color="#0000FF">throw</font></b> <b><font color="#0000FF">new</font></b> <b><font color="#000000">UnsupportedOperationException</font></b><font color="#990000">(</font><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">62: </font>            <font color="#FF0000">}</font>
<font color="#000000">63: </font>
<font color="#000000">64: </font>            <b><font color="#0000FF">private</font></b> <font color="#009900">int</font> current <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font>
<font color="#000000">65: </font>         <font color="#FF0000">}</font><font color="#990000">;</font>
<font color="#000000">66: </font>   <font color="#FF0000">}</font>
<font color="#000000">67: </font>
<font color="#000000">68: </font>   <b><font color="#0000FF">public</font></b> String <b><font color="#000000">format</font></b><font color="#990000">(</font>InvoiceFormatter formatter<font color="#990000">)</font>
<font color="#000000">69: </font>   <font color="#FF0000">{</font>
<font color="#000000">70: </font>      String r <font color="#990000">=</font> formatter<font color="#990000">.</font><b><font color="#000000">formatHeader</font></b><font color="#990000">(</font><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">71: </font>      Iterator<font color="#990000">&lt;</font>LineItem<font color="#990000">&gt;</font>iter <font color="#990000">=</font> <b><font color="#000000">getItems</font></b><font color="#990000">(</font><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">72: </font>      <b><font color="#0000FF">while</font></b> <font color="#990000">(</font>iter<font color="#990000">.</font><b><font color="#000000">hasNext</font></b><font color="#990000">(</font><font color="#990000">)</font><font color="#990000">)</font>
<font color="#000000">73: </font>         r <font color="#990000">+</font><font color="#990000">=</font> formatter<font color="#990000">.</font><b><font color="#000000">formatLineItem</font></b><font color="#990000">(</font>iter<font color="#990000">.</font><b><font color="#000000">next</font></b><font color="#990000">(</font><font color="#990000">)</font><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">74: </font>      <b><font color="#0000FF">return</font></b> r <font color="#990000">+</font> formatter<font color="#990000">.</font><b><font color="#000000">formatFooter</font></b><font color="#990000">(</font><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">75: </font>   <font color="#FF0000">}</font>
<font color="#000000">76: </font>
<font color="#000000">77: </font>   <b><font color="#0000FF">private</font></b> ArrayList<font color="#990000">&lt;</font>LineItem<font color="#990000">&gt;</font> items<font color="#990000">;</font>
<font color="#000000">78: </font>   <b><font color="#0000FF">private</font></b> ArrayList<font color="#990000">&lt;</font>ChangeListener<font color="#990000">&gt;</font> listeners<font color="#990000">;</font>
<font color="#000000">79: </font><font color="#FF0000">}</font>
</tt></pre>
