<pre><tt><font color="#000000">01: </font><i><font color="#9A1900">/**</font></i>
<font color="#000000">02: </font><i><font color="#9A1900">   A line item in an invoice.</font></i>
<font color="#000000">03: </font><i><font color="#9A1900">*/</font></i>
<font color="#000000">04: </font><b><font color="#0000FF">public</font></b> <b><font color="#0000FF">interface</font></b> LineItem
<font color="#000000">05: </font><font color="#FF0000">{</font>
<font color="#000000">06: </font>   <i><font color="#9A1900">/**</font></i>
<font color="#000000">07: </font><i><font color="#9A1900">      Gets the price of this line item.</font></i>
<font color="#000000">08: </font><i><font color="#9A1900">      @return the price</font></i>
<font color="#000000">09: </font><i><font color="#9A1900">   */</font></i>
<font color="#000000">10: </font>   <font color="#009900">double</font> <b><font color="#000000">getPrice</font></b><font color="#990000">(</font><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">11: </font>   <i><font color="#9A1900">/**</font></i>
<font color="#000000">12: </font><i><font color="#9A1900">      Gets the description of this line item.</font></i>
<font color="#000000">13: </font><i><font color="#9A1900">      @return the description</font></i>
<font color="#000000">14: </font><i><font color="#9A1900">   */</font></i>   
<font color="#000000">15: </font>   String <b><font color="#000000">toString</font></b><font color="#990000">(</font><font color="#990000">)</font><font color="#990000">;</font>
<font color="#000000">16: </font><font color="#FF0000">}</font>
</tt></pre>
