<pre><tt><font color="#000000">01: </font><i><font color="#9A1900">/**</font></i>
<font color="#000000">02: </font><i><font color="#9A1900">   A product with a price and description.</font></i>
<font color="#000000">03: </font><i><font color="#9A1900">*/</font></i>
<font color="#000000">04: </font><b><font color="#0000FF">public</font></b> <b><font color="#0000FF">class</font></b> Product <b><font color="#0000FF">implements</font></b> LineItem
<font color="#000000">05: </font><font color="#FF0000">{</font>
<font color="#000000">06: </font>   <i><font color="#9A1900">/**</font></i>
<font color="#000000">07: </font><i><font color="#9A1900">      Constructs a product.</font></i>
<font color="#000000">08: </font><i><font color="#9A1900">      @param description the description</font></i>
<font color="#000000">09: </font><i><font color="#9A1900">      @param price the price</font></i>
<font color="#000000">10: </font><i><font color="#9A1900">   */</font></i>
<font color="#000000">11: </font>   <b><font color="#0000FF">public</font></b> <b><font color="#000000">Product</font></b><font color="#990000">(</font>String description<font color="#990000">,</font> <font color="#009900">double</font> price<font color="#990000">)</font>
<font color="#000000">12: </font>   <font color="#FF0000">{</font>
<font color="#000000">13: </font>      <b><font color="#0000FF">this</font></b><font color="#990000">.</font>description <font color="#990000">=</font> description<font color="#990000">;</font>
<font color="#000000">14: </font>      <b><font color="#0000FF">this</font></b><font color="#990000">.</font>price <font color="#990000">=</font> price<font color="#990000">;</font>
<font color="#000000">15: </font>   <font color="#FF0000">}</font>
<font color="#000000">16: </font>   <b><font color="#0000FF">public</font></b> <font color="#009900">double</font> <b><font color="#000000">getPrice</font></b><font color="#990000">(</font><font color="#990000">)</font> <font color="#FF0000">{</font> <b><font color="#0000FF">return</font></b> price<font color="#990000">;</font> <font color="#FF0000">}</font>
<font color="#000000">17: </font>   <b><font color="#0000FF">public</font></b> String <b><font color="#000000">toString</font></b><font color="#990000">(</font><font color="#990000">)</font> <font color="#FF0000">{</font> <b><font color="#0000FF">return</font></b> description<font color="#990000">;</font> <font color="#FF0000">}</font>
<font color="#000000">18: </font>   <b><font color="#0000FF">private</font></b> String description<font color="#990000">;</font>
<font color="#000000">19: </font>   <b><font color="#0000FF">private</font></b> <font color="#009900">double</font> price<font color="#990000">;</font>
<font color="#000000">20: </font><font color="#FF0000">}</font>
</tt></pre>
