przedzialy ufnosci (estynacja przedzialowa)
		_
1) x1...xn ->   x  - estymator  sigma
2) y1...yn -> .....
........
..........     _
100) z1..zk -> z -||-


Model 1
Przedzial ufnosci dla wartosci sredniej sigma

X ~ N (sigma, ro ) , ro - znane =? [x^-  -Z 

Model 2 
przedzial ufnosci dla wartosci sredniej sigma 
cecha X~N(sigma, ro),  ro - nieznane



model 3
przedial ufnosci dla wariancji ro^2 
cecha X~N(sigma, ro) ;     [ (n-1)s^2    /  chi^2 ; (n-1)s^2 / chi


chi^2 (indeksy alfa oraz n    - jest to kwantyl rzedu alfa z rozkladu chi^2  o nstiopniach swobody)
alfa jest liczba z zakresu (0,1) 
(1-alfa) poziom ufnosci (stopien ufnosci)




zad 1 
w tescie psychotechnicznych dla kierowcow zmierzono czas reakcy 9 losowo wybranych kierowcow
otrzymano srednia probkowa 7sekund i wariancje probkowa 1sekunde^2 wyznacz 95% przedzial ufnosci dla wartosci sredniej 
czasu reakcji zakladajac ze ma on rozklad normalny


korzystamy z modelu 2 poniewaz tutaj jest wartosc probkowa i takie mamy dane (tabelka na dole) (ROZNIA SIE ZNAJOMOSCIA SIGMY)

n =9
alfa = 0,05
x(_)=7
s^2=1

t(indeks dolny 1-(alfa/2);n-1) = t(ind dol  1-0,05/2 ; 9-1) = t(in dol 0,975;8) = 2,306

[7 - 2,306 * 1 / sqrt(9) ; 2,306*1/sqrt(9) ] = [6,23 ; 7,77]

A gdyby przy tych samych warunkach dana byla prawdziwa wariancja sigma^2 = 1     => model 1
n=9
alfa=0,005
srednia = 7
sigma = 1
Z(ind 1-alfa/2) = Z (ind0,975) = 1,96

[7-1,96 * 1/sqrt(9) / 7+1,96 * 1/sqrt(9) ] = [6,35 ; 7,65]








Zad 2
Wagi 5 losowo wybranych chinskich noworodkow wyniosly (w kg):
3,75 , 3,45 , 3,50 , 3,90 , 3,25
Zakladajac rozklad normalny wagi noworodka wyznacz 99% przedzial ufnosci dla wariancji wagi noworodka

Model 4
n=5
srednia = 1/5 (3,75 +... + 3,25) = 3,57
s^2 = 1/(n-1) sum (od i=1 do n) (x; - sr)^2 = 1/4[(3,75-3,57)^2 + ... + (3,25-3,57)^2]=0,06575

chi^2 (ind 1-alfa/2 ; n-1) = chi^2 (ind 1-0,01/2; 4) = chi^2(ind 0,995 ; 4) = 14,86
chi^2 (ind alfa/2 ; n-1 ) = chi^2 (ind 0,005 ; 4) = 0,207

[((5-1) * 0,06575 )/14,86 ; ((5-1) * 0,06575 )/ 0,207] = [0,18 ; 1,27]          [ten przedzial jest bardzo duzy poniewaz mielismy malo prob]








MODEL 4
przedzial ufnosci dla proporcji p

[ p(z ^) - Z(ind 1-(alfa/2)) * ssqrt((p(z ^) (1-p(z^)))/n); p(z ^) + Z(ind 1-(alfa/2)) * ssqrt((p(z ^) (1-p(z^)))/n) ]

p(z ^) proporcja (frakcja) probkowa  = (liczba elementow proby o danej cesze) / n




Zad 3
Na 150 losowo wybranych polakow 100 poddaje watpliwosc rzetelnosc raportu MAK. wyznacz 95% przedzial ufnosci dla proporcji polakow
poddajacych watpliwosc rzetelnosc tego raportu

n=150
p(z ^) = 100/150 = 2/3
alfa = 0,005
Z(ind 1-0,05/2) = Z(ind 0,975) = 1,96
[2/3 - 1,96 * sqrt((2/3 * 1/3  )/150)  ; 2/3 + 1,96 * sqrt((2/3 * 1/3  )/150)]  = [0,59 ; 0,74]






NA KOLOSA:
zmienna losowa dwu wymiarowa
CTG  (centralne tw graniczne)
przedzialy ufnosci















             populacja  |  probka
srednia   |           |    x  (z _ nad x)

wariancja |     sigma^2 |    s^2

odchylenie |    sigma   |     S
standardowe

s^2 = 1/m-1  SUMA po n od i=1 (xi - x(_))^2
s = sqrt(s^2)











----------------
kartka zadanie (to bedzie)
Zad:
dyrektor banku twierdzi ze sredni czas obslugi w banku klienta to 5 minut
klienci twierdza ze ten czas jest wiekszy 
pobrano probe 30 klientow i otrzymano sredni czas 6,1 minuty i odchylenie standardowe = 1,6minut
zakladajac ze czas obslugi ma rozklad normalny zweryfikuj na poziomie istotnosci alfa=0,05
kto ma racje

n=30
sr= 6,1
s=1,6
alfa=0,05
mi0 = 5minut

H0 : mi = 5
H1:  mi > 5

Tobs = sr - mi / (s/sqrt(n)) = 6,1-5 / 1,6 / sqrt(30) = 3,77
K = <t1-alfa,n-1  ; nieskonczonosc) = <t(0,95;29) ;nies) = <1,699; nies)
Decyzja: Tobs =3,77 nalezy do K => odrzucamy h0 na rzecz H1 czyli kliencji maja racje a nie dyrektor
