zmienne losowe ciagle (tzn takie ktorych rozklad podaje gestosc)      (kolos na 10zajeciach)

zad
zmienna losowa X ma rozklad dany gestosca
	-x dla x e <-1, 0)
f(x) = {x,     x e <0, 1>
	0, 	~

zyznacz: P(X>0 | X < (1/2) ); EX, V(X), D(X), q0,75; dystrybuante

(rys 1)

P(A|B) = P(A ^ B) / P(B)     , P(X>0 | X < (1/2) ) = P(X>0 i X <1/2) / P(X<1/2) = P(0<X<1/2) / P(X<1/2) =

= cal(0 , 1/2) f(x)dx / cal(-nies, 1/2)f(x)dx = cal(0,1/2) xdx / -cal(-1,0)xdx+cal(0,1/2)xdx =
= [x^2 /2](od 0,1/2) / -[x^2 /2](-1, 0) + [x^2 /2](0,1/2) =  ((1/4 /2) -0   /  -[0-1/2]+ (1/4)/2 = 1/5

EX - wartosc oczekiwana (expected value)    EX = cal(-nies, nies) xf(x)dx

EX = cal(-nies, nies) xf(x)dx = cal(-1,0) x*(-x)dx + cal(0,1) x*xdx = cal(-1,0) x^2 dx + cal(0,1) x^2 dx =
= -[x^ /3](od -1, 0) + [x^3 / 3](0, 1)= -[0/3 -(-1/3)] + 1/3 = 0
(jesli mamy wykres symetryczny to wartosc oczekiwana jest punktem symetrycznym w naszym przypadku 0)


V(X) - warjancja    V(X)=E(X^2) - (EX)^2		E(X^2) = cal(-nies, nies) x^2 f(x)dx

E(X^2) = cal(-nies, nies) x^2 f(x)dx = cal(-1,0) x^2*(-x)dx + cal(0,1) x^2*xdx = - cal(-1,0) x^3 dx + cal(0,1) x^3 dx =
= - [ x^4 / 4](od1-,0) + [x^4 /4](od0 ,1) =-(0/4 - 1/4) + (1/4 - 0) = 1/2
V(X) = E(X^2) - (EX)^2 = 1/2 - 0 = 1/2

D(X) - odchylenie standardowe     D(X) = sqrt(V(X) ) 
D(X) = sqrt (1/2)

Kwantyl rzedu alfa : q alfa
alfa = cal(-nies, q alfa ) f(x) dx
q 0,75 = sqrt (1/2)         (mozna tez z wykresu korzystac do wyliczenia)


dystrybuanta F(x) = P(X <= x ) = cal(-nies, x) f(t)dt          x - jest to argument rzeczywisty         X - zmienna losowa
	cal(-nies, x) f(t)dt = cal(-nies, x) 0 dt = 0    , x<-1
F(x) = { cal(-nies, x) f(t)dt = cal(-nies, -1) 0 dt + cal(-1, x) (-t)dt, x e<-1,0)
	cal(-nies, x) f(t)dt = cal(-nies, -1) 0dt+ cal(-1,0) -tdt + cal(0,x) tdt     , xe<0,1>
	cal(-nies, x) f(t)dt = 1

  0						   0, x <-1				  0, x <-1	
={0 - [t^2 /2](od-1,x) , xe<-1,0)        	= {-(x^ /2 - (-1)^2 / 2 )  , xe<-1,0)  	={- x^2 /2 + 1/2  xe<-1,0)
  0 + 1/2 + [t^2 / 2](od 0, x) , xe<0,1.	   1/2 + x^2 /2  - 0^2 /2  , xe<0,1>	  x^2 /2 + 1/2  , xe<0,1>
  1, x>1					   1, x>1			          1, x>1
(rys 2)









												    1 / b-a  , xe(a,)b
DEF. mowimy ze zmienna losowa X ma rozklad jednostajny na odcinku (a,b) , jesli jej gestosc f(x) = {0, ~
w skrocie X ~ U(a,b)
(u - uniform - jednostajny) 

] jesli X~U(a,b) to EX = a+b /2 ; V(X) = (b-a)^2  / 12 [ 

zad.
wykaz ze wartosc srednia w rozkladzie jednostajnym EX = a+b /2 





DEF. wykaz ze 
V(X) = (b -a) ^ 2   / 12
















legenda : 
cal(0,1/2) - calka od 0 do 1/2