<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>New Page 2</title>
<base target="main">
<link rel="stylesheet" type="text/css" href="paski.css">
<style>
<!--
a            { font-size: 9pt }
-->
</style>

</head>

<body bgcolor="#C0C0C0" link="#FF0000" vlink="#008000" alink="#0000FF">
<address>
  <a href="jdbc.htm">JDBC</a>
</address>
<address>
  &nbsp; <a href="jdbc.htm#Sterownik JDBC">Sterownik JDBC</a>
</address>
<address>
  &nbsp; <a href="jdbc.htm#Obiekty">Obiekty JDBC</a>
</address>
<address>
  &nbsp; <a href="jdbc.htm#Modyfikowanie danych">Modyfikowanie</a>
</address>
<address>&nbsp; <a href="jdbc.htm#Obsluga transakcji">Transakcje</a>
</address>
<address>
  &nbsp; <a href="jdbc.htm#Obsluga NULL">Obs�uga NULL</a>
</address>
<address>
&nbsp;
</address>



</body>
</html>
