/* Praca domowa z fizyki nr 1
Wyliczenie sinusa w oparciu o szereg TAYLORA, metoda
nie wprost - nie iteracyjnie podstawiajac do wzoru */

#include <iostream>
#include <math.h>
using namespace std;

int main()
{
	int licznik; 
	double wyraz;
	double x;
	double z;
	bool minus=true;
	int dzielnik=2;

	cout << "Obliczanie sinusa - Marcin Jakuszko" << endl << "Podaj kat (w radianach): ";
	cin >> x;
	cout << "Podaj ilosc wyrazow ciagu: ";
	cin >> licznik;
	
	while (licznik ==0)
	{
		cout << "Zla ilosc wyrazow! Podaj nowa ilosc wyrazow ciagu: ";
		cin >> licznik;
	}

	wyraz = x;
	double temp =x;
	for (int i=2; i<=licznik; i++) 
	{
			z=(x*x/(dzielnik*(dzielnik+1)));
			dzielnik = dzielnik + 2;
			temp = temp * z;
			
			if (minus) 
			{	
				wyraz = wyraz - temp;
				minus=false;

			}
			else
			{
				wyraz = wyraz + temp;
				minus=true;	
			}
	}
	int blad = ((sin(x)-wyraz)/sin(x))*100;
	cout << "Szereg Taylora          -> Sin(" << x << ") = " << wyraz << endl;
	cout << "Funkcja wbudowana w C++ -> Sin(" << x << ") = " << sin(x) << endl;
	cout << "Blad wynosi: " << blad << "%" << endl;
	system("pause");
	return 0;
}