<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<TITLE>SE: 4-blockers</TITLE>
<META name="keywords" http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<LINK rel="stylesheet" type="text/css" href="../../module.css">
<style>
<!--
span.body { color: #000000; font-size: 13px; font-family: verdana, sans-serif }
-->
</style>
</HEAD>
<BODY text="#000000" alink="#666666">
<span class="ts">Software Engineering</span><br>
<span class="sts">Project 4-blockers</span><BR>

<H2>Course Map</H2>
<img border="0" src="../../images/CourseMap29.png">


<HR align="left" width="100%" size="4" noshade>

<H2>Agenda</H2>
<ul>
	<li>Course Map</li>
	<li>Course Project</li>
	<li>What is a 4-blocker</li>
	<li>Team Member Roles</li>
	<li>Project 4-blockers</li>
</ul>


<HR align="left" width="100%" size="4" noshade>


<h2>Course Project </h2>
<p>Develop one of the the following systems:</p>
<ol>
	<li>
	<p align="left"><b><font face="Verdana">Voting System 
(see the detailed requirements and the code examples in the textbook </font></b>
	<font face="Verdana">(requirements based on
	<a target="_blank" href="../../merx-norman-ppt/reqs-voting.pdf">Section 1.8</a> in 
	the textbook)</font><b><font face="Verdana">)</font></b></p></li>
	<li>
	<p align="left"><b><font face="Verdana">Web-based course registration system 
	- Student Dashboard oriented</font></b></p></li>
	<li>
	<p align="left"><b><font face="Verdana">Web-based banking system (multiple 
	accounts types)</font></b></p></li>
	<li>
	<p align="left"><b><font face="Verdana">Web-based ATM system (a web-based 
	cash machine software system)</font></b></p></li>
	<li>
	<p align="left"><b><font face="Verdana">Online book sale system </font></b>
	</p></li>
</ol>
<p>&nbsp;</p>


<HR align="left" width="100%" size="4" noshade>


<h2><a name="What_is_a_4-blocker">What is a 4-blocker</a>?</h2>
<ul>
	<li>A 4-blocker is a concise one-page project proposal focused on <b>business 
	requirements</b>.<br>A 4-blocker 
	concisely and clearly defines (each not critical word should be removed):<ul>
	<li>Project description - state the problem statement (difficulty that needs 
	to be resolved) and the problem 
	conclusions</li>
	<li>Project objective and approach - how you can reach the project main goal 
	(objective)</li>
	<li>Requirements (Functional/Non-functional) - requirements definition and the relevance of the project - why you are not wasting your 
	and my time</li>
	<li>Resources/Schedule - a realistic step-by-step timeline with required 
	resources</li>
	
	</ul>
	<li><b><i>Extended 4-blocker</i></b> contains all
	related
	<a target="_self" href="../../uml/UML-borland-UCDs.html#User_Stories">user 
	stories</a>,
	<a href="../../uml/requirementsWorkflow.html#SW_Requirements_-_Metamodel">
	non-functional requirements</a></li>
	<li>All 4-blockers will be posted (linked to your project website) in this page 
	below.</li>
	<li>Use the provided 4-blocker template (<a href="../../templates/4-blocker-template-pl.jpg">JPG PL</a>)  (<a href="../../templates/4-blocker-template-pl.ppt">PPT PL</a>) (<a href="../../templates/4-blocker-template-en.jpg">JPG EN</a>) (<a href="../../templates/4-blocker-template-en.ppt">PPT EN</a>)</li>
	<li>Examples of <a href="http://sorcersoft.org/theses/index.html">SORCER 
	lab 4-blockers</a></li>
</ul>

<HR align="left" width="100%" size="4" noshade>
<h2><a name="Team_Member_Roles">Team Member Roles</a></h2>
<ul>
	<li><a href="../introProcess/images/workflow.png">Team</a> Leader - responsible for planning team activities, website, CVS, scheduling review meetings, demos and 
	final presentation/demo (bug tracking system, email archive)</li>
	<li>Architect - architectural analysis, design, concurrency, distribution</li>
	<li>Use Case Designer -&nbsp; use case analysis, design</li>
	<li>Designer - object analysis, design</li>
	<li>Design Reviewer (team leader) - QA,&nbsp; review analysis, design, 
	architecture</li>
	<li>Coders - all, need to specify who implemented what in your class model description.</li>
</ul>

<HR align="left" width="100%" size="4" noshade>
	<p><b><a name="Team_1">Team 1</a>:</b></p>
	<ul>
		<li>Workspace: /sp/d1, group: spd1<li>Samba folder: 
		\\spring.cs.ttu.edu\spd1, Unix login/request your password<li>
		<a href="http://spd1.cs.ttu.edu/">Project Website</a>: 
		http://spd1.cs.ttu.edu from /sp/d1/public_html<li><b>
		4-blocker</b><li>Team Members:<ol>
			<li>Eric Rowell<br>
			Roles: team leader, design reviewer<br>
			Login: erowell<br>
			Email: eric.rowell@ttu.edu<br>
			Phone: 806-773-8107</li>
			<li>Matt Roth<br>
			Roles: architect<br>
			Login: mroth<br>
			Email: matthew.roth@ttu.edu<br>
			Phone: 806-679-2742</li>
			<li>Brady Ellison<br>
			Roles: designer <br>
			Login: brelliso<br>
			Email: brady.ellison@gmail.com<br>
			Phone: 432-288-4070</li>
			<li>Kevin Kreutz <br>
			Roles: use case designer <br>
			Login: kkreutz<br>
			Email: dennis.kreutz@ttu.edu<br>
			Phone: 817-807-7827</li>
		</ol></li>
	</ul>

<HR align="left" width="100%" size="4" noshade>
<p><b><a name="Team_2">Team 2</a>:</b></p>
<ul>
	<li>
	Workspace: /sp/d2, group: spd2<li>Samba folder: \\spring.cs.ttu.edu\spd2, 
	Unix login/request your password<li><a href="http://spd2.cs.ttu.edu/">Project Website</a>: 
	http://spd2.cs.ttu.edu from /sp/d2/public_html<li><b>4-blocker</b><li>Team Members:<ol>
		<li>Michael Easterling<br>
		Roles: team leader &amp; design reviewer<br>
		Login: measterl<br>
		Email: <a href="mailto:Michael.Easterling@ttu.edu">Michael.Easterling@ttu.edu</a></li>
		<li>Noah Berlow<br>
		Roles: architect<br>
		Login: nberlow<br>
		Email: <a href="mailto:Noah.Berlow@ttu.edu">Noah.Berlow@ttu.edu</a></li>
		<li>Christopher W. Carter<br>
		Roles: use case designer<br>
		Login: christoc<br>
		Email: <a href="mailto:Christopher.w.Carter@ttu.edu">
		Christopher.w.Carter@ttu.edu</a></li>
		<li>Matthew Phelps<br>
		Roles: designer<br>
		Login: mphelps<br>
		Email: Matthew.Phelps@ttu.edu</li>
	</ol>
</ul>

<HR align="left" width="100%" size="4" noshade>
<p><b><a name="Team_3">Team 3</a>:</b></p>
<ul>
	<li>
	Workspace: /sp/d3, group: spd3<li>Samba folder: \\spring.cs.ttu.edu\spd3, 
	Unix login/request your password<li><a href="http://spd3.cs.ttu.edu/">Project Website</a>: 
	http://spd3.cs.ttu.edu from /sp/d3/public_html<li><b>4-blocker</b><li>Team Members:<ol>
		<li>Michael Moore<br>
		Roles: team leader, design reviewer<br>
		Login: mimoore<br>
		Email: <a href="mailto:michael.a.moore@ttu.edu">michael.a.moore@ttu.edu</a></li>
		<li>Adam Fidel<br>
		Roles: Architect<br>
		Login: afidel<br>
		Email: <a href="mailto:adam.fidel@ttu.edu">adam.fidel@ttu.edu</a></li>
		<li>Darryl Odero<br>
		Roles: Designer<br>
		Login: dodero<br>
		Email: <a href="mailto:darrylfly@gmail.com">darrylfly@gmail.com</a></li>
		<li>Ryan Pickens<br>
		Roles: Use Case Designer<br>
		Login: rypicken<br>
		Email: pickens.ryan@gmail.com</li>
	</ol>
</ul>

<HR align="left" width="100%" size="4" noshade>
<p><b><a name="Team_4">Team 4</a>:</b></p>
<ul>
	<li>
	Workspace: /sp/d4, group: spd4<li>Samba folder: \\spring.cs.ttu.edu\spd4, 
	Unix login/request your password<li><a href="http://spd4.cs.ttu.edu/">Project Website</a>: 
	http://spd4.cs.ttu.edu from /sp/d4/public_html<li><b>4-blocker</b></li>
	<li>Team Members:<ol>
		<li>Darren Biel<br>
		Roles: team leader<br>
		Login: dabiel<br>
		Email: <a href="mailto:darren.biel@gmail.com">darren.biel@gmail.com</a></li>
		<li>Justin Yost<br>
		Roles: architect<br>
		Login: juyost<br>
		Email: <a href="mailto:jtyost2@gmail.com">jtyost2@gmail.com</a></li>
		<li>Mark Romero <br>
		Roles: use case designer<br>
		Login: markrome<br>
		Email: <a href="mailto:mark.romero@ttu.edu">mark.romero@ttu.edu</a></li>
		<li>Matthew Cotton<br>
		Roles: designer<br>
		Login: matcotto<br>
		Email: <a href="mailto:mtcotton@gmail.com">mtcotton@gmail.com</a></li>
		<li>Trey Reynolds<br>
		Roles: designer<br>
		Login: micreyno<br>
		Email: <a href="mailto:trey.reynolds@gmail.com">trey.reynolds@gmail.com</a></li>
		<li>Jennifer Mulsow<br>
		Roles: design reviewer<br>
		Login: jechitwo<br>
		Email: <a href="mailto:jennifer.mulsow@gmail.com">
		jennifer.mulsow@gmail.com</a></li>
	</ol>
</ul>

<HR align="left" width="100%" size="4" noshade>

<p><b><a name="Team_5">Team 5</a>:</b></p>
<ul>
	<li>
	Workspace: /sp/d5, group: spd5<li>Samba folder: \\spring.cs.ttu.edu\spd5, 
	Unix login/request your password<li><a href="http://spd5.cs.ttu.edu/">Project Website</a>: 
	http://spd5.cs.ttu.edu from /sp/d5/public_html<li><b>4-blocker</b></li>
	<li>Team Members:<ol>
		<li>Matt Sullivan<br>
		Roles: team leader<br>
		Login: masulliv<br>
		Email: <a href="mailto:matthew.sullivan@ttu.edu">
		matthew.sullivan@ttu.edu</a></li>
		<li>Geoffrey Holland<br>
		Roles: architect<br>
		Login: gehollan<br>
		Email: <a href="mailto:geoffrey.holland@ttu.edu">
		geoffrey.holland@ttu.edu</a></li>
		<li>James Ashton<br>
		Roles: use case designer<br>
		Login: ashton<br>
		Email: <a href="mailto:james.a.ashton@ttu.edu">james.a.ashton@ttu.edu</a></li>
		<li>Kevin Harper<br>
		Roles: designer<br>
		Login: keharper<br>
		Email: <a href="mailto:kevin.r.harper@ttu.edu">kevin.r.harper@ttu.edu</a></li>
		<li>Daniel Jackson<br>
		Roles: design reviewer<br>
		Login: danielja<br>
		Email: <a href="mailto:daniel.r.jackson@ttu.edu">
		daniel.r.jackson@ttu.edu</a></li>
	</ol>
</ul>

<HR align="left" width="100%" size="4" noshade>

<p><b><a name="Team_6">Team 6</a>:</b></p>
<ul>
	<li>
	Workspace: /sp/d6, group: spd6<li>Samba folder: \\spring.cs.ttu.edu\spd6, 
	Unix login/request your password<li><a href="http://spd6.cs.ttu.edu/">Project Website</a>: 
	http://spd6.cs.ttu.edu from /sp/d6/public_html<li><b>4-blocker</b></li>
	<li>Team Members:<ol>
		<li>James Johnson<br>
		Roles: team leader<br>
		Login: johnso65<br>
		Email: <a href="mailto:jimmy.johnson@ttu.edu">jimmy.johnson@ttu.edu</a></li>
		<li>Rustin Johnson<br>
		Roles: architect<br>
		Login: rujohnso<br>
		Email: <a href="mailto:rustin.johnson@ttu.edu">rustin.johnson@ttu.edu</a></li>
		<li>Andy Kerr <br>
		Roles: designer<br>
		Login: akerr<br>
		Email:
		<a title="blocked::mailto:andy.s.kerr@ttu.edu" href="mailto:andy.s.kerr@ttu.edu">
		andy.s.kerr@ttu.edu</a></li>
		<li>Richard Mauldin<br>
		Roles: use case designer<br>
		Login: rimauldi<br>
		Email: <a href="mailto:w.mauldin@ttu.edu">w.mauldin@ttu.edu</a></li>
		<li>Adam Particka<br>
		Roles: design reviewer<br>
		Login: apartick<br>
		Email: <a href="mailto:adam.particka@ttu.edu">adam.particka@ttu.edu</a></li>
	</ol>
</ul>

<HR align="left" width="100%" size="4" noshade>

<p><b><a name="Team_7">Team 7</a>:</b></p>
<ul>
	<li>
	Workspace: /sp/d7, group: spd7<li>Samba folder: \\spring.cs.ttu.edu\spd7, 
	Unix login/request your password<li><a href="http://spd7.cs.ttu.edu/">Project Website</a>: 
	http://spd7.cs.ttu.edu from /sp/d7/public_html<li><b>4-blocker</b></li>
	<li>Team Members:<ol>
		<li>Kyle Tengler<br>
		Roles: team leader/design reviewer<br>
		Login: ktengler<br>
		Email:
		<a title="blocked::mailto:kky.tengler@ttu.edu" href="mailto:kky.tengler@ttu.edu">
		kky.tengler@ttu.edu</a></li>
		<li>Timothy Poon<br>
		Roles: use case designer<br>
		Login: tpoon<br>
		Email:
		<a title="blocked::mailto:timothy.poon@ttu.edu" href="mailto:timothy.poon@ttu.edu">
		timothy.poon@ttu.edu</a></li>
		<li>Jonathan Ray<br>
		Roles: desiger<br>
		Login: jonray<br>
		Email:
		<a title="blocked::mailto:jonathan.ray@ttu.edu" href="mailto:jonathan.ray@ttu.edu">
		jonathan.ray@ttu.edu</a></li>
		<li>Clay Townsend<br>
		Roles: architect<br>
		Login: cltownse<br>
		Email: <a href="mailto:clay.townsend@ttu">clay.townsend@ttu</a></li>
		<li>Robert Shouse<br>
		Login: roshouse<br>
		Email: <a href="mailto:robert.a.shouse@ttu.edu">robert.a.shouse@ttu.edu</a></li>
	</ol>
</ul>

<HR align="left" width="100%" size="4" noshade>

<h1><a name="Teams">Team Unix</a> Groups</h1>
<p><b>Unix Groups</b><br>
spd1::1090<br>
spd2::1091<br>
spd3::1092<br>
spd4::1093<br>
spd5::1094<br>
spd6::1095<br>
spd7::1096<br>
spd8::1097</p>

</body>
</html>