<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<TITLE>SE: RUP Activities</TITLE>
<META name="keywords" http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<LINK rel="stylesheet" type="text/css" href="../../module.css">
<style>
<!--
span.body { color: #000000; font-size: 13px; font-family: verdana, sans-serif }
-->
</style>
</HEAD>
<BODY text="#000000" alink="#666666">
<span class="ts">Software Engineering</span><br>
<span class="sts">RUP Activities</span><BR>

<H2>Course Map</H2>
<img border="0" src="../../images/CourseMap4.png" width="603" height="495">


<HR align="left" width="100%" size="4" noshade>

<H2>Agenda</H2>
<ul>
	<li>Course Map</li>
	<li>Static Structure of the Process</li>
	<li>Activities, Artifacts, and Workers<ul>
	<li>Worker</li>
	<li>Activity</li>
	<li>Artifact</li>
</ul></li>
</ul>


<HR align="left" width="100%" size="4" noshade>


<h2>Static Structure of the Process</h2>
<p>A process describes <b><i>who</i></b> is doing <b><i>what</i></b>, <b><i>how</i></b>, 
and <b><i>when</i></b>. The Rational Unified Process is represented using four 
primary modeling elements:</p>
<ol>
	<li>Workers, the <b><i>who</i></b></li>
	<li>Activities, the <b><i>how</i></b></li>
	<li>Artifacts, the <b><i>what</i></b></li>
	<li>Workflows, the <b><i>when</i></b></li>
</ol>


<HR align="left" width="100%" size="4" noshade>


<h2>Activities, Artifacts, and Workers</h2>
<p><img border="0" src="../rup/images/roles.png" width="603" height="316"><br>
<br>
Workers, activities and artifacts.</p>


<HR align="left" width="100%" size="4" noshade>


<h3>Worker</h3>
<p>A worker defines the behavior and responsibilities of an individual, or a group 
of individuals working<br>
together as a team. You could regard a worker as a &quot;hat&quot; an individual can wear 
in the project. One<br>
individual may wear many different hats. This is an important distinction 
because it is natural to think of a<br>
worker as the individual or team itself, but in the Unified Process the worker 
is more the role defining how<br>
the individuals should carry out the work. The responsibilities we assign to a 
worker includes both to<br>
perform a certain set of activities as well as being owner of a set of 
artifacts.</p>
<p><img border="0" src="../rup/images/resources.png" width="565" height="270"><br>
People and Workers.<br>
&nbsp;</p>


<HR align="left" width="100%" size="4" noshade>


<h2>Activity</h2>
<p>An activity of a specific worker is a unit of work that an individual in that 
role may be asked to perform.<br>
The activity has a clear purpose, usually expressed in terms of creating or 
updating some artifacts, such as a<br>
model, a class, a plan. Every activity is assigned to a specific worker. The 
granularity of an activity is<br>
generally a few hours to a few days, it usually involves one worker, and affects 
one or only a small number<br>
of artifacts. An activity should be usable as an element of planning and 
progress; if it is too small, it will be<br>
neglected, and if it is too large, progress would have to be expressed in terms 
of an activity&#8217;s parts.<br>
<br>
Example of activities:</p>
<ul>
	<li><b>Plan an iteration</b>, for the Worker: Project Manager</li>
	<li><b>Find use cases and actors</b>, for the Worker: System Analyst</li>
	<li><b>Review the design</b>, for the Worker: Design Reviewer</li>
	<li><b>Execute performance test</b>, for the Worker: Performance Tester</li>
</ul>


<HR align="left" width="100%" size="4" noshade>


<h2>Artifact</h2>
<p>An artifact is a piece of information that is produced, modified, or used by 
a process. Artifacts are the<br>
tangible products of the project, the things the project produces or uses while 
working towards the final<br>
product. Artifacts are used as input by workers to perform an activity, and are 
the result or output of such<br>
activities. In object-oriented design terms, as activities are operations on an 
active object (the worker),<br>
artifacts are the parameters of these activities.<br>
<br>
Artifacts may take various shapes or forms:</p>
<ul>
	<li>A model, such as the Use-Case Model or the Design Model</li>
	<li>A model element, i.e. an element within a model, such as a class, a use case 
or a subsystem</li>
	<li>A document, such as Business Case or Software Architecture Document</li>
	<li>Source code</li>
	<li>Executables</li>
</ul>


</body>
</html>