<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<TITLE>Senior Project Design: Brainstorming</TITLE>
<META name="keywords" http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<LINK rel="stylesheet" type="text/css" href="../../module.css">
<style>
<!--
span.body { color: #000000; font-size: 13px; font-family: verdana, sans-serif }
-->
</style>
</HEAD>
<BODY text="#000000" alink="#666666">
<span class="ts">Senior Project Design</span><br>
<span class="sts">Brainstorming</span><BR>


<HR align="left" width="100%" size="4" noshade>

<h2>What is Brainstorming?</h2>
<ul>
	<li>Brainstorming is the name given to a situation when a group of people 
	meet to generate new ideas around a specific area of interest. Using rules 
	which remove inhibitions, people are able to think more freely and move into 
	new areas of thought and so create numerous new ideas and solutions. The 
	participants shout out ideas as they occur to them and then build on the 
	ideas raised by others. All the ideas are noted down and are not criticized. 
	Only when the brainstorming session is over are the ideas evaluated.</li>
	<li>Brainstorming is a useful and popular tool that you can use to develop 
	highly creative solutions to a problem. Brainstorming creates new ideas, 
	solves problems, motivates and develops teams. Brainstorming motivates 
	because it involves members of a team in bigger management issues, and it 
	gets a team working together. However, brainstorming is not simply a random 
	activity. Brainstorming needs to be structured and it follows brainstorming 
	rules. </li>
	<li>It is particularly useful when you need to break out of stale, 
	established patterns of thinking, so that you can develop new ways of 
	looking at things. This can be when you need to develop new opportunities, 
	where you want to improve the existing solutions, or when existing 
	approaches just aren't giving you the results you want.</li>
	<li>Brainstorming is particularly useful when used with your team: Here it 
	helps you bring the experience of all team members into play during problem 
	solving.</li>
	<li>This increases the richness of solutions explored (meaning that you can 
	find better solutions to the problems you face, and make better decisions.) 
	It can also help you get buy in from team members for the solution chosen - 
	after all, they have helped shape that solution.</li>
	<li>In life, work or otherwise, we find ourselves traveling the spiral 
	between <i>the known</i> and <i>the unknown</i>. That is, <i>knowing</i> and
	<i>not-knowing</i>. It is often when stakes, emotions and eyebrows are high 
	that we find ourselves in this <b><i>not-knowing area</i></b> of the spiral.&nbsp; 
	Brainstorming and <b><i>design</i></b> (my electric outlets in Warsaw) is 
	about <b><i>not-knowing. </i></b></li>
</ul>


<HR align="left" width="100%" size="4" noshade>

<h2>Brainstorming and Lateral Thinking </h2>
<ul>
	<li>Brainstorming is a lateral thinking process. It asks that people come up 
	with ideas and thoughts that seem at first to be a bit shocking or crazy. 
	You can then change and improve them into ideas that are useful, and often 
	stunningly original.</li>
	<li>During brainstorming sessions there should therefore be no criticism of 
	ideas: You are trying to open up possibilities and break down wrong 
	assumptions about the limits of the problem. Judgments and analysis at this 
	stage will stunt idea generation.</li>
	<li>Ideas should only be evaluated at the end of the brainstorming session - 
	you can then explore solutions further using conventional approaches.</li>
	<li>If your ideas begin to dry up, you can 'seed' the session with, for 
	example, a random word<br>&nbsp;</li>
</ul>


<HR align="left" width="100%" size="4" noshade>

<h2>Group Brainstorming </h2>
<ul>
	<li>Group brainstorming can be very effective as it uses the experience and 
	creativity of all members of the group. When individual members reach their 
	limit on an idea, another member's creativity and experience can take the 
	idea to the next stage. Therefore, group brainstorming tends to develop 
	ideas in more depth than individual brainstorming.</li>
	<li>Brainstorming in a group can be risky for individuals. Valuable but 
	strange suggestions may appear stupid at first sight. Because of such, you 
	need to facilitate sessions tightly so that uncreative people do not crush 
	these ideas and leave group members feeling humiliated.<br>&nbsp;</li>
</ul>


<HR align="left" width="100%" size="4" noshade>

<h2>Brainstorming Rules</h2>
<ol>
	<li>Collect as many ideas as possible from all participants with no 
	criticisms or judgments made while ideas are being generated. </li>
	<li>All ideas are welcome no matter how silly or far out they seem. Be 
	creative. The more ideas the better because at this point you don't know 
	what might work. </li>
	<li>Absolutely no discussion takes place during the brainstorming activity. 
	Talking about the ideas will take place after brainstorming is complete. 
	</li>
	<li>Do not criticize or judge. Don't even groan, frown, or laugh. No 
	censoring of ideas - sometimes the best idea is the craziest one.</li>
	<li>What happens here stays here (meaning that people don't have to fear 
	having their thoughts talked about/laughed at after the session ends) .</li>
	<li>Do build on others' ideas.
	<li>Collect all idea&nbsp; notes (Post-its) on white board/flip chart so the whole group can easily 
	access them. </li>
	<li>Set a time limit (i.e., 30 minutes) for the brainstorming. <br>&nbsp;</li>
</ol>


<HR align="left" width="100%" size="4" noshade>

<h2>Brainstorming Process</h2>
<ol>
	<li><b>Define and agree the objective</b><br>One team member or facilitator should review the topic of the brainstorm using 
&quot;what&quot;, &quot;how&quot;, or &quot;why&quot; questions (three quadrants of 4-blocker). Make sure the 
topic being brainstormed is clear to all . Write it on a flip chart or white 
board.</li>
	<li><b>Brainstorm ideas and suggestions having agreed a time limit</b><br>Invite participants to record ideas on a note - 1 idea per note. Everyone should 
think about the question silently for a while. </li>
	<li><b>Categorize/condense/combine/refine</b><br>Get everyone on his or her feet in any order, standing round a white board and 
ask him or her to stick all the notes on it. <br>When all the ideas have been collected, combine ideas as much as possible, but 
only when the original contributors agree. <br>Ask everyone should join in to group the ideas according to theme and draw a 
circle round the group and label the theme. </li>
	<li><b>Assess/analyze effects or results</b><br>Encourage cross-fertilization of ideas and combining two or more ideas into one. 
New ideas should be recorded on additional notes (Post-its recommended).</li>
	<li><b>Prioritize options/rank list as appropriate.</b></li>
	<li><b>Agree on actions and timescale</b><br>Agree what the next actions will be. Agree a timescale, who's responsible. After 
the session circulate notes, monitor and give feedback.</li>
	<li><b>Control and monitor follow-up</b></li>
</ol>
<p>Note: The team member in charge - facilitator - of the brainstorming session 
should be enforcing the rules.</p>


<HR align="left" width="100%" size="4" noshade>

<h2>Summary</h2>
<ul>
	<li><b>Plan and agree the brainstorming aim</b><br>Ensure everyone participating in the brainstorm session understands and agrees 
the aim of the session. Keep the brainstorming objective simple. Allocate a time 
limit. This will enable you to keep the random brainstorming activity under 
control and on track.</li>
	<li><b>Manage the actual brainstorming activity</b><br>Brainstorming enables people to suggest ideas at random. Your job as facilitator 
is to encourage everyone to participate, to dismiss nothing, and to prevent 
others from pouring scorn on the wilder suggestions (some of the best ideas are 
initially the daftest ones - added to which people won't participate if their 
suggestions are criticized). Use Post-its to hang them on the white board or 
flip chart. At the end of the time limit or when ideas have been exhausted - 
categorize, group, connect and link the random ideas. Condense and refine the 
ideas by making new headings or lists. You can diplomatically combine or include 
the weaker ideas within other themes to avoid dismissing or rejecting 
contributions (remember brainstorming is about team building and motivation too 
- you don't want it to have the reverse effect on some people). With the group, 
assess, evaluate and analyze the effects and validity of the ideas or the list. 
Develop and prioritize the ideas into a more finished list or set of actions or 
options.</li>
	<li><b>Implement the actions agreed from the brainstorming</b><br>Agree what the next actions will be. Agree a timescale, who's responsible. After 
the session circulate notes, monitor and give feedback. It's crucial to develop 
a clear and positive outcome, so that people feel their effort and contribution 
was worthwhile. When people see that their efforts have resulted in action and 
change, they will be motivated and keen to help again.<br><br>&nbsp;</li>
</ul>

</body>

</html>
