









<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"/>
<html>
<head>

<link rel="stylesheet" type="text/css"  href="http://www.nytimes.com/css/article.css">
<script type="text/javascript" src="http://www.nytimes.com/js/goToURL2.js"></script>
<script type="text/JavaScript">
<!--
	
	function nameIt() {

		window.name = 'nytimesmain';
	}
	
	function pop_me_up2(pURL,name,features){
		new_window = window.open(pURL,name,features);
		new_window.focus();
	}
	
	function changeImage(image_name,image_src) {
   		document.images[image_name].src = image_src;
	}
	
	function goToURL(obj){
		var f = (obj.section) ? obj : obj.form;
		var selected = f.section.selectedIndex;
		var URL = f.section.options[selected].value;
		if (URL != "") document.location = URL;
		return false;
	}
	
	if (window.self != window.top) { 
		top.location.replace(window.location.href); 
	}
	
//-->
</script>
<script language="JavaScript" src="http://www.nytimes.com/js/browserSize.js" type="text/javascript">
</script>
<title>The New York Times &#62; Opinion &#62; Op-Ed Contributor: Does Not Compute</title>
<meta  http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta  name="ROBOTS" content="NOARCHIVE">
<meta  name="DISPLAYDATE" content="January 22, 2005">
<meta  name="hdl" content="Does Not Compute">
<meta  name="byl" content="By NICHOLAS G. CARR">
<meta  name="lp" content="The F.B.I., which is close to scrapping a multimillion computer-upgrade initiative, is not the only resident of &#034;software hell.&#034;">
<meta  name="description" content="The F.B.I., which is close to scrapping a multimillion computer-upgrade initiative, is not the only resident of &#034;software hell.&#034;">
<meta  name="cre" content="The New York Times">
<meta  name="edt" content="NewYork">
<meta  name="pdate" content="20050122">
<meta  name="ttl" content=""> 
<meta  name="virtloc" content="">
<meta  name="des" content="Computers and the Internet">
<meta  name="per" content="Carr, Nicholas G">
<meta  name="org" content="Federal Bureau of Investigation">
<meta  name="geo" content="">
<meta  name="ticker" content="Ford Motor Company|F|NYSE;McDonald's Corporation|MCD|NYSE">
<meta  name="dat" content="January 22, 2005">
<meta  name="tom" content="Op-Ed">
<meta  name="cat" content="">
<meta  name="col" content="Op-Ed Contributor">
<meta  name="dsk" content="Opinion">
<meta  name="articleid" content="1106301123384">
<meta  name="thumbnail" content=""/>
<meta  name="thumbnail_height" content=""/>
<meta  name="thumbnail_width" content=""/>
<meta  name="tiny_thumb" content=""/>
<meta  name="tiny_thumb_height" content=""/>
<meta  name="tiny_thumb_width" content=""/>
<meta  NAME="ARTICLE_TEMPLATE_VERSION" CONTENT="500">
<script type="text/JavaScript">
	var google_hints = "Computers+and+the+Internet,Federal+Bureau+of+Investigation";
	var google_ad_channel = "ar_opinion";
</script>



</head>

    


<body bgcolor="#ffffff" vlink="#444464" link="#000066" 
 marginheight="4" marginwidth="4" topmargin="4" leftmargin="4">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr> <td align="left" valign="top">

<img src="http://graphics8.nytimes.com/images/misc/logoprinter.gif" align="left" alt="The New York Times" border="0" hspace="0" vspace="0"><!-- ADXINFO classification="logo_strips" campaign="foxsearch70-nyt5"--><A HREF="http://www.nytimes.com/adx/bin/adx_click.html?type=goto&page=www.nytimes.com/printer-friendly&pos=Position1&camp=foxsearch70-nyt5&ad=sideways_pf.gif&goto=http%3A%2F%2Fwww%2Efoxsearchlight%2Ecom%2Fsideways%2Findex%5Fnyt%2Ehtml" target="_blank">
<IMG SRC="http://graphics8.nytimes.com/ads/fox/sideways_pf.gif" alt="" border="0" hspace="0" vspace="10" align="right" WIDTH="200" HEIGHT="31"></A><br clear="all"><hr size="1" align="left">
<h5>January 22, 2005</h5>
<NYT_KICKER >
<font color="#666666" size="-1"><strong>OP-ED CONTRIBUTOR</strong></font>
</NYT_KICKER>
<NYT_HEADLINE  version="1.0" type=" ">
<h2>Does Not Compute</h2>
</NYT_HEADLINE>
<NYT_BYLINE  version="1.0" type=" ">
<font size="-1"><strong>
By NICHOLAS G. CARR 
</strong></font><br>
</NYT_BYLINE>
<table align="right" border="0" cellpadding="0" cellspacing="0">
  <tr><td> 
  </td></tr>
</table>
<NYT_TEXT>
<p><IMG src="http://graphics8.nytimes.com/images/dropcap/c.gif" width="31" height="34" align="left" border="0" alt="C">arlisle, Mass. &mdash; THE Federal Bureau of Investigation has officially entered what computer professionals call "<b>software hell</b>." 
<b>After spending $170 million</b> to create a program that would give agents ready access to information on suspected terrorists, the bureau admitted last week that it's not even close to having a working system. 
<b>In fact, it may have to start from scratch.</b></p>
<p><b>Shocking? Not at all.</b> A look at the private sector reveals that software debacles are routine. And the more ambitious the project, the higher the odds of disappointment. It may not be much consolation to taxpayers, but the F.B.I. has a lot of company. Software hell is a very crowded place.</p>
<p>Consider <b>Ford Motor Company's ambitious effort</b> to write new software for buying supplies. Begun in 2000, the goal of the project, code-named Everest, was to replace Ford's patchwork of internal purchasing systems with a uniform system that would run over the Internet. The new software was supposed to reduce paperwork, speed orders and slash costs. But the effort sank under its own complexity. When it was rolled out for testing in North America, suppliers rebelled; according to Automotive News, many found the new software to be slower and more cumbersome than the programs it was intended to replace. 
<b>Last August, Ford abandoned Everest amid reports that the project was as much as $200 million over budget.
</b> </p>
<p>A <b>McDonald's program called Innovate</b> was even more ambitious - and expensive. Started in 1999 with a budget of 
<b>$1 billion</b>, the network sought to automate pretty much the entire fast-food empire. Software systems would collect information from every restaurant - the number of burgers sold, the speed of customer service, even the temperature of the oil in the French fry vats - and deliver it in a neat bundle to the company's executives, who would be able to adjust operations moment by moment. </p>
<p>Or so it was promised. Despite the grand goals, <b>the project went nowhere. In late 2002, McDonald's killed it, writing off the $170 million</b> that had already been spent.</p>
<p>Research by the <b>Standish Group</b>, a software research and consulting firm, illustrates the 
<b>troubled fates of most big software initiatives</b>. In 1994, researchers found, 
<font color="#FF0000"><b>only 16 percent were completed on time, on budget and fulfilling the original specifications</b></font>. Nearly a 
<b><font color="#FF0000">third were canceled outright</font></b>, and <b>
<font color="#FF0000">the remainder fell short of their objectives</font></b>. 
<font color="#FF0000"><b>More than half of the cost overruns amounted to at least 50 percent of the original budget</b></font>. 
<font color="#FF0000"><b>Of the projects that went off schedule, almost half took more than twice as long as originally planned</b></font>. 
<b><font color="#008000">A follow-up survey in 2003, however, showed that corporate software projects were doing better; researchers found that the percentage of successful projects had risen to 34 percent.
</font></b> </p>
<p>What happened between 1994 and 2003? <b>The Internet boom went bust.</b> Stung by wasted investments in complicated software systems, 
<b>business executives began taking a more skeptical view of such projects.
<font color="#008000">They scaled back their expectations, pursuing more modest software enhancements with narrower goals 
</font></b>- and far higher chances of success. </p>
<p>Equally important, <font color="#FF0000"><b>they stopped trying to be creative</b>.</font> Rather than try to customize their software, 
<b><font color="#FF0000">they began looking for cheaper, off-the-shelf programs that would get the job done with a minimum of fuss</font></b>. When necessary, they changed their own procedures to fit the available software. 
<b><font color="#FF0000">Old, generic technology may not be glamorous, but it has an important advantage: it works.</font></b></p>
<p><b><font color="#FF0000">It may well turn out that the F.B.I.'s biggest problem was its desire to be innovative</font></b> - to build a new wheel rather than use an old one within easy reach. 
<b><font color="#FF0000">When it comes to developing software today, innovation should be a last resort, not a first instinct.</font></b></p>
<!--author id start -->
</p>
<p><em>Nicholas G. Carr is the author of "Does IT Matter? Information Technology and the Corrosion of Competitive Advantage."</em></p>


</NYT_TEXT>
<br>
<center>
<NYT_COPYRIGHT>
<a href="/ref/membercenter/help/copyright.html" class="footer">Copyright 2005</a>&nbsp;<a href="http://www.nytco.com/" class="footer">The New York Times Company</a> | 
<a href="http://www.nytimes.com/" class="footer">Home</a> | 
<a href="http://www.nytimes.com/ref/membercenter/help/privacy.html" class="footer">Privacy Policy</a> |
<a href="http://query.nytimes.com/search/advanced/" class="footer">Search</a> |
<a href="http://www.nytimes.com/corrections.html" class="footer">Corrections</a> |
<a href="http://www.nytimes.com/rss" class="footer">RSS</a> |
<a href="http://www.nytimes.com/membercenter/sitehelp.html" class="footer">Help</a> | 
<a href="#top" class="footer">Back to Top</a>
</NYT_COPYRIGHT>
</center>
</td>
</tr>
</table>
</body>

</body>


</html>





