<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<TITLE>Senior Project Design: Team Ground Rules</TITLE>
<META name="keywords" http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<LINK rel="stylesheet" type="text/css" href="../../module.css">
<style>
<!--
span.body { color: #000000; font-size: 13px; font-family: verdana, sans-serif }
-->
</style>
</HEAD>
<BODY text="#000000" alink="#666666">
<span class="ts">Senior Project Design</span><br>
<span class="sts">Team Ground Rules (Code of Conduct)</span><br>
( a starting point - neither all-inclusive nor exclusive)<HR align="left" width="100%" size="4" noshade>

<h2>
Attitudes</h2>
<ul>
	<li>We will be as open as possible but will honor the right of privacy.</li>
	<li>Information discussed in our group will remain confidential. With regards to 
peoples' opinions, what's said here stays here.</li>
	<li>We will respect differences. We won't discount others' ideas.</li>
	<li>We will be supportive rather than judgmental.</li>
	<li>We will give feedback directly and openly; it will be given in a timely fashion, 
and we will provide information that is specific and focuses on the task and 
process and not on personalities.</li>
	<li>Within our group, we have the resources we need to solve any problem that 
arises. This means that we will all be contributors.</li>
	<li>We are each responsible for what we get from this team experience.</li>
	<li>Practice self-respect and mutual respect.</li>
	<li>Build self-esteem. Respect each person.</li>
	<li>No finger pointing -- address the process not the individual.</li>
	<li>Criticize only ideas, not people.</li>
	<li>Everyone is expected to help facilitate, critique, and evaluate the meeting.</li>
	<li>Everyone is expected participate and to respect and support the right to be 
heard.</li>
	<li>Be willing to forgive.</li>
	<li>Share air time, work from you own &quot;learning edge&quot; and acknowledge that others 
are at different places</li>
	<li>Expect to change your own mind, but don't expect to change another's mind.</li>
	<li>Watch for &quot;trigger words -- language IS important.</li>
	<li>If need be, agree to disagree.</li>
	<li>Be open to new concepts and to concepts presented in new ways. Keep an open 
mind. Appreciate other points of view.</li>
	<li>Do not accept the first idea -- go for the second and even better the third.</li>
	<li>Everyone is responsible for the success of the meeting.</li>
	<li>Be an &quot;Adventurer&quot; not a &quot;Prisoner&quot;.</li>
	<li>Be a team player. Respect each other's ideas. Question and participate.</li>
	<li>Relax. Be yourself. Be honest.</li>
	<li>Be willing to make mistakes or have a different opinion.</li>
	<li>Keep confidences and assume others will as well.</li>
	<li>Accept personal responsibility for team outcomes.</li>
	<li>Share your knowledge, experience, time, and talents.</li>
</ul>
<HR align="left" width="100%" size="4" noshade>
<h2>Process</h2>
<ul>
	<li>Have fun! Yes, you may be having a very serious discussion but life is too short 
to get hung up on it. Ideally everyone should leave the meeting feeling better 
for it and that their involvement was critical to its success.</li>
	<li>We will use our time wisely, starting on time, returning from breaks and ending 
our meetings promptly.</li>
	<li>Publish agenda and outcomes.</li>
	<li>Review and agree on agenda at start of meeting and then stick to it. But ...</li>
	<li>Do not be fanatical about it; e.g., go with the flow - if things are progressing 
and the ideas are flowing that are relevant, keep it rolling.</li>
	<li>We will ask for what we need from our facilitator and other group members.</li>
	<li>Attend all meetings. Be on time.</li>
	<li>Absenteeism permitted if scheduled in advance with the leader.</li>
	<li>When members miss a meeting we will share the responsibility for 
	bringing them up to date.</li>
	<li>100% focus and attention while meeting.</li>
	<li>We will keep our focus on our goals, avoiding sidetracking, personality 
conflicts and hidden agendas. We will acknowledge problems and deal with them.</li>
	<li>Keep to the current topic. (Avoid side bar discussions while others are 
talking.)</li>
	<li>Stay focused on the task and the person of the moment.</li>
	<li>Communicate, communicate, communicate - before, during and after the meeting - 
to make sure that action items are properly documented, resolved, and assigned 
to a responsible individual and given a due date.</li>
	<li>Phones or pagers on &quot;stun&quot; (vibrate, instead of ring or beep) during the 
meetings. Unless on standby for recall, turn them off. We will not make phone 
calls or interrupt the group unless we are called out by a true emergency.</li>
	<li>Everybody has the right to sit and listen (lurk) during formative stages of the 
team and even from time to time later during the team's operation. Do not deny 
anyone 'think time'.</li>
	<li>No one should feel silenced and if you do, take it up with the facilitator.</li>
	<li>One person talks at a time.</li>
	<li>Include everyone in the discussion. Share the limelight.</li>
	<li>Participate enthusiastically.</li>
	<li>Don't interrupt someone talking.</li>
	<li>No &quot;killer&quot; statements; don't shoot down ideas. Be open.</li>
	<li>Differences or conflicts -- handle them openly and positively.</li>
	<li>Practice both active and reflective listening. Before making your point, confirm 
to the group that you have understood the views of others by restating their 
point in your own words and seeking agreement that you truly understand the 
prior points.</li>
	<li>Frequently check for understanding -- summarize and paraphrase frequently to 
ensure that what is being said is being heard and understood. Work towards 
explaining consensus.</li>
	<li>Ask a question whenever you have one. Feel free to share an illustration, if 
only to test your understanding of the points being discussed.</li>
	<li>Request an example if a point is not clear.</li>
	<li>Ensure every learner participates at least every hour.</li>
	<li>Rotate responsibilities.</li>
	<li>Allow the recorder to participate in the conversation but make sure that the 
material being discussed is still captured.</li>
	<li>Take notes (clear, concise, complete, accurate). Do not place the entire burden 
for documenting the meeting on the recorder.</li>
	<li>Say &quot;Thank you&quot;.</li>
	<li>&quot;Ask Why five times&quot; (peal the onion layer by layer).</li>
	<li>About 5 minutes before the scheduled conclusion of the meeting, take a quick 
consensus:-</li>
	<li>Are we where we want to be or are we still on a roll?</li>
	<li>Is this a good breaking point or do we want to go for another 15 minutes?</li>
	<li>(If all can't stay, you should break it up. Do not send the signal that one 
member's contribution is more important than another's -- even if the departing 
member says &quot;Carry on,&quot; close the meeting.)</li>
	<li>Group Critique - Openly at the conclusion of the meeting and as needed during 
it.</li>
	<li>Take a census at the conclusion of the meeting.</li>
	<li>Did we cover what we wanted to cover?</li>
	<li>Are there things you liked or did not like?</li>
	<li>How can we do them differently next time?</li>
	<li>If the purpose of the meeting is to reach a decision, make sure the decision 
maker is actually at the meeting and that the required people who need to 
provide inputs are either present or adequately represented.</li>
	<li>Job titles and rank are left at the door.</li>
	<li>Keep up-to-date.</li>
	<li>Commitment is demonstrated when members understand and accept responsibilities, 
and tasks are achieved.</li>
	<li>Provide key point notes to participants.<br><br>&nbsp;</li>
</ul>

</body>

</html>
