p {

 color:navy;
 text-align: justify;
 FONT-FAMILY: arial;
 FONT-SIZE: 15px;
 line-height: 17px;
}

A, A:link, A:visited {
	COLOR: red;  FONT-FAMILY: arial; TEXT-DECORATION: none; FONT-SIZE: 15px; font-weight: bold;
}
A:hover {
	COLOR: orange;  FONT-FAMILY: arial; TEXT-DECORATION: underline; FONT-SIZE: 15px; font-weight: bold;
}

div.ddd
{
 color:black;
 width:98%;
 text-align: justify;
 FONT-FAMILY: arial;
 FONT-SIZE: 15px;
 line-height: 17px;
} 

div.notel_a
{
 color:black;
 width:2%;
 float:right;
 text-align: left; 
 FONT-SIZE: 14px;
 line-height: 17px;
 }


ol, ul, li, td {

 color:navy;
 text-align: left;
 FONT-FAMILY: arial;
 FONT-SIZE: 15px;
 line-height: 16px;
}


PRE
{
 background-color: #fffff7;
 color:navy;
 display:block;
 white-space:pre;
 border:1px solid #800000;
 padding: 10;
 text-align: left;
 FONT-FAMILY: courier;
 FONT-SIZE: 15px;
 line-height: 16px;
}

div.syntax
{
 background-color: #fffff7;
 color:black;
 border:2px solid dodgerblue;
 padding:5;
 FONT-SIZE: 15px;
 line-height: 16px;
 FONT-FAMILY: monospace;
}

div.notec
{
 background-color: #fffff7;
 color:black;
 border:1px solid #800000;
 padding:10;
 width:75%;
 text-align: center;
 FONT-FAMILY: arial;
 FONT-SIZE: 15px;
 line-height: 16px;
}


div.notel
{
 background-color: #fffff7;
 color:black;
 border:1px solid #800000;
 padding:5;
 width:25%;
 float:right;
 text-align: left; 
 FONT-FAMILY: arial;
 FONT-SIZE: 14px;
 line-height: 16px;
 margin-left: 0;

}

div.noter
{
 background-color: #fffff7;
 color:black;
 border:1px solid #800000;
 padding:5;
 width:25%;
 float:left;
 text-align: left;
 FONT-FAMILY: arial;
 FONT-SIZE: 15px;
 line-height: 16px;
}

div.notel33
{
 background-color: #fffff7;
 color:black;
 border:1px solid #800000;
 padding:5;
 width: 33%;
 float:right;
 FONT-FAMILY: arial;
 FONT-SIZE: 15px;
 line-height: 16px;
}

div.notel55
{
 background-color: #fffff7;
 color:black;
 border:1px solid #800000;
 padding:5;
 width: 55%;
 float:right;
 FONT-FAMILY: arial;
 FONT-SIZE: 15px;
 line-height: 16px;
}

div.noter33
{
 background-color: #fffff7;
 color:black;
 border:1px solid #800000;
 padding:5;
 width:33%;
 float:left;
 FONT-FAMILY: arial;
 FONT-SIZE: 15px;
 line-height: 16px;
}

div.def
{
 background-color: #FFE4C4;
 color:black;
 border:3px solid blue;
 padding:5;
 width:90%;
 text-align: left;
 FONT-FAMILY: arial;
 FONT-SIZE: 15px;
 line-height: 17px;
} 

div.lemat
{
 background-color: aliceblue;
 color:black;
 border:1px solid blue;
 padding:5;
 width:90%;
 text-align: left;
 FONT-FAMILY: arial;
 FONT-SIZE: 15px;
} 

div.twier
{
 background-color: mintcream;
 color:black;
 border:1px solid green;
 padding:5;
 width:90%;
 text-align: left;
 FONT-FAMILY: arial;
 FONT-SIZE: 14px;
} 

div.przyk
{
 background-color: mistyrose;
 color:black;
 border:1px solid red;
 padding:5;
 width:90%;
 text-align: left;
 FONT-FAMILY: arial;
 FONT-SIZE: 14px;
} 

div.wzor
{
 background-color: whitesmoke;
 color:black;
 border:1px solid gray;
 padding:5;
 width:90%;
 text-align: left;
 FONT-FAMILY: arial;
 FONT-SIZE: 14px;
} 

div.important
{
 background-color: #FFFFCC;
 color:#CC0000;
 border:5px solid #CC0000;
 width:90%;
 padding:10;
 text-align: left;
 FONT-FAMILY: arial;
 FONT-SIZE: 15px;
 line-height: 16px;
}

div.listing25r
{
 background-color: #333399;
 color: white;
 border:4px ridge aliceblue;
 font-family: monospace;
 padding:5;
 width:25%;
 float:right;
 FONT-SIZE: 15px;
 line-height: 16px;
}

div.listing25l
{
 background-color: #333399;
 color: white;
 border:4px ridge aliceblue;
 font-family: monospace;
 padding:5;
 width:25%;
 float:left;
 FONT-SIZE: 15px;
 line-height: 16px;
}


div.listing33r
{
 background-color: #333399;
 color: white;
 border:4px ridge aliceblue;
 font-family: monospace;
 padding:5;
 width:33%;
 float:right;
 FONT-SIZE: 15px;
 line-height: 16px;
}

div.listing33l
{
 background-color: #333399;
 color: white;
 border:4px ridge aliceblue;
 font-family: monospace;
 padding:5;
 width:33%;
 float:left;
 FONT-SIZE: 15px;
 line-height: 16px;
}



div.listing50
{
 background-color: #333399;
 color: white;
 border:4px ridge aliceblue;
 font-family: monospace;
 padding:5;
 width:50%;
 FONT-SIZE: 15px;
 line-height: 16px;
}

div.listing100
{
 background-color: #333399;
 color: white;
 border:4px ridge aliceblue;
 font-family: monospace;
 padding:5;
 width:90%;
 FONT-SIZE: 15px;
 line-height: 16px;
}