{\rtf1\ansi\deff0
{\fonttbl{\f2\fnil\fcharset0 Helvetica;}
{\f3\fnil\fcharset238 Helvetica CE;}
{\f6\fnil\fcharset162 Helvetica TUR;}
{\f1\fnil\fcharset0 Palatino;}
{\f4\fnil\fcharset238 Palatino CE;}
{\f5\fnil\fcharset162 Palatino TUR;}
{\f0\fnil\fcharset0 Times New Roman;}
}
{\colortbl;}{\stylesheet{\s0 Normal;}{\s1 Heading 1;}{\s2 Heading 2;}{\s3 Heading 3;}{\s4 Heading 4;}{\s5 Heading 5;}{\s6 Heading 6;}{\s7 Heading 7;}{\s8 Heading 8;}{\s9 Heading 9;}}
\deflang1024\notabind\facingp\hyphauto1\widowctrl
\sectd\plain\pgwsxn12240\pghsxn15840\marglsxn1920\margrsxn1920\margtsxn1440\margbsxn1200\headery0\footery0\pgndec{\headerl\pard\sl-240\sb770\sa430\plain\tqc\tx4200\tqr\tx8400 {}\tab {}\tab {}\par}{\footerl\pard\sl-240\sb50\sa910\plain\tqc\tx4200\tqr\tx8400 {}\tab {}\tab {}\par}{\headerr\pard\sl-240\sb770\sa430\plain\tqc\tx4200\tqr\tx8400 {}\tab {}\tab {}\par}{\footerr\pard\sl-240\sb50\sa910\plain\tqc\tx4200\tqr\tx8400 {}\tab {}\tab {}\par}\pard\sl20 \fs20\f1 \hyphpar0\par\pard\sb242\s1\sl354\qc \b\fs32\f2 Linia Lotnicza\keepn\hyphpar0\par\pard\sl220 \b0\fs20\f1 \~\hyphpar0\par\pard\sb1288\sl293\qc \b\fs26\f2 Tomasz Dackiewicz\keepn\hyphpar0\par\pard\sb182\sl293\qc Piotr Komorek\keepn\hyphpar0\par\pard\sb182\sl293\qc Leszek Krupinski\keepn\hyphpar0\par\pard\sl220\qc \fs22 Kierownik grupy projektowej\hyphpar0\par\pard\sb182\sl293\qc \fs26 Sebastian Lusi\'f1ski\keepn\hyphpar0\par\pard\sb182\sl293\qc Jacek Malinowski\keepn\hyphpar0\par\pard\sb182\sl293\qc Sebastian Wi\'b6niewski\hyphpar0\par\page\pard\sl20 \b0\fs20\f1 \hyphpar0\par\pard\sl-240 \b\f2 Linia Lotnicza\hyphpar0\par\pard\sl220 \b0\f1 \~Tomasz Dackiewicz\hyphpar0\par\pard\sb220\sl220 \~Piotr Komorek\hyphpar0\par\pard\sb220\sl220 \~Leszek Krupinski\hyphpar0\par\pard\sb220\sl220 \~Sebastian Lusi\'f1ski\hyphpar0\par\pard\sb220\sl220 \~Jacek Malinowski\hyphpar0\par\pard\sb220\sl220 \~Sebastian Wi\'b6niewski\hyphpar0\par\pard\sb220\sl220 Copyright\~\'a9\~2004 Grupa Projektowa Linia Lotnicza\hyphpar0\par\sect\sectd\plain\pgwsxn12240\pghsxn15840\marglsxn1920\margrsxn1920\margtsxn1440\margbsxn1200\headery0\footery0\pgnlcrm\titlepg{\headerf\pard\sl-240\sb770\sa430\plain\tqc\tx4200\tqr\tx8400 {}\tab {}\tab {}\par}{\footerf\pard\sl-240\sb50\sa910\plain\tqc\tx4200\tqr\tx8400 {}\tab {}\tab {\i\fs20\f1 \chpgn }\par}{\headerl\pard\sl-240\sb770\sa430\plain\tqc\tx4200\tqr\tx8400 {}\tab {}\tab {}\par}{\footerl\pard\sl-240\sb50\sa910\plain\tqc\tx4200\tqr\tx8400 {\i\fs20\f1 \chpgn }\tab {}\tab {}\par}{\headerr\pard\sl-240\sb770\sa430\plain\tqc\tx4200\tqr\tx8400 {}\tab {}\tab {}\par}{\footerr\pard\sl-240\sb50\sa910\plain\tqc\tx4200\tqr\tx8400 {}\tab {}\tab {\i\fs20\f1 \chpgn }\par}\pard\sb220\s1\sl322 \b\fs29\f2 Spis tre\f3\'9cci\keepn\hyphpar0\par\pard\sb146\li1440\sl220\fi-480 {\field{\*\fldinst   HYPERLINK  \\l ID_wymagania}{\fldrslt \fs20\f4 1. Dokument definicji wymaga\f1\'f1}}\fs20\f4 \tqr\tldot\tx8400\tab {\field{\*\fldinst   HYPERLINK  \\l ID_wymagania}{\fldrslt {\field\flddirty{\*\fldinst PAGEREF ID_wymagania}{\fldrslt 000}}}}\keepn\hyphpar0\par\pard\sb48\li1920\sl220\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _29 }{\fldrslt \b0 Cel projektu}}\b0 \tqr\tldot\tx8400\tab {\field{\*\fldinst   HYPERLINK  \\l _29 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _29}{\fldrslt 000}}}}\hyphpar0\par\pard\li1920\sl220\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _31 }{\fldrslt Zakres projektu}}\tqr\tldot\tx8400\tab {\field{\*\fldinst   HYPERLINK  \\l _31 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _31}{\fldrslt 000}}}}\hyphpar0\par\pard\li1920\sl220\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _56 }{\fldrslt Wymagania funkcjonalne}}\tqr\tldot\tx8400\tab {\field{\*\fldinst   HYPERLINK  \\l _56 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _56}{\fldrslt 000}}}}\hyphpar0\par\pard\li1920\sl220\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _77 }{\fldrslt Wymagania niefunkcjonalne}}\tqr\tldot\tx8400\tab {\field{\*\fldinst   HYPERLINK  \\l _77 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _77}{\fldrslt 000}}}}\hyphpar0\par\pard\sb48\li1440\sl220\fi-480 {\field{\*\fldinst   HYPERLINK  \\l ID_dzialania}{\fldrslt \b 2. Plan dzia\f1\'b3a\'f1}}\b \tqr\tldot\tx8400\tab {\field{\*\fldinst   HYPERLINK  \\l ID_dzialania}{\fldrslt {\field\flddirty{\*\fldinst PAGEREF ID_dzialania}{\fldrslt 000}}}}\keepn\hyphpar0\par\pard\sb48\li1920\sl220\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _94 }{\fldrslt \b0 Diagram Gantta}}\b0 \tqr\tldot\tx8400\tab {\field{\*\fldinst   HYPERLINK  \\l _94 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _94}{\fldrslt 000}}}}\hyphpar0\par\pard\li1920\sl220\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _98 }{\fldrslt Kontrola post\f1\'eap\'f3w prac}}\tqr\tldot\tx8400\tab {\field{\*\fldinst   HYPERLINK  \\l _98 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _98}{\fldrslt 000}}}}\hyphpar0\par\pard\sb48\li1440\sl220\fi-480 {\field{\*\fldinst   HYPERLINK  \\l ID_struktura}{\fldrslt \b 3. Struktura organizacji zespo\f1\'b3u projektowego}}\b \tqr\tldot\tx8400\tab {\field{\*\fldinst   HYPERLINK  \\l ID_struktura}{\fldrslt {\field\flddirty{\*\fldinst PAGEREF ID_struktura}{\fldrslt 000}}}}\keepn\hyphpar0\par\pard\sb48\li1920\sl220\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _110 }{\fldrslt \b0 Struktura zespo\f1\'b3u}}\b0 \tqr\tldot\tx8400\tab {\field{\*\fldinst   HYPERLINK  \\l _110 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _110}{\fldrslt 000}}}}\hyphpar0\par\pard\li1920\sl220\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _203 }{\fldrslt Kompetencje}}\tqr\tldot\tx8400\tab {\field{\*\fldinst   HYPERLINK  \\l _203 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _203}{\fldrslt 000}}}}\hyphpar0\par\pard\sb48\li1440\sl220\fi-480 {\field{\*\fldinst   HYPERLINK  \\l ID_komunikacja}{\fldrslt \b 4. Standardy komunikacyjne}}\b \tqr\tldot\tx8400\tab {\field{\*\fldinst   HYPERLINK  \\l ID_komunikacja}{\fldrslt {\field\flddirty{\*\fldinst PAGEREF ID_komunikacja}{\fldrslt 000}}}}\keepn\hyphpar0\par\pard\sb48\li1920\sl220\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _273 }{\fldrslt \b0 Standardy}}\b0 \tqr\tldot\tx8400\tab {\field{\*\fldinst   HYPERLINK  \\l _273 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _273}{\fldrslt 000}}}}\hyphpar0\par\pard\li1920\sl220\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _280 }{\fldrslt \'a6ledzenie b\f1\'b3\'ead\'f3w}}\tqr\tldot\tx8400\tab {\field{\*\fldinst   HYPERLINK  \\l _280 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _280}{\fldrslt 000}}}}\hyphpar0\par\pard\sb48\li1440\sl220\fi-480 {\field{\*\fldinst   HYPERLINK  \\l ID_ankieta}{\fldrslt \b 5. Ankieta badania wymaga\f1\'f1}}\b \tqr\tldot\tx8400\tab {\field{\*\fldinst   HYPERLINK  \\l ID_ankieta}{\fldrslt {\field\flddirty{\*\fldinst PAGEREF ID_ankieta}{\fldrslt 000}}}}\keepn\hyphpar0\par\pard\sb48\li1920\sl220\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _286 }{\fldrslt \b0 Pracownik dzia\f1\'b3u kadr}}\b0 \tqr\tldot\tx8400\tab {\field{\*\fldinst   HYPERLINK  \\l _286 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _286}{\fldrslt 000}}}}\hyphpar0\par\pard\li1920\sl220\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _301 }{\fldrslt Pracownik dzia\f1\'b3u logistyki}}\tqr\tldot\tx8400\tab {\field{\*\fldinst   HYPERLINK  \\l _301 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _301}{\fldrslt 000}}}}\hyphpar0\par\pard\li1920\sl220\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _322 }{\fldrslt Pracownik plac\'f3wki handlowej}}\tqr\tldot\tx8400\tab {\field{\*\fldinst   HYPERLINK  \\l _322 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _322}{\fldrslt 000}}}}\hyphpar0\par\pard\li1920\sl220\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _334 }{\fldrslt Klient}}\tqr\tldot\tx8400\tab {\field{\*\fldinst   HYPERLINK  \\l _334 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _334}{\fldrslt 000}}}}\hyphpar0\par\pard\sb48\li1440\sl220\fi-480 {\field{\*\fldinst   HYPERLINK  \\l ID_jakosc}{\fldrslt \b 6. Plan zapewnienia jako\'b6ci}}\b \tqr\tldot\tx8400\tab {\field{\*\fldinst   HYPERLINK  \\l ID_jakosc}{\fldrslt {\field\flddirty{\*\fldinst PAGEREF ID_jakosc}{\fldrslt 000}}}}\keepn\hyphpar0\par\pard\sb48\li1920\sl220\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _351 }{\fldrslt \b0 Zarz\'b1dzanie}}\b0 \tqr\tldot\tx8400\tab {\field{\*\fldinst   HYPERLINK  \\l _351 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _351}{\fldrslt 000}}}}\hyphpar0\par\pard\li1920\sl220\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _363 }{\fldrslt Dokumentacja}}\tqr\tldot\tx8400\tab {\field{\*\fldinst   HYPERLINK  \\l _363 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _363}{\fldrslt 000}}}}\hyphpar0\par\pard\li1920\sl220\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _366 }{\fldrslt Standardy, praktyki konwencje i metryki}}\tqr\tldot\tx8400\tab {\field{\*\fldinst   HYPERLINK  \\l _366 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _366}{\fldrslt 000}}}}\hyphpar0\par\pard\li2400\sl220\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _368 }{\fldrslt Standardy dokumentacyjne}}\tqr\tldot\tx8400\tab {\field{\*\fldinst   HYPERLINK  \\l _368 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _368}{\fldrslt 000}}}}\hyphpar0\par\pard\li2400\sl220\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _371 }{\fldrslt Standardy kodowania}}\tqr\tldot\tx8400\tab {\field{\*\fldinst   HYPERLINK  \\l _371 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _371}{\fldrslt 000}}}}\hyphpar0\par\pard\li2400\sl220\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _374 }{\fldrslt Standardy komentowania}}\tqr\tldot\tx8400\tab {\field{\*\fldinst   HYPERLINK  \\l _374 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _374}{\fldrslt 000}}}}\hyphpar0\par\pard\li2400\sl220\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _377 }{\fldrslt Wybrane metryki ZJO}}\tqr\tldot\tx8400\tab {\field{\*\fldinst   HYPERLINK  \\l _377 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _377}{\fldrslt 000}}}}\hyphpar0\par\pard\li2400\sl220\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _386 }{\fldrslt Ustalenia dotycz\'b1ce sposobu monitorowania zgodno\'b6ci z planem}}\tqr\tldot\tx8400\tab {\field{\*\fldinst   HYPERLINK  \\l _386 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _386}{\fldrslt 000}}}}\hyphpar0\par\pard\li1920\sl220\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _389 }{\fldrslt Przegl\'b1dy i audyty}}\tqr\tldot\tx8400\tab {\field{\*\fldinst   HYPERLINK  \\l _389 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _389}{\fldrslt 000}}}}\hyphpar0\par\pard\li1920\sl220\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _392 }{\fldrslt Testowanie}}\tqr\tldot\tx8400\tab {\field{\*\fldinst   HYPERLINK  \\l _392 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _392}{\fldrslt 000}}}}\hyphpar0\par\pard\li1920\sl220\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _395 }{\fldrslt Raportowanie problem\'f3w i akcje koryguj\'b1ce}}\tqr\tldot\tx8400\tab {\field{\*\fldinst   HYPERLINK  \\l _395 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _395}{\fldrslt 000}}}}\hyphpar0\par\pard\li1920\sl220\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _398 }{\fldrslt Kontrola kodu}}\tqr\tldot\tx8400\tab {\field{\*\fldinst   HYPERLINK  \\l _398 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _398}{\fldrslt 000}}}}\hyphpar0\par\pard\li1920\sl220\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _401 }{\fldrslt Kontrola medi\'f3w}}\tqr\tldot\tx8400\tab {\field{\*\fldinst   HYPERLINK  \\l _401 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _401}{\fldrslt 000}}}}\hyphpar0\par\pard\li1920\sl220\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _404 }{\fldrslt Zbieranie, piel\f1\'eagnacja i utrzymanie zapis\'f3w}}\tqr\tldot\tx8400\tab {\field{\*\fldinst   HYPERLINK  \\l _404 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _404}{\fldrslt 000}}}}\hyphpar0\par\pard\li1920\sl220\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _407 }{\fldrslt Szkolenie}}\tqr\tldot\tx8400\tab {\field{\*\fldinst   HYPERLINK  \\l _407 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _407}{\fldrslt 000}}}}\hyphpar0\par\pard\li1920\sl220\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _410 }{\fldrslt Zarz\'b1dzanie ryzykiem}}\tqr\tldot\tx8400\tab {\field{\*\fldinst   HYPERLINK  \\l _410 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _410}{\fldrslt 000}}}}\hyphpar0\par\pard\li1920\sl220\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _413 }{\fldrslt Przegl\'b1d pozosta\f1\'b3ej cz\'ea\'b6ci projektu}}\tqr\tldot\tx8400\tab {\field{\*\fldinst   HYPERLINK  \\l _413 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _413}{\fldrslt 000}}}}\hyphpar0\par\pard\sb48\li1440\sl220\fi-480 {\field{\*\fldinst   HYPERLINK  \\l ID_testowanie}{\fldrslt \b 7. Plan testowania oprogramowania}}\b \tqr\tldot\tx8400\tab {\field{\*\fldinst   HYPERLINK  \\l ID_testowanie}{\fldrslt {\field\flddirty{\*\fldinst PAGEREF ID_testowanie}{\fldrslt 000}}}}\keepn\hyphpar0\par\pard\sb48\li1920\sl220\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _418 }{\fldrslt \b0 Klasyfikacja b\f1\'b3\'ead\'f3w}}\b0 \tqr\tldot\tx8400\tab {\field{\*\fldinst   HYPERLINK  \\l _418 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _418}{\fldrslt 000}}}}\hyphpar0\par\pard\li1920\sl220\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _445 }{\fldrslt Lista test\'f3w}}\tqr\tldot\tx8400\tab {\field{\*\fldinst   HYPERLINK  \\l _445 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _445}{\fldrslt 000}}}}\hyphpar0\par\pard\li1920\sl220\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _490 }{\fldrslt Harmonogram}}\tqr\tldot\tx8400\tab {\field{\*\fldinst   HYPERLINK  \\l _490 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _490}{\fldrslt 000}}}}\hyphpar0\par\pard\li1920\sl220\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _502 }{\fldrslt Scenariusze akceptacji}}\tqr\tldot\tx8400\tab {\field{\*\fldinst   HYPERLINK  \\l _502 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _502}{\fldrslt 000}}}}\hyphpar0\par\pard\sb48\li1440\sl220\fi-480 {\field{\*\fldinst   HYPERLINK  \\l ID_fpa}{\fldrslt \b 8. Oszacowanie z\f1\'b3o\'bfono\'b6ci oprogramowania}}\b \tqr\tldot\tx8400\tab {\field{\*\fldinst   HYPERLINK  \\l ID_fpa}{\fldrslt {\field\flddirty{\*\fldinst PAGEREF ID_fpa}{\fldrslt 000}}}}\keepn\hyphpar0\par\pard\sb48\li1920\sl220\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _544 }{\fldrslt \b0 Nie skorygowane punkty funkcyjne}}\b0 \tqr\tldot\tx8400\tab {\field{\*\fldinst   HYPERLINK  \\l _544 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _544}{\fldrslt 000}}}}\hyphpar0\par\pard\li1920\sl220\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _599 }{\fldrslt Korekcja punkt\'f3w funkcyjnych}}\tqr\tldot\tx8400\tab {\field{\*\fldinst   HYPERLINK  \\l _599 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _599}{\fldrslt 000}}}}\hyphpar0\par\pard\li1920\sl220\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _668 }{\fldrslt Rezultat ko\f1\'f1cowy}}\tqr\tldot\tx8400\tab {\field{\*\fldinst   HYPERLINK  \\l _668 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _668}{\fldrslt 000}}}}\hyphpar0\par\pard\li1920\sl220\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _673 }{\fldrslt Szacowanie koniecznych nak\f1\'b3ad\'f3w}}\tqr\tldot\tx8400\tab {\field{\*\fldinst   HYPERLINK  \\l _673 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _673}{\fldrslt 000}}}}\hyphpar0\par\sect\sectd\plain\pgwsxn12240\pghsxn15840\marglsxn1920\margrsxn1920\margtsxn1440\margbsxn1200\headery0\footery0\pgndec\pgnrestart\titlepg{\headerf\pard\sl-240\sb770\sa430\plain\tqc\tx4200\tqr\tx8400 {}\tab {}\tab {}\par}{\footerf\pard\sl-240\sb50\sa910\plain\tqc\tx4200\tqr\tx8400 {}\tab {}\tab {\i\fs20\f1 \chpgn }\par}{\headerl\pard\sl-240\sb770\sa430\plain\tqc\tx4200\tqr\tx8400 {\i\fs20\f1 Rozdzia\f4\'b3 1. Dokument definicji wymaga\f1\'f1}\tab {}\tab {}\par}{\footerl\pard\sl-240\sb50\sa910\plain\tqc\tx4200\tqr\tx8400 {\i\fs20\f1 \chpgn }\tab {}\tab {}\par}{\headerr\pard\sl-240\sb770\sa430\plain\tqc\tx4200\tqr\tx8400 {}\tab {}\tab {\i\fs20\f1 Rozdzia\f4\'b3 1. Dokument definicji wymaga\f1\'f1}\par}{\footerr\pard\sl-240\sb50\sa910\plain\tqc\tx4200\tqr\tx8400 {}\tab {}\tab {\i\fs20\f1 \chpgn }\par}\pard\sb220\s1\sl322 {\*\bkmkstart ID_wymagania}{\*\bkmkend ID_wymagania}\b\fs29\f2 Rozdzia\f3\'b3 1. Dokument definicji wymaga\f2\'f1\keepn\hyphpar0\par\pard\sb200\s2\sl293 {\*\bkmkstart _29}{\*\bkmkend _29}\fs26 Cel projektu\keepn\hyphpar0\par\pard\sb133\sl-240 \b0\fs20\f1 Usprawnienie pracy linii lotniczych \hyphpar0\par\pard\sb200\s2\sl293 {\*\bkmkstart _31}{\*\bkmkend _31}\b\fs26\f2 Zakres projektu\keepn\hyphpar0\par\pard\sb133\li1160\sl220\fi-200\qj \tx1160 \b0\fs16\f1 \'95\tab \fs20 Wspomaganie dzia\'b3u obs\'b3ugi klienta\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16 \'95\tab \fs20 Obs\'b3uga sprzeda\'bfy i rezerwacji bilet\'f3w\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16 \'95\tab \fs20 Prezentacja informacji\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16 \'95\tab \fs20 Pozyskiwanie informacji z bazy danych\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16 \'95\tab \fs20 Wspomaganie zarz\'b1dzania lotami\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16 \'95\tab \fs20 Wymiana danych z innymi liniami lotniczymi\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16 \'95\tab \fs20 Wspomaganie obs\'b3ugi naziemnej\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16 \'95\tab \fs20 Zarz\'b1dzanie personelem\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16 \'95\tab \fs20 Obs\'b3uga test\'f3w kwalifikacyjnych\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16 \'95\tab \fs20 System do mierzenia wydajno\'b6ci pracy\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16 \'95\tab \fs20 Obs\'b3uga limit\'f3w bezpiecze\'f1stwa dla pracownik\'f3w\hyphpar0\par\pard\sb200\s2\sl293 {\*\bkmkstart _56}{\*\bkmkend _56}\b\fs26\f2 Wymagania funkcjonalne\keepn\hyphpar0\par\pard\sb133\li1160\sl220\fi-200\qj \tx1160 \b0\fs16\f1 \'95\tab \fs20 Przechowywanie informacji o lotach, personelu i sprz\'eacie\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16 \'95\tab \fs20 Publikowanie informacji o lotach, wolnych miejscach i cenach na terminalach lotniskowych i stronie internetowej\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16 \'95\tab \fs20 Automatyczne wysy\'b3anie zam\'f3wie\'f1 do firm cateringowych dostarczaj\'b1cych posi\'b3ki\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16 \'95\tab \fs20 Rezerwacja bilet\'f3w przez internet, telefonicznie lub osobi\'b6cie w plac\'f3wkach handlowych\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16 \'95\tab \fs20 Powiadamianie odpowiednich pracownik\'f3w o konieczno\'b6ci odnowienia um\'f3w z lotniskami\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16 \'95\tab \fs20 Udost\'eapnianie informacji plac\'f3wkom handlowym\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16 \'95\tab \fs20 Wspomaganie procesu rekrutacji personelu poprzez rejestrowanie zg\'b3osze\'f1 oraz szacowanie dopasowania osoby do stanowiska na podstawie wynik\'f3w test\'f3w kwalifikacyjnych\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16 \'95\tab \fs20 Przypisywanie pilot\'f3w do lot\'f3w na podstawie aktualnej lokalizacji z uwzgl\'eadnieniem limit\'f3w bezpiecze\'f1stwa d\'b3ugo\'b6ci pracy pilota\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16 \'95\tab \fs20 Analiza ilo\'b6ci niezb\'eadnego personelu w stosunku do ilo\'b6ci obs\'b3ugiwanych lot\'f3w.\hyphpar0\par\pard\sb200\s2\sl293 {\*\bkmkstart _77}{\*\bkmkend _77}\b\fs26\f2 Wymagania niefunkcjonalne\keepn\hyphpar0\par\pard\sb133\li1160\sl220\fi-200\qj \tx1160 \b0\fs16\f1 \'95\tab \fs20 W celu zmniejszenia koszt\'f3w, system powinien pracowa\'e6 pod kontrol\'b1 systemu Linux; mimo to, ze wzgl\'eadu na wysoki stopie\'f1 rozproszenia systemu, niezb\'eadne jest zapewnienie wieloplatformowo\'b6ci\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16 \'95\tab \fs20 Baza danych powinna by\'e6 archiwizowana raz dziennie\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16 \'95\tab \fs20 System powinien pracowa\'e6 w trybie replikacji, aby w wypadku awarii g\'b3\'f3wnego systemu, system zapasowy automatycznie przej\'b1\'b3 kontrol\'ea\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16 \'95\tab \fs20 Baza serwerowa systemu powinna mie\'e6 zapewnion\'b1 ci\'b1g\'b3o\'b6\'e6 zasilania poprzez zastosowanie systemu UPS z bateri\'b1 zapewniaj\'b1c\'b1 przynajmniej 8 godzin pracy, oraz generatora z paliwem na kolejne 24 godziny\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16 \'95\tab \fs20 Dane przekazywane mi\'eadzy serwerem systemu a aplikacjami klienckimi powinny by\'e6 przekazywane kana\'b3ami szyfrowanymi\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16 \'95\tab \fs20 Aplikacja kliencka powinna by\'e6 przygotowana w wersji graficznej oraz tekstowej\hyphpar0\par\sect\sectd\plain\pgwsxn12240\pghsxn15840\marglsxn1920\margrsxn1920\margtsxn1440\margbsxn1200\headery0\footery0\pgndec\titlepg{\headerf\pard\sl-240\sb770\sa430\plain\tqc\tx4200\tqr\tx8400 {}\tab {}\tab {}\par}{\footerf\pard\sl-240\sb50\sa910\plain\tqc\tx4200\tqr\tx8400 {}\tab {}\tab {\i\fs20\f1 \chpgn }\par}{\headerl\pard\sl-240\sb770\sa430\plain\tqc\tx4200\tqr\tx8400 {\i\fs20\f1 Rozdzia\f4\'b3 2. Plan dzia\f1\'b3a\'f1}\tab {}\tab {}\par}{\footerl\pard\sl-240\sb50\sa910\plain\tqc\tx4200\tqr\tx8400 {\i\fs20\f1 \chpgn }\tab {}\tab {}\par}{\headerr\pard\sl-240\sb770\sa430\plain\tqc\tx4200\tqr\tx8400 {}\tab {}\tab {\i\fs20\f1 Rozdzia\f4\'b3 2. Plan dzia\f1\'b3a\'f1}\par}{\footerr\pard\sl-240\sb50\sa910\plain\tqc\tx4200\tqr\tx8400 {}\tab {}\tab {\i\fs20\f1 \chpgn }\par}\pard\sb220\s1\sl322 {\*\bkmkstart ID_dzialania}{\*\bkmkend ID_dzialania}\b\fs29\f2 Rozdzia\f3\'b3 2. Plan dzia\f2\'b3a\'f1\keepn\hyphpar0\par\pard\sb200\s2\sl293 {\*\bkmkstart _94}{\*\bkmkend _94}\fs26 Diagram Gantta\keepn\hyphpar0\par\pard\sb133\li960\sl220\qj \b0\fs20\lang1045\f4 Diagramy WBS i Gantta zosta\f5\'b3y przygotowane w postaci pliku programu Microsoft Project, za\'b3\'b1czonego do tego dokumentu (plik diagramy.mpp).\hyphpar0\par\pard\sb200\s2\sl293 {\*\bkmkstart _98}{\*\bkmkend _98}\b\fs26\lang1024\f6 Kontrola post\'eap\'f3w prac\keepn\hyphpar0\par\pard\sb133\li960\sl220\qj \b0\fs20\lang1045\f5 Post\'eap prac b\'eadzie na bie\'bf\'b1co kontrolowany, w szczeg\'f3lno\'b6ci poprzez:\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16\lang1024 \'95\tab \fs20 wykonywanie cyklicznych raport\'f3w na temat post\'eap\'f3w prac, aktualnie wykonywanego zadania, stopnia jego realizacji\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16 \'95\tab \fs20 spotkania grup funkcyjnych\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16 \'95\tab \fs20 nadz\'f3r grupy kontroli jako\'b6ci\hyphpar0\par\pard\sb200\sl293 \b\fs26\f6 Przypisy\keepn\hyphpar0\par\pard\sb133\li1280\sl220\fi-320\qj \tx1280 \b0\fs20\f5 1. \tab diagramy.mpp\hyphpar0\par\sect\sectd\plain\pgwsxn12240\pghsxn15840\marglsxn1920\margrsxn1920\margtsxn1440\margbsxn1200\headery0\footery0\pgndec\titlepg{\headerf\pard\sl-240\sb770\sa430\plain\tqc\tx4200\tqr\tx8400 {}\tab {}\tab {}\par}{\footerf\pard\sl-240\sb50\sa910\plain\tqc\tx4200\tqr\tx8400 {}\tab {}\tab {\i\fs20\f1 \chpgn }\par}{\headerl\pard\sl-240\sb770\sa430\plain\tqc\tx4200\tqr\tx8400 {\i\fs20\f1 Rozdzia\f4\'b3 3. Struktura organizacji zespo\f1\'b3u projektowego}\tab {}\tab {}\par}{\footerl\pard\sl-240\sb50\sa910\plain\tqc\tx4200\tqr\tx8400 {\i\fs20\f1 \chpgn }\tab {}\tab {}\par}{\headerr\pard\sl-240\sb770\sa430\plain\tqc\tx4200\tqr\tx8400 {}\tab {}\tab {\i\fs20\f1 Rozdzia\f4\'b3 3. Struktura organizacji zespo\f1\'b3u projektowego}\par}{\footerr\pard\sl-240\sb50\sa910\plain\tqc\tx4200\tqr\tx8400 {}\tab {}\tab {\i\fs20\f1 \chpgn }\par}\pard\sb220\s1\sl322 {\*\bkmkstart ID_struktura}{\*\bkmkend ID_struktura}\b\fs29\f2 Rozdzia\f3\'b3 3. Struktura organizacji zespo\f2\'b3u projektowego\keepn\hyphpar0\par\pard\sb200\s2\sl293 {\*\bkmkstart _110}{\*\bkmkend _110}\fs26 Struktura zespo\'b3u\keepn\hyphpar0\par\pard\sb133\li960\sl220\qj \b0\fs20\lang1045\f4 Ze wzgl\f5\'eadu na rozmiar przedsi\'eawzi\'eacia, zesp\'f3\'b3 b\'eadzie mia\'b3 struktur\'ea rozproszon\'b1. Kontakt mi\'eadzy grupami b\'eadzie si\'ea odbywa\'b3 poprzez lider\'f3w grup funkcjonalnych.\hyphpar0\par\pard\sb100\li960\sl220\qj Zesp\'f3\'b3 projektowy b\'eadzie podzielony na osiem grup funkcjonalnych.\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16\lang1024 \'95\tab \fs20 Grupa projektowania interfejsu\hyphpar0\par\pard\sb100\li1360\sl220\fi-200\qj \tx1360 \fs14 \'95\tab \fs20 Opracowanie zasad projektowania interfejsu u\'bfytkownika\hyphpar0\par\pard\sb100\li1360\sl220\fi-200\qj \tx1360 \fs14 \'95\tab \fs20 Projektowanie okien dialogowych\hyphpar0\par\pard\sb100\li1360\sl220\fi-200\qj \tx1360 \fs14 \'95\tab \fs20 Projektowanie interfejsu WWW\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16 \'95\tab \fs20 Grupa implementacji\hyphpar0\par\pard\sb100\li1360\sl220\fi-200\qj \tx1360 \fs14 \'95\tab \fs20 Przygotowanie \'b6rodowiska programistycznego\hyphpar0\par\pard\sb100\li1360\sl220\fi-200\qj \tx1360 \fs14 \'95\tab \fs20 Przygotowanie systemu wsp\'f3\'b3dzielenia kodu\hyphpar0\par\pard\sb100\li1360\sl220\fi-200\qj \tx1360 \fs14 \'95\tab \fs20 Implementacja systemu\hyphpar0\par\pard\sb100\li1360\sl220\fi-200\qj \tx1360 \fs14 \'95\tab \fs20 Kompilacja kodu\hyphpar0\par\pard\sb100\li1360\sl220\fi-200\qj \tx1360 \fs14 \'95\tab \fs20 Wype\'b3nianie bazy danych\hyphpar0\par\pard\sb100\li1360\sl220\fi-200\qj \tx1360 \fs14 \'95\tab \fs20 Dokumentacja kodu\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16 \'95\tab \fs20 Grupa administracyjna\hyphpar0\par\pard\sb100\li1360\sl220\fi-200\qj \tx1360 \fs14 \'95\tab \fs20 Przygotowywanie sprz\'eatu i oprogramowania\hyphpar0\par\pard\sb100\li1360\sl220\fi-200\qj \tx1360 \fs14 \'95\tab \fs20 Szkolenie klient\'f3w\hyphpar0\par\pard\sb100\li1360\sl220\fi-200\qj \tx1360 \fs14 \'95\tab \fs20 Przydzielanie uprawnie\'f1 do modyfikacji kodu\hyphpar0\par\pard\sb100\li1360\sl220\fi-200\qj \tx1360 \fs14 \'95\tab \fs20 Wykonywanie kopii zapasowych\hyphpar0\par\pard\sb100\li1360\sl220\fi-200\qj \tx1360 \fs14 \'95\tab \fs20 Utrzymywanie lokalnej kopii systemu\hyphpar0\par\pard\sb100\li1360\sl220\fi-200\qj \tx1360 \fs14 \'95\tab \fs20 Zarz\'b1dzanie lokaln\'b1 baz\'b1 danych\hyphpar0\par\pard\sb100\li1360\sl220\fi-200\qj \tx1360 \fs14 \'95\tab \fs20 Opieka nad baz\'b1 sprz\'eatowo-programow\'b1 zespo\'b3u\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16 \'95\tab \fs20 Grupa kontroli jako\'b6ci\hyphpar0\par\pard\sb100\li1360\sl220\fi-200\qj \tx1360 \fs14 \'95\tab \fs20 Kontrola wersji systemu przekazywanych klientowi\hyphpar0\par\pard\sb100\li1360\sl220\fi-200\qj \tx1360 \fs14 \'95\tab \fs20 Zbieranie i przetwarzanie danych dotycz\'b1cych jako\'b6ci\hyphpar0\par\pard\sb100\li1360\sl220\fi-200\qj \tx1360 \fs14 \'95\tab \fs20 Nadz\'f3r nad terminowo\'b6ci\'b1 wykonywania zada\'f1\hyphpar0\par\pard\sb100\li1360\sl220\fi-200\qj \tx1360 \fs14 \'95\tab \fs20 Kontrola dokumentacji\hyphpar0\par\pard\sb100\li1360\sl220\fi-200\qj \tx1360 \fs14 \'95\tab \fs20 Nadz\'f3r nad testami\hyphpar0\par\pard\sb100\li1360\sl220\fi-200\qj \tx1360 \fs14 \'95\tab \fs20 Kontrolowanie przeprowadzania inspekcji i audyt\'f3w\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16 \'95\tab \fs20 Grupa dokumentacji\hyphpar0\par\pard\sb100\li1360\sl220\fi-200\qj \tx1360 \fs14 \'95\tab \fs20 Stworzenie dokumentacji technicznej, administracyjnej i u\'bfytkownika\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16 \'95\tab \fs20 Grupa konserwacji\hyphpar0\par\pard\sb100\li1360\sl220\fi-200\qj \tx1360 \fs14 \'95\tab \fs20 Zbieranie raport\'f3w u\'bfytkownik\'f3w systemu\hyphpar0\par\pard\sb100\li1360\sl220\fi-200\qj \tx1360 \fs14 \'95\tab \fs20 Analiza dzia\'b3aj\'b1cego systemu\hyphpar0\par\pard\sb100\li1360\sl220\fi-200\qj \tx1360 \fs14 \'95\tab \fs20 Przygotowywanie raport\'f3w dotycz\'b1cych stanu instalacji\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16 \'95\tab \fs20 Grupa testowania\hyphpar0\par\pard\sb100\li1360\sl220\fi-200\qj \tx1360 \fs14 \'95\tab \fs20 Przygotowanie planu test\'f3w\hyphpar0\par\pard\sb100\li1360\sl220\fi-200\qj \tx1360 \fs14 \'95\tab \fs20 Przeprowadzanie test\'f3w\hyphpar0\par\pard\sb100\li1360\sl220\fi-200\qj \tx1360 \fs14 \'95\tab \fs20 Przekazywanie raport\'f3w o b\'b3\'eadach do odpowiednich zespo\'b3\'f3w\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16 \'95\tab \fs20 Grupa analizy\hyphpar0\par\pard\sb100\li1360\sl220\fi-200\qj \tx1360 \fs14 \'95\tab \fs20 Kontakty z klientami\hyphpar0\par\pard\sb100\li1360\sl220\fi-200\qj \tx1360 \fs14 \'95\tab \fs20 Przygotowanie wymaga\'f1\hyphpar0\par\pard\sb100\li1360\sl220\fi-200\qj \tx1360 \fs14 \'95\tab \fs20 Kontrola koszt\'f3w\hyphpar0\par\pard\sb200\s2\sl293 {\*\bkmkstart _203}{\*\bkmkend _203}\b\fs26\f6 Kompetencje\keepn\hyphpar0\par\pard\sb133\li1160\sl220\fi-200\qj \tx1160 \b0\fs16\f5 \'95\tab \fs20 Kierownik\hyphpar0\par\pard\sb100\li1360\sl220\fi-200\qj \tx1360 \fs14 \'95\tab \fs20 Raporty\hyphpar0\par\pard\sb100\li1360\sl220\fi-200\qj \tx1360 \fs14 \'95\tab \fs20 Planowanie\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16 \'95\tab \fs20 Analityk\hyphpar0\par\pard\sb100\li1360\sl220\fi-200\qj \tx1360 \fs14 \'95\tab \fs20 Raporty\hyphpar0\par\pard\sb100\li1360\sl220\fi-200\qj \tx1360 \fs14 \'95\tab \fs20 Planowanie\hyphpar0\par\pard\sb100\li1360\sl220\fi-200\qj \tx1360 \fs14 \'95\tab \fs20 Analiza wymaga\'f1\hyphpar0\par\pard\sb100\li1360\sl220\fi-200\qj \tx1360 \fs14 \'95\tab \fs20 Analiza post\'eapu prac\hyphpar0\par\pard\sb100\li1360\sl220\fi-200\qj \tx1360 \fs14 \'95\tab \fs20 Analiza jako\'b6ci\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16 \'95\tab \fs20 Projektant\hyphpar0\par\pard\sb100\li1360\sl220\fi-200\qj \tx1360 \fs14 \'95\tab \fs20 Raporty\hyphpar0\par\pard\sb100\li1360\sl220\fi-200\qj \tx1360 \fs14 \'95\tab \fs20 Design\hyphpar0\par\pard\sb100\li1360\sl220\fi-200\qj \tx1360 \fs14 \'95\tab \fs20 Wymagania sprz\'eatowe\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16 \'95\tab \fs20 Konserwator projektu\hyphpar0\par\pard\sb100\li1360\sl220\fi-200\qj \tx1360 \fs14 \'95\tab \fs20 Raporty\hyphpar0\par\pard\sb100\li1360\sl220\fi-200\qj \tx1360 \fs14 \'95\tab \fs20 Analiza w czasie rzeczywistym\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16 \'95\tab \fs20 Programista\hyphpar0\par\pard\sb100\li1360\sl220\fi-200\qj \tx1360 \fs14 \'95\tab \fs20 Implementacja\hyphpar0\par\pard\sb100\li1360\sl220\fi-200\qj \tx1360 \fs14 \'95\tab \fs20 Testy kompatybilno\'b6ci\hyphpar0\par\pard\sb100\li1360\sl220\fi-200\qj \tx1360 \fs14 \'95\tab \fs20 Testy i weryfikacja procedur\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16 \'95\tab \fs20 Tester\hyphpar0\par\pard\sb100\li1360\sl220\fi-200\qj \tx1360 \fs14 \'95\tab \fs20 Raporty\hyphpar0\par\pard\sb100\li1360\sl220\fi-200\qj \tx1360 \fs14 \'95\tab \fs20 Testowanie\hyphpar0\par\pard\sb100\li1360\sl220\fi-200\qj \tx1360 \fs14 \'95\tab \fs20 Analiza wydajno\'b6ci\hyphpar0\par\pard\sb100\li1360\sl220\fi-200\qj \tx1360 \fs14 \'95\tab \fs20 Testy i weryfikacja procedur\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16 \'95\tab \fs20 Administrator\hyphpar0\par\pard\sb100\li1360\sl220\fi-200\qj \tx1360 \fs14 \'95\tab \fs20 Raporty\hyphpar0\par\pard\sb100\li1360\sl220\fi-200\qj \tx1360 \fs14 \'95\tab \fs20 Wymagania sprz\'eatowe\hyphpar0\par\pard\sb100\li1360\sl220\fi-200\qj \tx1360 \fs14 \'95\tab \fs20 Konfiguracja sprz\'eatowa\hyphpar0\par\sect\sectd\plain\pgwsxn12240\pghsxn15840\marglsxn1920\margrsxn1920\margtsxn1440\margbsxn1200\headery0\footery0\pgndec\titlepg{\headerf\pard\sl-240\sb770\sa430\plain\tqc\tx4200\tqr\tx8400 {}\tab {}\tab {}\par}{\footerf\pard\sl-240\sb50\sa910\plain\tqc\tx4200\tqr\tx8400 {}\tab {}\tab {\i\fs20\f1 \chpgn }\par}{\headerl\pard\sl-240\sb770\sa430\plain\tqc\tx4200\tqr\tx8400 {\i\fs20\f1 Rozdzia\f4\'b3 4. Standardy komunikacyjne}\tab {}\tab {}\par}{\footerl\pard\sl-240\sb50\sa910\plain\tqc\tx4200\tqr\tx8400 {\i\fs20\f1 \chpgn }\tab {}\tab {}\par}{\headerr\pard\sl-240\sb770\sa430\plain\tqc\tx4200\tqr\tx8400 {}\tab {}\tab {\i\fs20\f1 Rozdzia\f4\'b3 4. Standardy komunikacyjne}\par}{\footerr\pard\sl-240\sb50\sa910\plain\tqc\tx4200\tqr\tx8400 {}\tab {}\tab {\i\fs20\f1 \chpgn }\par}\pard\sb220\s1\sl322 {\*\bkmkstart ID_komunikacja}{\*\bkmkend ID_komunikacja}\b\fs29\f2 Rozdzia\f3\'b3 4. Standardy komunikacyjne\keepn\hyphpar0\par\pard\sb200\s2\sl293 {\*\bkmkstart _273}{\*\bkmkend _273}\fs26 Standardy\keepn\hyphpar0\par\pard\sb133\li960\sl220\qj \b0\fs20\lang1045\f4 W celu przyspieszenia komunikacji mi\f5\'eadzy cz\'b3onkami zespo\'b3u, ca\'b3a komunikacja formalna odbywa\'e6 si\'ea b\'eadzie w postaci elektronicznej. Stworzony zostanie system obiegu dokument\'f3w, kt\'f3ry b\'eadzie kontrolowa\'b3 po\'b3o\'bfenie ka\'bfdego dokumentu, poprawnie adresowa\'b3 \'b6cie\'bfk\'ea (od nadawcy, przez kierownik\'f3w odpowiednich grup, do odbiorcy). B\'eadzie on tak\'bfe automatycznie archiwizowa\'b3 wszystkie dokumenty, a tak\'bfe przechowywa\'b3 czas odebrania i nadania przez ka\'bfd\'b1 osob\'ea. Wszystkie dokumenty musz\'b1 by\'e6 sygnowane kluczem PGP. Klucze te b\'ead\'b1 przechowywane na wydzielonym serwerze kluczy, po\'b6wiadczone przez kierownika projektu.\hyphpar0\par\pard\sb100\li960\sl220\qj Ze wzgl\'eadu na obieg dokument\'f3w poprzez aplikacj\'ea klienck\'b1, nie ma potrzeby definiowania okre\'b6lonych szablon\'f3w dokument\'f3w.\hyphpar0\par\pard\sb100\li960\sl220\qj Wszystkie dokumenty kierowane na zewn\'b1trz zespo\'b3u projektowego musz\'b1 zosta\'e6 zaakceptowane przez kierownika projektu. Dokumenty przekazywane na zewn\'b1trz \i nie mog\'b1\i0  by\'e6 zapisane w formatach o zamkni\'eatych specyfikacjach (w\'b3\'b1czaj\'b1c w to dokumenty w formacie Microsoft Word).\hyphpar0\par\pard\sb100\li960\sl220\qj Do zdalnych, nieformalnych kontakt\'f3w uruchomiony zostanie wewn\'eatrzny serwer us\'b3ugi typu Instant Messanger.\hyphpar0\par\pard\sb200\s2\sl293 {\*\bkmkstart _280}{\*\bkmkend _280}\b\fs26\lang1024\f6 \'a6ledzenie b\'b3\'ead\'f3w\keepn\hyphpar0\par\pard\sb133\li960\sl220\qj \b0\fs20\lang1045\f5 Zg\'b3aszanie b\'b3\'ead\'f3w odbywa\'e6 si\'ea b\'eadzie poprzez aplikacj\'ea typu BTS (Bug Tracking System). Korzystanie z tej aplikacji odbywa\'e6 si\'ea b\'eadzie przez przegl\'b1dark\'ea internetow\'b1. Ka\'bfda osoba odpowiedzialna za testowanie (wliczaj\'b1c w to pracownik\'f3w firmy wykonuj\'b1cych testy alfa) b\'eadzie zarejestrowana w systemie. Formularz zg\'b3aszania b\'b3\'eadu b\'eadzie zawiera\'b3 pola dotycz\'b1ce opisu b\'b3\'eadu, warunk\'f3w zaj\'b6cia, powtarzalno\'b6ci, sugestii rozwi\'b1zania, wst\'eapnej klasyfikacji b\'b3\'eadu (wed\'b3ug grup opisanych w dalszej cz\'ea\'b6ci tego dokumentu). Taki "bilet" zg\'b3oszeniowy jest nast\'eapnie sprawdzany przez kierownika grupy testowania, przypisywany wst\'eapnie stan (nierozwi\'b1zany, nie do rozwi\'b1zania, b\'b3\'b1d, brak funkcjonalno\'b6ci itp), a tak\'bfe osoba odpowiedzialna za poprawienie danego b\'b3\'eadu. Wszystkie informacje o zmianach stanu danego biletu s\'b1 przekazywane do osoby zg\'b3aszaj\'b1cej b\'b3\'b1d, osoby poprawiaj\'b1cej b\'b3\'b1d oraz do kierownika grupy testuj\'b1cej.\hyphpar0\par\sect\sectd\plain\pgwsxn12240\pghsxn15840\marglsxn1920\margrsxn1920\margtsxn1440\margbsxn1200\headery0\footery0\pgndec\titlepg{\headerf\pard\sl-240\sb770\sa430\plain\tqc\tx4200\tqr\tx8400 {}\tab {}\tab {}\par}{\footerf\pard\sl-240\sb50\sa910\plain\tqc\tx4200\tqr\tx8400 {}\tab {}\tab {\i\fs20\f1 \chpgn }\par}{\headerl\pard\sl-240\sb770\sa430\plain\tqc\tx4200\tqr\tx8400 {\i\fs20\f1 Rozdzia\f4\'b3 5. Ankieta badania wymaga\f1\'f1}\tab {}\tab {}\par}{\footerl\pard\sl-240\sb50\sa910\plain\tqc\tx4200\tqr\tx8400 {\i\fs20\f1 \chpgn }\tab {}\tab {}\par}{\headerr\pard\sl-240\sb770\sa430\plain\tqc\tx4200\tqr\tx8400 {}\tab {}\tab {\i\fs20\f1 Rozdzia\f4\'b3 5. Ankieta badania wymaga\f1\'f1}\par}{\footerr\pard\sl-240\sb50\sa910\plain\tqc\tx4200\tqr\tx8400 {}\tab {}\tab {\i\fs20\f1 \chpgn }\par}\pard\sb220\s1\sl322 {\*\bkmkstart ID_ankieta}{\*\bkmkend ID_ankieta}\b\fs29\f2 Rozdzia\f3\'b3 5. Ankieta badania wymaga\f2\'f1\keepn\hyphpar0\par\pard\sb146\li960\sl220\qj \b0\fs20\lang1045\f4 W systemie wyr\'f3\f5\'bfniono czterech aktor\'f3w: pracownika dzia\'b3u kadr, pracownika dzia\'b3u logistyki, pracownika plac\'f3wki handlowej oraz klienta. Ze wzgl\'eadu na r\'f3\'bfne potrzeby tych aktor\'f3w, przygotowano cztery ankiety, umo\'bfliwiaj\'b1ce poznie wymaga\'f1 tych aktor\'f3w.\hyphpar0\par\pard\sb200\s3\li960\sl266 {\*\bkmkstart _286}{\*\bkmkend _286}\b\fs24\lang1024\f6 Pracownik dzia\'b3u kadr\keepn\hyphpar0\par\pard\sb121\li1520\sl220\fi-560\qj \tqr\tx1470\tx1520\tab \b0\fs20\f5 1.\tab Czy chcia\'b3by\'b6 mie\'e6 mo\'bfliwo\'b6\'e6 przeprowadzania test\'f3w dla potencjalnych pracownik\'f3w na komputerze?\hyphpar0\par\pard\sb100\li1520\sl220\qj \lang1045 Test jest g\'b3\'f3wnym sposobem oceny potencjalnego pracownika. Testy te mog\'b1 by\'e6 przeprowadzane od razu na komputerze, z pomini\'eaciem "papierowej" metody.\hyphpar0\par\pard\sb100\li1520\sl220\fi-560\qj \tqr\tx1470\tx1520\tab \lang1024 2.\tab W jaki spos\'f3b chcia\'b3by\'b6 dostawa\'e6 informacj\'ea o wyniku potencjalnego pracownika?\hyphpar0\par\pard\sb100\li1520\sl220\qj \lang1045 Wyniki mog\'b1 by\'e6 reprezentowane w postaci tak/nie, procentowej, punkowej, wykresu s\'b3abo\'b6ci i zalet.\hyphpar0\par\pard\sb100\li1520\sl220\fi-560\qj \tqr\tx1470\tx1520\tab \lang1024 3.\tab Czy chcia\'b3by\'b6 mie\'e6 mo\'bfliwo\'b6\'e6 definiowania sposobu punktacji dla poszczeg\'f3lnych stanowisk pracy?\hyphpar0\par\pard\sb100\li1520\sl220\qj \lang1045 W testach dla potencjalnych pracownik\'f3w pewne pytania b\'ead\'b1 si\'ea powtarza\'e6, lecz dla r\'f3\'bfnych stanowisk b\'ead\'b1 one mia\'b3y r\'f3\'bfne znaczenie.\hyphpar0\par\pard\sb100\li1520\sl220\fi-560\qj \tqr\tx1470\tx1520\tab \lang1024 4.\tab Czy chcia\'b3by\'b6 mie\'e6 mo\'bfliwo\'b6\'e6 drukowania test\'f3w oraz raport\'f3w z wynik\'f3w?\hyphpar0\par\pard\sb100\li1520\sl220\qj \lang1045 Niekt\'f3re firmy preferuj\'b1 przechowywanie dokument\'f3w w wersji "tradycyjnej".\hyphpar0\par\pard\sb200\s3\li960\sl266 {\*\bkmkstart _301}{\*\bkmkend _301}\b\fs24\lang1024\f6 Pracownik dzia\'b3u logistyki\keepn\hyphpar0\par\pard\sb121\li1520\sl220\fi-560\qj \tqr\tx1470\tx1520\tab \b0\fs20\f5 1.\tab Czy chcia\'b3by\'b6 mie\'e6 mo\'bfliwo\'b6\'e6 ustalenia automatycznych zam\'f3wie\'f1?\hyphpar0\par\pard\sb100\li1520\sl220\qj \lang1045 Automatyczne zam\'f3wienia wysy\'b3ane do dostawc\'f3w mog\'b1 znacznie przyspieszy\'e6 prac\'ea, lecz nie wszyscy maj\'b1 zaufanie do takiego trybu przekazywania zam\'f3wie\'f1.\hyphpar0\par\pard\sb100\li1520\sl220\fi-560\qj \tqr\tx1470\tx1520\tab \lang1024 2.\tab Jakie informacje chcia\'b3by\'b6 przechowywa\'e6 w systemie?\hyphpar0\par\pard\sb100\li1520\sl220\qj \lang1045 Baza danych to pot\'ea\'bfne narz\'eadzie, lecz aby j\'b1 zaprojektowa\'e6, trzeba wiedzie\'e6 jakie dane maj\'b1 by\'e6 w niej przechowywane.\hyphpar0\par\pard\sb100\li1520\sl220\fi-560\qj \tqr\tx1470\tx1520\tab \lang1024 3.\tab Czy potrzebny jest dost\'eap do danych handlowych poprzez urz\'b1dzenia przeno\'b6ne?\hyphpar0\par\pard\sb100\li1520\sl220\qj \lang1045 Pracownik dzia\'b3u logistyki cz\'easto pracuje "w terenie". Wtedy konieczne mo\'bfe by\'e6 uzyskanie dost\'eapu do danych przez urz\'b1dzenie typu handheld (palmtop, telefon kom\'f3rkowy).\hyphpar0\par\pard\sb100\li1520\sl220\fi-560\qj \tqr\tx1470\tx1520\tab \lang1024 4.\tab Czy chcia\'b3by\'b6 mie\'e6 mo\'bfliwo\'b6\'e6 wydruku faktur?\hyphpar0\par\pard\sb100\li1520\sl220\qj \lang1045 W chwili obecnej faktury co raz cz\'ea\'b6ciej przekazuje si\'ea drog\'b1 elektroniczn\'b1, lecz niekiedy firmy wymagaj\'b1 wersji papierowych.\hyphpar0\par\pard\sb100\li1520\sl220\fi-560\qj \tqr\tx1470\tx1520\tab \lang1024 5.\tab Czy chcia\'b3by\'b6 mie\'e6 mo\'bfliwo\'b6\'e6 bezpo\'b6redniej wymiany danych mi\'eadzy systemem a systemem dostawcy?\hyphpar0\par\pard\sb100\li1520\sl220\qj \lang1045 Mo\'bfliwa jest wymiana danych mi\'eadzy r\'f3\'bfnymi systemami. Nale\'bfy jednak ustali\'e6, czy jest ona niezb\'eadna, poniewa\'bf zapewnienie takiej wymiany danych mo\'bfe by\'e6 pracoch\'b3onne ze wzgl\'eadu na r\'f3\'bfnice w formatach przechowywania danych.\hyphpar0\par\pard\sb100\li1520\sl220\fi-560\qj \tqr\tx1470\tx1520\tab \lang1024 6.\tab Czy chcia\'b3by\'b6 mie\'e6 dost\'eap do danych przez przegl\'b1dark\'ea internetow\'b1?\hyphpar0\par\pard\sb100\li1520\sl220\qj \lang1045 Specjalizowane aplikacje klienckie umo\'bfliwiaj\'b1 lepsze dostosowanie do systemu, lecz u\'bfytkownicy mog\'b1 preferowa\'e6 dost\'eap do danych przez przegl\'b1dark\'ea, gdy\'bf znaj\'b1 to narz\'eadzie i wiedz\'b1 jak si\'ea nim pos\'b3ugiwa\'e6.\hyphpar0\par\pard\sb200\s3\li960\sl266 {\*\bkmkstart _322}{\*\bkmkend _322}\b\fs24\lang1024\f6 Pracownik plac\'f3wki handlowej\keepn\hyphpar0\par\pard\sb121\li1520\sl220\fi-560\qj \tqr\tx1470\tx1520\tab \b0\fs20\f5 1.\tab Jaki system operacyjny jest u\'bfywany w Twojej plac\'f3wce?\hyphpar0\par\pard\sb100\li1520\sl220\qj \lang1045 Przygotowanie listy u\'bfywanych system\'f3w operacyjnych jest niezb\'eadne, gdy\'bf nale\'bfy to uwzgl\'eadni\'e6 przy przygotowywaniu aplikacji klienckich.\hyphpar0\par\pard\sb100\li1520\sl220\fi-560\qj \tqr\tx1470\tx1520\tab \lang1024 2.\tab Wolisz dost\'eap do danych przez przegl\'b1dark\'ea internetow\'b1 czy aplikacj\'ea klienck\'b1?\hyphpar0\par\pard\sb100\li1520\sl220\qj \lang1045 Pracownicy cz\'easto nie chc\'b1 korzysta\'e6 z wyspecjalizowanych narz\'eadzi, nie chc\'b1 si\'ea uczy\'e6 obs\'b3ugi nowych program\'f3w.\hyphpar0\par\pard\sb100\li1520\sl220\fi-560\qj \tqr\tx1470\tx1520\tab \lang1024 3.\tab Do jakich danych potrzebujesz mie\'e6 dost\'eap?\hyphpar0\par\pard\sb100\li1520\sl220\qj \lang1045 W celu lepszego zaprojektowania aplikacji klienckiej lub interfejsu przez przegl\'b1dark\'ea internetow\'b1 niezb\'eadne s\'b1 informacje jakie dane musz\'b1 by\'e6 prezentowane.\hyphpar0\par\pard\sb200\s3\li960\sl266 {\*\bkmkstart _334}{\*\bkmkend _334}\b\fs24\lang1024\f6 Klient\keepn\hyphpar0\par\pard\sb121\li1520\sl220\fi-560\qj \tqr\tx1470\tx1520\tab \b0\fs20\f5 1.\tab Jaki spos\'f3b rezerwacji bilet\'f3w jest dla Ciebie najwygodniejszy?\hyphpar0\par\pard\sb100\li1520\sl220\qj \lang1045 Wygoda dost\'eapu to kwestia subiektywna, lecz niekt\'f3re metody mog\'b1 by\'e6 preferowane przez wi\'eacej os\'f3b ni\'bf inne.\hyphpar0\par\pard\sb100\li1520\sl220\fi-560\qj \tqr\tx1470\tx1520\tab \lang1024 2.\tab Czy zgodzi\'b3by\'b6 si\'ea na trwa\'b3e przechowywanie Twoich danych  osobowych w systemie?\hyphpar0\par\pard\sb100\li1520\sl220\qj \lang1045 Obecnie wiele os\'f3b nie zgadza si\'ea na jakiekolwiek przechowywanie danych osobowych przez czas d\'b3u\'bfszy ni\'bf do ko\'f1ca lotu.\hyphpar0\par\pard\sb100\li1520\sl220\fi-560\qj \tqr\tx1470\tx1520\tab \lang1024 3.\tab W jakim formacie chcia\'b3by\'b6 otrzymywa\'e6 formularze?\hyphpar0\par\pard\sb100\li1520\sl220\qj \lang1045 Wiele firm, nies\'b3usznie, wymusza na klientach u\'bfywanie programu Microsoft Word. Jest wiele format\'f3w, kt\'f3re mog\'b1 by\'e6 odczytane przez darmowe programy (np. PDF czy format dokumentu Open Office)\hyphpar0\par\pard\sb100\li1520\sl220\fi-560\qj \tqr\tx1470\tx1520\tab \lang1024 4.\tab Jakie opcje chcia\'b3by\'b6 m\'f3c poda\'e6 przy rezerwacji biletu?\hyphpar0\par\pard\sb100\li1520\sl220\qj \lang1045 Przyk\'b3adowo: miejsce dla pal\'b1cych/niepal\'b1cych, posi\'b3ek wegetaria\'f1ski, miejsce przy oknie.\hyphpar0\par\sect\sectd\plain\pgwsxn12240\pghsxn15840\marglsxn1920\margrsxn1920\margtsxn1440\margbsxn1200\headery0\footery0\pgndec\titlepg{\headerf\pard\sl-240\sb770\sa430\plain\tqc\tx4200\tqr\tx8400 {}\tab {}\tab {}\par}{\footerf\pard\sl-240\sb50\sa910\plain\tqc\tx4200\tqr\tx8400 {}\tab {}\tab {\i\fs20\f1 \chpgn }\par}{\headerl\pard\sl-240\sb770\sa430\plain\tqc\tx4200\tqr\tx8400 {\i\fs20\f1 Rozdzia\f4\'b3 6. Plan zapewnienia jako\'b6ci}\tab {}\tab {}\par}{\footerl\pard\sl-240\sb50\sa910\plain\tqc\tx4200\tqr\tx8400 {\i\fs20\f1 \chpgn }\tab {}\tab {}\par}{\headerr\pard\sl-240\sb770\sa430\plain\tqc\tx4200\tqr\tx8400 {}\tab {}\tab {\i\fs20\f1 Rozdzia\f4\'b3 6. Plan zapewnienia jako\'b6ci}\par}{\footerr\pard\sl-240\sb50\sa910\plain\tqc\tx4200\tqr\tx8400 {}\tab {}\tab {\i\fs20\f1 \chpgn }\par}\pard\sb220\s1\sl322 {\*\bkmkstart ID_jakosc}{\*\bkmkend ID_jakosc}\b\fs29\f2 Rozdzia\f3\'b3 6. Plan zapewnienia jako\'b6ci\keepn\hyphpar0\par\pard\sb200\s2\sl293 {\*\bkmkstart _351}{\*\bkmkend _351}\fs26 Zarz\'b1dzanie\keepn\hyphpar0\par\pard\sb133\li1160\sl220\fi-200\qj \tx1160 \b0\fs16\f4 \'95\tab \fs20 Organizacja\hyphpar0\par\pard\sb100\li1160\sl220\qj \lang1045 Menad\f5\'bfer projektu wyznacza kierownik\'f3w i przydziela im poszczeg\'f3lne zadania z kt\'f3rych sk\'b3ada si\'ea ca\'b3y projekt. Kierownicy s\'b1 w pe\'b3ni odpowiedzialni za powierzone im zadanie oraz sami okre\'b6laj\'b1 ile os\'f3b jest im potrzebnych do realizacji konkretnego zadania. Osoby kt\'f3re s\'b1 odpowiedzialne za testy zg\'b3aszaj\'b1 problemy menad\'bferowi kt\'f3ry przekazuje je do odpowiednich kierownik\'f3w.\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16\lang1024 \'95\tab \fs20 Zadania\hyphpar0\par\pard\sb100\li1160\sl220\qj \lang1045 Zesp\'f3\'b3 zarz\'b1dzania jako\'b6ci\'b1 ma za zadanie kontrolowa\'e6 zgodno\'b6\'e6 wykonanej pracy z przyj\'eatymi standardami, jak wypadaj\'b1 testy wykonywane przez odpowiednie grupy os\'f3b, jak odbywa si\'ea komunikacja mi\'eadzy zespo\'b3ami oraz zaanga\'bfowanie personelu.\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16\lang1024 \'95\tab \fs20 Odpowiedzialno\'b6\'e6\hyphpar0\par\pard\sb100\li1160\sl220\qj \lang1045 Menad\'bfer projektu jest odpowiedzialny za odpowiednie podzielenie projektu na konkretne zadanie, za kt\'f3re kierownicy s\'b1 odpowiedzialni.\hyphpar0\par\pard\sb200\s2\sl293 {\*\bkmkstart _363}{\*\bkmkend _363}\b\fs26\lang1024\f6 Dokumentacja\keepn\hyphpar0\par\pard\sb133\li960\sl220\qj \b0\fs20\lang1045\f5 Ka\'bfdy kierownik, gdy jego personel sko\'f1czy prace nad zadaniem, musi stworzy\'e6 raport w kt\'f3rym zapisane b\'ead\'b1 wnioski, problemy napotkane podczas prowadzonych dzia\'b3a\'f1 oraz udokumentowane wszelkie ustalenia. Nast\'eapnie taki raport kierownik bezpo\'b6rednio przekazuje do menad\'bfera. Menad\'bfer grupuje raporty wed\'b3ug zada\'f1 projektowych i nadaje im unikalne identyfikatory.\hyphpar0\par\pard\sb200\s2\sl293 {\*\bkmkstart _366}{\*\bkmkend _366}\b\fs26\lang1024\f6 Standardy, praktyki konwencje i metryki\keepn\hyphpar0\par\pard\sb200\s3\li960\sl266 {\*\bkmkstart _368}{\*\bkmkend _368}\fs24 Standardy dokumentacyjne\keepn\hyphpar0\par\pard\sb121\li960\sl220\qj \b0\fs20\lang1045\f5 Zosta\'b3y przyj\'eate szablony dokument\'f3w, wed\'b3ug kt\'f3rych pisana jest dokumentacja. Szablony okre\'b6laj\'b1 co musi si\'ea znajdowa\'e6 na odpowiednim dokumencie oraz formatowanie tekstu (Rozdzia\'b3y, numeracje, rozmiary czcionek).\hyphpar0\par\pard\sb200\s3\li960\sl266 {\*\bkmkstart _371}{\*\bkmkend _371}\b\fs24\lang1024\f6 Standardy kodowania\keepn\hyphpar0\par\pard\sb121\li960\sl220\qj \b0\fs20\lang1045\f5 Okre\'b6lenie j\'eazyk\'f3w programowania, styl kodowania i nazewnictwo plik\'f3w z kodem.\hyphpar0\par\pard\sb200\s3\li960\sl266 {\*\bkmkstart _374}{\*\bkmkend _374}\b\fs24\lang1024\f6 Standardy komentowania\keepn\hyphpar0\par\pard\sb121\li960\sl220\qj \b0\fs20\lang1045\f5 Okre\'b6lenie odpowiednich komentarzy dla poszczeg\'f3lnych element\'f3w. Ka\'bfdy element musi mie\'e6 informacje w postaci komentarzy na temat jakiego rodzaju dane wej\'b6ciowe przyjmuje, z jakich plik\'f3w \'bcr\'f3d\'b3owych korzysta oraz jakiego typu dane zwraca.\hyphpar0\par\pard\sb200\s3\li960\sl266 {\*\bkmkstart _377}{\*\bkmkend _377}\b\fs24\lang1024\f6 Wybrane metryki ZJO\keepn\hyphpar0\par\pard\sb121\li1160\sl220\fi-200\qj \tx1160 \b0\fs16\f5 \'95\tab \fs20 Przenaszalno\'b6\'e6:\hyphpar0\par\pard\sb100\li1160\sl220\qj \lang1045 stopie\'f1 przenaszalno\'b6ci - okre\'b6la jaki odsetek kodu jest napisany w j\'eazykach dzia\'b3aj\'b1cych na wielu platformach (np. JAVA, C++). Miar\'b1 stopnia przenaszalno\'b6ci jest "p" podawane w [%] i wyliczany jest jako stosunek ilo\'b6ci linii kodu u\'bfytecznego dla wielu platform do ilo\'b6ci linii kodu ca\'b3ego programu.\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16\lang1024 \'95\tab \fs20 Skalowalno\'b6\'e6:\hyphpar0\par\pard\sb100\li1160\sl220\qj \lang1045 stopie\'f1 skalowalno\'b6ci - okre\'b6la rozmiar bazy danych, kt\'f3ry program jest stanie obs\'b3u\'bfy\'e6. Miar\'b1 stopnia skalowalno\'b6ci jest "s" podawane w [MB], wyliczone na podstawie test\'f3w po wprowadzeniu pewnych danych do bazy a\'bf do krytycznego spowolnienia pracy systemu.\hyphpar0\par\pard\sb200\s3\li960\sl266 {\*\bkmkstart _386}{\*\bkmkend _386}\b\fs24\lang1024\f6 Ustalenia dotycz\'b1ce sposobu monitorowania zgodno\'b6ci z planem\keepn\hyphpar0\par\pard\sb121\li960\sl220\qj \b0\fs20\lang1045\f5 Monitorowanie zgodno\'b6ci z planem jest przeprowadzane przez zesp\'f3\'b3 zapewnienia jako\'b6ci podczas kontroli wykonanych prac, planu przydzia\'b3u zada\'f1 stworzonego przez menad\'bfera projektu oraz kontroli grup projektowych.\hyphpar0\par\pard\sb200\s2\sl293 {\*\bkmkstart _389}{\*\bkmkend _389}\b\fs26\lang1024\f6 Przegl\'b1dy i audyty\keepn\hyphpar0\par\pard\sb133\li960\sl220\qj \b0\fs20\lang1045\f5 B\'ead\'b1 przeprowadzane inspekcje wewn\'eatrzne przeprowadzane przez grup\'ea zapewnienia jako\'b6ci oprogramowania. Zespo\'b3y projektowe b\'ead\'b1 mia\'b3y dost\'eap do niezale\'bfnej grupy ekspert\'f3w, kt\'f3r\'b1 wyznacza menad\'bfer projektu. Audyty b\'ead\'b1 odbywa\'b3y si\'ea po zako\'f1czeniu ka\'bfdej fazy projektu.\hyphpar0\par\pard\sb200\s2\sl293 {\*\bkmkstart _392}{\*\bkmkend _392}\b\fs26\lang1024\f6 Testowanie\keepn\hyphpar0\par\pard\sb133\li960\sl220\qj \b0\fs20\lang1045\f5 Testy b\'ead\'b1 przeprowadzane przez trzy niezale\'bfne grupy testuj\'b1ce aby zapewni\'e6 wi\'eakszy obiektywizm przeprowadzanych test\'f3w a ich wyniki b\'ead\'b1 weryfikowane do czasu uzyskania zbli\'bfonych warto\'b6ci.\hyphpar0\par\pard\sb200\s2\sl293 {\*\bkmkstart _395}{\*\bkmkend _395}\b\fs26\lang1024\f6 Raportowanie problem\'f3w i akcje koryguj\'b1ce\keepn\hyphpar0\par\pard\sb133\li960\sl220\qj \b0\fs20\lang1045\f5 Wszystkie problemy zg\'b3aszane s\'b1 menad\'bferowi, kt\'f3ry zleca poprawienie b\'b3\'eadu kierownikowi odpowiedzialnemu za dan\'b1 cz\'ea\'b6\'e6 projektu, w kt\'f3rej problem wynik\'b3. Akcja jest powtarzana do ca\'b3kowitego wyeliminowania problemu.\hyphpar0\par\pard\sb200\s2\sl293 {\*\bkmkstart _398}{\*\bkmkend _398}\b\fs26\lang1024\f6 Kontrola kodu\keepn\hyphpar0\par\pard\sb133\li960\sl220\qj \b0\fs20\lang1045\f5 Ka\'bfdy fragment oprogramowania jest przechowywany na serwerze projektowym kt\'f3ry codziennie tworzy kopie zapasowe. Personel ma obowi\'b1zek przesy\'b3a\'e6 co najemnej raz dziennie, na ten serwer, aktualny stan swojej pracy.\hyphpar0\par\pard\sb200\s2\sl293 {\*\bkmkstart _401}{\*\bkmkend _401}\b\fs26\lang1024\f6 Kontrola medi\'f3w\keepn\hyphpar0\par\pard\sb133\li960\sl220\qj \b0\fs20\lang1045\f5 Kopie zapasowe serwera kt\'f3re s\'b1 wykonywane codziennie tworzone s\'b1 na 7 kasetach DAT oznaczonych ka\'bfdym dniem tygo dnia, a kopie wykonywane co tydzie\'f1 na p\'b3ytach CDR.\hyphpar0\par\pard\sb200\s2\sl293 {\*\bkmkstart _404}{\*\bkmkend _404}\b\fs26\lang1024\f6 Zbieranie, piel\'eagnacja i utrzymanie zapis\'f3w\keepn\hyphpar0\par\pard\sb133\li960\sl220\qj \b0\fs20\lang1045\f5 Sekretarz jest odpowiedzialny za prowadzenie kronik spotka\'f1 oraz wprowadzaniem ich do bazy danych na serwerze projektowym. Kroniki zawieraj\'b1 raporty ze wszystkich spotka\'f1 zespo\'b3u projektowego, notatki, korespondencje z grup\'b1 zamawiaj\'b1c\'b1 projekt.\hyphpar0\par\pard\sb200\s2\sl293 {\*\bkmkstart _407}{\*\bkmkend _407}\b\fs26\lang1024\f6 Szkolenie\keepn\hyphpar0\par\pard\sb133\li960\sl220\qj \b0\fs20\lang1045\f5 Szkolenia b\'ead\'b1 prowadzone przez osoby kt\'f3re bra\'b3y udzia\'b3 w tworzeniu tego projektu i b\'ead\'b1 wyznaczane przez kierownik\'f3w poszczeg\'f3lnych grup a o ich ostatecznym przydzieleniu do grupy szkoleniowej b\'eadzie decydowa\'b3 menad\'bfer.\hyphpar0\par\pard\sb200\s2\sl293 {\*\bkmkstart _410}{\*\bkmkend _410}\b\fs26\lang1024\f6 Zarz\'b1dzanie ryzykiem\keepn\hyphpar0\par\pard\sb133\li960\sl220\qj \b0\fs20\lang1045\f5 Na pocz\'b1tku ka\'bfdej fazy przeprowadzana jest og\'f3lna analiza ryzyka. Polega ona na wyszczeg\'f3lnieniu najbardziej ryzykownych element\'f3w projektu. Menad\'bfer projektu ma za zadanie sprawdza\'e6 wymagania u\'bfytkownika, plany, procedury i dokumenty na zgodno\'b6\'e6 ze standardami i przyj\'eatymi procedurami post\'eapowania.\hyphpar0\par\pard\sb200\s2\sl293 {\*\bkmkstart _413}{\*\bkmkend _413}\b\fs26\lang1024\f6 Przegl\'b1d pozosta\'b3ej cz\'ea\'b6ci projektu\keepn\hyphpar0\par\pard\sb133\li960\sl220\qj \b0\fs20\lang1045\f5 Po ka\'bfdej inspekcji przeprowadzana jest analiza projektu pod k\'b1tem koszt\'f3w, zu\'bfytego czasu realizacji, prognozy co do terminu zako\'f1czenia projektu oraz sensowno\'b6ci dalszego prowadzenia projektu.\hyphpar0\par\sect\sectd\plain\pgwsxn12240\pghsxn15840\marglsxn1920\margrsxn1920\margtsxn1440\margbsxn1200\headery0\footery0\pgndec\titlepg{\headerf\pard\sl-240\sb770\sa430\plain\tqc\tx4200\tqr\tx8400 {}\tab {}\tab {}\par}{\footerf\pard\sl-240\sb50\sa910\plain\tqc\tx4200\tqr\tx8400 {}\tab {}\tab {\i\fs20\f1 \chpgn }\par}{\headerl\pard\sl-240\sb770\sa430\plain\tqc\tx4200\tqr\tx8400 {\i\fs20\f1 Rozdzia\f4\'b3 7. Plan testowania oprogramowania}\tab {}\tab {}\par}{\footerl\pard\sl-240\sb50\sa910\plain\tqc\tx4200\tqr\tx8400 {\i\fs20\f1 \chpgn }\tab {}\tab {}\par}{\headerr\pard\sl-240\sb770\sa430\plain\tqc\tx4200\tqr\tx8400 {}\tab {}\tab {\i\fs20\f1 Rozdzia\f4\'b3 7. Plan testowania oprogramowania}\par}{\footerr\pard\sl-240\sb50\sa910\plain\tqc\tx4200\tqr\tx8400 {}\tab {}\tab {\i\fs20\f1 \chpgn }\par}\pard\sb220\s1\sl322 {\*\bkmkstart ID_testowanie}{\*\bkmkend ID_testowanie}\b\fs29\f2 Rozdzia\f3\'b3 7. Plan testowania oprogramowania\keepn\hyphpar0\par\pard\sb200\s2\sl293 {\*\bkmkstart _418}{\*\bkmkend _418}\fs26 Klasyfikacja b\f2\'b3\'ead\'f3w\keepn\hyphpar0\par\pard\sb133\li1160\sl220\fi-200\qj \tx1160 \b0\fs16\f1 \'95\tab \fs20 Funkcjonalne\hyphpar0\par\pard\sb100\li1160\sl220\qj \lang1045\f4 Funkcja \f5\'bcle wykonana b\'b1d\'bc \'bcle funkcjonuj\'b1ca\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16\lang1024 \'95\tab \fs20 Systemowe\hyphpar0\par\pard\sb100\li1160\sl220\qj \lang1045 nieprawid\'b3owe zarz\'b1dzanie zasobami, mylne interfejsy, z\'b3a komunikacja z baz\'b1 danych b\'b1d\'bc jej brak\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16\lang1024 \'95\tab \fs20 Przetwarzania\hyphpar0\par\pard\sb100\li1160\sl220\qj \lang1045 niew\'b3a\'b6ciwe przetwarzanie danych w poszczeg\'f3lnych modu\'b3ach\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16\lang1024 \'95\tab \fs20 Danych\hyphpar0\par\pard\sb100\li1160\sl220\qj \lang1045 \'bcle wprowadzone dane, ich brak, b\'b3\'eadna specyfikacja\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16\lang1024 \'95\tab \fs20 Graficzne\hyphpar0\par\pard\sb100\li1160\sl220\qj \lang1045 interfejs graficzny niezgodny z za\'b3o\'bfeniami\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16\lang1024 \'95\tab \fs20 Kodowania\hyphpar0\par\pard\sb100\li1160\sl220\qj \lang1045 niew\'b3a\'b6ciwe u\'bfycie j\'eazyka programowania\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16\lang1024 \'95\tab \fs20 Dokumentacji\hyphpar0\par\pard\sb100\li1160\sl220\qj \lang1045 niepe\'b3na lub b\'b3\'eadna dokumentacja\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16\lang1024 \'95\tab \fs20 Inne\hyphpar0\par\pard\sb100\li1160\sl220\qj \lang1045 niezidentyfikowana przyczyna wyst\'b1pienia\hyphpar0\par\pard\sb200\s2\sl293 {\*\bkmkstart _445}{\*\bkmkend _445}\b\fs26\lang1024\f6 Lista test\'f3w\keepn\hyphpar0\par\pard\sb133\li1160\sl220\fi-200\qj \tx1160 \b0\fs16\f5 \'95\tab \fs20 Analiza kodu\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16 \'95\tab \fs20 Testy funkcjonalne poszczeg\'f3lnych modu\'b3\'f3w systemu\hyphpar0\par\pard\sb100\li1160\sl220\qj \lang1045 Przetestowana szczeg\'f3\'b3owo zostanie ka\'bfda funkcja systemu wynikaj\'b1ca z dokumentacji. Ocenione zostan\'b1: obecno\'b6\'e6 (lub nieobecno\'b6\'e6 funkcji), poprawno\'b6\'e6 jej dzia\'b3ania oraz szybko\'b6\'e6 dzia\'b3ania. W przypadku braku funkcji lub nieprawid\'b3owego dzia\'b3ania nale\'bfy wprowadzi\'e6 poprawki. Je\'b6li funkcja dzia\'b3a zbyt wolno (oczekiwany i maksymalny czas reakcji - patrz dokumentacja odpowiednich funkcji) zalecana jest optymalizacja.\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16\lang1024 \'95\tab \fs20 Test por\'f3wnawczy wynik\'f3w otrzymanych z oczekiwanymi\hyphpar0\par\pard\sb100\li1160\sl220\qj \lang1045 Ze wzgl\'eadu na konieczno\'b6\'e6 wsp\'f3\'b3pracy ze sob\'b1 wszystkich modu\'b3\'f3w systemu przyjmujemy model testowania zst\'eapuj\'b1cego.\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16\lang1024 \'95\tab \fs20 Testy obci\'b1\'bfenia\hyphpar0\par\pard\sb100\li1160\sl220\qj \lang1045 Wykonany na maszynie z minimaln\'b1 konfiguracj\'b1 sprz\'eatow\'b1, oraz konfiguracjami bardziej rozbudowanymi. Na podstawie otrzymanych wynik\'f3w przeprowadzamy ocen\'ea przypuszczalnej wydajno\'b6ci systemu na platformie docelowej. (Nie jeste\'b6my w stanie przeprowadzi\'e6 testu dla maksymalnej ilo\'b6ci u\'bfytkownik\'f3w wymaganej przez zamawiaj\'b1cego).\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16\lang1024 \'95\tab \fs20 Testy odporno\'b6ciowe\hyphpar0\par\pard\sb100\li1160\sl220\qj \lang1045 Podczas test\'f3w zostanie wywo\'b3ana seria sytuacji awaryjnych (wy\'b3\'b1czenia pr\'b1du, restarty systemu, znanaczne zwi\'eakszenie obci\'b1\'bfenia serwera), zar\'f3wno w czasie "typowego" jak i "nietypowego" dzia\'b3ania systemu. Po przywr\'f3ceniu normalnej pracy systemu zostanie w ka\'bfdym przypadku przeprowadzona szczeg\'f3\'b3owa analiza skutk\'f3w sytuacji.\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16\lang1024 \'95\tab \fs20 Test zu\'bfycia zasob\'f3w przez system\hyphpar0\par\pard\sb100\li1160\sl220\qj \lang1045 Przeprowadzone r\'f3wnolegle z testem wydajno\'b6ci systemu za pomoc\'b1 firmowego oprogramowania monitoruj\'b1cego. Na podstawie otrzymanych wynik\'f3w przeprowadzamy ocen\'ea przypuszczalnego zu\'bfycia zasob\'f3w na platformie docelowej. (Nie jeste\'b6my w stanie przeprowadzi\'e6 testu dla maksymalnej ilo\'b6ci u\'bfytkownik\'f3w wymaganej przez zamawiaj\'b1cego).\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16\lang1024 \'95\tab \fs20 Testy wydajno\'b6ci\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16 \'95\tab \fs20 Testy niezawodno\'b6ci\hyphpar0\par\pard\sb100\li1160\sl220\qj \lang1045 Niezawodno\'b6\'e6 oceniona zostanie na podstawie wynik\'f3w ankiet wype\'b3nianych przez testuj\'b1cych w pozosta\'b3ych testach, jak r\'f3wnie\'bf analizy dziennik\'f3w tworzonych automatycznie przez system podczas tych test\'f3w. Ponadto przez pierwsze 3 miesi\'b1ce po wdro\'bfeniu systemu przedstawiciele firmy b\'ead\'b1 prowadzili dalsze analizy niezawodno\'b6ci (r\'f3wnolegle z analiz\'b1 pozosta\'b3ych parametr\'f3w pracy systemu).\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16\lang1024 \'95\tab \fs20 Test bezpiecze\'f1stwa\hyphpar0\par\pard\sb100\li1160\sl220\qj \lang1045 Kontrola dwuetapowa. W pierwszym etapie pr\'f3b\'ea z\'b3amania zabezpiecze\'f1 systemu przeprowadzi zesp\'f3\'b3 firmowy, w drugim wynaj\'eata specjalistyczna firma.\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16\lang1024 \'95\tab \fs20 Test ergonomii interfejsu\hyphpar0\par\pard\sb100\li1160\sl220\qj \lang1045 Ocena zgodno\'b6ci wykonanego interfejsu z projektami zatwierdzonymi przez u\'bfytkownika przez dwa zespo\'b3y - firmowy oraz niezale\'bfny. Po\'bf\'b1dany udzia\'b3 przedstawicieli zamawiaj\'b1cego w jednym (lub obu) zespo\'b3ach. Poza zgodno\'b6ci\'b1 wykonania zesp\'f3\'b3 firmowy oceni r\'f3wnie\'bf sp\'f3jno\'b6\'e6 interfejsu.\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16\lang1024 \'95\tab \fs20 Testy funkcjonalne uruchamiania i dzia\'b3ania proces\'f3w\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16 \'95\tab \fs20 Testy modyfikowalno\'b6ci oprogramowania\hyphpar0\par\pard\sb100\li1160\sl220\qj \lang1045 Dwa firmowe zespo\'b3y programist\'f3w nie zwi\'b1zane z implementacj\'b1 tego systemu otrzymaj\'b1 polecenie wprowadzenia poprawek do dzia\'b3ania kilku z funkcji systemu oraz uzupe\'b3nienia systemu o dodatkowe funkcje. W wypadku braku wolnych zespo\'b3\'f3w w tym czasie mo\'bfliwe jest zlecenie tego wykonawcy zewn\'eat rznemu (cho\'e6 nie jest to zalecane ze wzgl\'eadu na wy\'bfsze koszty). Po zako\'f1czeniu modyfikacji zespo\'b3y te wype\'b3ni\'b1 ankiety s\'b3u\'bf\'b1ce do oceny \'b3atwo\'b6ci wprowadzenia zmian, dzia\'b3anie za\'b6 samych modyfikacji, jak r\'f3wnie\'bf reszty systemu zostanie ponownie przetestowane (tylko na poprawno\'b6\'e6 dzia\'b3ania). Przypuszczalnie zostan\'b1 przeprowadzone dodatkowe "testy" ze wzgl\'eadu na zmian\'ea wymaga\'f1 przez u\'bfytkownika w trakcie realizacji systemu.\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16\lang1024 \'95\tab \fs20 Testy skalowalno\'b6ci systemu\hyphpar0\par\pard\sb100\li1160\sl220\qj \lang1045 Przeprowadzana razem z testem zu\'bfycia zasob\'f3w, na podstawie tych samych danych, uzupe\'b3nionych o czas reakcji systemu oceniany przez u\'bfytkownika. Dane uzyskane podczas testu zostan\'b1 przeanalizowane pod katem pracy systemu przy du\'bfych obci\'b1\'bfeniach.\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16\lang1024 \'95\tab \fs20 Testy alfa\hyphpar0\par\pard\sb100\li1160\sl220\qj \lang1045 Przeprowadzona w formie odbioru systemu przez przedstawicieli u\'bfytkownika. Przedstawiciele dostaj\'b1 woln\'b1 r\'eak\'ea w testowaniu systemu, pe\'b3n\'b1 pomoc personelu firmy. Wynikiem testu b\'eadzie ocena systemu wystawiona przez przedstawicieli u\'bfytkownika.\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16\lang1024 \'95\tab \fs20 Przegl\'b1d jako\'b6ci dokumentacji\hyphpar0\par\pard\sb100\li1160\sl220\qj \lang1045 Test zostanie przeprowadzony w formie szkolenia przysz\'b3ych u\'bfytkownik\'f3w systemu. Po zako\'f1czeniu szkolenia wype\'b3ni\'b1 oni ankiet\'ea przeznaczon\'b1 do oceny jako\'b6ci materia\'b3\'f3w dydaktycznych. Nast\'eapnie zostanie przeprowadzona symulacja rzeczywistych dzia\'b3a\'f1 przy u\'bfyciu systemu. Zesp\'f3\'b3 firmowy (ew. uzupe\'b3niony o przedstawicieli klienta - b. po\'bf\'b1dane) oceni jako\'b6\'e6 dzia\'b3a\'f1 pracownik\'f3w, a co za tym idzie ich stopie\'f1 przygotowania do pracy. Na podstawie tych danych zostanie oceniona dokumentacja systemu oraz sam proces szkolenia.\hyphpar0\par\pard\sb200\s2\sl293 {\*\bkmkstart _490}{\*\bkmkend _490}\b\fs26\lang1024\f6 Harmonogram\keepn\hyphpar0\par\pard\sb133\li1160\sl220\fi-200\qj \tx1160 \b0\fs16\f5 \'95\tab \fs20 Testy modu\'b3\'f3w\hyphpar0\par\pard\sb100\li1160\sl220\qj \lang1045 Testy te zostan\'b1 przeprowadzone w fazie implementacji, po zako\'f1czeniu realizacji poszczeg\'f3lnych modu\'b3\'f3w.\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16\lang1024 \'95\tab \fs20 Testy systemu\hyphpar0\par\pard\sb100\li1160\sl220\qj \lang1045 Testy przeprowadzane po integracji modu\'b3\'f3w. System jest ju\'bf testowany jako sp\'f3jna ca\'b3o\'b6\'e6.\hyphpar0\par\pard\sb100\li1160\sl220\fi-200\qj \tx1160 \fs16\lang1024 \'95\tab \fs20 Testy akceptacji (testy alfa)\hyphpar0\par\pard\sb100\li1160\sl220\qj \lang1045 Test przeprowadzany przez ko\'f1cowych u\'bfytkownik\'f3w systemu.\hyphpar0\par\pard\sb200\s2\sl293 {\*\bkmkstart _502}{\*\bkmkend _502}\b\fs26\lang1024\f6 Scenariusze akceptacji\keepn\hyphpar0\par\pard\sb133\li960\sl220\qj \b0\fs20\lang1045\f5 Ze wzgl\'eadu na specyfik\'ea test\'f3w, przygotowanie poszczeg\'f3lnych test\'f3w funkcjonalno\'b6ci zosta\'b3o podzielone wed\'b3ug aktor\'f3w wyst\'eapuj\'b1cych w systemie.\hyphpar0\par\pard\sb100\li1520\sl220\fi-560\qj \tqr\tx1470\tx1520\tab \lang1024 1.\tab pracownik dzia\'b3u kadr\hyphpar0\par\pard\sb100\li1720\sl220\fi-200\qj \tx1720 \fs16 \'95\tab \fs20 Przygotywywanie test\'f3w\hyphpar0\par\pard\sb100\li1720\sl220\fi-200\qj \tx1720 \fs16 \'95\tab \fs20 Ustalanie parametr\'f3w test\'f3w\hyphpar0\par\pard\sb100\li1720\sl220\fi-200\qj \tx1720 \fs16 \'95\tab \fs20 Przeprowadzanie test\'f3w\hyphpar0\par\pard\sb100\li1720\sl220\fi-200\qj \tx1720 \fs16 \'95\tab \fs20 Przygotowywanie raport\'f3w\hyphpar0\par\pard\sb100\li1720\sl220\fi-200\qj \tx1720 \fs16 \'95\tab \fs20 Generowanie analiz potrzeb personalnych\hyphpar0\par\pard\sb100\li1720\sl220\fi-200\qj \tx1720 \fs16 \'95\tab \fs20 Przypisywanie pilot\'f3w do lot\'f3w\hyphpar0\par\pard\sb100\li1520\sl220\fi-560\qj \tqr\tx1470\tx1520\tab 2.\tab pracownik dzia\'b3u logistyki\hyphpar0\par\pard\sb100\li1720\sl220\fi-200\qj \tx1720 \fs16 \'95\tab \fs20 Przygotowywanie faktur\hyphpar0\par\pard\sb100\li1720\sl220\fi-200\qj \tx1720 \fs16 \'95\tab \fs20 Ustalanie automatyki zam\'f3wie\'f1\hyphpar0\par\pard\sb100\li1720\sl220\fi-200\qj \tx1720 \fs16 \'95\tab \fs20 Wprowadzanie danych o sprz\'eacie\hyphpar0\par\pard\sb100\li1520\sl220\fi-560\qj \tqr\tx1470\tx1520\tab 3.\tab pracownik plac\'f3wki handlowej\hyphpar0\par\pard\sb100\li1720\sl220\fi-200\qj \tx1720 \fs16 \'95\tab \fs20 Publikacja informacji na stronach internetowych\hyphpar0\par\pard\sb100\li1720\sl220\fi-200\qj \tx1720 \fs16 \'95\tab \fs20 Dost\'eap do danych o lotach\hyphpar0\par\pard\sb100\li1520\sl220\fi-560\qj \tqr\tx1470\tx1520\tab 4.\tab klient\hyphpar0\par\pard\sb100\li1720\sl220\fi-200\qj \tx1720 \fs16 \'95\tab \fs20 Rezerwacja bilet\'f3w\hyphpar0\par\sect\sectd\plain\pgwsxn12240\pghsxn15840\marglsxn1920\margrsxn1920\margtsxn1440\margbsxn1200\headery0\footery0\pgndec\titlepg{\headerf\pard\sl-240\sb770\sa430\plain\tqc\tx4200\tqr\tx8400 {}\tab {}\tab {}\par}{\footerf\pard\sl-240\sb50\sa910\plain\tqc\tx4200\tqr\tx8400 {}\tab {}\tab {\i\fs20\f1 \chpgn }\par}{\headerl\pard\sl-240\sb770\sa430\plain\tqc\tx4200\tqr\tx8400 {\i\fs20\f1 Rozdzia\f4\'b3 8. Oszacowanie z\f1\'b3o\'bfono\'b6ci oprogramowania}\tab {}\tab {}\par}{\footerl\pard\sl-240\sb50\sa910\plain\tqc\tx4200\tqr\tx8400 {\i\fs20\f1 \chpgn }\tab {}\tab {}\par}{\headerr\pard\sl-240\sb770\sa430\plain\tqc\tx4200\tqr\tx8400 {}\tab {}\tab {\i\fs20\f1 Rozdzia\f4\'b3 8. Oszacowanie z\f1\'b3o\'bfono\'b6ci oprogramowania}\par}{\footerr\pard\sl-240\sb50\sa910\plain\tqc\tx4200\tqr\tx8400 {}\tab {}\tab {\i\fs20\f1 \chpgn }\par}\pard\sb220\s1\sl322 {\*\bkmkstart ID_fpa}{\*\bkmkend ID_fpa}\b\fs29\f2 Rozdzia\f3\'b3 8. Oszacowanie z\f2\'b3o\'bfono\'b6ci oprogramowania\keepn\hyphpar0\par\pard\sb200\s2\sl293 {\*\bkmkstart _544}{\*\bkmkend _544}\fs26 Nie skorygowane punkty funkcyjne\sa200\keepn\par\trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx2448\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6912\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8400 \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  Typ \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  Z\'b3o\'bfono\'b6\'e6 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  Suma \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx2448\clvertalt\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3936\clvertalt\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5424\clvertalt\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6912\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8400 \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  Niska \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  \'a6rednia \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  Wysoka \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx2448\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3936\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5424\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6912\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8400 \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  Wej\'b6cia u\'bfytkownika \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  19 * 4 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  15 * 5 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  13 * 6 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  229 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx2448\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3936\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5424\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6912\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8400 \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  Wyj\'b6cia u\'bfytkownika \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  19 * 5 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  15 * 6 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  13 * 7 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  276 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx2448\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3936\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5424\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6912\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8400 \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  Zbiory danych wewn\'eatrzne \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  20 * 5 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  15 * 10 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  20 * 15 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  550 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx2448\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3936\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5424\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6912\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8400 \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  Zbiory danych zewn\'eatrzne \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  5 * 5 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  2 * 7 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  2 * 9 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  57 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx2448\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3936\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5424\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6912\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8400 \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  Zapytania zewn\'eatrzne \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  9 * 4 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  5 * 6 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  2 * 8 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  82 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx6912\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8400 \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  Suma nie skorygowanych (UFP) \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  1194 \sa60\cell \row \pard\plain\sl-1\hyphpar0\par\pard\sb200\s2\sl293 {\*\bkmkstart _599}{\*\bkmkend _599}\b\fs26\f2 Korekcja punkt\'f3w funkcyjnych\sa200\keepn\par\trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3440\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5920\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8400 \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  Nr \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  Og\'f3lna charakterystyka sytemu \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  Punkt \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3440\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5920\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8400 \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  1. \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  Wyst\'eapowanie urz\'b1dze\'f1 komunikacyjnych \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  3 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3440\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5920\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8400 \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  2. \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  Rozproszenie przetwarzania \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  1 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3440\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5920\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8400 \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  3. \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  Wymagane parametry szybko\'b6ci dzia\'b3ania \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  2 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3440\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5920\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8400 \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  4. \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  Skomplikowana logika przetwarzania \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  1 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3440\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5920\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8400 \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  5. \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  Obci\'b1\'bfenie systemu - liczba transakcji \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  4 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3440\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5920\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8400 \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  6. \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  Wprowadzanie danych w trybie online \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  4 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3440\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5920\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8400 \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  7. \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  Wydajno\'b6\'e6 u\'bfytkownika ko\'f1cowego \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  2 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3440\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5920\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8400 \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  8. \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  Aktualizacja danych w trybie online \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  3 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3440\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5920\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8400 \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  9. \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  Rozproszenie terytorialne \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  4 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3440\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5920\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8400 \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  10. \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  Z\'b3o\'bfono\'b6\'e6 przetwarzania danych \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  2 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3440\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5920\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8400 \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  11. \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  Przeno\'b6no\'b6\'e6 \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  5 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3440\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5920\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8400 \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  12. \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  Prostota instalacji \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  1 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3440\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5920\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8400 \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  13. \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  Prostota obs\'b3ugi \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  3 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3440\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5920\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8400 \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  14. \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  Zmiany w okresie eksploatacji \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  1 \sa60\cell \row \trowd\trleft960 \clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx3440\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx5920\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8400 \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  Suma (VAF) \sa60\cell \plain \pard\intbl\sb60\li100\ri100\sl220 \fs20\f1  36 \sa60\cell \row \pard\plain\sl-1\hyphpar0\par\pard\sb200\s2\sl293 {\*\bkmkstart _668}{\*\bkmkend _668}\b\fs26\f2 Rezultat ko\'f1cowy\keepn\hyphpar0\par\pard\sb133\li960\sl220\qj \b0\fs20\lang1045\f4 VAF = 36\hyphpar0\par\pard\sb100\li960\sl220\qj FP = (0.65 + 0.01*VAF) * UFP\hyphpar0\par\pard\sb100\li960\sl220\qj FP = 1.01 * 1194 = 1205.94\hyphpar0\par\pard\sb200\s2\sl293 {\*\bkmkstart _673}{\*\bkmkend _673}\b\fs26\lang1024\f3 Szacowanie koniecznych nak\f2\'b3ad\'f3w\keepn\hyphpar0\par\pard\sb133\li960\sl220\qj \b0\fs20\lang1045\f4 1205.94 punkt\'f3w funkcyjnych odpowiada pracoch\f5\'b3onno\'b6ci oko\'b3o 120 osobomiesi\'b1com.\hyphpar0\par}
