<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
<meta http-equiv="Content-Language" content="pl">
<title></title>
<meta name="Keywords" content="s�owa kluczowe">
<meta name="Description" content="">
<LINK REL="stylesheet" TYPE="text/css" HREF="main.css" tppabs="http://edu.pjwstk.edu.pl/mat/1597/scb/327/main.css">
<LINK REL="stylesheet" TYPE="text/css" HREF="style.css" tppabs="http://edu.pjwstk.edu.pl/mat/1597/scb/327/style.css">
<script language="JavaScript" src="skrypty.js" tppabs="http://edu.pjwstk.edu.pl/mat/1597/scb/327/skrypty.js" type="text/javascript"></script>
</head>
<body bgcolor="whitesmoke" leftmargin="8" topmargin="8" marginwidth="8" marginheight="8">
<!--body bgcolor="whitesmoke" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"-->
<!--table width="100%" cellspacing="4" cellpadding="4" border="0"-->
<!--tr-->
    <!--td--><table cellspacing="1" cellpadding="1" border="0"><tr><td valign="top" class="tytul">IV.&nbsp;</td><td colspan="2" valign="top" class="tytul"><b>Techniki enumeracji</b></td></tr><tr><td>&nbsp;</td><td colspan="2" valign="top"><b><a href="index23.html" tppabs="http://edu.pjwstk.edu.pl/mat/1597/scb/327/index23.html" target="_top" class="tytulpunktu">Streszczenie</a></b></td></tr><tr><td>&nbsp;</td><td colspan="2" valign="top"><b><a href="index24.html" tppabs="http://edu.pjwstk.edu.pl/mat/1597/scb/327/index24.html" target="_top" class="tytulpunktu">1.&nbsp;Co to jest enumeracja?</a></b></td></tr><tr><td>&nbsp;</td><td colspan="2" valign="top"><b><a href="index25.html" tppabs="http://edu.pjwstk.edu.pl/mat/1597/scb/327/index25.html" target="_top" class="tytulpunktu">2.&nbsp;Enumeracja Windows</a></b></td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td valign="top"><b>2.1.&nbsp;NetBIOS</b></td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td valign="top"><b>2.2.&nbsp;SNMP</b></td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td valign="top"><b>2.3.&nbsp;DNS</b></td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td valign="top"><b>2.4.&nbsp;SID</b></td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td valign="top"><b>2.5.&nbsp;Przechwytywanie etykiet</b></td></tr><tr><td>&nbsp;</td><td colspan="2" valign="top"><b><a href="index26.html" tppabs="http://edu.pjwstk.edu.pl/mat/1597/scb/327/index26.html" target="_top" class="tytulpunktu">3.&nbsp;Enumeracja systemu Linux</a></b></td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td valign="top"><b>3.1.&nbsp;Programy finger, rwho, rusers, w, nc</b></td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td valign="top"><b>3.2.&nbsp;SMTP</b></td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td valign="top"><b>3.3.&nbsp;SNMP</b></td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td valign="top"><b>3.4.&nbsp;NFS</b></td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td valign="top"><b>3.5.&nbsp;NIS</b></td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td valign="top"><b>3.6.&nbsp;RPC</b></td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td valign="top"><b>3.7.&nbsp;Przechwytywanie etykiet</b></td></tr><tr><td>&nbsp;</td><td colspan="2" valign="top"><b><a href="index27.html" tppabs="http://edu.pjwstk.edu.pl/mat/1597/scb/327/index27.html" target="_top" class="tytulpunktu">Zadania</a></b></td></tr><tr><td>&nbsp; </td><td>&nbsp; </td><td>&nbsp; </td></tr></table><!--/td-->
<!--/tr-->
<!--/table-->
</body>
</html>
