<TITLE>Software Engineering: Servlets</TITLE>
<HTML>
<HEAD>
<META name="keywords" content="Intro to Streams">
<LINK rel="stylesheet" type="text/css" href="../../module.css">
<style>
<!--
span.body { color: #000000; font-size: 13px; font-family: verdana, sans-serif }
-->
</style>
</HEAD>
<BODY text="#000000" alink="#666666">
<span class="ts">Software Engineering</span><br>
<span class="sts">Servlets</span><BR>

<H2>Agenda</H2>
<UL>
<LI>Introduction
<LI>HTML forms and CGI
<LI>Advantages of servlets over traditional CGI
<LI>Servlet lifecycle
<LI>HTTP request and form data
<LI>HTTP response
<LI>Persistent state
</UL>

<hr align="left" noShade SIZE="4" width="100%">
<H2>Introduction</H2>
<p align="justify">When a server has client's data to compute - a CGI program, 
usually written in C-like or Perl languages, is executed. A CGI receives 
parameters, executes one or more computations, gets a result, send it back to 
the client and exits. This means that at each client's request the same CGI 
program has to be loaded, executed and terminated. This procedure is actually 
the most popular in the client-server environment, but it often overloads 
servers.</p>
<p align="justify">Servlets are Java applications that can perform the same work 
of a CGI program. Their fast diffusion means they can be considered a valid 
alternative. Advantages offered by servlets have to be searched first of all in 
the Java Servlet API (Application Program Interface) that assures programmers 
they can write totally portable software according to the Java principle &quot;Write 
Once Run Anywhere&quot;. Moreover Java application development is easier than C or 
Perl one, so it easier to create a Java error free application. All these 
advantages are obtained to the detriment of a longer execution time. To solve 
this problem JSDK developers decided to have servlet loaded and initialized just 
once in all their life cycle. According to this strategy, a servlet is loaded at 
the first execution and then it is ready to run again without reloading. A 
servlet life cycle ends only when a particular method is invoked.</p>
<P>
<a target="_blank" href="http://java.sun.com/javase/6/docs/">JDK 6 Documentation</a><br>
<a href="http://java.sun.com/javase/6/docs/api/index.html">Java Platform, 
Standard Edition 6 API Specification</a> <br>
<a target="_blank" href="http://java.sun.com/javaee/5/docs/api/">Java Platform 
Enterprise Edition, v 5.0 API Specifications</a><br>
<a target="_blank" href="http://yucca.cs.ttu.edu/servlets-examples/">Servlet 
Examples with Code</a><br>
&nbsp;<HR align="left" width="100%" size="4" noshade>
<H2>HTML Forms</H2>
<PRE><STRONG>&lt;FORM method="POST" action="subscribe.cgi"&gt;</STRONG>
<STRONG>&lt;INPUT type=hidden name="userrequest" value="subsingle"&gt;</STRONG>
<STRONG>&lt;INPUT type=hidden name="outputfile" value="suboutput"&gt;</STRONG>
<STRONG>&lt;INPUT type=hidden name="errorfile" value="suberror"&gt;</STRONG>
&lt;TABLE cols="3"&gt;

&lt;TR&gt;
&lt;TD align="right"&gt;
Your E-mail Address:
&lt;/TD&gt;

&lt;TD&gt;
<STRONG>&lt;INPUT type="text" name="email"&gt;</STRONG>
&lt;/TD&gt;

&lt;TD align="left"&gt;
<STRONG>&lt;INPUT type="submit" value="Subscribe"&gt;</STRONG>
&lt;/TD&gt;
&lt;/TR&gt;
&lt;/TABLE&gt;
<STRONG>&lt;/FORM&gt;</STRONG>
</PRE>

<HR align="left" width="100%" size="4" noshade>
<H2 align="left">General Format of HTTP Messages<br>
</h2>
<p align="center">
<img border="0" src="images/02-08.gif" width="595" height="328"></H2>
<p align="center">General format of a request message</p>


<p align="center">
<img border="0" src="images/02-09.gif" width="595" height="328"></p>

<p align="center">General format of response message</p>

<HR align="left" width="100%" size="4" noshade>
<H2>GET and POST</H2>
<UL>
<LI>
Plain GET<BR>
<PRE><STRONG>GET /java/index.html HTTP/1.0
</STRONG>Referer: http://sorcer.cs.ttu.edu/subscribe.html
Connection: Keep-Alive
User-Agent: Mozilla/4.7 [en] (Win2K; I)
Host: sorcer.cs.ttu.edu
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, image/png, */*
Accept-Encoding: gzip
Accept-Language: en
Accept-Charset: iso-8859-1,*,utf-8
</PRE>
<LI>
Post:
<BR>
<PRE><STRONG>POST /subscribe.cgi HTTP/1.0
</STRONG>Referer: http://sorcer.cs.ttu.edu/subscribe.html
Connection: Keep-Alive
User-Agent: Mozilla/4.7 [en] (Win2K; I)
Host: sorcer.cs.ttu.edu
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, image/png, */*
Accept-Encoding: gzip
Accept-Language: en
Accept-Charset: iso-8859-1,*,utf-8
Content-type: application/x-www-form-urlencoded
Content-length: 85

<STRONG>userrequest=subsingle&outputfile=suboutput&errorfile=suberror&email=sobol%40cs.ttu.edu</STRONG>
</PRE>
<LI>
Get with a query string (data):
<BR>
<PRE><STRONG>GET /subscribe.cgi?userrequest=subsingle&outputfile=suboutput <EM>(cont...)</EM>
&errorfile=suberror&email=sobol%40cs.ttu.edu HTTP/1.0
</STRONG>Referer: http://sorcer.cs.ttu.edu/subscribeNoPost.html
Connection: Keep-Alive
User-Agent: Mozilla/4.7 [en] (Win2K; I)
Host: sorcer.cs.ttu.edu
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, image/png, */*
Accept-Encoding: gzip
Accept-Language: en
Accept-Charset: iso-8859-1,*,utf-8
</PRE>
</UL>

<HR align="left" width="100%" size="4" noshade>
<H2>CGI Programming</H2>
<p>&quot;CGI&quot; stands for &quot;Common Gateway Interface.&quot; CGI is the method by which a web 
server can obtain data from (or send data to) databases, documents, and other 
programs, and present that data to viewers via the web. More simply, CGI is 
programming for the web. A CGI can be written in any programming language.</p>
<CENTER>
<img border="0" src="images/cgi.gif" width="600" height="209">
</CENTER>
<UL>
<LI>Web server fires off a new process (subscribe.cgi)
<LI>For POST, hands line of data as standard input
<LI>For GET, sets environment variable <CODE>QUERY_STRING</CODE>
<LI>HTTP response
<LI>CGI program parses input data, writes to standard output
<LI>Web server reads CGI program's output, and sends it back to client
</UL>

<HR align="left" width="100%" size="4" noshade>
<H2>A CGI Script</H2>
<PRE>#!/usr/local/bin/perl

$mailprogram = "/usr/lib/sendmail";

<STRONG>read(STDIN, $buffer, $ENV{'CONTENT_LENGTH'});
@pairs = split(/&/, $buffer);
foreach $pair (@pairs) {
        ($name, $value) = split(/=/, $pair);
        $value =~ s/%([a-fA-F0-9][a-fA-F0-9])/pack("C", hex($1))/eg;
        $FORM{$name} = $value;
}</STRONG>
$outputtemplate = "$FORM{'outputfile'}.html";
$errortemplate = "$FORM{'errorfile'}.html";
$mailthis = "To: sorcer-request@cs.ttu.edu\n";

# make sure the user entered a valid email address.
$temp = $FORM{'email'};
$temp =~ s/_/a/g;
$temp =~ s/-/a/g;
unless ($temp =~ /\w+@\w+\.\w\w+/) {
        &error($FORM{'email'});
        exit;
}

$mailthis .= "From: $FORM{'email'}\n";
$mailthis .= $FORM{'userrequest'};

open(MAIL,"|$mailprogram -t");
print MAIL "$mailthis\n";        
close(MAIL);

&write_output_html($FORM{'email'});
exit;

sub write_output_html {

   $email_address = $_[0];

   open(OUTPUTTEMPLATE,"$outputtemplate") || die $!;

<STRONG>   print "Content-type: text/html\n\n";

   while ($line = <OUTPUTTEMPLATE>) {

       $line =~ s/\?email_address\?/$email_address/g;
       print $line;
   }</STRONG>

   close(OUTPUTTEMPLATE);
}

sub error {

   $email_address = $_[0];

   open(ERRORTEMPLATE,"$errortemplate") || die $!;

<STRONG>   print "Content-type: text/html\n\n";

   while ($line = <ERRORTEMPLATE>) {

       $line =~ s/\?email_address\?/$email_address/g;
       print $line;
   }</STRONG>

   close(ERRORTEMPLATE);

   exit;
}
</PRE>

<HR align="left" width="100%" size="4" noshade>
<H2>A Template File</H2>
<PRE>&lt;HTML&gt;
&lt;HEAD&gt;
&lt;TITLE&gt;Subscribe to the SORCER Newsletter&lt;/TITLE&gt;
&lt;META NAME="description" content="The SORCER Newsletter is a monthly email publication announcing 
the lab activities."&gt;
&lt;META NAME="keywords" content=&quot;SORCER Newsletter, Mailing List"&gt;
&lt;/HEAD&gt;

&lt;!--BEGIN_TITLE_BLOCK--&gt;
&lt;font face="arial, helvetica" COLOR="#000066"&gt;
&lt;font size=6&gt;
&lt;SPAN class=pagetitle1&gt;Subscription Successful&lt;/SPAN&gt;
&lt;/font&gt;
&lt;/font&gt;
&lt;!--END_TITLE_BLOCK--&gt;
&lt;HR align="left" width="85%"&gt;
&lt;P&gt;
You have been successfully added to the SORCER Newsletter's mailing list at the
following e-mail address:
&lt;BLOCKQUOTE&gt;
<STRONG>&lt;STRONG&gt;?email_address?&lt;/STRONG&gt;</STRONG>
&lt;/BLOCKQUOTE&gt;

&lt;P&gt;If you change your mind, you can
&lt;A href="http://www.sorcer.com/unsubscribe.html"&gt;unsubscribe&lt;/A&gt; at any time.

&lt;/BODY&gt;
&lt;/HTML&gt;
</PRE>

<HR align="left" width="100%" size="4" noshade>
<H2>PHP</H2>
<p>PHP is a server-side scripting language that can be used on a host of 
webservers and platforms. What server-side scripting language means is that the 
script is put into the HTML files that make up a site, but the server processes 
the script BEFORE it is sent to the client browser. PHP code is not visible if 
you view the source of a page because the server processes the code and returns 
only the output. This is easier to code and debug than writing CGI scripts in 
Perl or C since the HTML form and related code are all in one page and PHP puts 
any errors on the browser. </p>
<p>Another advantage that PHP offers is the ability to directly connect to 
relational databases using full featured internal functions. It supports a whole 
fleet of databases including Oracle, DB2, mSQL and MySQL.</p>

<CENTER>
<img border="0" src="images/php.gif" width="600" height="211">
</CENTER>
<P>
The PHP code stars with the &lt;?php" tag and ends at "?&gt; tag.

<HR align="left" width="100%" size="4" noshade>
<H2>Servlets</H2>
<p>Servlets are modules of Java code that run in a server application (hence the 
name &quot;Servlets&quot;, similar to &quot;Applets&quot; on the client side) to answer client 
requests. Servlets are not tied to a specific client-server protocol but they 
are most commonly used with HTTP and the word &quot;Servlet&quot; is often used in the 
meaning of &quot;HTTP Servlet&quot;.</p>
<p>Servlets make use of the Java standard extension classes in the packages
<code>javax.servlet</code> (the basic Servlet framework) and <code>
javax.servlet.http</code> (extensions of the Servlet framework for Servlets that 
answer HTTP requests). Since Servlets are written in the highly portable Java 
language and follow a standard framework, they provide a means to create 
sophisticated server extensions in a server and operating system independent 
way.</p>
<p>Typical uses for HTTP Servlets include:</p>
<ul>
	<li>Processing and/or storing data submitted by an HTML form.</li>
	<li>Providing dynamic content, e.g. returning the results of a database 
	query to the client.</li>
	<li>Managing state information on top of the stateless HTTP, e.g. for an 
	online shopping cart system which manages shopping carts for many concurrent 
	customers and maps every request to the right customer.</li>
</ul>



<CENTER>
<p>
<img border="0" src="images/servlets.gif" width="600" height="355"> </p>
</CENTER>
<p>&nbsp;</p>

<UL>
<LI>Web server fires off a Java application to host servlets
<LI>The first time a servlet is requested, host loads the servlet
<LI>From then on, host fires off a new thread to handle each request
<LI>If a servlet is updated, host replaces old servlet with new version
</UL>

<p>
		Servlets have several advantages over CGI:
		<ul>
			<li>A Servlet does not run in a separate process. This removes the 
			overhead of creating a new process for each request.</li>
			<li>A Servlet stays in memory between requests. A CGI program (and 
			probably also an extensive runtime system or interpreter) needs to 
			be loaded and started for each CGI request.</li>
			<li>There is only a single instance which answers all requests 
			concurrently. This saves memory and allows a Servlet to easily 
			manage persistent data.</li>
			<li>A Servlet can be run by a Servlet Engine in a restrictive 
			Sandbox (just like an Applet runs in a Web Browser's Sandbox) which 
			allows secure use of untrusted and potentially harmful Servlets.]</li>
			</ul>

<HR align="left" width="100%" size="4" noshade>
<H2>JavaServerPages (JSP)</H2>
<H2>&nbsp;</H2>
<p>In Java 2 Platform, Enterprise Edition (J2EE) v1.4, JSP technology has 
simplified the page and extension development models with the introduction of a 
simple expression language, tag files, and a simpler tag extension API, among 
other features. This makes it easier than ever for you to build pages based on 
JSP technology. </p>

<CENTER>
<img border="0" src="images/jsp.gif" width="600" height="341">
</CENTER>

<pre>&lt;HTML&gt;
&lt;BODY&gt;
&lt;%
&nbsp;&nbsp;&nbsp; // This is a scriptlet.&nbsp; Notice that the &quot;date&quot;
&nbsp;&nbsp;&nbsp; // variable we declare here is available in the
&nbsp;&nbsp;&nbsp; // embedded expression later on.
&nbsp;&nbsp;&nbsp; System.out.println( &quot;Evaluating date now&quot; );
&nbsp;&nbsp;&nbsp; java.util.Date date = new java.util.Date();
%&gt;
Hello!&nbsp; The time is now &lt;%= date %&gt;
&lt;/BODY&gt;
&lt;/HTML&gt;</pre>
<pre>&nbsp;</pre>
<pre>&lt;HTML&gt;
&lt;BODY&gt;
&lt;%
&nbsp;&nbsp;&nbsp; // This scriptlet declares and initializes &quot;date&quot;
&nbsp;&nbsp;&nbsp; System.out.println( &quot;Evaluating date now&quot; );
&nbsp;&nbsp;&nbsp; java.util.Date date = new java.util.Date();
%&gt;
Hello!&nbsp; The time is now
&lt;%
&nbsp;&nbsp;&nbsp; // This scriptlet generates HTML output
&nbsp;&nbsp;&nbsp; out.println( String.valueOf( date ));
%&gt;
&lt;/BODY&gt;
&lt;/HTML&gt;</pre>
<pre>&nbsp;</pre>
<ul>
	<li><b>vs. Active Server Pages (ASP).</b> ASP is a similar technology from 
	Microsoft. The advantages of JSP are twofold. First, the dynamic part is 
	written in Java, not Visual Basic or other MS-specific language, so it is 
	more powerful and easier to use. Second, it is portable to other operating 
	systems and non-Microsoft Web servers. 
	</li>
	<li><b>vs. Pure Servlets.</b> JSP doesn't give you anything that you 
	couldn't in principle do with a servlet. But it is more convenient to write 
	(and to modify!) regular HTML than to have a lot of println statements that 
	generate the HTML. Plus, by separating the look from the content you can put 
	different people on different tasks: your Web page design experts can build 
	the HTML, leaving places for your servlet programmers to insert the dynamic 
	content.</li>
</ul>



<HR align="left" width="100%" size="4" noshade>
<h2>Servlets (Tomcat)&nbsp; and IIS (Internet Information Services)</h2>
<p><img border="0" src="images/isapi.gif" width="600" height="275"></p>
<p>The ISPI (Internet Services Application Programming Interface) filter</p>
<p>AJP - Apache JServ Protocol</p>
<BODY>



<HR align="left" width="100%" size="4" noshade>
<H2>Servlet Advantages</H2>
<UL>
<LI>Starting threads is cheaper than starting processes
<LI>For simultaneous clients, running multiple threads is cheaper than running multiple processes
<LI>CGI process disappears, but servlet stays around
<LI>Thus, servlets can maintain state, such as leaving a database connection open
<LI>A cleaner API for CGI
<LI>Since they're written in Java, servlets are very portable
<LI>Traditional CGI programs vulnerable to many attacks that servlets aren't
<LI>Multiple servlets can share data, so can do database connection pooling
</UL>

<HR align="left" width="100%" size="4" noshade>
<h2>How a Servlet Works</h2>
<p align="justify">To execute a servlet it is necessary to connect the web 
server to a servlet engine (e.g. <i>Tomcat or Apache/Tomcat</i>) and to 
configure the web server in such a way it can recognize which clients' requests 
are directed to a servlet. <br>
<br>
<b><tt>
<a href="http://java.sun.com/javaee/5/docs/api/javax/servlet/GenericServlet.html">javax.servlet.GenericServlet</a></tt> class in J2EE<br>
</b><tt>GenericServlet</tt> class derives form <tt>java.lang.Object</tt> 
class and implements <tt>Serializable</tt>, <tt>Servlet</tt> and <tt>ServletConfig</tt> 
interfaces. All servlets we'll develop in this document extend <tt>GenericServlet</tt> 
class or others derived from it. Now we are going to describe <tt>GenericServlet</tt> 
class methods.</p>

<dl>
	<dt><b><tt>init(ServletConfig)</tt></b></dt>
	<dd>This method is called when the servlet is 
		initialized. Only after its execution the servlet is ready to handle 
		clients' requests. If errors occur during <tt>init()</tt> execution an <tt>UnavaiableException</tt> is raised. 
		<tt>init()</tt> method saves the <tt>ServletConfig</tt> object too. This object is used by 
		<tt>getServletConfig()</tt> 
		method.</dd>

	<dt><b><tt>service()</tt></b>
	<dd><tt>service()</tt> method handles and redirect to the 
		right function clients' requests.</dd>
	<dt><b><tt>getServletInfo()</tt></b></dt>
		<dd><tt>getServletInfo()</tt> returns a string containing 
		servlet's description. This method is generally overwritten by servlets' 
		developers.<p>
	</dd>
	<dt><b><tt>log(String)</tt></b></dt>
		<dd><tt>log()</tt> method writes the servlet name and 
		received parameters in a log-file. This allows the webmaster to analyze 
		servlets' executions.<p>
	</dd>
	<dt><b><tt>destroy()</tt></b></dt>
		<dd><tt>destroy()</tt> frees the memory and terminates the 
		servlet execution. It also calls the <tt>log()</tt> method to notify the 
		destroy operation. After a call to <tt>destroy()</tt> the servlet can't 
		handle clients' requests until it is reloaded and reinitialized.<p>
	</dd>
</dl>
<p align="justify">All methods described above can be overwritten. It is often 
necessary to overwrite the <tt>init()</tt> method. When we decide to overwrite <tt>
init()</tt> method it is important to remember: </p>
<dir>
	<p>1. New <tt>init()</tt> method has to manage the <tt>UnavailableException</tt> 
	exception thrown on errors. <br>
	2. Parameters in the <tt>ServletConfig</tt> object have to be saved so that 
	they'll be available to <tt>getServletConfig()</tt> method. </p>
</dir>
<p>To simplify our work, it is possible to insert in new <tt>init()</tt> method the 
line:&nbsp; <tt>super.init(ServletConfig).<br>
</tt><br>
It could be a good idea to overwrite the <tt>destroy()</tt> method too when our 
servlet executes long operations. In this way we'll be sure long operations will 
not be interrupted and that the servlet exits only when all clients have been 
served. </p>
<p>
<a title="class or interface in java.lang" href="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">
java.lang.Object</a><br>
&nbsp; <img alt="extended by" src="images/inherit.gif" width="15" height="14"><a title="class in javax.servlet" href="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/GenericServlet.html">javax.servlet.GenericServlet</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img alt="extended by" src="images/inherit.gif" width="15" height="14"><b><a href="http://java.sun.com/javaee/5/docs/api/javax/servlet/http/HttpServlet.html">javax.servlet.http.HttpServlet</a></b><br>
provides an abstract class to be subclassed to create an HTTP servlet suitable 
for a Web site. A subclass of <code>HttpServlet</code> must override at least 
one method, usually one of these: </p>
<ul>
	<li><code>doGet</code>, if the servlet supports HTTP GET requests 
	</li>
	<li><code>doPost</code>, for HTTP POST requests 
	</li>
	<li><code>doPut</code>, for HTTP PUT requests 
	</li>
	<li><code>doDelete</code>, for HTTP DELETE requests 
	</li>
	<li><code>init</code> and <code>destroy</code>, to manage resources that are 
	held for the life of the servlet 
	</li>
	<li><code>getServletInfo</code>, which the servlet uses to provide 
	information about itself </li>
</ul>
<p>There's almost no reason to override the <code>service</code> method. <code>
service</code> handles standard HTTP requests by dispatching them to the handler 
methods for each HTTP request type (the <code>do</code><i>XXX</i> methods listed 
above). </p>

<HR align="left" width="100%" size="4" noshade>
<H2>A Basic Servlet</H2>
<PRE> 1 import java.io.PrintWriter;
 2 import java.io.IOException;
 3 import javax.servlet.ServletException;
 4 import javax.servlet.http.HttpServlet;
 5 import javax.servlet.http.HttpServletRequest;
 6 import javax.servlet.http.HttpServletResponse;
 7 
 8 public class BasicServlet extends HttpServlet {
 9 
<STRONG>10     public void doGet(HttpServletRequest request, HttpServletResponse response)
11         throws IOException, ServletException {</STRONG>
12
13         response.setContentType("text/html");
14
15         PrintWriter out = response.getWriter();
16         out.println("&lt;HTML&gt;");
17         out.println("&lt;BODY&gt;");
18         out.println("&lt;HEAD&gt;");
19         out.println("&lt;TITLE&gt;A Basic Servlet&lt;/TITLE&gt;");
20         out.println("&lt;/HEAD&gt;");
21         out.println("&lt;BODY&gt;");
22         out.println("&lt;H1&gt;A Basic Servlet&lt;/H1&gt;");
23         out.println("&lt;P&gt;");
24         out.println("This page was produced by a servlet. Oh boy.");
25         out.println("&lt;/BODY&gt;");
26         out.println("&lt;/HTML&gt;");
27     }
28 }
</PRE>

<HR align="left" width="100%" size="4" noshade>
<H2>Servlet Lifecycle</H2>
<UL>
<LI><CODE>init()</CODE> - called when servlet instantiated
<LI><CODE>service()</CODE> - invoked with new thread for each client request
<LI><CODE>doXXX()</CODE> - called by <CODE>service()</CODE> for <CODE>GET</CODE>, <CODE>POST</CODE>,
<CODE>HEAD</CODE>, <CODE>OPTIONS</CODE>, <CODE>TRACE</CODE>, <CODE>DELETE</CODE>,
<CODE>PUT</CODE>
<LI><CODE>SingleThreadModel</CODE> - tag interface implemented by thread-<EM>un</EM>safe servlets
<LI><CODE>destroy()</CODE> - called before unloading a servlet
</UL>

<p><img border="0" src="images/lifecycle.gif" width="217" height="146"></p>

<HR align="left" width="100%" size="4" noshade>
<H2><CODE>doGet()</CODE> and <CODE>doPost()</CODE></H2>
<UL>
<LI>Most servlets just override <CODE>doGet()</CODE>, <CODE>doPost()</CODE>, or both
<LI><CODE>doGet()</CODE> - called by <CODE>service()</CODE> for <CODE>GET</CODE> requests
<LI><CODE>doPost()</CODE> - called by <CODE>service()</CODE> for <CODE>POST</CODE> requests
<LI><CODE>getLastModified()</CODE> - used to set <CODE>Last-Modified</CODE> headers, respond
properly to <CODE>If-Modified-Since</CODE> requests (<code>304 Not Modified</code>)</UL>

<HR align="left" width="100%" size="4" noshade>
<H2>Initialization Parameters</H2>
<PRE> 1 // ParamServlet.java
 2 
 3 import java.io.PrintWriter;
 4 import java.io.IOException;
 5 import javax.servlet.ServletException;
 6 import javax.servlet.ServletConfig;
 7 import javax.servlet.http.HttpServlet;
 8 import javax.servlet.http.HttpServletRequest;
 9 import javax.servlet.http.HttpServletResponse;
10 
11 public class ParamServlet extends HttpServlet {
12 
13     String DEFAULT_QUESTION = "(2 * b) || !(2 * b)";
14     String DEFAULT_ANSWER = "Get thee to a nunnery!";
15     String question;
16     String answer;
17 
<STRONG>18     public void init(ServletConfig config)
19         throws ServletException {
20 
21         super.init(config);
22 
23         question = config.getInitParameter("question");
24         if (question == null) {
25             question = DEFAULT_QUESTION;
26         }
27 
28         answer = config.getInitParameter("answer");
29         if (answer == null) {
30             answer = DEFAULT_ANSWER;
31         }
32     }</STRONG>
33 
34     public void doGet(HttpServletRequest request, HttpServletResponse response)
35         throws IOException, ServletException {
36 
37         response.setContentType("text/html");
38 
39         PrintWriter out = response.getWriter();
40         out.println("&lt;HTML&gt;");
41         out.println("&lt;BODY&gt;");
42         out.println("&lt;HEAD&gt;");
43         out.println("&lt;TITLE&gt;A Servlet that uses Parameters&lt;/TITLE&gt;");
44         out.println("&lt;/HEAD&gt;");
45         out.println("&lt;BODY&gt;");
46         out.println("&lt;H1&gt;Q & A&lt;/H1&gt;");
47         out.println("&lt;P&gt;");
48         out.println("Question: " + question);
49         out.println("&lt;P&gt;");
50         out.println("Answer: " + answer);
51         out.println("&lt;/BODY&gt;");
52         out.println("&lt;/HTML&gt;");
53     }
54 }
</PRE>

<HR align="left" width="100%" size="4" noshade>
<H2>Last Modified Date</H2>
<PRE> 1 // ModificationTimeServlet.java
 2 
 3 import java.io.PrintWriter;
 4 import java.io.IOException;
 5 import javax.servlet.ServletException;
 6 import javax.servlet.ServletConfig;
 7 import javax.servlet.http.HttpServlet;
 8 import javax.servlet.http.HttpServletRequest;
 9 import javax.servlet.http.HttpServletResponse;
10 
11 public class ModificationTimeServlet extends HttpServlet {
12 
13     String DEFAULT_QUESTION = "(2 * b) || !(2 * b)";
14     String DEFAULT_ANSWER = "Get thee to a nunnery!";
15     String question;
16     String answer;
<STRONG>17     private long modificationTime; // in millisecs</STRONG>
18 
19     public void init(ServletConfig config)
20         throws ServletException {
21 
22         super.init(config);
23 
24         question = config.getInitParameter("question");
25         if (question == null) {
26             question = DEFAULT_QUESTION;
27         }
28 
29         answer = config.getInitParameter("answer");
30         if (answer == null) {
31             answer = DEFAULT_ANSWER;
32         }
33 
34         // Round to nearest second
<STRONG>35         modificationTime = (System.currentTimeMillis() / 1000) * 1000;</STRONG>
36     }
37 
<STRONG>38     public long getLastModified(HttpServletRequest request) {
39 
40         return modificationTime;
41     }</STRONG>
42 
43     public void doGet(HttpServletRequest request, HttpServletResponse response)
44         throws IOException, ServletException {
45 
46         response.setContentType("text/html");
47 
48         PrintWriter out = response.getWriter();
49         out.println("&lt;HTML&gt;");
50         out.println("&lt;BODY&gt;");
51         out.println("&lt;HEAD&gt;");
52         out.println("&lt;TITLE&gt;A Servlet that uses Parameters&lt;/TITLE&gt;");
53         out.println("&lt;/HEAD&gt;");
54         out.println("&lt;BODY&gt;");
55         out.println("&lt;H1&gt;Q & A&lt;/H1&gt;");
56         out.println("&lt;P&gt;");
57         out.println("Question: " + question);
58         out.println("&lt;P&gt;");
59         out.println("Answer: " + answer);
60         out.println("&lt;/BODY&gt;");
61         out.println("&lt;/HTML&gt;");
62     }
63 }
</PRE>

<HR align="left" width="100%" size="4" noshade>
<H2>Form Data</H2>
<UL>
<LI>Name-value pairs passed from client in <CODE>GET</CODE> or <CODE>POST</CODE>
via methods of <CODE>HttpServletRequest</CODE>
<LI><CODE>getParameter(String)</CODE> returns:
<UL>
<LI><CODE>String</CODE> value from form
<LI><CODE>""</CODE> if param exists but no value
<LI><CODE>null</CODE> if param doesn't exist
</UL>
<LI><CODE>getParameterValues(String)</CODE> returns:
<UL>
<LI>array of values for one param name
<LI><CODE>null</CODE> if param doesn't exist
</UL>
<LI>Parameter names are case sensitive
<LI><CODE>getParameterNames()</CODE> returns unordered <CODE>Enumeration</CODE> of names
</UL>

<HR align="left" width="100%" size="4" noshade>
<H2>Using Form Parameters</H2>
<PRE> 1 // FormServlet.java
 2 
 3 import java.io.PrintWriter;
 4 import java.io.IOException;
 5 import javax.servlet.ServletException;
 6 import javax.servlet.ServletConfig;
 7 import javax.servlet.http.HttpServlet;
 8 import javax.servlet.http.HttpServletRequest;
 9 import javax.servlet.http.HttpServletResponse;
10 &nbsp;
11 public class FormServlet extends HttpServlet {
12 
13     public void doGet(HttpServletRequest request, HttpServletResponse response)
14         throws IOException, ServletException {
15 
16         response.setContentType("text/html");
17 
18         PrintWriter out = response.getWriter();
19         out.println("&lt;HTML&gt;");
20         out.println("&lt;BODY&gt;");
21         out.println("&lt;HEAD&gt;");
22         out.println("&lt;TITLE&gt;A Form Servlet&lt;/TITLE&gt;");
23         out.println("&lt;/HEAD&gt;");
24         out.println("&lt;BODY&gt;");
25         out.println("&lt;H1&gt;A Servlet in Top Form&lt;/H1&gt;");
26         out.println("&lt;P&gt;");
<STRONG>27         out.println("Name: " + request.getParameter("name"));</STRONG>
28         out.println("&lt;P&gt;");
<STRONG>29         out.println("Rank: " + request.getParameter("rank"));</STRONG>
30         out.println("&lt;P&gt;");
<STRONG>31         out.println("Serial Number: " + request.getParameter("serial"));</STRONG>
32         out.println("&lt;/BODY&gt;");
33         out.println("&lt;/HTML&gt;");
34     }
35
36     public void doPost(HttpServletRequest request, HttpServletResponse response)
37         throws IOException, ServletException {
38 
39         doGet(request, response);
40     }
41 }
</PRE>
<PRE> 1 &lt;HTML&gt;
 2 &lt;HEAD&gt;
 3 &lt;TITLE&gt;A Form for a Servlet&lt;/TITLE&gt;
 4 &lt;/HEAD&gt;
 5 &lt;BODY&gt;
 6 &lt;CENTER&gt;
 7 &lt;H1&gt;We Have Ways To Make You Talk&lt;/H1&gt;
<STRONG> 8 &lt;FORM action="/examples/servlet/FormServlet"&gt;</STRONG>
 9 &lt;TABLE&gt;
10 &lt;TR&gt;
11 &lt;TD&gt;
12 &lt;STRONG&gt;Name:&lt;/STRONG&gt;
13 &lt;/TD&gt;
14 &lt;TD&gt;
<STRONG>15 &lt;INPUT type="text" name="name"&gt;</STRONG>
16 &lt;/TD&gt;
17 &lt;/TR&gt;
18 &lt;TR&gt;
19 &lt;TD&gt;
20 &lt;STRONG&gt;Rank:&lt;/STRONG&gt;
21 &lt;/TD&gt;
22 &lt;TD&gt;
<STRONG>23 &lt;INPUT type="text" name="rank"&gt;</STRONG>
24 &lt;/TD&gt;
25 &lt;/TR&gt;
26 &lt;TR&gt;
27 &lt;TD&gt;
28 &lt;STRONG&gt;Serial Number:&lt;/STRONG&gt;
29 &lt;/TD&gt;
30 &lt;TD&gt;
<STRONG>31 &lt;INPUT type="text" name="serial"&gt;</STRONG>
32 &lt;/TD&gt;
33 &lt;/TR&gt;
34 &lt;TR&gt;
35 &lt;TD colspan="2" align="center"&gt;
<STRONG>36 &lt;INPUT type="submit" value="Submit"&gt;</STRONG>
37 &lt;/TD&gt;
38 &lt;/TR&gt;
39 &lt;/TABLE&gt;
40 &lt;/FORM&gt;
41 &lt;/CENTER&gt;
42 &lt;/BODY&gt;
43 &lt;/HTML&gt;
</PRE>

<HR align="left" width="100%" size="4" noshade>
<H2>Reading All Parameters</H2>
<PRE> 1 // In file Servlets/ex5/AllParamsServlet.java
 2 
 3 import java.io.PrintWriter;
 4 import java.io.IOException;
 5 import java.util.Enumeration;
 6 import javax.servlet.ServletException;
 7 import javax.servlet.ServletConfig;
 8 import javax.servlet.http.HttpServlet;
 9 import javax.servlet.http.HttpServletRequest;
10 import javax.servlet.http.HttpServletResponse;
11 
12 public class AllParamsServlet extends HttpServlet {
13 
14     public void doGet(HttpServletRequest request, HttpServletResponse response)
15         throws IOException, ServletException {
16 
17         response.setContentType("text/html");
18 
19         PrintWriter out = response.getWriter();
20         out.println("&lt;HTML&gt;");
21         out.println("&lt;BODY&gt;");
22         out.println("&lt;HEAD&gt;");
23         out.println("&lt;TITLE&gt;A Servlet that Reports all Parameters&lt;/TITLE&gt;");
24         out.println("&lt;/HEAD&gt;");
25         out.println("&lt;BODY&gt;");
26         out.println("&lt;H1&gt;The Parameters and Their Values:&lt;/H1&gt;");
27 
<STRONG>28         Enumeration names = request.getParameterNames();
29         while (names.hasMoreElements()) {</STRONG>
30             out.println("&lt;P&gt;");
<STRONG>31             String name = (String) names.nextElement();
32             String value = request.getParameter(name);</STRONG>
33             out.println("Parameter Name: " + name + "&lt;BR&gt;");
34             out.println("Parameter Value: " + value);
35         }
36 
37         out.println("&lt;/BODY&gt;");
38         out.println("&lt;/HTML&gt;");
39     }
40 
41     public void doPost(HttpServletRequest request, HttpServletResponse response)
42         throws IOException, ServletException {
43 
44         doGet(request, response);
45     }
46 }
</PRE>

<HR align="left" width="100%" size="4" noshade>
<H2>Request Headers</H2>
<UL>
<LI>
<CODE>getHeader(String headerName)</CODE> returns <CODE>String</CODE> value or <CODE>null</CODE>
<LI>Header name is <EM>not</EM> case sensitive
<LI><CODE>getHeaders(String headerName)</CODE> returns <CODE>Enumeration</CODE> of values of
all occurances
<LI><CODE>getHeaderNames()</CODE> returns <CODE>Enumeration</CODE> of all header names in
request
</UL>

<HR align="left" width="100%" size="4" noshade>
<H2>Request Convenience Methods</H2>
<UL>
<LI><CODE>getCookies()</CODE>: <CODE>Cookie</CODE> header as <CODE>Cookie[]</CODE>
<LI><CODE>getContentLength()</CODE>: <CODE>Content-Length</CODE> header (num bytes
sent by <CODE>POST</CODE>)
<LI><CODE>getAuthType()</CODE> and <CODE>getRemoteUser()</CODE>: parsed 
<CODE>Authorization</CODE> header
<LI><CODE>getContentType()</CODE>: <CODE>Content-Type</CODE> header (for data attached via
<CODE>POST</CODE> or <CODE>PUT</CODE>
<LI><CODE>getMethod()</CODE>: <CODE>GET</CODE>, <CODE>POST</CODE>, <CODE>HEAD</CODE>, etc.
<LI><CODE>getRequestURI()</CODE>: URL between port and <CODE>?</CODE>
<LI><CODE>getProtocol()</CODE>: <CODE>HTTP/1.0</CODE>, <CODE>HTTP/1.1</CODE>, etc.
</UL>

<HR align="left" width="100%" size="4" noshade>
<H2>HTTP Request Headers</H2>
<UL>
<LI><CODE>Accept</CODE>: MIME types client can accept
<LI><CODE>Accept-Charset</CODE>: Character set client can handle: <CODE>ISO-8859-1</CODE>, etc.
<LI><CODE>Connection</CODE>: whether to keep socket open: <CODE>keep-alive</CODE> or
<CODE>close</CODE>
<LI><CODE>From</CODE>: email address of requestor (used by spiders)
<LI><CODE>Host</CODE>: host and port in <EM>original</EM> URL
<LI><CODE>If-Modified-Since</CODE>: send only if newer
<LI><CODE>Pragma</CODE>: value <CODE>no-cache</CODE> tells proxies to always forward request
<LI><CODE>Referer</CODE>: URL of referring web page
<LI><CODE>User-Agent</CODE>: browser or client
</UL>

<HR align="left" width="100%" size="4" noshade>
<H2>Using Request Headers: Compressing Pages</H2>
<PRE> 1 // CompressServlet.java
 2 
 3 import java.io.PrintWriter;
 4 import java.io.IOException;
 5 import java.io.OutputStream;
 6 import javax.servlet.ServletException;
 7 import javax.servlet.ServletConfig;
 8 import javax.servlet.http.HttpServlet;
 9 import javax.servlet.http.HttpServletRequest;
10 import javax.servlet.http.HttpServletResponse;
11 import java.util.zip.GZIPOutputStream;
12 
13 public class CompressServlet extends HttpServlet {
14 
15     public void doGet(HttpServletRequest request, HttpServletResponse response)
16         throws IOException, ServletException {
17 
18         response.setContentType("text/html");
19 
20         PrintWriter out;
21         String zipped = " (Compressed Document)";
22 
<STRONG>23         String acceptedEncodings = request.getHeader("Accept-Encoding");
24         if ((acceptedEncodings != null)
25             && (acceptedEncodings.indexOf("gzip") != -1)) {
26 
27             // GZIP is accepted, so send a compressed document
28             OutputStream gzipper = new GZIPOutputStream(response.getOutputStream());
29             out = new PrintWriter(gzipper);
31             response.setHeader("Content-Encoding", "gzip");
32         }
33         else {
34             out = response.getWriter();
35             zipped = " (Uncompressed Document)";
36         }</STRONG>
37 
38         out.println("&lt;HTML&gt;");
39         out.println("&lt;BODY&gt;");
40         out.println("&lt;HEAD&gt;");
41         out.println("&lt;TITLE&gt;A Romantic Servlet" + zipped + "&lt;/TITLE&gt;");
42         out.println("&lt;/HEAD&gt;");
43         out.println("&lt;BODY&gt;");
44         out.println("&lt;H1&gt;How do I love thee? Let me count the ways.&lt;/H1&gt;");
45 
46         out.println("&lt;P&gt;");
47 
48         for (int i = 1; i &lt; Integer.MAX_VALUE; ++i) {
49             out.print(Integer.toString(i) + ", ");
50             if ((i % 100) == 0) {
51                 out.println("");
52                 out.println("&lt;P&gt;");
53             }
54         }
55 
56         out.println(Integer.toString(Integer.MAX_VALUE));
57 
58         out.println("&lt;/BODY&gt;");
59         out.println("&lt;/HTML&gt;");
60     }
61 
62     public void doPost(HttpServletRequest request, HttpServletResponse response)
63         throws IOException, ServletException {
64 
65         doGet(request, response);
66     }
67 }
</PRE>

<HR align="left" width="100%" size="4" noshade>
<H2>HTTP Response</H2>
<UL>
<LI>
Response consists of:
<TABLE>
<TR>
<TD>
<OL>
<LI>status line
<LI>response header lines
<LI>blank line
<LI>data
</OL>
</TD>
<TD width="100">
</TD>
<TD>
<PRE>HTTP/1.1 200 OK
Content-Type: text/plain

Think Objects!
</PRE>
</TD>
</TR>
</TABLE>
<LI>
Must set status line and response headers before starting to send data
<LI>
In 2.1, <CODE>PrintWriter</CODE> isn't buffered
<LI>
In 2.2, can use <CODE>get/setBufferSize()</CODE> and <CODE>isCommited()</CODE>
</UL>

<HR align="left" width="100%" size="4" noshade>
<H2>Status Codes</H2>
<UL>
<LI>
<CODE>setStatus(int)</CODE>: standard way<BR>
(can use constants: <CODE>SC_NOT_FOUND</CODE>, etc.)
<LI>
<CODE>sendError(int code, String msg)</CODE>: sends status code plus HTML formatted <CODE>msg</CODE>
<LI>
<CODE>sendRedirect(String url)</CODE>: generates 302 response and <CODE>Location</CODE>
header with value <CODE>url</CODE>
</UL>

<HR align="left" width="100%" size="4" noshade>
<H2>Response Headers</H2>
<UL>
<LI>Response headers lines
<LI>Send cookies
<LI>Specify page modification date (for client caching)
<LI>Tell client to reload after designated interval
<LI>Specify content length (for persistent socket connections)
<LI>Specify MIME type
</UL>

<HR align="left" width="100%" size="4" noshade>
<H2>Setting Header Lines</H2>
<UL>
<LI><CODE>setHeader(String hdr, String val)</CODE>: sets header to value
<LI><CODE>setDateHeader(String hdr, long ms)</CODE>: sets header to millisecs since epoch 
converted to date
<LI><CODE>setIntHeader(String hdr, int val)</CODE>: sets header to <CODE>val</CODE> converted to
string
<LI><CODE>setContentType()</CODE>: sets <CODE>Content-Type</CODE>
<LI><CODE>setContentLength()</CODE>: sets <CODE>Content-Length</CODE>
(for persistent connections)
<LI><CODE>addCookie()</CODE>: inserts a cookie into <CODE>Set-Cookie</CODE>
<LI><CODE>sendRedirect(String url)</CODE>: sets <CODE>Location</CODE> to <CODE>url</CODE>
plus status code to 302
</UL>

<HR align="left" width="100%" size="4" noshade>
<H2>
<a target="_blank" href="http://www.apl.jhu.edu/~hall/java/Servlet-Tutorial/Servlet-Tutorial-Response-Headers.html">HTTP Response Headers</a></H2>
<UL>
<LI>
Use <CODE>getRequestProtocol()</CODE> before using 1.1-only headers
<LI>
<CODE>Content-Encoding</CODE>: compression technique
<LI>
<CODE>Content-Language</CODE>: language of the data
string
<LI>
<CODE>Content-Length</CODE>: bytes of data being sent
<LI>
<CODE>Content-Type</CODE>: MIME type
<LI>
<CODE>Last-Modified</CODE>: when data was last changed
<LI>
<CODE>Pragma</CODE>: <CODE>no-cache</CODE> for 1.0 clients
<LI>
<CODE>Set-Cookie</CODE>: set a cookie
</UL>

<HR align="left" width="100%" size="4" noshade>
<H2><CODE>Cache-Control</CODE> Header</H2>
<UL>
<LI>
New in HTTP 1.1
<LI>
<CODE>public</CODE>: cacheable
<LI>
<CODE>private</CODE>: for single user, cache only in private store
<LI>
<CODE>no-cache</CODE>: never cache (same as <CODE>Pragma: no-cache</CODE>)
<LI>
<CODE>no-store</CODE>: don't cache or even make a temp file
<LI>
<CODE>must-revalidate</CODE>: always go back to source
<LI>
<CODE>proxy-revalidate</CODE>: shared caches must always go back to source
<LI>
<CODE>max-age=xxx</CODE>: consider stale after <CODE>xxx</CODE> seconds
<LI>
<CODE>s-max-age=xxx</CODE>: shared caches should consider data stale after
<CODE>xxx</CODE> seconds
</UL>

<HR align="left" width="100%" size="4" noshade>
<H2><CODE>Refresh</CODE> Header</H2>
<UL>
<LI>
Not in HTTP 1.1, but supported by Netscape and IE
<LI>
How many seconds to wait before automatically requesting the page again
<PRE>setIntHeader("Refresh", 60);
</PRE>
or
<PRE>setHeader("Refresh",
    "5; http://www.sorcer.cs.ttu.edu/realindex.html");
</PRE>
</UL>

<p>Note that this is commonly set via <code>&lt;META HTTP-EQUIV=&quot;Refresh&quot; 
CONTENT=&quot;5; URL=http://host/path&quot;&gt;</code> in the <code>HEAD</code> section of 
the HTML page, rather than as an explicit header from the server.</p>
<p>But for servlets, setting the header directly is easier and clearer. Note 
that this header means &quot;reload this page or go to the specified URL in <i>N</i> 
seconds.&quot; It does <b>not</b> mean &quot;reload this page or go to the specified URL
<i>every</i> <i>N</i> seconds.&quot; So you have to send a <code>Refresh</code> 
header each time, and sending a 204 (No Content) status code stops the browser 
from reloading further, regardless of whether you explicitly send the <code>
Refresh</code> header or use <code>&lt;META HTTP-EQUIV=&quot;Refresh&quot; ...&gt;</code>.</p>

<HR align="left" width="100%" size="4" noshade>
<H2>Session Tracking API</H2>
<UL>
<LI><CODE>HttpSession</CODE> uses cookies, if supported,
else URL-rewriting (<code>encodeURL(String)</code>)<LI>Must look up current session object, or create a
new one
<LI>Retrieve and store data in the session object
<LI>Discard completed/abandoned sessions
<LI>Encode session info in URLs
</UL>

<HR align="left" width="100%" size="4" noshade>
<H2>Using <CODE>HttpSession</CODE></H2>
<UL>
<LI><CODE>HttpSession session = request.getSession(true);</CODE>
<LI><CODE>getAttribute(String name)</CODE> - get a previously
stored <CODE>Object</CODE> value
<LI><CODE>setAttribute(String name, Object value)</CODE> -
associate a value with a name
<LI>If implements <CODE>HttpSessionBindingListener</CODE>,
<CODE>valueBound()</CODE> or <CODE>valueUnbound()</CODE> called
<LI><CODE>removeAttribute(String name)</CODE> - removes any
value associated with name
<LI><CODE>getAttributeNames()</CODE> - get names of all attributes
for a session
<LI><CODE>getID()</CODE> - returns unique <CODE>String</CODE> identifier 
assigned to this session
<LI><CODE>isNew()</CODE> - <CODE>true</CODE> if just created
<LI><CODE>getCreationTime()</CODE> - returns the time when this session was 
created
<LI><CODE>getLastAccessTime()</CODE> - returns time when client last
sent a request associated with the session
<LI><CODE>get/setMaxInactiveInterval()</CODE> - get or set the number
of seconds after which a session should be automatically inactivated<LI><CODE>invalidate()</CODE> - invalidates this session then unbinds any 
objects bound to it.</UL>

<HR align="left" width="100%" size="4" noshade>
<div class="titlepage">
  <div>
    <div>
      <h2 class="title">URL-rewriting</h2>
    </div>
  </div>
</div>
<p>URL rewriting involves placing the session key (normally stored as
<tt class="literal">jsessionid</tt> in a browser cookie) as a parameter in every 
HTML link in a web page. This is necessary when a browser has cookie support 
disabled. Every URL written out by a servlet or JSP page should be run through 
the following methods in the servlet API: </p>
<pre class="programlisting">public String HttpServletResponse.encodeURL( String url );
public String HttpServletResponse.encodeRedirectURL( String url );
</pre>
<p>The latter method is used to encode any URL used as an argument in the
<tt class="literal">sendRedirect</tt> method. If the user's browser does support 
cookies, the URLs are simply returned unchanged. Session tracking via URLs can 
lead to a single browser supporting multiple sessions through several windows.
</p>
Example: instead
<pre>out.print(&quot;&lt;HR&gt;&lt;A HREF=\&quot;&quot;);<br>out.print(req.getRequestURI());<br>out.print(&quot;\&quot;&gt;Back to the shop&lt;/A&gt;&lt;/BODY&gt;&lt;/HTML&gt;&quot;);
</pre>
use:
<pre>out.print(&quot;&lt;HR&gt;&lt;A HREF=\&quot;&quot;);
out.print(res.encodeUrl(req.getRequestURI()));
out.print(&quot;\&quot;&gt;Back to the shop&lt;/A&gt;&lt;/BODY&gt;&lt;/HTML&gt;&quot;);</pre>
<p>creates:<code><br>
http://yucca.cs.ttu.edu/servlets-examples/servlet/ShoppingCartServlet2;jsessionid=E9177C551F54C53D847764C63233AD43</code>

<HR align="left" width="100%" size="4" noshade>
<h2>Session Tracking - Example<br>
	<code>
	<a target="_blank" href="http://yucca.cs.ttu.edu/examples/servlet/ShoppingCartServlet">ShoppingCartServlet</a>,
<a target="_blank" href="http://yucca.cs.ttu.edu/examples/servlet/ShoppingCartServlet2">ShoppingCartServlet2</a></code></h2>
<p>This section shows how to </p>
<ul>
	<li>use Session Tracking capabilities </li>
</ul>
<p>Session Tracking allows a Servlet to associate a request with a user. A 
session can extend across requests and connections of the
stateless
HTTP. Sessions can be maintained in two ways:</p>
<ol>
	<li>By using <em>Cookies</em>. A Cookie is a string (in this case that 
	string is the <em>session ID</em>) which is sent to a client to start a 
	session. If the client wants to continue the session it sends back the 
	Cookie with subsequent requests. This is the most common way to implement 
	session tracking.</li>
	<li>By rewriting URLs. All links and redirections which are created by a 
	Servlet have to be encoded to include the session ID. This is a less elegant 
	solution (both, for Servlet implementors and users) because the session 
	cannot be maintained by requesting a well-known URL. It also does not allow the 
	use of static pages. All HTML pages which are sent within a session have to 
	be created dynamically.<p>Our next Servlet manages a virtual shopping cart. 
	Users can add various items to their shopping cart via HTML forms. The 
	shopping cart contents are stored on the server and each user gets his own 
	shopping cart which is selected automatically whenever he makes a request to 
	the Servlet.</p>
	<p>In the simplified version that we implement in class <code>
	ShoppingCartServlet</code> there are only two kinds of items, named <i>FOO</i> 
	and <i>BAR</i>. By pressing a button in an HTML form a single <i>FOO</i> or
	<i>BAR</i> item can be put into the shopping cart. There's another button to 
	see the current contents of the shopping cart and a button to order the 
	selected items, thus clearing the shopping cart.</p>
	<p>The first version of the Servlet, called <code>
	<a href="ShoppingCartServlet.java">ShoppingCartServlet</a></code>, 
	which works with Cookie-style sessions only, consists of the two standard 
	methods, <code>doGet</code> and <code>doPost</code>:<ul>
		<li>A form with the buttons is created by the Servlet's <code>doGet</code> 
		method.<br>
		Alternatively, it could also come from a static HTML page.</li>
		<li>The <code>doPost</code> method processes the form data which is sent 
		by a client in response to the form created by <code>doGet</code>.<p>First we get the <code>HttpSession</code> object which is associated 
		with the request by calling <code>req.getSession</code>. The argument
		<code>true</code> forces the creation of a new session if the request 
		doesn't contain a valid session key.</p>
		<p><strong>Note:</strong> Although <code>getSession</code> is a method 
		of <code>HttpServletRequest</code> and not of <code>HttpServletResponse</code> 
		it may modify the response header and therefore needs to be called 
		before a <code>ServletOutputStream</code> or <code>PrintWriter</code> is 
		requested.</p>
		<p>If the session is indeed new (determined by calling <code>HttpSession</code>'s
		<code>isNew()</code> method) we add some custom data to the session: Two 
		counters, one for the <i>FOO</i>s and one for the <i>BAR</i>s in the 
		shopping cart. The session object can be used like a <code>Dictionary</code>. 
		That means we can only add <em>Objects</em>, not instances of primitive 
		types like <i>int</i>. We could use an instance of <code>
		java.lang.Integer</code> for each counter, but these objects are 
		immutable which makes incrementing inefficient and difficult to 
		implement. Instead we use an <i>array of int</i> (<code>int[]</code>) 
		with only one element as a mutable wrapper object. The element is 
		initialized to 0.</p>
		<p>Next we retrieve the values for &quot;foo&quot; and &quot;bar&quot; from the session, no 
		matter if they were just added or carried over from a previous request.</p>
		<p>In the <code>ListManagerServlet</code> both buttons had the same name 
		but different values so we could use <code>getParameter</code> to 
		retrieve the value from the request and then do a string compare to the 
		possible values. This time we use a different approach which can be 
		implemented more efficiently. All buttons have different names and we 
		can find out which button was used to submit the form by checking which 
		name has a non-null value.</p>
		<p>A new <i>FOO</i> or <i>BAR</i> item can be put into the shopping cart 
		by simply incrementing the counter in the array. Note that the array 
		does not need to be put back into the session because it has not changed 
		itself, only the contents have been modified.</p>
		<p>When the user chooses to buy the contents of the shopping cart we 
		call <code>session.invalidate()</code> to delete the session on the 
		server side and tell the client to remove the session ID Cookie. The 
		session data is lost and when a new <i>POST</i> request is made to the 
		Servlet, a new session will be created.</p>
		</li>
	</ul>

	<p>Note that <code>req.getSession</code> is called for every <code>POST</code> 
	request. It is important that the session object is requested on a regular 
	basis because the Web Server may set a session timeout. Requesting the 
	session ensures that the session's time-to-live is reset. The only reason 
	for not calling <code>req.getSession</code> in the <code>doGet</code> method 
	of this version of the Servlet is to make the response to <code>doGet</code> 
	cachable.</p>
	<h4>Adding Support for URL Rewriting</h4>
	<p>To make the Servlet usable with URL rewriting (for clients without Cookie 
	support or with Cookie support turned off) we have to make some 
	modifications.</p>
	<p>The formerly static &quot;Online Shop&quot; page which is created by <code>doGet</code> 
	needs to be modified to include an <i>ACTION</i> URL which contains an 
	encoded session ID in the HTML form. This is done with the <code>encodeUrl</code> 
	method of <code>HttpServletResponse</code>. We also need to call <code>
	req.getSession</code> to keep the session alive. The additional code to 
	check for a new session can be avoided by using <code>getSession(<em>false</em>)</code>. 
	If there is no session or an invalid session we do not force the creation of 
	a new session. This is deferred until the <code>doPost</code> method is 
	called. Finally, the response has to be marked as not cachable by calling
	<code>res.setHeader(&quot;pragma&quot;, &quot;no-cache&quot;)</code>, as usual.</p>

	<p>The <code>doPost</code> method requires only a minor change. The 
	Servlet's URI which is used to link back to the &quot;Online Shop&quot; page needs to 
	be encoded with <code>res.encodeUrl</code>, as in the <code>doGet</code> 
	method.</p>
	<table cellSpacing="0" cellPadding="4" border="0" id="table40">
		<tr>
			<td class="apiCompat" bgColor="#e0f0e0"><font color="#000000">
			Beginning with version 2.1 of the Servlet API, the abbrevation <i>
			URL</i> is consistently spelled in upper case in all method names. 
			The old method names have been deprecated but are still supported in 
			2.1. The method <code>encodeUrl</code> which is used in the shopping 
			cart Servlet should be replaced by <code>encodeURL</code> when 
			writing a 2.1-compliant Servlet. </font></td>
		</tr>
	</table>
	<p>Modified Cart Servlet is available as
	<code>
	<a target="_blank" href="ShoppingCartServlet2.java">ShoppingCartServlet2</a></code>.</li>
</ol>

<HR align="left" width="100%" size="4" noshade>
<h2>Servlet Clients</h2>
<ul>
  <li>Skinny - HTML Forms/JavaSript (no sockets)</li>
  <li>Thin - HTML Forms/Applets (socket, URLs - applet security model)</li>
  <li>Thick - AWT/JFC (socket, URLs - no restrictors on opening socket)</li>
</ul>
<p><img src="images/02-06.gif" border="0" width="365" height="314"> </p>
<p>&nbsp;</p>
<p><b>HTTP is &ldquo;stateless&rdquo;</b></p>
<ul>
  <li>server maintains no information about past client requests </li>
</ul>
<p><b>Protocols that maintain &ldquo;state&rdquo; are complex!</b></p>
<ul>
  <li>past history (state) must be maintained </li>
  <li>if server/client crashes, their views of &ldquo;state&rdquo; may be inconsistent, must 
  be reconciled </li>
</ul>
<hr align="left" width="100%" noShade SIZE="4">
<h2>Creating a URL</h2>
<pre style="FONT-SIZE: 10pt; FONT-FAMILY: Courier, Monospace">    try {
	// With components.
        URL url = new URL(<font color="#0066ff"><i>&quot;http&quot;</i></font>, <font color="#0066ff"><i>&quot;hostname&quot;</i></font>, <font color="#0066ff"><i>80</i></font>, <font color="#0066ff"><i>&quot;index.html&quot;</i></font>);
        // With a single string.
        url = new URL(<font color="#0066ff"><i>&quot;http://hostname:80/index.html&quot;</i></font>);
    } catch (MalformedURLException e) {
    
    }</pre>
<hr align="left" width="100%" noShade SIZE="4">
<h2>Converting Between a URL and a URI</h2>
<pre style="FONT-SIZE: 10pt; FONT-FAMILY: Courier, Monospace">    URI uri = null;
    URL url = null;
    
    // Create a URI
    try {
        uri = new URI(<font color="#0066ff"><i>&quot;file://D:/almanac1.4/Ex1.java&quot;</i></font>);
    } catch (URISyntaxException e) {

    }
    

    // Convert an absolute URI to a URL
    try {
        url = uri.toURL();
    } catch (IllegalArgumentException e) {
        // URI was not absolute
    } catch (MalformedURLException e) {

    }
    
 
   // Convert a URL to a URI
    try {
        uri = new URI(url.toString());
    } catch (URISyntaxException e) {

    }</pre>
<hr align="left" width="100%" noShade SIZE="4">
<h2>Parsing a URL</h2>
<pre style="FONT-SIZE: 10pt; FONT-FAMILY: Courier, Monospace">    try {
        URL url = new URL(<font color="#0066ff"><i>&quot;http://hostname:80/index.html#_top_&quot;</i></font>);
    
        String protocol = url.getProtocol();    // http
        String host = url.getHost();            // hostname
        int port = url.getPort();               // 80
        String file = url.getFile();            // index.html
        String ref = url.getRef();              // _top_
    } catch (MalformedURLException e) {</pre>
<pre style="FONT-SIZE: 10pt; FONT-FAMILY: Courier, Monospace">    }
</pre>
<hr align="left" width="100%" noShade SIZE="4">
<h2>Sending a POST Request Using a URL</h2>
<pre style="FONT-SIZE: 10pt; FONT-FAMILY: Courier, Monospace">    try {
        // Construct data
        String data = URLEncoder.encode(<font color="#0066ff"><i>&quot;key1&quot;</i></font>, &quot;UTF-8&quot;) + &quot;=&quot; + URLEncoder.encode(<font color="#0066ff"><i>&quot;value1&quot;</i></font>, &quot;UTF-8&quot;);
        data += &quot;&amp;&quot; + URLEncoder.encode(<font color="#0066ff"><i>&quot;key2&quot;</i></font>, &quot;UTF-8&quot;) + &quot;=&quot; + URLEncoder.encode(<font color="#0066ff"><i>&quot;value2&quot;</i></font>, &quot;UTF-8&quot;);
    
        // Send data
        URL url = new URL(<font color="#0066ff"><i>&quot;http://hostname:80/cgi&quot;</i></font>);
        URLConnection conn = url.openConnection();
        conn.setDoOutput(true);
        OutputStreamWriter wr = new OutputStreamWriter(conn.getOutputStream());
        wr.write(data);
        wr.flush();
    
        // Get the response
        BufferedReader rd = new BufferedReader(new InputStreamReader(conn.getInputStream()));
        String line;
        while ((line = rd.readLine()) != null) {
            // Process line...
        }
        wr.close();
        rd.close();
    } catch (Exception e) {

    }
</pre>
<hr align="left" width="100%" noShade SIZE="4">
<h2>Getting Text from a URL</h2>
<pre style="FONT-SIZE: 10pt; FONT-FAMILY: Courier, Monospace">    try {
        // Create a URL for the desired page
        URL url = new URL(<font color="#0066ff"><i>&quot;http://hostname:80/index.html&quot;</i></font>);
    
        // Read all the text returned by the server
        BufferedReader in = new BufferedReader(new InputStreamReader(url.openStream()));
        String str;
        while ((str = in.readLine()) != null) {
            // str is one line of text; readLine() strips the newline character(s)
        }
        in.close();
    } catch (MalformedURLException e) {

    } catch (IOException e) {

    }</pre>
<hr align="left" width="100%" noShade SIZE="4">
<h2>Getting an Image from a URL</h2>
<pre style="FONT-SIZE: 10pt; FONT-FAMILY: Courier, Monospace">    try {
        // Create a URL for the image's location
        URL url = new URL(<font color="#0066ff"><i>&quot;http://hostname:80/image.gif&quot;</i></font>);
    
        // Get the image
        java.awt.Image image = java.awt.Toolkit.getDefaultToolkit().getDefaultToolkit().createImage(url);
    } catch (MalformedURLException e) {

    } catch (IOException e) {

    }
</pre>
<hr align="left" width="100%" noShade SIZE="4">
<h2>Getting a Jar File Using a URL</h2>
<pre style="FONT-SIZE: 10pt; FONT-FAMILY: Courier, Monospace">    try {
        // Create a URL that refers to a jar file on the net
        URL url = new URL(&quot;jar:http://hostname/my.jar!/&quot;);
    
        // Create a URL that refers to a jar file in the file system
        url = new URL(&quot;jar:file:/c:/almanac/my.jar!/&quot;);
    
        // Get the jar file
        JarURLConnection conn = (JarURLConnection)url.openConnection();
        JarFile jarfile = conn.getJarFile();
    
        // When no entry is specified on the URL, the entry name is null
        String entryName = conn.getEntryName();  // null
    
    
        // Create a URL that refers to an entry in the jar file
        url = new URL(&quot;jar:file:/c:/almanac/my.jar!/com/mycompany/MyClass.class&quot;);
    
        // Get the jar file
        conn = (JarURLConnection)url.openConnection();
        jarfile = conn.getJarFile();
    
        // Get the entry name; it should be the same as specified on URL
        entryName = conn.getEntryName();
    
        // Get the jar entry
        JarEntry jarEntry = conn.getJarEntry();
    } catch (MalformedURLException e) {

    } catch (IOException e) {

    }
</pre>
<hr align="left" width="100%" noShade SIZE="4">
<h2>Accessing a Password-Protected URL</h2>
<pre style="FONT-SIZE: 10pt; FONT-FAMILY: Courier, Monospace">    // Install the custom authenticator
    Authenticator.setDefault(new MyAuthenticator());
    
    // Access the page
    try {
        // Create a URL for the desired page
        URL url = new URL(<font color="#0066ff"><i>&quot;http://hostname:80/index.html&quot;</i></font>);
    
        // Read all the text returned by the server
        BufferedReader in = new BufferedReader(new InputStreamReader(url.openStream()));
        String str;
        while ((str = in.readLine()) != null) {
            // str is one line of text; readLine() strips the newline character(s)
        }
        in.close();
    } catch (MalformedURLException e) {
    } catch (IOException e) {
    }
    
    public class MyAuthenticator extends Authenticator {
        // This method is called when a password-protected URL is accessed
        protected PasswordAuthentication getPasswordAuthentication() {
            // Get information about the request
            String promptString = getRequestingPrompt();
            String hostname = getRequestingHost();
            InetAddress ipaddr = getRequestingSite();
            int port = getRequestingPort();
    
            // Get the username from the user...
            String username = <font color="#0066ff"><i>&quot;myusername&quot;</i></font>;
    
            // Get the password from the user...
            String password = <font color="#0066ff"><i>&quot;mypassword&quot;</i></font>;
    
            // Return the information
            return new PasswordAuthentication(username, password.toCharArray());
        }
    }
</pre>
<hr align="left" width="100%" noShade SIZE="4">
<h2>Getting the Response Headers from an HTTP Connection</h2>
<pre style="FONT-SIZE: 10pt; FONT-FAMILY: Courier, Monospace">    try {
        // Create a URLConnection object for a URL
        URL url = new URL(<font color="#0066ff"><i>&quot;http://hostname:80&quot;</i></font>);
        URLConnection conn = url.openConnection();
    
        // List all the response headers from the server.
        // Note: The first call to getHeaderFieldKey() will implicit send
        // the HTTP request to the server.
        for (int i=0; ; i++) {
            String headerName = conn.getHeaderFieldKey(i);
            String headerValue = conn.getHeaderField(i);
    
            if (headerName == null &amp;&amp; headerValue == null) {
                // No more headers
                break;
            }
            if (headerName == null) {
                // The header value contains the server's HTTP version
            }
        }
    } catch (Exception e) {
    }
</pre>
<p>Here's a sample of headers from a website: </p>
<pre style="FONT-SIZE: 10pt; FONT-FAMILY: Courier, Monospace">    Key=Value
    
    null=HTTP/1.1 200 OK
    Server=Netscape-Enterprise/4.1
    Date=Mon, 11 Feb 2002 09:23:26 GMT
    Cache-control=public
    Content-type=text/html
    Etag=&quot;9fa67d2a-58-71-3bbdad3283&quot;
    Last-modified=Fri, 05 Oct 2001 12:53:06 GMT
    Content-length=115
    Accept-ranges=bytes
    Connection=close</pre>
<hr align="left" width="100%" noShade SIZE="4">
<h2>Getting the Cookies from an HTTP Connection</h2>
<p>When the server wants to set a cookie in the client, it includes a response 
header of the form </p>
<pre style="FONT-SIZE: 10pt; FONT-FAMILY: Courier, Monospace">    Set-Cookie: <font color="#0066ff"><i>cookie-value</i></font>; expires=<font color="#0066ff"><i>date</i></font>; path=<font color="#0066ff"><i>path</i></font>; domain=<font color="#0066ff"><i>domain-name</i></font>; secure
</pre>
<p><code style="FONT-SIZE: 11pt; FONT-FAMILY: Courier, Monospace">cookie-value</code> 
is some arbitrary string data that should be returned to the server in future 
URL requests. The life time of the cookie is specified by
<code style="FONT-SIZE: 11pt; FONT-FAMILY: Courier, Monospace">expires</code>. 
If <code style="FONT-SIZE: 11pt; FONT-FAMILY: Courier, Monospace">expires</code> 
is not specified, the cookie expires at the end of the session. When a URL 
request is made, the cookie should be sent along only if
<code style="FONT-SIZE: 11pt; FONT-FAMILY: Courier, Monospace">domain-name</code> 
matches the end of the fully-qualified host name of the URL request and
<code style="FONT-SIZE: 11pt; FONT-FAMILY: Courier, Monospace">path</code> 
matches the beginning of the path of the URL request. If
<code style="FONT-SIZE: 11pt; FONT-FAMILY: Courier, Monospace">secure</code> is 
specified, the cookie should be sent to the server only through HTTPS. </p>
<pre style="FONT-SIZE: 10pt; FONT-FAMILY: Courier, Monospace">    try {
        // Create a URLConnection object for a URL
        URL url = new URL(<font color="#0066ff"><i>&quot;http://hostname:80&quot;</i></font>);
        URLConnection conn = url.openConnection();
    
        // Get all cookies from the server.
        // Note: The first call to getHeaderFieldKey() will implicit send
        // the HTTP request to the server.
        for (int i=0; ; i++) {
            String headerName = conn.getHeaderFieldKey(i);
            String headerValue = conn.getHeaderField(i);
    
            if (headerName == null &amp;&amp; headerValue == null) {
                // No more headers
                break;
            }
            if (&quot;Set-Cookie&quot;.equalsIgnoreCase(headerName)) {
                // Parse cookie
                String[] fields = headerValue.split(&quot;;\\s*&quot;);
    
                String cookieValue = fields[0];
                String expires = null;
                String path = null;
                String domain = null;
                boolean secure = false;
    
                // Parse each field
                for (int j=1; j&lt;fields.length; j++) {
                    if (&quot;secure&quot;.equalsIgnoreCase(fields[j])) {
                        secure = true;
                    } else if (fields[j].indexOf('=') &gt; 0) {
                        String[] f = fields[j].split(&quot;=&quot;);
                        if (&quot;expires&quot;.equalsIgnoreCase(f[0])) {
                            expires = f[1];
                        } else if (&quot;domain&quot;.equalsIgnoreCase(f[0])) {
                            domain = f[1];
                        } else if (&quot;path&quot;.equalsIgnoreCase(f[0])) {
                            path = f[1];
                        }
                    }
                }
    
                // Save the cookie...
            }
        }
    } catch (MalformedURLException e) {
    } catch (IOException e) {
    }
</pre>
<p>Here's a sample of cookies from two websites: </p>
<pre style="FONT-SIZE: 10pt; FONT-FAMILY: Courier, Monospace">    B=a43ka6gu6f4n4&amp;b=2; expires=Thu, 15 Apr 2010 20:00:00 GMT;
        path=/; domain=.yahoo.com
    
    PREF=ID=e51:TM=686:LM=86:S=BL-w0; domain=.google.com; path=/;
        expires=Sun, 17-Jan-2038 19:14:07 GMT</pre>
<pre style="FONT-SIZE: 10pt; FONT-FAMILY: Courier, Monospace">&nbsp;</pre>
<p><tt><b>javax.servlet.http.Cookie</b></tt> - defined in servlet API <br>
<a href="http://java.sun.com/j2ee/1.4/docs/api/index.html">Java 2 Platform 
Enterprise Edition, v 1.4 API Specification</a> </p>
<ul>
  <li>The servlet sends cookies to the browser by using the
  <a href="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletResponse.html#addCookie(javax.servlet.http.Cookie)">
  <code>HttpServletResponse.addCookie(javax.servlet.http.Cookie)</code></a> 
  method. </li>
  <li>Cookies can be retrieved from a request by using the
  <a href="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html#getCookies()">
  <code>HttpServletRequest.getCookies()</code></a> method. </li>
</ul>
<hr align="left" width="100%" noShade SIZE="4">
<h2>Sending a Cookie to an HTTP Server</h2>
<pre style="FONT-SIZE: 10pt; FONT-FAMILY: Courier, Monospace">    try {
        // Create a URLConnection object for a URL
        URL url = new URL(<font color="#0066ff"><i>&quot;http://hostname:80&quot;</i></font>);
        URLConnection conn = url.openConnection();
    
        // Set the cookie value to send
        conn.setRequestProperty(&quot;Cookie&quot;, <font color="#0066ff"><i>&quot;name1=value1; name2=value2&quot;</i></font>);
    
        // Send the request to the server
        conn.connect();
    } catch (MalformedURLException e) {
    } catch (IOException e) {
    }</pre>
<hr align="left" width="100%" noShade SIZE="4">
<H2>Directory structure for a sample Web application</H2>
<p><img border="0" src="images/webDirs.gif" width="450" height="486"></p>
<p>&nbsp;</p>
</BODY>
</HTML></title>