<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 4">
		<link href="tutor.css" rel="styleSheet" type="text/css">
	</head>

	<body bgcolor="white">
		<table border="0" cellpadding="5" cellspacing="2">
			<tr>
				<td valign="top"><a name="blank"></a></td>
				<td valign="top"></td>
			</tr>
			<tr height="500">
				<td height="500" valign="top"></td>
				<td height="500" valign="top"></td>
			</tr>
			<tr>
				<td valign="top"><img height="21" width="24" src="wronganswer.gif" alt="Wrong answer"></td>
				<td valign="top"><a name="UC1bad1"></a>Communications are part of use case diagrams. But objects and activities are not.</td>
			</tr>
			<tr height="500">
				<td height="500" valign="top"></td>
				<td height="500" valign="top"></td>
			</tr>
			<tr>
				<td valign="top"><img height="21" width="24" src="wronganswer.gif" alt="Wrong answer"></td>
				<td valign="top"><a name="UC1bad2"></a>Actors are the stick figures in use case diagrams. Messages are not in use case diagrams. And the word &quot;activity&quot; is used in activity diagrams, but not here.</td>
			</tr>
			<tr height="500">
				<td height="500" valign="top"></td>
				<td height="500" valign="top"></td>
			</tr>
			<tr>
				<td valign="top"><img height="21" width="24" src="wronganswer.gif" alt="Wrong answer"></td>
				<td valign="top"><a name="UC1bad3"></a>Objects are not part of use case diagrams (actors are). Use cases are, of course. But activities are not.</td>
			</tr>
			<tr height="500">
				<td height="500" valign="top"></td>
				<td height="500" valign="top"></td>
			</tr>
			<tr>
				<td valign="top"><img height="23" width="22" src="correctanswer.gif" alt="Check"></td>
				<td valign="top"><a name="UC1good"></a>That's correct. Actors are the stick figures, use cases are the labeled ovals, and communications are the associations connecting actors and use cases. Actors represent the things in the actual environment that initiate the events making up the use cases.</td>
			</tr>
			<tr height="500">
				<td height="500" valign="top"></td>
				<td height="500" valign="top"></td>
			</tr>
			<tr>
				<td valign="top"><img height="21" width="24" src="wronganswer.gif" alt="Wrong answer"></td>
				<td valign="top"><a name="CD1bad1"></a>No. At the very least, the multiplicities are reversed. With an aggregation, the &quot;many multiplicity&quot; should go at the end opposite the diamond.</td>
			</tr>
			<tr height="500">
				<td height="500" valign="top"></td>
				<td height="500" valign="top"></td>
			</tr>
			<tr>
				<td valign="top"><img height="21" width="24" src="wronganswer.gif" alt="Wrong answer"></td>
				<td valign="top"><a name="CD1bad2"></a>No. The multiplicities are reversed. This diagram indicates that every teacher advises exactly one student, and that a student can have many advisers.</td>
			</tr>
			<tr height="500">
				<td height="500" valign="top"></td>
				<td height="500" valign="top"></td>
			</tr>
			<tr>
				<td valign="top"><img height="21" width="24" src="wronganswer.gif" alt="Wrong answer"></td>
				<td valign="top"><a name="CD1bad3"></a>No. The multiplicities are correct, but the aggregation is not. The diamond is at the wrong end. One can argue that there should not be any aggregation at all!</td>
			</tr>
			<tr height="500">
				<td height="500" valign="top"></td>
				<td height="500" valign="top"></td>
			</tr>
			<tr>
				<td valign="top"><img height="23" width="22" src="correctanswer.gif" alt="Check"></td>
				<td valign="top"><a name="CD1good"></a>That's correct. The diagram shows possibly many students getting advice from one teacher. (Note: The diagram could have used the notation <b>0..*</b> instead of <b>*</b>.)</td>
			</tr>
			<tr height="500">
				<td height="500" valign="top"></td>
				<td height="500" valign="top"></td>
			</tr>
			<tr>
				<td valign="top"><img height="21" width="24" src="wronganswer.gif" alt="Wrong answer"></td>
				<td valign="top"><a name="OD1bad1"></a>No. The names are underlined instead. (This is true for other kinds of UML&#153; diagrams too.)</td>
			</tr>
			<tr height="500">
				<td height="500" valign="top"></td>
				<td height="500" valign="top"></td>
			</tr>
			<tr>
				<td valign="top"><img height="21" width="24" src="wronganswer.gif" alt="Wrong answer"></td>
				<td valign="top"><a name="OD1bad2"></a>No -- this isn't quite right. If package A changes, then B <i><b>may</b></i>be forced to change, but not necessarily.</td>
			</tr>
			<tr height="500">
				<td height="500" valign="top"></td>
				<td height="500" valign="top"></td>
			</tr>
			<tr>
				<td valign="top"><img height="21" width="24" src="wronganswer.gif" alt="Wrong answer"></td>
				<td valign="top"><a name="OD1bad3"></a>No. The class diagram is an abstraction of the object diagram, which shows particular instances.</td>
			</tr>
			<tr height="500">
				<td height="500" valign="top"></td>
				<td height="500" valign="top"></td>
			</tr>
			<tr>
				<td valign="top"><img height="23" width="22" src="correctanswer.gif" alt="Check"></td>
				<td valign="top"><a name="OD1good"></a>That's correct. Packages are an excellent way to eliminate some of the complicated detail in a class diagram.</td>
			</tr>
			<tr height="500">
				<td height="500" valign="top"></td>
				<td height="500" valign="top"></td>
			</tr>
			<tr>
				<td valign="top"><img height="21" width="24" src="wronganswer.gif" alt="Wrong answer"></td>
				<td valign="top"><a name="OD1bad1"></a>No. The names are underlined instead. (This is true for other kinds of UML diagrams too.)</td>
				<!-- sequence diagram -->
			</tr>
			<tr height="500">
				<td height="500" valign="top"></td>
				<td height="500" valign="top"></td>
			</tr>
			<tr>
				<td valign="top"><img height="21" width="24" src="wronganswer.gif" alt="Wrong answer"></td>
				<td valign="top"><a name="SD1bad1"></a>No. This diagram fails to show that B exists before it is sent messages.</td>
			</tr>
			<tr height="500">
				<td height="500" valign="top"></td>
				<td height="500" valign="top"></td>
			</tr>
			<tr>
				<td valign="top"><img height="21" width="24" src="wronganswer.gif" alt="Wrong answer"></td>
				<td valign="top"><a name="SD1bad2"></a>No. Where are the activation bars?</td>
			</tr>
			<tr height="500">
				<td height="500" valign="top"></td>
				<td height="500" valign="top"></td>
			</tr>
			<tr>
				<td valign="top"><img height="21" width="24" src="wronganswer.gif" alt="Wrong answer"></td>
				<td valign="top"><a name="SD1bad3"></a>No. This notation is simply not used (it's much more awkward than the correct UML alternative.)</td>
			</tr>
			<tr height="500">
				<td height="500" valign="top"></td>
				<td height="500" valign="top"></td>
			</tr>
			<tr>
				<td valign="top"><img height="23" width="22" src="correctanswer.gif" alt="Check"></td>
				<td valign="top"><a name="SD1good"></a>Correct. The asterisk means the message is sent multiple times.</td>
			</tr>
			<tr height="500">
				<td height="500" valign="top"></td>
				<td height="500" valign="top"></td>
			</tr>
			<!-- collaboration diagram -->
			<tr height="500">
				<td height="500" valign="top"></td>
				<td height="500" valign="top"></td>
			</tr>
			<tr>
				<td valign="top"><img height="21" width="24" src="wronganswer.gif" alt="Wrong answer"></td>
				<td valign="top"><a name="ColD1bad1"></a>No. Sequence numbers are needed to show the order in which messages are sent.</td>
			</tr>
			<tr height="500">
				<td height="500" valign="top"></td>
				<td height="500" valign="top"></td>
			</tr>
			<tr>
				<td valign="top"><img height="21" width="24" src="wronganswer.gif" alt="Wrong answer"></td>
				<td valign="top"><a name="ColD1bad2"></a>No. Iteration is an important part of the dynamic aspect of collaboration diagrams. Our collaboration diagram shows iteration on the self link.</td>
			</tr>
			<tr height="500">
				<td height="500" valign="top"></td>
				<td height="500" valign="top"></td>
			</tr>
			<tr>
				<td valign="top"><img height="21" width="24" src="wronganswer.gif" alt="Wrong answer"></td>
				<td valign="top"><a name="ColD1bad3"></a>No. A message from an object to itself appears as a loop on the vertex corresponding to the object. The example diagram shows <tt><u>aHotel</u></tt> sending itself messages.</td>
			</tr>
			<tr height="500">
				<td height="500" valign="top"></td>
				<td height="500" valign="top"></td>
			</tr>
			<tr>
				<td valign="top"><img height="23" width="22" src="correctanswer.gif" alt="Check"></td>
				<td valign="top"><a name="ColD1good"></a>Correct. A collaboration diagram is not a static view of the system. It shows objects in action.</td>
			</tr>
			<tr height="500">
				<td height="500" valign="top"></td>
				<td height="500" valign="top"></td>
			</tr>
			<!-- state diagram -->
			<tr height="500">
				<td height="500" valign="top"></td>
				<td height="500" valign="top"></td>
			</tr>
			<tr>
				<td valign="top"><img height="21" width="24" src="wronganswer.gif" alt="Wrong answer"></td>
				<td valign="top"><a name="StaD1bad1"></a>No. Actions may be written inside a state. The example below show the <b>Moving</b> state with three internal actions: <b>show timer</b> occurs when the object first enters the state, <b>transfer files</b> occurs as the object is in the state, and <b>kill timer</b> occurs when the object leaves the state.
					<p><img height="71" width="98" src="stateans.gif"></td>
			</tr>
			<tr height="500">
				<td height="500" valign="top"></td>
				<td height="500" valign="top"></td>
			</tr>
			<tr>
				<td valign="top"><img height="21" width="24" src="wronganswer.gif" alt="Wrong answer"></td>
				<td valign="top"><a name="StaD1bad2"></a>No. Our example shows transitions moving back and forth between the two states, <b>Getting PIN</b> and <b>Getting SSN</b>.</td>
			</tr>
			<tr height="500">
				<td height="500" valign="top"></td>
				<td height="500" valign="top"></td>
			</tr>
			<tr>
				<td valign="top"><img height="21" width="24" src="wronganswer.gif" alt="Wrong answer"></td>
				<td valign="top"><a name="StaD1bad3"></a>No. Transitions may not overlap. States may not overlap. Statechart diagrams do not allow any ambiguities.</td>
			</tr>
			<tr height="500">
				<td height="500" valign="top"></td>
				<td height="500" valign="top"></td>
			</tr>
			<tr>
				<td valign="top"><img height="23" width="22" src="correctanswer.gif" alt="Check"></td>
				<td valign="top"><a name="StaD1good"></a>Correct. Self-transitions indicate actions on an object that do not change its state.</td>
			</tr>
			<tr height="500">
				<td height="500" valign="top"></td>
				<td height="500" valign="top"></td>
			</tr>
			<!-- activity diagram -->
			<tr height="500">
				<td height="500" valign="top"></td>
				<td height="500" valign="top"></td>
			</tr>
			<tr>
				<td valign="top"><img height="21" width="24" src="wronganswer.gif" alt="Wrong answer"></td>
				<td valign="top"><a name="ActD1bad1"></a>No. Either <b>C</b> will be done, or <b>A</b> and <b>B</b>, but not all three.</td>
			</tr>
			<tr height="500">
				<td height="500" valign="top"></td>
				<td height="500" valign="top"></td>
			</tr>
			<tr>
				<td valign="top"><img height="21" width="24" src="wronganswer.gif" alt="Wrong answer"></td>
				<td valign="top"><a name="ActD1bad2"></a>No. The fork and join bars indicate that <b>A</b> and <b>B</b> are to be done at the same time. It does not mean to neglect one and do the other.</td>
			</tr>
			<tr height="500">
				<td height="500" valign="top"></td>
				<td height="500" valign="top"></td>
			</tr>
			<tr>
				<td valign="top"><img height="21" width="24" src="wronganswer.gif" alt="Wrong answer"></td>
				<td valign="top"><a name="ActD1bad3"></a>No. The order in which <b>A</b> and <b>B</b> are done does not matter. The code indicates that <b>A</b> is to be done before <b>B</b>.</td>
			</tr>
			<tr height="500">
				<td height="500" valign="top"></td>
				<td height="500" valign="top"></td>
			</tr>
			<tr>
				<td valign="top"><img height="23" width="22" src="correctanswer.gif" alt="Check"></td>
				<td valign="top"><a name="ActD1good"></a>Correct. <b>A</b> and <b>B</b> will be done if <tt><b>OK</b></tt> is false .. and the order in which this is done does not matter.</td>
			</tr>
			<tr height="500">
				<td height="500" valign="top"></td>
				<td height="500" valign="top"></td>
			</tr>
			<!-- deployment diagram -->
			<tr height="500">
				<td height="500" valign="top"></td>
				<td height="500" valign="top"></td>
			</tr>
			<tr>
				<td valign="top"><img height="21" width="24" src="wronganswer.gif" alt="Wrong answer"></td>
				<td valign="top"><a name="DepD1bad1"></a>No. Components are the code modules installed in the physical system nodes of  deployment diagrams.</td>
			</tr>
			<tr height="500">
				<td height="500" valign="top"></td>
				<td height="500" valign="top"></td>
			</tr>
			<tr>
				<td valign="top"><img height="21" width="24" src="wronganswer.gif" alt="Wrong answer"></td>
				<td valign="top"><a name="DepD1bad2"></a>No. It's a rectangular shape, but it is not identified by rounded corners.</td>
			</tr>
			<tr height="500">
				<td height="500" valign="top"></td>
				<td height="500" valign="top"></td>
			</tr>
			<tr>
				<td valign="top"><img height="21" width="24" src="wronganswer.gif" alt="Wrong answer"></td>
				<td valign="top"><a name="DepD1bad3"></a>No. The box shape is used for physical nodes.</td>
			</tr>
			<tr height="500">
				<td height="500" valign="top"></td>
				<td height="500" valign="top"></td>
			</tr>
			<tr>
				<td valign="top"><img height="23" width="22" src="correctanswer.gif" alt="Check"></td>
				<td valign="top"><a name="DepD1good"></a>Correct. The component shape is  tabbed rectangle.</td>
			</tr>
			<tr height="500">
				<td height="500" valign="top"></td>
				<td height="500" valign="top"></td>
			</tr>
		</table>
	</body>

</html>
