<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 4">
		<script language="JavaScript"><!--
function closeWindow()
{
   top.window.close();
}

function showAnswer(answerURL) 
{
   top.frames[1].location = answerURL
}
// -->
		</script>
		<link href="tutor.css" rel="styleSheet" type="text/css">
	</head>
	<body bgcolor="white">
		<a name="UC1"></a>
		<table border="0" cellpadding="0" cellspacing="2" height="5">
			<tr>
				<td></td>
			</tr>
		</table>
		<p>Three items of interest in use case diagrams are:</p>
		<p>
		<form name="usecase">
		<table border="0" cellpadding="0" cellspacing="2">
			<tr>
				<td><input type="radio" name="usecase" onclick="showAnswer('answers.html#UC1bad1')"></td>
				<td>Objects, activities, and communications</td>
			</tr>
			<tr>
				<td><input type="radio" name="usecase" onclick="showAnswer('answers.html#UC1bad2')"></td>
				<td>Actors, messages, and activities</td>
			</tr>
			<tr>
				<td><input type="radio" name="usecase" onclick="showAnswer('answers.html#UC1bad3')"></td>
				<td>Objects, use cases, and activities</td>
			</tr>
			<tr>
				<td><input type="radio" name="usecase" onclick="showAnswer('answers.html#UC1good')"></td>
				<td>Actors, use cases, and communications</td>
			</tr>
		</table>
		</form>
		<p><a href="#" onclick="closeWindow( ); return false;"><img src="close.gif" height="20" width="45" alt="close window" border="0"></a></p>
		<p>
		<table border="0" cellpadding="0" cellspacing="2" width="200">
			<tr height="600">
				<td height="600"></td>
				<td height="600">&nbsp;&nbsp;</td>
				<td height="600"></td>
			</tr>
		</table>
		<p><a name="CD1"></a>
		<table border="0" cellpadding="0" cellspacing="2" height="5">
			<tr>				<td></td>			</tr>		</table>		<p>Every student at TS College will be advised by one teacher. Some teachers advise many students, and some advise none. Which of the following class diagrams most clearly represents that student-teacher relationship?</p>		<p>&nbsp;		<form name="classdiag">		<table border="0" cellpadding="10" cellspacing="2">			<tr>				<td><input type="radio" name="usecase" onclick="showAnswer('answers.html#CD1bad1')"> <img src="qclass4.gif" height="54" width="231" alt="Class diagram" align="middle"></td>				<td><input type="radio" name="usecase" onclick="showAnswer('answers.html#CD1good')"> <img src="qclass1.gif" height="54" width="231" alt="Class diagram" align="middle"></td>			</tr>			<tr>				<td><input type="radio" name="usecase" onclick="showAnswer('answers.html#CD1bad3')"> <img src="qclass3.gif" height="54" width="231" align="middle" alt="Class diagram"></td>				<td><input type="radio" name="usecase" onclick="showAnswer('answers.html#CD1bad2')"> <img src="qclass2.gif" height="54" width="231" align="middle" alt="Class diagram"></td>			</tr>		</table>		&nbsp;&nbsp;		</form>		<a href="#" onclick="closeWindow( ); return false;"><img src="close.gif" height="20" width="45" alt="close window" border="0"></a>		<p>		<table border="0" cellpadding="0" cellspacing="2" width="200">			<tr height="600">				<td height="600"></td>				<td height="600">&nbsp;&nbsp;</td>				<td height="600"></td>			</tr>		</table>		<p><a name="OD1"></a></p>		<p>		<table border="0" cellpadding="0" cellspacing="2" height="5">			<tr>				<td></td>			</tr>		</table>		<p>Which of the following statements is correct?</p>		<p>		<form name="objdiag">		<table border="0" cellpadding="0" cellspacing="2">			<tr>				<td><input type="radio" name="objdiag" onclick="showAnswer('answers.html#OD1good')"></td>				<td>Classes in class diagrams may be grouped into packages in order to illustrate the overall organization of a model.</td>			</tr>			<tr>				<td><input type="radio" name="objdiag" onclick="showAnswer('answers.html#OD1bad1')"></td>				<td>In object diagrams, names of instances are in italics or all-caps.</td>			</tr>			<tr>				<td><input type="radio" name="objdiag" onclick="showAnswer('answers.html#OD1bad2')"></td>				<td>If package B depends on package A, then any change in A will require a change in B.</td>			</tr>			<tr>				<td><input type="radio" name="objdiag" onclick="showAnswer('answers.html#OD1bad3')"></td>				<td>Object diagrams and class diagrams are completely interchangeable.</td>			</tr>		</table>		</form>		<p><a href="#" onclick="closeWindow( ); return false;"><img src="close.gif" height="20" width="45" alt="close window" border="0"></a></p>		<p>		<table border="0" cellpadding="0" cellspacing="2" width="200">			<tr height="600">				<td height="600"></td>				<td height="600">&nbsp;&nbsp;</td>				<td height="600"></td>			</tr>		</table>		<p><a name="SD1"></a></p>		<p>		<table border="0" cellpadding="0" cellspacing="2" height="5">			<tr>				<td></td>			</tr>		</table>		<p>Which of the following pieces of sequence diagrams represents this action:</p>		<p>&nbsp;&nbsp;&nbsp;&nbsp;&quot;Object <b>A</b> sends object <b>B</b> several messages named <tt>msg</tt>.&quot;</p>		<p>		<form name="objdiag">		<table border="0" cellpadding="10" cellspacing="2">			<tr>				<td><input type="radio" name="classdiag" onclick="showAnswer('answers.html#SD1bad1')"><img height="106" width="124" src="qseq1.gif" hspace="5" alt="Sequence diagram" align="middle"></td>				<td><input type="radio" name="classdiag" onclick="showAnswer('answers.html#SD1bad2')"><img src="qseq2.gif" height="65" width="124" hspace="5" alt="Sequence diagram" align="middle"></td>			</tr>			<tr>				<td><input type="radio" name="classdiag" onclick="showAnswer('answers.html#SD1good')"><img src="qseqgood.gif" height="104" width="119" hspace="5" alt="Sequence diagram" align="middle"></td>				<td><input type="radio" name="classdiag" onclick="showAnswer('answers.html#SD1bad3')"><img src="qseq3.gif" height="168" width="124" hspace="5" alt="Sequence diagram" align="middle"></td>			</tr>		</table>		</form>		<a href="#" onclick="closeWindow( ); return false;"><img src="close.gif" height="20" width="45" alt="close window" border="0"></a>		<p><!-- collaboration diagram -->		</p>		<p>		<table border="0" cellpadding="0" cellspacing="2" width="200">			<tr height="600">				<td height="600"></td>				<td height="600">&nbsp;&nbsp;</td>				<td height="600"></td>			</tr>		</table>		<p><a name="ColD1"></a></p>		<p>		<table border="0" cellpadding="0" cellspacing="2" height="5">			<tr>				<td></td>			</tr>		</table>		<p>Which of the following statements is correct?</p>		<p>		<form name="coldiag">		<table border="0" cellpadding="0" cellspacing="2">			<tr>				<td><input type="radio" name="coldiag" onclick="showAnswer('answers.html#ColD1good')"></td>				<td>Collaboration diagrams are dynamic models.</td>			</tr>			<tr>				<td><input type="radio" name="coldiag" onclick="showAnswer('answers.html#ColD1bad1')"></td>				<td>Sequence numbers in collaboration diagrams are optional.</td>			</tr>			<tr>				<td><input type="radio" name="coldiag" onclick="showAnswer('answers.html#ColD1bad2')"></td>				<td>Collaboration diagrams do not show iteration since that is a low-level implementation detail.</td>			</tr>			<tr>				<td><input type="radio" name="coldiag" onclick="showAnswer('answers.html#ColD1bad3')"></td>				<td>Collaboration diagrams cannot show when an object sends itself a message.</td>			</tr>		</table>		</form>		<p><a href="#" onclick="closeWindow( ); return false;"><img height="20" width="45" src="close.gif" alt="close window" border="0"></a></p>		<p>		<table border="0" cellpadding="0" cellspacing="2" width="200">			<tr height="600">				<td height="600"></td>				<td height="600">&nbsp;&nbsp;</td>				<td height="600"></td>			</tr>		</table>		<p><a name="StaD1"></a></p>		<p>		<table border="0" cellpadding="0" cellspacing="2" height="5">			<tr>				<td></td>			</tr>		</table>		<p>Which of the following statements about statechart diagrams is correct?</p>		<p>		<form name="stadiag">		<table border="0" cellpadding="0" cellspacing="2">			<tr>				<td><input type="radio" name="stadiag" onclick="showAnswer('answers.html#StaD1bad1')"></td>				<td>All actions in a statechart diagram are attached to transitions.</td>			</tr>			<tr>				<td><input type="radio" name="stadiag" onclick="showAnswer('answers.html#StaD1good')"></td>				<td>An event may cause an object to remain in the same state it was prior to the event.</td>			</tr>			<tr>				<td><input type="radio" name="stadiag" onclick="showAnswer('answers.html#StaD1bad2')"></td>				<td>Once an object leaves a state, it cannot return to that state.</td>			</tr>			<tr>				<td><input type="radio" name="stadiag" onclick="showAnswer('answers.html#StaD1bad3')"></td>				<td>Two different transitions out of the same state may overlap (they can be triggered by the same event).</td>			</tr>		</table>		</form>		<p><a href="#" onclick="closeWindow( ); return false;"><img height="20" width="45" src="close.gif" alt="close window" border="0"></a></p>		<p>		<table border="0" cellpadding="0" cellspacing="2" width="200">			<tr height="600">				<td height="600"></td>				<td height="600">&nbsp;&nbsp;</td>				<td height="600"></td>			</tr>		</table>		<p><a name="ActD1"></a></p>		<p>		<table border="0" cellpadding="0" cellspacing="2" height="5">			<tr>				<td></td>			</tr>		</table>		<img src="qact.gif" height="184" width="191" hspace="30">		<p>Which of the following pseudo code implements the activity diagram above?</p>		<p>		<form name="actdiag">		<table border="0" cellpadding="3" cellspacing="2">			<tr>				<td>&nbsp;&nbsp;<input type="radio" name="actdiag" onclick="showAnswer('answers.html#ActD1good')"></td>				<td>					<pre>If (OK) then  do Celse  do A and B //either orderdo D</pre>				</td>				<td>&nbsp;&nbsp;<input type="radio" name="actdiag" onclick="showAnswer('answers.html#ActD1bad1')"></td>				<td>					<pre>do Cdo A and Bdo D</pre>				</td>			</tr>			<tr>				<td>&nbsp;&nbsp;<input type="radio" name="actdiag" onclick="showAnswer('answers.html#ActD1bad2')"></td>				<td>					<pre>if (OK) then  do Celse  do A OR B //not bothdo D</pre>				</td>				<td>&nbsp;&nbsp;<input type="radio" name="actdiag" onclick="showAnswer('answers.html#ActD1bad3')"></td>				<td>					<pre>if (OK) then  do Celse  do A  do Bdo D</pre>				</td>			</tr>		</table>		</form>		<p><a href="#" onclick="closeWindow( ); return false;"><img height="20" width="45" src="close.gif" alt="close window" border="0"></a></p>		<p>		<table border="0" cellpadding="0" cellspacing="2" width="200">			<tr height="600">				<td height="600"></td>				<td height="600">&nbsp;&nbsp;</td>				<td height="600"></td>			</tr>		</table>		<p><a name="DepD1"></a></p>		<p>		<table border="0" cellpadding="0" cellspacing="2" height="5">			<tr>				<td></td>			</tr>		</table>		<p>What is the symbol for a component in a deployment diagram?</p>		<p>		<form name="depldiag">		<table border="0" cellpadding="0" cellspacing="2">			<tr>				<td><input type="radio" name="depldiag" onclick="showAnswer('answers.html#DepD1bad1')"></td>				<td>There is no symbol because components are not allowed in deployment diagrams.</td>			</tr>			<tr>				<td><input type="radio" name="depldiag" onclick="showAnswer('answers.html#DepD1bad2')"></td>				<td>A rounded rectangle, just like a state in a state diagram.</td>			</tr>			<tr>				<td><input type="radio" name="depldiag" onclick="showAnswer('answers.html#DepD1bad3')"></td>				<td>A 3-dimensional rectangular solid (like a box).</td>			</tr>			<tr>				<td><input type="radio" name="depldiag" onclick="showAnswer('answers.html#DepD1good')"></td>				<td>A rectangle with tabs on its left side.</td>			</tr>		</table>		</form>		<p><a href="#" onclick="closeWindow( ); return false;"><img src="close.gif" height="20" width="45" alt="close window" border="0"></a></p>		<p>		<table border="0" cellpadding="0" cellspacing="2" width="200">			<tr height="600">				<td height="600"></td>				<td height="600">&nbsp;&nbsp;</td>				<td height="600"></td>			</tr>		</table>	</body></html>