<CLASS Type="TProject">
    <PROPERTY Name="Name">Counter2</PROPERTY>
    <PROPERTY Name="FileName">P:\FTP(Public)\kb\MPR\Prezentacja\W3\Counter2\Counter2.jde</PROPERTY>
    <PROPERTY Name="Managed">0</PROPERTY>
    <PROPERTY Name="Expanded">1</PROPERTY>
    <PROPERTY Name="CompileExtensions">gif,java,properties</PROPERTY>
    <PROPERTY Name="Extensions">gif,java,properties</PROPERTY>
    <PROPERTY Name="SmartFolder">0</PROPERTY>
    <PROPERTY Name="OpenFiles">
        <CLASS Type="TFiles">
            <PROPERTY Name="CurrentIndex">0</PROPERTY>
            <PROPERTY Name="LastFileName">P:\FTP(Public)\kb\MPR\Prezentacja\W3\Counter2\src\CounterControlGui.java</PROPERTY>
                <CLASS Type="TFile">
                    <PROPERTY Name="ProjectID">{D3229208-1B1D-11D9-99DF-D0011361AF3A}</PROPERTY>
                    <PROPERTY Name="CaretLeft">1</PROPERTY>
                    <PROPERTY Name="CaretTop">1</PROPERTY>
                    <PROPERTY Name="FileName">$(PROJECT)\src\Main.java</PROPERTY>
                    <PROPERTY Name="WindowLeft">1</PROPERTY>
                    <PROPERTY Name="WindowTop">1</PROPERTY>
                </CLASS>
                <CLASS Type="TFile">
                    <PROPERTY Name="ProjectID">{D3229208-1B1D-11D9-99DF-D0011361AF3A}</PROPERTY>
                    <PROPERTY Name="CaretLeft">40</PROPERTY>
                    <PROPERTY Name="CaretTop">6</PROPERTY>
                    <PROPERTY Name="FileName">$(PROJECT)\src\CounterView.java</PROPERTY>
                    <PROPERTY Name="WindowLeft">1</PROPERTY>
                    <PROPERTY Name="WindowTop">1</PROPERTY>
                </CLASS>
                <CLASS Type="TFile">
                    <PROPERTY Name="ProjectID">{D3229208-1B1D-11D9-99DF-D0011361AF3A}</PROPERTY>
                    <PROPERTY Name="CaretLeft">57</PROPERTY>
                    <PROPERTY Name="CaretTop">51</PROPERTY>
                    <PROPERTY Name="FileName">$(PROJECT)\src\Counter.java</PROPERTY>
                    <PROPERTY Name="WindowLeft">1</PROPERTY>
                    <PROPERTY Name="WindowTop">29</PROPERTY>
                </CLASS>
                <CLASS Type="TFile">
                    <PROPERTY Name="ProjectID">{D3229208-1B1D-11D9-99DF-D0011361AF3A}</PROPERTY>
                    <PROPERTY Name="CaretLeft">37</PROPERTY>
                    <PROPERTY Name="CaretTop">48</PROPERTY>
                    <PROPERTY Name="FileName">$(PROJECT)\src\CounterControlGui.java</PROPERTY>
                    <PROPERTY Name="WindowLeft">1</PROPERTY>
                    <PROPERTY Name="WindowTop">24</PROPERTY>
                </CLASS>
                <CLASS Type="TFile">
                    <PROPERTY Name="ProjectID">{D3229208-1B1D-11D9-99DF-D0011361AF3A}</PROPERTY>
                    <PROPERTY Name="CaretLeft">50</PROPERTY>
                    <PROPERTY Name="CaretTop">20</PROPERTY>
                    <PROPERTY Name="FileName">$(PROJECT)\src\CounterLimitator.java</PROPERTY>
                    <PROPERTY Name="WindowLeft">1</PROPERTY>
                    <PROPERTY Name="WindowTop">1</PROPERTY>
                </CLASS>
        </CLASS>
    </PROPERTY>
    <PROPERTY Name="ID">{D3229208-1B1D-11D9-99DF-D0011361AF3A}</PROPERTY>
    <PROPERTY Name="HistoryPath">$(PROJECT)\history</PROPERTY>
    <PROPERTY Name="Libraries">
        <CLASS Type="TLibraries">
        </CLASS>
    </PROPERTY>
    <PROPERTY Name="JDKID">{C46A14CA-B61A-44C5-82ED-6F67CD29E36C}</PROPERTY>
    <PROPERTY Name="DocPath">$(PROJECT)\docs</PROPERTY>
    <PROPERTY Name="OutputPath">$(PROJECT)\classes</PROPERTY>
    <PROPERTY Name="SourcePath">G:\PJWSTK\ZIMA2004\MPR\Prezentacja\W2\Counter2\src</PROPERTY>
    <PROPERTY Name="SourcePaths">
        <CLASS Type="TSourcePaths">
                <CLASS Type="TSourcePath">
                    <PROPERTY Name="Path">$(PROJECT)\src</PROPERTY>
                    <PROPERTY Name="Default">1</PROPERTY>
                    <PROPERTY Name="SourcePathType">0</PROPERTY>
                </CLASS>
        </CLASS>
    </PROPERTY>
    <PROPERTY Name="RunType">0</PROPERTY>
    <PROPERTY Name="RunApplication">
        <CLASS Type="TRunApplication">
        </CLASS>
    </PROPERTY>
    <PROPERTY Name="RunApplet">
        <CLASS Type="TRunApplet">
            <PROPERTY Name="AppletType">0</PROPERTY>
            <PROPERTY Name="Parameters"></PROPERTY>
        </CLASS>
    </PROPERTY>
    <PROPERTY Name="RunManual">
        <CLASS Type="TRunManual">
        </CLASS>
    </PROPERTY>
    <PROPERTY Name="URLMaps">
        <CLASS Type="TURLMaps">
        </CLASS>
    </PROPERTY>
    <PROPERTY Name="SCCLocalPath">G:\PJWSTK\ZIMA2004\MPR\Prezentacja\W2\Counter2\src</PROPERTY>
    <PROPERTY Name="Version">0.80</PROPERTY>
    <PROPERTY Name="SourceControlType">0</PROPERTY>
    <PROPERTY Name="CVSServerType">0</PROPERTY>
        <CLASS Type="TFileNode">
            <PROPERTY Name="Name">Main.java</PROPERTY>
            <PROPERTY Name="FileName">$(PROJECT)\src\Main.java</PROPERTY>
            <PROPERTY Name="Managed">0</PROPERTY>
            <PROPERTY Name="Marks">
                <CLASS Type="TMarks">
                </CLASS>
            </PROPERTY>
        </CLASS>
        <CLASS Type="TFileNode">
            <PROPERTY Name="Name">CounterControlGui.java</PROPERTY>
            <PROPERTY Name="FileName">$(PROJECT)\src\CounterControlGui.java</PROPERTY>
            <PROPERTY Name="Managed">0</PROPERTY>
            <PROPERTY Name="Marks">
                <CLASS Type="TMarks">
                </CLASS>
            </PROPERTY>
        </CLASS>
        <CLASS Type="TFileNode">
            <PROPERTY Name="Name">CounterLimitator.java</PROPERTY>
            <PROPERTY Name="FileName">$(PROJECT)\src\CounterLimitator.java</PROPERTY>
            <PROPERTY Name="Managed">0</PROPERTY>
            <PROPERTY Name="Marks">
                <CLASS Type="TMarks">
                </CLASS>
            </PROPERTY>
        </CLASS>
        <CLASS Type="TFileNode">
            <PROPERTY Name="Name">CounterView.java</PROPERTY>
            <PROPERTY Name="FileName">$(PROJECT)\src\CounterView.java</PROPERTY>
            <PROPERTY Name="Managed">0</PROPERTY>
            <PROPERTY Name="Marks">
                <CLASS Type="TMarks">
                </CLASS>
            </PROPERTY>
        </CLASS>
        <CLASS Type="TFileNode">
            <PROPERTY Name="Name">Counter.java</PROPERTY>
            <PROPERTY Name="FileName">$(PROJECT)\src\Counter.java</PROPERTY>
            <PROPERTY Name="Managed">0</PROPERTY>
            <PROPERTY Name="Marks">
                <CLASS Type="TMarks">
                </CLASS>
            </PROPERTY>
        </CLASS>
</CLASS>