<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<TITLE>SE: Brainstorming</TITLE>
<META name="keywords" http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<LINK rel="stylesheet" type="text/css" href="module.css">
<style>
<!--
span.body { color: #000000; font-size: 13px; font-family: verdana, sans-serif }
-->
</style>
</HEAD>
<BODY text="#000000" alink="#666666">
<span class="ts">Software Engineering</span><br>
<span class="sts">Brainstorming</span><h2>Agenda</h2>
<ul>
	<li>Brainstorming Rules</li>
	<li>CRC Brainstorming Sequence</li>
</ul>
<hr align="left" width="100%" size="4" noshade>

<h2>Brainstorming Rules</h2>
		<ol>
			<li>Collect as many ideas as possible from all participants with no 
			criticisms or judgments made while ideas are being generated. <br>
			<img alt=" " src="images/clear.gif" vspace="4"> 
			</li>
			<li>All ideas are welcome no matter how silly or far out they seem. 
			Be creative. The more ideas the better because at this point you 
			don't know what might work. <br>
			<img alt=" " src="images/clear.gif" vspace="4"> 
			</li>
			<li>Absolutely no discussion takes place during the brainstorming 
			activity. Talking about the ideas will take place after 
			brainstorming is complete. <br>
			<img alt=" " src="images/clear.gif" vspace="4"> 
			</li>
			<li>Do not criticize or judge. Don't even groan, frown, or laugh. 
			All ideas are equally valid at this point. <br>
			<img alt=" " src="images/clear.gif" vspace="4"> 
			</li>
			<li>Do build on others' ideas. <br>
			<img alt=" " src="images/clear.gif" vspace="4"> 

			</li>
			<li>Do collect all ideas on a flipchart or board so the whole group 
			can easily see them. <br>
			<img alt=" " src="images/clear.gif" vspace="4"> 
			</li>
			<li>Set a time limit (i.e., 30 minutes) for the brainstorming. </li>
		</ol>
		<img alt=" " src="images/clear.gif" vspace="12"><br>
		&nbsp;<hr align="left" width="100%" size="4" noshade>
		
<h2>CRC Brainstorming Sequence</h2>
		<ol>
			<li>One team member or external mediator should review the topic of 
			the brainstorm using &quot;why&quot;, &quot;how&quot;, or &quot;what&quot; questions. 
			<blockquote>
				<i><font color="#880000">Example:</font></i><br>
				<tt>The topic for the brainstorm is developing an analysis 
				object model. Name the &quot;things&quot; that operate in ...; What should 
				we focus on as the content? </tt>
			</blockquote>
			</li>
			<li>Everyone should think about the question silently for a few 
			moments. Each person might want to jot down his/her ideas on a sheet 
			of paper. 
			<blockquote>
				<i><font color="#880000">Example:</font></i><br>
				<tt>(1) Types of courses; (2) Course credits; (3) Course 
				instructors; (4) Semesters; (5) Grades.</tt> 
			</blockquote>
			</li>
			<li>Everyone writes ideas on sticky notes. Another way is to go 
			around the room and have each person read an idea from his/her list 
			until all ideas have been written on the board or flipchart. (Note: 
			The team member in charge of the brainstorming session should be 
			enforcing the rules.) <br>
			<img alt=" " src="images/clear.gif" vspace="4"> 
			</li>
			<li>Stick the note on a wall or whiteboard.<br>
&nbsp;</li>
			<li>Group notes into categories (classes vs. attributes) - <b>
			identify classes</b>.<br>
&nbsp;</li>
			<li>Ask the team to <b>state responsibilities</b> that those things 
			might have - record these responsibilities in the responsibilities 
			compartment of the note.<br>
&nbsp;</li>
			<li>Identify classes that might work together.&nbsp; Rearrange the 
			notes on the whiteboard to reflect this organization and draw lines 
			between them. <b>Record collaborators</b> in the collaborators 
			compartment of the note.</li>
		</ol>
		<hr align="left" width="100%" size="4" noshade>

</body>

</html>
