BODY {
   font-family: Arial, Helvetica, sans-serif;
   background-color: #FFFFFF;
   margin-top: 0;
   margin-bottom: 0;
   margin-left: 1%
   margin-right: 0;
} 

H1 {
   color:#000000;
   font-family: Arial, Helvetica, sans-serif;
   font-weight: normal;
   font-weight: bold;
   font-size: large
}

H2 {
   color:#000000;
   font-family: Arial, Helvetica, sans-serif;
   font-weight: bold;
   font-size: medium
}

H3 {
   color:#000000;
   font-family: Arial, Helvetica, sans-serif;
   font-weight: normal;
   font-size: medium
}

H4 {
   color:#000000;
   font-family: Arial, Helvetica, sans-serif;
   font-style: italic;
   font-weight: normal;
   font-size: medium
}

A:link {
   color:#3366CC
}

A:visited {
   color:#9966CC
}

EM {
   font-style: italic
}

STRONG {
   font-weight: bold
}

.vegies {

   font-family: Times New Roman, serif;
   margin-right: 0;
   margin-left: 0
}

.sp {

   font-family: Arial, Helvetica, sans-serif;
   font-size: smaller
}

.tc {

   font-family: Arial, Helvetica, sans-serif;
   color: #000000
}

.ts {

   font-size: x-large
}

.sts {

   font-size: large
}

.as {

   font-size: medium
}

.ml {

   color: #999999;
   font-size: smaller
}

a.hl:link {

   color: #99CCFF;
   text-decoration: none
}

a.hl:visited {

   color: #FF99FF;
   text-decoration: none
}

a.hl:active {

   text-decoration: underline
}

a.hl:hover {

   text-decoration: underline
}

.sc {

   color: #333333;
   font-size: smaller
}

a.sl:link {

   text-decoration: none
}

a.sl:visited {

   text-decoration: none
}

a.sl:hover {

   text-decoration: underline
}
