<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<TITLE>SE: Refining Analysis Relationships</TITLE>
<META name="keywords" http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<LINK rel="stylesheet" type="text/css" href="module.css">
<style>
<!--
span.body { color: #000000; font-size: 13px; font-family: verdana, sans-serif }
-->
</style>
</HEAD>
<BODY text="#000000" alink="#666666">
<span class="ts">Software Engineering</span><br>
<span class="sts">Refining Analysis Relationships</span><BR>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>The Analysis Workflow</title>
</head>

<body>

</body>

<h2>Agenda</h2>
<ul>
	<li>
	Aggregation Semantics</li>
	<li>
	Composition Semantics</li>
	<li>
	One-to-one Associations</li>
	<li>
	Many-to-one Associations</li>
	<li>
	One-to-many Associations</li>
	<li>
	Reified Relations</li>
	<li>
	Composition with Structured Classes</li>
</ul>

<HR align="left" width="100%" size="4" noshade>
	<h2>Aggregation Semantics</h2>
<p><img border="0" src="images/fig18-3.png" width="500" height="153"></p>
<p>&nbsp;</p>
<p><img border="0" src="images/fig18-4.png" width="600" height="97"></p>
<p>&nbsp;</p>
<p><img border="0" src="images/fig18-5.png" width="651" height="255"></p>
<p>&nbsp;</p>
<p><img border="0" src="images/fig18-6.png" width="650" height="293"></p>
<p>&nbsp;</p>
<p><img border="0" src="images/fig18-7.png" width="650" height="283"></p>

<HR align="left" width="100%" size="4" noshade>
	<h2>Composition Semantics</h2>
<p><img border="0" src="images/fig18-8.png" width="500" height="169"></p>
<body>

<HR align="left" width="100%" size="4" noshade>
	<h2>One-to-one Associations</h2>
<p><img border="0" src="images/fig18-9.png" width="600" height="293"></p>
<p>&nbsp;</p>
<p><img border="0" src="images/fig18-10.png" width="600" height="387"></p>

<HR align="left" width="100%" size="4" noshade>
	<h2>Many-to-one Associations</h2>
<p><img border="0" src="images/fig18-11.png" width="600" height="338"></p>

<HR align="left" width="100%" size="4" noshade>
	<h2>One-to-many Associations and Collections</h2>
<p><img border="0" src="images/fig18-12.png" width="600" height="227"></p>
<p>&nbsp;</p>
<p><img border="0" src="images/fig18-13.png" width="450" height="81"></p>
<p>&nbsp;</p>
<p><img border="0" src="images/fig18-14.png" width="450" height="90"></p>
<p>&nbsp;</p>
<p><img border="0" src="images/table18-1.png" width="600" height="221"></p>
<p>&nbsp;</p>
<p><img border="0" src="images/fig18-15.png" width="380" height="451"></p>

<HR align="left" width="100%" size="4" noshade>
<h2>Reified Relations</h2>
<p><img border="0" src="images/fig18-16.png" width="600" height="190"></p>
<p>&nbsp;</p>
<p><img border="0" src="images/fig18-17.png" width="600" height="211"></p>
<p>&nbsp;</p>
<p><img border="0" src="images/fig18-18.png" width="650" height="499"></p>

<HR align="left" width="100%" size="4" noshade>
	<h2>Composition with Structured Classes</h2>
<p><img border="0" src="images/fig18-19.png" width="650" height="387"></p>
<p>&nbsp;</p>
<p><img border="0" src="images/fig18-20.png" width="650" height="401"></p>
<p>&nbsp;</p>
<p><img border="0" src="images/fig18-21.png" width="650" height="368"></p>
<p>&nbsp;</p>
<p><img border="0" src="images/fig18-22.png" width="650" height="463"></p>
	
</body>

</html>