<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<TITLE>Senior Project Design</TITLE>
<META name="keywords" http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<LINK rel="stylesheet" type="text/css" href="module.css">
<style>
<!--
span.body { color: #000000; font-size: 13px; font-family: verdana, sans-serif }
-->
</style>
</HEAD>
<BODY text="#000000" alink="#666666">
<span class="ts">Senior Project Design</span><br>
<span class="sts">Communication Diagrams</span>
<body>

		<p><font color="#990000"><b><a name="Collaboration"></a>Communication 
		diagrams</b></font> are also interaction diagrams. They convey the same 
		information as sequence diagrams, but they focus on object roles instead 
		of the times that messages are sent. In a sequence diagram, object roles 
		are the vertices and messages are the connecting links.</p>
		<p>
		<img src="images/31863/collaborationo3d.gif" height="350" width="670" hspace="10" vspace="15" alt="Collaboration diagram"></p>
		<p>The object-role rectangles are labeled with either class or object 
		names (or both). Class names are preceded by colons ( : ).</p>
		<p>Each message in a collaboration diagram has a <a name="sequencenumber"></a><font color="#990000"><b>
		sequence number</b></font>. The top-level message is numbered 1. 
		Messages at the same level (sent during the same call) have the same 
		decimal prefix but suffixes of 1, 2, etc. according to when they occur.</p>
		<p><a href="images/31863/q5frame.html" target="_blank">
		<img src="images/31863/test.gif" height="20" width="64" alt="Self test" border="0"></a></p>
		
</body>

</html>
