<?xml version="1.0"?>
<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
    <display-name>Serwlety DB</display-name>
    <description>Przykladowe serwlety bazodanowe</description>

    <context-param>
       <param-name>presentationServ</param-name>
       <param-value>/presentation</param-value>
    </context-param>

    <context-param>
       <param-name>getParamsServ</param-name>
       <param-value>/getparams</param-value>
    </context-param>

    <context-param>
       <param-name>resBundleServ</param-name>
       <param-value>/resbundleinfo</param-value>
    </context-param>

    <context-param>
       <param-name>commandClassName</param-name>
       <param-value>DbAccess</param-value>
    </context-param>

    <context-param>
       <param-name>dbName</param-name>
       <param-value>jdbc/ksidb</param-value>
    </context-param>

    <context-param>
       <param-name>resBundleName</param-name>
       <param-value>DbAccessDef</param-value>
    </context-param>

    <servlet>
       <servlet-name>DbServlet1</servlet-name>
       <description></description>
       <servlet-class>DbServlet1</servlet-class>
       <init-param>
          <param-name>SERVPNAME</param-name>
          <param-value>SERVPVAL</param-value>
       </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>DbServlet1</servlet-name>
        <url-pattern>/db1</url-pattern>
    </servlet-mapping>

    <servlet>
       <servlet-name>DbServlet2</servlet-name>
       <description></description>
       <servlet-class>DbServlet2</servlet-class>
       <init-param>
          <param-name>SERVPNAME</param-name>
          <param-value>SERVPVAL</param-value>
       </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>DbServlet2</servlet-name>
        <url-pattern>/db2</url-pattern>
    </servlet-mapping>

    <servlet>
       <servlet-name>DbServlet3</servlet-name>
       <description></description>
       <servlet-class>DbServlet3</servlet-class>
       <init-param>
          <param-name>SERVPNAME</param-name>
          <param-value>SERVPVAL</param-value>
       </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>DbServlet3</servlet-name>
        <url-pattern>/db3</url-pattern>
    </servlet-mapping>

    <servlet>
       <servlet-name>ControllerServ</servlet-name>
       <description></description>
       <servlet-class>ControllerServ</servlet-class>
       <init-param>
          <param-name>SERVPNAME</param-name>
          <param-value>SERVPVAL</param-value>
       </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>ControllerServ</servlet-name>
        <url-pattern>/control</url-pattern>
    </servlet-mapping>

    <servlet>
       <servlet-name>ResourceBundleServ</servlet-name>
       <description></description>
       <servlet-class>ResourceBundleServ</servlet-class>
       <init-param>
          <param-name>SERVPNAME</param-name>
          <param-value>SERVPVAL</param-value>
       </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>ResourceBundleServ</servlet-name>
        <url-pattern>/resbundleinfo</url-pattern>
    </servlet-mapping>

    <servlet>
       <servlet-name>GetParamsServ</servlet-name>
       <description></description>
       <servlet-class>GetParamsServ</servlet-class>
       <init-param>
          <param-name>SERVPNAME</param-name>
          <param-value>SERVPVAL</param-value>
       </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>GetParamsServ</servlet-name>
        <url-pattern>/getparams</url-pattern>
    </servlet-mapping>

    <servlet>
       <servlet-name>ResultPresent</servlet-name>
       <description>Serwlet prezentacji</description>
       <servlet-class>ResultPresent</servlet-class>
       <init-param>
          <param-name>SERVPNAME</param-name>
          <param-value>SERVPVAL</param-value>
       </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>ResultPresent</servlet-name>
        <url-pattern>/presentation</url-pattern>
    </servlet-mapping>

    <servlet>
       <servlet-name>ErrorHandler</servlet-name>
       <description></description>
       <servlet-class>ErrorHandler</servlet-class>
       <init-param>
          <param-name>SERVPNAME</param-name>
          <param-value>SERVPVAL</param-value>
       </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>ErrorHandler</servlet-name>
        <url-pattern>/errorhandler</url-pattern>
    </servlet-mapping>

   <error-page>
     <exception-type>DbAccessException</exception-type>
     <location>/errorhandler</location>
   </error-page>


</web-app>