<pre><tt><b><font color="#006cb8">01: </font></b><font color="#000000">import</font> <font color="#000000">java</font><font color="#000000">.</font><font color="#000000">awt</font><font color="#000000">.</font><font color="#000000">event</font><font color="#000000">.</font><font color="#000000">ActionEvent</font><font color="#000000">;</font>
<b><font color="#006cb8">02: </font></b><font color="#000000">import</font> <font color="#000000">java</font><font color="#000000">.</font><font color="#000000">awt</font><font color="#000000">.</font><font color="#000000">event</font><font color="#000000">.</font><font color="#000000">ActionListener</font><font color="#000000">;</font>
<b><font color="#006cb8">03: </font></b><font color="#000000">import</font> <font color="#000000">javax</font><font color="#000000">.</font><font color="#000000">swing</font><font color="#000000">.</font><font color="#000000">JOptionPane</font><font color="#000000">;</font>
<b><font color="#006cb8">04: </font></b><font color="#000000">import</font> <font color="#000000">javax</font><font color="#000000">.</font><font color="#000000">swing</font><font color="#000000">.</font><font color="#000000">Timer</font><font color="#000000">;</font>
<b><font color="#006cb8">05: </font></b>
<b><font color="#006cb8">06: </font></b><font color="#7a9ecd">/**</font>
<b><font color="#006cb8">07: </font></b><font color="#7a9ecd">   This program tests the Timer class.</font>
<b><font color="#006cb8">08: </font></b><font color="#7a9ecd">*/</font>
<b><font color="#006cb8">09: </font></b><font color="#d05b76">public</font> <font color="#d05b76">class</font> <font color="#000000">TimerTester</font>
<b><font color="#006cb8">10: </font></b><font color="#000000">{</font>
<b><font color="#006cb8">11: </font></b>   <font color="#d05b76">public</font> <font color="#d05b76">static</font> <font color="#d05b76">void</font> <font color="#000000">main</font><font color="#000000">(</font><font color="#000000">String</font><font color="#000000">[</font><font color="#000000">]</font> <font color="#000000">args</font><font color="#000000">)</font>
<b><font color="#006cb8">12: </font></b>   <font color="#000000">{</font>
<b><font color="#006cb8">13: </font></b>      <font color="#d05b76">class</font> <font color="#000000">CountDown</font> <font color="#d05b76">implements</font> <font color="#000000">ActionListener</font>
<b><font color="#006cb8">14: </font></b>      <font color="#000000">{</font>
<b><font color="#006cb8">15: </font></b>         <font color="#d05b76">public</font> <font color="#000000">CountDown</font><font color="#000000">(</font><font color="#d05b76">int</font> <font color="#000000">initialCount</font><font color="#000000">)</font>
<b><font color="#006cb8">16: </font></b>         <font color="#000000">{</font>
<b><font color="#006cb8">17: </font></b>            <font color="#000000">count</font> <font color="#000000">=</font> <font color="#000000">initialCount</font><font color="#000000">;</font>
<b><font color="#006cb8">18: </font></b>         <font color="#000000">}</font>
<b><font color="#006cb8">19: </font></b>
<b><font color="#006cb8">20: </font></b>         <font color="#d05b76">public</font> <font color="#d05b76">void</font> <font color="#000000">actionPerformed</font><font color="#000000">(</font><font color="#000000">ActionEvent</font> <font color="#000000">event</font><font color="#000000">)</font>
<b><font color="#006cb8">21: </font></b>         <font color="#000000">{</font>
<b><font color="#006cb8">22: </font></b>            <font color="#d05b76">if</font> <font color="#000000">(</font><font color="#000000">count</font> <font color="#000000">&gt;</font><font color="#000000">=</font> <font color="#89c976">0</font><font color="#000000">)</font>
<b><font color="#006cb8">23: </font></b>               <font color="#000000">System</font><font color="#000000">.</font><font color="#000000">out</font><font color="#000000">.</font><font color="#000000">println</font><font color="#000000">(</font><font color="#000000">count</font><font color="#000000">)</font><font color="#000000">;</font>
<b><font color="#006cb8">24: </font></b>            <font color="#d05b76">if</font> <font color="#000000">(</font><font color="#000000">count</font> <font color="#000000">=</font><font color="#000000">=</font> <font color="#89c976">0</font><font color="#000000">)</font>
<b><font color="#006cb8">25: </font></b>               <font color="#000000">System</font><font color="#000000">.</font><font color="#000000">out</font><font color="#000000">.</font><font color="#000000">println</font><font color="#000000">(</font><font color="#00a99d">"Liftoff!"</font><font color="#000000">)</font><font color="#000000">;</font>
<b><font color="#006cb8">26: </font></b>            <font color="#000000">count</font><font color="#000000">-</font><font color="#000000">-</font><font color="#000000">;</font>
<b><font color="#006cb8">27: </font></b>         <font color="#000000">}</font>
<b><font color="#006cb8">28: </font></b>
<b><font color="#006cb8">29: </font></b>         <font color="#d05b76">private</font> <font color="#d05b76">int</font> <font color="#000000">count</font><font color="#000000">;</font>
<b><font color="#006cb8">30: </font></b>      <font color="#000000">}</font>
<b><font color="#006cb8">31: </font></b>
<b><font color="#006cb8">32: </font></b>      <font color="#000000">CountDown</font> <font color="#000000">listener</font> <font color="#000000">=</font> <font color="#d05b76">new</font> <font color="#000000">CountDown</font><font color="#000000">(</font><font color="#89c976">10</font><font color="#000000">)</font><font color="#000000">;</font>
<b><font color="#006cb8">33: </font></b>
<b><font color="#006cb8">34: </font></b>      <font color="#d05b76">final</font> <font color="#d05b76">int</font> <font color="#000000">DELAY</font> <font color="#000000">=</font> <font color="#89c976">1000</font><font color="#000000">;</font> <font color="#7a9ecd">// Milliseconds between timer ticks</font>
<b><font color="#006cb8">35: </font></b>      <font color="#000000">Timer</font> <font color="#000000">t</font> <font color="#000000">=</font> <font color="#d05b76">new</font> <font color="#000000">Timer</font><font color="#000000">(</font><font color="#000000">DELAY</font><font color="#000000">,</font> <font color="#000000">listener</font><font color="#000000">)</font><font color="#000000">;</font>
<b><font color="#006cb8">36: </font></b>      <font color="#000000">t</font><font color="#000000">.</font><font color="#000000">start</font><font color="#000000">(</font><font color="#000000">)</font><font color="#000000">;</font>
<b><font color="#006cb8">37: </font></b>
<b><font color="#006cb8">38: </font></b>      <font color="#000000">JOptionPane</font><font color="#000000">.</font><font color="#000000">showMessageDialog</font><font color="#000000">(</font><font color="#d05b76">null</font><font color="#000000">,</font> <font color="#00a99d">"Quit?"</font><font color="#000000">)</font><font color="#000000">;</font>
<b><font color="#006cb8">39: </font></b>      <font color="#000000">System</font><font color="#000000">.</font><font color="#000000">exit</font><font color="#000000">(</font><font color="#89c976">0</font><font color="#000000">)</font><font color="#000000">;</font>
<b><font color="#006cb8">40: </font></b>   <font color="#000000">}</font>
<b><font color="#006cb8">41: </font></b><font color="#000000">}</font>
</tt></pre>
