{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1045\deflangfe1045{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f72\froman\fcharset238\fprq2 Times New Roman CE;}{\f73\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f75\froman\fcharset161\fprq2 Times New Roman Greek;}{\f76\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f77\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f78\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f79\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f422\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f423\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f425\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f426\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f427\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f428\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f429\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f431\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \snext0 Normal Table;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid11733336 Table Grid;}{\*\cs16 \additive \fs16 \sbasedon10 \ssemihidden \styrsid4653298 
annotation reference;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext17 \ssemihidden \styrsid4653298 annotation text;}{
\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon17 \snext17 \ssemihidden \styrsid4653298 annotation subject;}{
\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext19 \ssemihidden \styrsid4653298 Balloon Text;}}{\*\rsidtbl \rsid15929\rsid78137\rsid212172
\rsid272039\rsid286516\rsid1705141\rsid1849197\rsid3432875\rsid3637113\rsid3750854\rsid3892428\rsid4653298\rsid4663017\rsid5272161\rsid5322687\rsid6685318\rsid8549770\rsid8667582\rsid8798823\rsid9118757\rsid9383540\rsid9907511\rsid9976145\rsid9983411
\rsid10164176\rsid10768922\rsid11419621\rsid11486228\rsid11733336\rsid11878738\rsid11941767\rsid12007813\rsid12141053\rsid12732741\rsid13133917\rsid13307469\rsid13460231\rsid13528471\rsid13722613\rsid13792613\rsid13835367\rsid14909431\rsid15401908
\rsid15481536}{\*\generator Microsoft Word 10.0.2627;}{\info{\title  }{\author Wojciech \'a3o\'f1}{\operator Wojciech \'a3o\'f1}{\creatim\yr2003\mo6\dy12\hr13\min49}{\revtim\yr2003\mo6\dy12\hr13\min49}{\version2}{\edmins1}{\nofpages1}{\nofwords62}
{\nofchars373}{\nofcharsws434}{\vern16437}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot3750854 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\lang1024\langfe1024\noproof\insrsid11733336 
{\shpgrp{\*\shpinst\shpleft148\shptop71\shpright3496\shpbottom2475\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr2\shpwrk0\shpfblwtxt0\shpz0\shplid1027{\sp{\sn groupLeft}{\sv 1775}}{\sp{\sn groupTop}{\sv 952}}{\sp{\sn groupRight}{\sv 6008}}
{\sp{\sn groupBottom}{\sv 3991}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}
{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn dgmt}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shp{\*\shpinst\shplid1026{\sp{\sn relLeft}{\sv 1775}}{\sp{\sn relTop}{\sv 952}}{\sp{\sn relRight}{\sv 6008}}
{\sp{\sn relBottom}{\sv 3991}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fLockText}{\sv 1}}{\sp{\sn cxk}{\sv 0}}{\sp{\sn fShadowOK}{\sv 1}}{\sp{\sn f3DOK}{\sv 1}}{\sp{\sn fLineOK}{\sv 1}}
{\sp{\sn fFillOK}{\sv 1}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1028{\sp{\sn relLeft}{\sv 2568}}{\sp{\sn relTop}{\sv 1482}}{\sp{\sn relRight}{\sv 2901}}{\sp{\sn relBottom}{\sv 1816}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1029{\sp{\sn relLeft}{\sv 3806}}{\sp{\sn relTop}{\sv 1435}}{\sp{\sn relRight}{\sv 4139}}{\sp{\sn relBottom}{\sv 1769}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1032{\sp{\sn relLeft}{\sv 4948}}{\sp{\sn relTop}{\sv 2983}}{\sp{\sn relRight}{\sv 5282}}{\sp{\sn relBottom}{\sv 3317}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1037{\sp{\sn relLeft}{\sv 2090}}{\sp{\sn relTop}{\sv 2054}}{\sp{\sn relRight}{\sv 2425}}{\sp{\sn relBottom}{\sv 2389}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1055{\sp{\sn relLeft}{\sv 2556}}{\sp{\sn relTop}{\sv 1493}}{\sp{\sn relRight}{\sv 2912}}{\sp{\sn relBottom}{\sv 1815}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 65536}}
{\sp{\sn dxTextLeft}{\sv 57607}}{\sp{\sn dyTextTop}{\sv 28804}}{\sp{\sn dxTextRight}{\sv 57607}}{\sp{\sn dyTextBottom}{\sv 28804}}{\sp{\sn hspNext}{\sv 1055}}{\sp{\sn fillType}{\sv 7}}{\sp{\sn fillBackColor}{\sv 281084400}}{\sp{\sn fillFocus}{\sv 100}}
{\sp{\sn fillShadeType}{\sv 1073741835}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13133917 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\fs15\insrsid5272161\charrsid11733336 A
\par }}}}{\shp{\*\shpinst\shplid1056{\sp{\sn relLeft}{\sv 3806}}{\sp{\sn relTop}{\sv 1446}}{\sp{\sn relRight}{\sv 4162}}{\sp{\sn relBottom}{\sv 1767}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn dxTextLeft}{\sv 57607}}{\sp{\sn dyTextTop}{\sv 28804}}{\sp{\sn dxTextRight}{\sv 57607}}
{\sp{\sn dyTextBottom}{\sv 28804}}{\sp{\sn hspNext}{\sv 1056}}{\sp{\sn fillType}{\sv 7}}{\sp{\sn fillBackColor}{\sv 282132976}}{\sp{\sn fillFocus}{\sv 100}}{\sp{\sn fillShadeType}{\sv 1073741835}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}
{\sp{\sn fUseShapeAnchor}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13133917 
\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\fs15\insrsid8549770\charrsid11733336 B}{\fs15\insrsid10164176\charrsid11733336 
\par }}}}{\shp{\*\shpinst\shplid1057{\sp{\sn relLeft}{\sv 5045}}{\sp{\sn relTop}{\sv 1339}}{\sp{\sn relRight}{\sv 5401}}{\sp{\sn relBottom}{\sv 1660}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn dxTextLeft}{\sv 57607}}{\sp{\sn dyTextTop}{\sv 28804}}{\sp{\sn dxTextRight}{\sv 57607}}
{\sp{\sn dyTextBottom}{\sv 28804}}{\sp{\sn hspNext}{\sv 1057}}{\sp{\sn fillType}{\sv 7}}{\sp{\sn fillBackColor}{\sv 280560112}}{\sp{\sn fillFocus}{\sv 100}}{\sp{\sn fillShadeType}{\sv 1073741835}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}
{\sp{\sn fUseShapeAnchor}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13133917 
\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\fs15\insrsid8549770\charrsid11733336 C}{\fs15\insrsid10164176\charrsid11733336 
\par }}}}{\shp{\*\shpinst\shplid1058{\sp{\sn relLeft}{\sv 5450}}{\sp{\sn relTop}{\sv 2209}}{\sp{\sn relRight}{\sv 5805}}{\sp{\sn relBottom}{\sv 2529}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn dxTextLeft}{\sv 57607}}{\sp{\sn dyTextTop}{\sv 28804}}{\sp{\sn dxTextRight}{\sv 57607}}
{\sp{\sn dyTextBottom}{\sv 28804}}{\sp{\sn hspNext}{\sv 1058}}{\sp{\sn fillType}{\sv 7}}{\sp{\sn fillBackColor}{\sv 280101360}}{\sp{\sn fillFocus}{\sv 100}}{\sp{\sn fillShadeType}{\sv 1073741835}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}
{\sp{\sn fUseShapeAnchor}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13133917 
\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\fs15\insrsid8549770\charrsid11733336 D}{\fs15\insrsid10164176\charrsid11733336 
\par }}}}{\shp{\*\shpinst\shplid1059{\sp{\sn relLeft}{\sv 4938}}{\sp{\sn relTop}{\sv 2994}}{\sp{\sn relRight}{\sv 5293}}{\sp{\sn relBottom}{\sv 3315}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn dxTextLeft}{\sv 57607}}{\sp{\sn dyTextTop}{\sv 28804}}{\sp{\sn dxTextRight}{\sv 57607}}
{\sp{\sn dyTextBottom}{\sv 28804}}{\sp{\sn hspNext}{\sv 1059}}{\sp{\sn fillType}{\sv 7}}{\sp{\sn fillBackColor}{\sv 281608688}}{\sp{\sn fillFocus}{\sv 100}}{\sp{\sn fillShadeType}{\sv 1073741835}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}
{\sp{\sn fUseShapeAnchor}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13133917 
\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\fs15\insrsid8549770\charrsid11733336 E}{\fs15\insrsid10164176\charrsid11733336 
\par }}}}{\shp{\*\shpinst\shplid1060{\sp{\sn relLeft}{\sv 4379}}{\sp{\sn relTop}{\sv 3482}}{\sp{\sn relRight}{\sv 4734}}{\sp{\sn relBottom}{\sv 3803}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 393216}}{\sp{\sn dxTextLeft}{\sv 57607}}{\sp{\sn dyTextTop}{\sv 28804}}{\sp{\sn dxTextRight}{\sv 57607}}
{\sp{\sn dyTextBottom}{\sv 28804}}{\sp{\sn hspNext}{\sv 1060}}{\sp{\sn fillType}{\sv 7}}{\sp{\sn fillBackColor}{\sv 281084400}}{\sp{\sn fillFocus}{\sv 100}}{\sp{\sn fillShadeType}{\sv 1073741835}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}
{\sp{\sn fUseShapeAnchor}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13133917 
\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\fs15\insrsid8549770\charrsid11733336 F}{\fs15\insrsid10164176\charrsid11733336 
\par }}}}{\shp{\*\shpinst\shplid1061{\sp{\sn relLeft}{\sv 3427}}{\sp{\sn relTop}{\sv 3411}}{\sp{\sn relRight}{\sv 3780}}{\sp{\sn relBottom}{\sv 3731}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 458752}}{\sp{\sn dxTextLeft}{\sv 57607}}{\sp{\sn dyTextTop}{\sv 28804}}{\sp{\sn dxTextRight}{\sv 57607}}
{\sp{\sn dyTextBottom}{\sv 28804}}{\sp{\sn hspNext}{\sv 1061}}{\sp{\sn fillType}{\sv 7}}{\sp{\sn fillBackColor}{\sv 282132976}}{\sp{\sn fillFocus}{\sv 100}}{\sp{\sn fillShadeType}{\sv 1073741835}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}
{\sp{\sn fUseShapeAnchor}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13133917 
\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\fs15\insrsid8549770\charrsid11733336 G}{\fs15\insrsid10164176\charrsid11733336 
\par }}}}{\shp{\*\shpinst\shplid1062{\sp{\sn relLeft}{\sv 2855}}{\sp{\sn relTop}{\sv 3209}}{\sp{\sn relRight}{\sv 3209}}{\sp{\sn relBottom}{\sv 3530}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 524288}}{\sp{\sn dxTextLeft}{\sv 57607}}{\sp{\sn dyTextTop}{\sv 28804}}{\sp{\sn dxTextRight}{\sv 57607}}
{\sp{\sn dyTextBottom}{\sv 28804}}{\sp{\sn hspNext}{\sv 1062}}{\sp{\sn fillType}{\sv 7}}{\sp{\sn fillBackColor}{\sv 281608688}}{\sp{\sn fillFocus}{\sv 100}}{\sp{\sn fillShadeType}{\sv 1073741835}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}
{\sp{\sn fUseShapeAnchor}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13133917 
\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\fs15\insrsid8549770\charrsid11733336 H}{\fs15\insrsid10164176\charrsid11733336 
\par }}}}{\shp{\*\shpinst\shplid1063{\sp{\sn relLeft}{\sv 2129}}{\sp{\sn relTop}{\sv 2792}}{\sp{\sn relRight}{\sv 2482}}{\sp{\sn relBottom}{\sv 3113}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 589824}}{\sp{\sn dxTextLeft}{\sv 57607}}{\sp{\sn dyTextTop}{\sv 28804}}{\sp{\sn dxTextRight}{\sv 57607}}
{\sp{\sn dyTextBottom}{\sv 28804}}{\sp{\sn hspNext}{\sv 1063}}{\sp{\sn fillType}{\sv 7}}{\sp{\sn fillBackColor}{\sv 281084400}}{\sp{\sn fillFocus}{\sv 100}}{\sp{\sn fillShadeType}{\sv 1073741835}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}
{\sp{\sn fUseShapeAnchor}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13133917 
\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\fs15\insrsid8549770\charrsid11733336 I}{\fs15\insrsid10164176\charrsid11733336 
\par }}}}{\shp{\*\shpinst\shplid1064{\sp{\sn relLeft}{\sv 2070}}{\sp{\sn relTop}{\sv 2066}}{\sp{\sn relRight}{\sv 2423}}{\sp{\sn relBottom}{\sv 2386}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 655360}}{\sp{\sn dxTextLeft}{\sv 57607}}{\sp{\sn dyTextTop}{\sv 28804}}{\sp{\sn dxTextRight}{\sv 57607}}
{\sp{\sn dyTextBottom}{\sv 28804}}{\sp{\sn hspNext}{\sv 1064}}{\sp{\sn fillType}{\sv 7}}{\sp{\sn fillBackColor}{\sv 281608688}}{\sp{\sn fillFocus}{\sv 100}}{\sp{\sn fillShadeType}{\sv 1073741835}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}
{\sp{\sn fUseShapeAnchor}{\sv 1}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13133917 
\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\fs15\insrsid8549770\charrsid11733336 J}{\fs15\insrsid10164176\charrsid11733336 
\par }}}}{\shp{\*\shpinst\shplid1065{\sp{\sn relLeft}{\sv 2912}}{\sp{\sn relTop}{\sv 1607}}{\sp{\sn relRight}{\sv 3806}}{\sp{\sn relBottom}{\sv 1655}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 32}}{\sp{\sn cxstyle}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1067{\sp{\sn relLeft}{\sv 4162}}{\sp{\sn relTop}{\sv 1607}}{\sp{\sn relRight}{\sv 5450}}{\sp{\sn relBottom}{\sv 2369}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 32}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1068{\sp{\sn relLeft}{\sv 3984}}{\sp{\sn relTop}{\sv 1767}}
{\sp{\sn relRight}{\sv 4557}}{\sp{\sn relBottom}{\sv 3482}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 32}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1069{\sp{\sn relLeft}{\sv 3032}}{\sp{\sn relTop}{\sv 1607}}{\sp{\sn relRight}{\sv 3806}}{\sp{\sn relBottom}{\sv 3209}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 32}}{\sp{\sn lineWidth}{\sv 38100}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1070{\sp{\sn relLeft}{\sv 2424}}{\sp{\sn relTop}{\sv 2226}}{\sp{\sn relRight}{\sv 3032}}{\sp{\sn relBottom}{\sv 3208}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 32}}{\sp{\sn lineWidth}{\sv 38100}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1071{\sp{\sn relLeft}{\sv 2735}}{\sp{\sn relTop}{\sv 1815}}
{\sp{\sn relRight}{\sv 4380}}{\sp{\sn relBottom}{\sv 3642}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 32}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1072{\sp{\sn relLeft}{\sv 3780}}{\sp{\sn relTop}{\sv 1500}}{\sp{\sn relRight}{\sv 5045}}{\sp{\sn relBottom}{\sv 3571}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 32}}{\sp{\sn lineWidth}{\sv 38100}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1073{\sp{\sn relLeft}{\sv 3780}}{\sp{\sn relTop}{\sv 3571}}{\sp{\sn relRight}{\sv 4380}}{\sp{\sn relBottom}{\sv 3642}}{\sp{\sn fRelFlipH}{\sv 1}}
{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 32}}{\sp{\sn lineWidth}{\sv 38100}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1074{\sp{\sn relLeft}{\sv 2482}}{\sp{\sn relTop}{\sv 2953}}
{\sp{\sn relRight}{\sv 4938}}{\sp{\sn relBottom}{\sv 3154}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 32}}{\sp{\sn lineWidth}{\sv 38100}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1075{\sp{\sn relLeft}{\sv 4557}}{\sp{\sn relTop}{\sv 2369}}{\sp{\sn relRight}{\sv 5450}}{\sp{\sn relBottom}{\sv 3482}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 32}}{\sp{\sn lineWidth}{\sv 38100}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1076{\sp{\sn relLeft}{\sv 5116}}{\sp{\sn relTop}{\sv 1660}}{\sp{\sn relRight}{\sv 5223}}{\sp{\sn relBottom}{\sv 2994}}{\sp{\sn fRelFlipH}{\sv 1}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 32}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1078{\sp{\sn relLeft}{\sv 2070}}{\sp{\sn relTop}{\sv 1339}}
{\sp{\sn relRight}{\sv 5223}}{\sp{\sn relBottom}{\sv 2226}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 39}}{\sp{\sn rotation}{\sv 17694720}}{\sp{\sn adjustValue}{\sv -11077}}{\sp{\sn adjust2Value}{\sv 24718}}
{\sp{\sn adjust3Value}{\sv 127723}}{\sp{\sn cxstyle}{\sv 2}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1079{\sp{\sn relLeft}{\sv 3032}}{\sp{\sn relTop}{\sv 2369}}
{\sp{\sn relRight}{\sv 5804}}{\sp{\sn relBottom}{\sv 3530}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 39}}{\sp{\sn adjustValue}{\sv -3546}}{\sp{\sn adjust2Value}{\sv 30071}}{\sp{\sn adjust3Value}{\sv 45416}}
{\sp{\sn cxstyle}{\sv 2}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1083{\sp{\sn relLeft}{\sv 3555}}{\sp{\sn relTop}{\sv 2493}}{\sp{\sn relRight}{\sv 3854}}{\sp{\sn relBottom}{\sv 2834}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 61}}{\sp{\sn lTxid}{\sv 720896}}{\sp{\sn dxTextLeft}{\sv 57607}}{\sp{\sn dyTextTop}{\sv 28804}}{\sp{\sn dxTextRight}{\sv 57607}}
{\sp{\sn dyTextBottom}{\sv 28804}}{\sp{\sn hspNext}{\sv 1083}}{\sp{\sn adjustValue}{\sv 1190}}{\sp{\sn adjust2Value}{\sv 19840}}{\sp{\sn fCalloutMinusX}{\sv 0}}{\sp{\sn fCalloutMinusY}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\fs15\insrsid6685318\charrsid11733336 9
\par }}}}{\shp{\*\shpinst\shplid1084{\sp{\sn relLeft}{\sv 3340}}{\sp{\sn relTop}{\sv 1302}}{\sp{\sn relRight}{\sv 3639}}{\sp{\sn relBottom}{\sv 1587}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 61}}{\sp{\sn lTxid}{\sv 786432}}
{\sp{\sn dxTextLeft}{\sv 57607}}{\sp{\sn dyTextTop}{\sv 28804}}{\sp{\sn dxTextRight}{\sv 57607}}{\sp{\sn dyTextBottom}{\sv 28804}}{\sp{\sn hspNext}{\sv 1084}}{\sp{\sn adjustValue}{\sv -9153}}
{\sp{\sn adjust2Value}{\sv 25536}}{\sp{\sn fCalloutMinusX}{\sv 0}}{\sp{\sn fCalloutMinusY}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\fs15\insrsid14909431\charrsid11733336 4
\par }}}}{\shp{\*\shpinst\shplid1085{\sp{\sn relLeft}{\sv 4508}}{\sp{\sn relTop}{\sv 1409}}{\sp{\sn relRight}{\sv 4806}}{\sp{\sn relBottom}{\sv 1718}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 61}}{\sp{\sn lTxid}{\sv 851968}}
{\sp{\sn dxTextLeft}{\sv 57607}}{\sp{\sn dyTextTop}{\sv 28804}}{\sp{\sn dxTextRight}{\sv 57607}}{\sp{\sn dyTextBottom}{\sv 28804}}{\sp{\sn hspNext}{\sv 1085}}{\sp{\sn adjustValue}{\sv -10019}}
{\sp{\sn adjust2Value}{\sv 21954}}{\sp{\sn fCalloutMinusX}{\sv 0}}{\sp{\sn fCalloutMinusY}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\fs15\insrsid14909431\charrsid11733336 6
\par }}}}{\shp{\*\shpinst\shplid1086{\sp{\sn relLeft}{\sv 5294}}{\sp{\sn relTop}{\sv 1754}}{\sp{\sn relRight}{\sv 5758}}{\sp{\sn relBottom}{\sv 2063}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 61}}{\sp{\sn lTxid}{\sv 917504}}
{\sp{\sn dxTextLeft}{\sv 57607}}{\sp{\sn dyTextTop}{\sv 28804}}{\sp{\sn dxTextRight}{\sv 57607}}{\sp{\sn dyTextBottom}{\sv 28804}}{\sp{\sn hspNext}{\sv 1086}}{\sp{\sn adjustValue}{\sv -4238}}
{\sp{\sn adjust2Value}{\sv 21071}}{\sp{\sn fCalloutMinusX}{\sv 0}}{\sp{\sn fCalloutMinusY}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\fs15\insrsid14909431\charrsid11733336 20
\par }}}}{\shp{\*\shpinst\shplid1087{\sp{\sn relLeft}{\sv 5365}}{\sp{\sn relTop}{\sv 2624}}{\sp{\sn relRight}{\sv 5663}}{\sp{\sn relBottom}{\sv 2932}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 61}}{\sp{\sn lTxid}{\sv 983040}}
{\sp{\sn dxTextLeft}{\sv 57607}}{\sp{\sn dyTextTop}{\sv 28804}}{\sp{\sn dxTextRight}{\sv 57607}}{\sp{\sn dyTextBottom}{\sv 28804}}{\sp{\sn hspNext}{\sv 1087}}{\sp{\sn adjustValue}{\sv -10892}}
{\sp{\sn adjust2Value}{\sv 6044}}{\sp{\sn fCalloutMinusX}{\sv 0}}{\sp{\sn fCalloutMinusY}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\fs15\insrsid9976145\charrsid11733336 5
\par }}}}{\shp{\*\shpinst\shplid1088{\sp{\sn relLeft}{\sv 3937}}{\sp{\sn relTop}{\sv 3683}}{\sp{\sn relRight}{\sv 4234}}{\sp{\sn relBottom}{\sv 3991}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 61}}{\sp{\sn lTxid}{\sv 1048576}}{\sp{\sn dxTextLeft}{\sv 57607}}{\sp{\sn dyTextTop}{\sv 28804}}{\sp{\sn dxTextRight}{\sv 57607}}
{\sp{\sn dyTextBottom}{\sv 28804}}{\sp{\sn hspNext}{\sv 1088}}{\sp{\sn adjustValue}{\sv 4780}}{\sp{\sn adjust2Value}{\sv -8144}}{\sp{\sn fCalloutMinusX}{\sv 0}}{\sp{\sn fCalloutMinusY}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\fs15\insrsid9976145\charrsid11733336 8
\par }}}}{\shp{\*\shpinst\shplid1089{\sp{\sn relLeft}{\sv 4485}}{\sp{\sn relTop}{\sv 2469}}{\sp{\sn relRight}{\sv 4782}}{\sp{\sn relBottom}{\sv 2777}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 61}}{\sp{\sn lTxid}{\sv 1114112}}{\sp{\sn dxTextLeft}{\sv 57607}}{\sp{\sn dyTextTop}{\sv 28804}}{\sp{\sn dxTextRight}{\sv 57607}}
{\sp{\sn dyTextBottom}{\sv 28804}}{\sp{\sn hspNext}{\sv 1089}}{\sp{\sn adjustValue}{\sv 4780}}{\sp{\sn adjust2Value}{\sv -8144}}{\sp{\sn fCalloutMinusX}{\sv 0}}{\sp{\sn fCalloutMinusY}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\fs15\insrsid9976145\charrsid11733336 6
\par }}}}{\shp{\*\shpinst\shplid1090{\sp{\sn relLeft}{\sv 5533}}{\sp{\sn relTop}{\sv 3481}}{\sp{\sn relRight}{\sv 6008}}{\sp{\sn relBottom}{\sv 3801}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 61}}{\sp{\sn lTxid}{\sv 1179648}}{\sp{\sn dxTextLeft}{\sv 57607}}{\sp{\sn dyTextTop}{\sv 28804}}{\sp{\sn dxTextRight}{\sv 57607}}
{\sp{\sn dyTextBottom}{\sv 28804}}{\sp{\sn hspNext}{\sv 1090}}{\sp{\sn adjustValue}{\sv -11087}}{\sp{\sn adjust2Value}{\sv 23564}}{\sp{\sn fCalloutMinusX}{\sv 0}}{\sp{\sn fCalloutMinusY}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\fs15\insrsid1705141\charrsid11733336 15
\par }}}}{\shp{\*\shpinst\shplid1091{\sp{\sn relLeft}{\sv 3473}}{\sp{\sn relTop}{\sv 3040}}{\sp{\sn relRight}{\sv 3770}}{\sp{\sn relBottom}{\sv 3348}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 61}}{\sp{\sn lTxid}{\sv 1245184}}{\sp{\sn dxTextLeft}{\sv 57607}}{\sp{\sn dyTextTop}{\sv 28804}}{\sp{\sn dxTextRight}{\sv 57607}}
{\sp{\sn dyTextBottom}{\sv 28804}}{\sp{\sn hspNext}{\sv 1091}}{\sp{\sn adjustValue}{\sv -15166}}{\sp{\sn adjust2Value}{\sv -1422}}{\sp{\sn fCalloutMinusX}{\sv 0}}{\sp{\sn fCalloutMinusY}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\fs15\insrsid1705141\charrsid11733336 8
\par }}}}{\shp{\*\shpinst\shplid1092{\sp{\sn relLeft}{\sv 2759}}{\sp{\sn relTop}{\sv 2445}}{\sp{\sn relRight}{\sv 3055}}{\sp{\sn relBottom}{\sv 2753}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 61}}{\sp{\sn lTxid}{\sv 1310720}}{\sp{\sn dxTextLeft}{\sv 57607}}{\sp{\sn dyTextTop}{\sv 28804}}{\sp{\sn dxTextRight}{\sv 57607}}
{\sp{\sn dyTextBottom}{\sv 28804}}{\sp{\sn hspNext}{\sv 1092}}{\sp{\sn adjustValue}{\sv -15231}}{\sp{\sn adjust2Value}{\sv -1416}}{\sp{\sn fCalloutMinusX}{\sv 0}}{\sp{\sn fCalloutMinusY}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\fs15\insrsid1705141\charrsid11733336 4
\par }}}}{\shp{\*\shpinst\shplid1093{\sp{\sn relLeft}{\sv 3164}}{\sp{\sn relTop}{\sv 1921}}{\sp{\sn relRight}{\sv 3459}}{\sp{\sn relBottom}{\sv 2229}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 61}}{\sp{\sn lTxid}{\sv 1376256}}{\sp{\sn dxTextLeft}{\sv 57607}}{\sp{\sn dyTextTop}{\sv 28804}}{\sp{\sn dxTextRight}{\sv 57607}}
{\sp{\sn dyTextBottom}{\sv 28804}}{\sp{\sn hspNext}{\sv 1093}}{\sp{\sn adjustValue}{\sv 17985}}{\sp{\sn adjust2Value}{\sv 32800}}{\sp{\sn fCalloutMinusX}{\sv 0}}{\sp{\sn fCalloutMinusY}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\fs15\insrsid13460231\charrsid11733336 7
\par }}}}{\shp{\*\shpinst\shplid1094{\sp{\sn relLeft}{\sv 2805}}{\sp{\sn relTop}{\sv 952}}{\sp{\sn relRight}{\sv 3269}}{\sp{\sn relBottom}{\sv 1262}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 61}}{\sp{\sn lTxid}{\sv 1441792}}
{\sp{\sn dxTextLeft}{\sv 57607}}{\sp{\sn dyTextTop}{\sv 28804}}{\sp{\sn dxTextRight}{\sv 57607}}{\sp{\sn dyTextBottom}{\sv 28804}}{\sp{\sn hspNext}{\sv 1094}}{\sp{\sn adjustValue}{\sv -21482}}
{\sp{\sn adjust2Value}{\sv 6083}}{\sp{\sn fCalloutMinusX}{\sv 0}}{\sp{\sn fCalloutMinusY}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\fs15\insrsid13460231\charrsid11733336 12
\par }}}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpgroup\dpcount41\dpx148\dpy71\dpxsize3348\dpysize2404\dppolygon\dppolycount4\dpptx0\dppty0\dpptx0\dppty2404\dpptx3348\dppty2404\dpptx3348\dppty0\dpx0\dpy0\dpxsize3348\dpysize2404
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow\dpellipse\dpx627\dpy419\dpxsize264\dpysize264
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpellipse\dpx1606\dpy382\dpxsize264\dpysize264
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpellipse\dpx2510\dpy1607\dpxsize264\dpysize264
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpellipse\dpx249\dpy872\dpxsize265\dpysize265
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13133917 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\fs15\insrsid5272161\charrsid11733336 A
\par }}\dpx618\dpy428\dpxsize281\dpysize255\dpfillfgcr240\dpfillfgcg1\dpfillfgcb193\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat8\dplinew0\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13133917 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\fs15\insrsid8549770\charrsid11733336 B}{\fs15\insrsid10164176\charrsid11733336 
\par }}\dpx1606\dpy391\dpxsize282\dpysize254\dpfillfgcr240\dpfillfgcg1\dpfillfgcb209\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat8\dplinew0\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13133917 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\fs15\insrsid8549770\charrsid11733336 C}{\fs15\insrsid10164176\charrsid11733336 
\par }}\dpx2586\dpy306\dpxsize282\dpysize254\dpfillfgcr240\dpfillfgcg1\dpfillfgcb185\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat8\dplinew0\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13133917 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\fs15\insrsid8549770\charrsid11733336 D}{\fs15\insrsid10164176\charrsid11733336 
\par }}\dpx2907\dpy994\dpxsize280\dpysize253\dpfillfgcr240\dpfillfgcg1\dpfillfgcb178\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat8\dplinew0\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13133917 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\fs15\insrsid8549770\charrsid11733336 E}{\fs15\insrsid10164176\charrsid11733336 
\par }}\dpx2502\dpy1615\dpxsize280\dpysize254\dpfillfgcr240\dpfillfgcg1\dpfillfgcb201\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat8\dplinew0\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13133917 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\fs15\insrsid8549770\charrsid11733336 F}{\fs15\insrsid10164176\charrsid11733336 
\par }}\dpx2060\dpy2001\dpxsize280\dpysize254\dpfillfgcr240\dpfillfgcg1\dpfillfgcb193\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat8\dplinew0\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13133917 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\fs15\insrsid8549770\charrsid11733336 G}{\fs15\insrsid10164176\charrsid11733336 
\par }}\dpx1307\dpy1945\dpxsize279\dpysize253\dpfillfgcr240\dpfillfgcg1\dpfillfgcb209\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat8\dplinew0\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13133917 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\fs15\insrsid8549770\charrsid11733336 H}{\fs15\insrsid10164176\charrsid11733336 
\par }}\dpx854\dpy1785\dpxsize280\dpysize254\dpfillfgcr240\dpfillfgcg1\dpfillfgcb201\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat8\dplinew0\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13133917 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\fs15\insrsid8549770\charrsid11733336 I}{\fs15\insrsid10164176\charrsid11733336 
\par }}\dpx280\dpy1456\dpxsize279\dpysize253\dpfillfgcr240\dpfillfgcg1\dpfillfgcb193\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat8\dplinew0\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13133917 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\fs15\insrsid8549770\charrsid11733336 J}{\fs15\insrsid10164176\charrsid11733336 
\par }}\dpx233\dpy881\dpxsize280\dpysize253\dpfillfgcr240\dpfillfgcg1\dpfillfgcb201\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat8\dplinew0\dplinecor0\dplinecog0\dplinecob0\dppolyline\dppolycount2\dpptx0\dppty38\dpptx707\dppty0
\dpx899\dpy518\dpxsize707\dpysize38\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0\dppolyline\dppolycount2\dpptx0\dppty0\dpptx1019\dppty603
\dpx1888\dpy518\dpxsize1019\dpysize603\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0\dppolyline\dppolycount2\dpptx0\dppty0\dpptx453\dppty1356
\dpx1747\dpy645\dpxsize453\dpysize1356\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0\dppolyline\dppolycount2\dpptx612\dppty0\dpptx0\dppty1267
\dpx994\dpy518\dpxsize612\dpysize1267\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew60\dplinecor0\dplinecog0\dplinecob0\dppolyline\dppolycount2\dpptx0\dppty0\dpptx481\dppty777
\dpx513\dpy1008\dpxsize481\dpysize777\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew60\dplinecor0\dplinecog0\dplinecob0\dppolyline\dppolycount2\dpptx1301\dppty1445\dpptx0\dppty0
\dpx759\dpy683\dpxsize1301\dpysize1445\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0\dppolyline\dppolycount2\dpptx1000\dppty0\dpptx0\dppty1639
\dpx1586\dpy433\dpxsize1000\dpysize1639\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew60\dplinecor0\dplinecog0\dplinecob0\dppolyline\dppolycount2\dpptx474\dppty56\dpptx0\dppty0
\dpx1586\dpy2072\dpxsize474\dpysize56\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew60\dplinecor0\dplinecog0\dplinecob0\dppolyline\dppolycount2\dpptx1943\dppty159\dpptx0\dppty0
\dpx559\dpy1583\dpxsize1943\dpysize159\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew60\dplinecor0\dplinecog0\dplinecob0\dppolyline\dppolycount2\dpptx707\dppty0\dpptx0\dppty880
\dpx2200\dpy1121\dpxsize707\dpysize880\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew60\dplinecor0\dplinecog0\dplinecob0\dppolyline\dppolycount2\dpptx85\dppty0\dpptx0\dppty1055
\dpx2642\dpy560\dpxsize85\dpysize1055\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0\dppolyline\dppolycount46\dpptx2494\dppty702\dpptx2613\dppty700
\dpptx2732\dppty693\dpptx2849\dppty682\dpptx2963\dppty668\dpptx3074\dppty649\dpptx3179\dppty628\dpptx3279\dppty603\dpptx3372\dppty576\dpptx3458\dppty547\dpptx3537\dppty516\dpptx3605\dppty482\dpptx3662\dppty448\dpptx3709\dppty412\dpptx3744\dppty375
\dpptx3765\dppty338\dpptx3772\dppty300\dpptx3762\dppty262\dpptx3730\dppty225\dpptx3679\dppty188\dpptx3611\dppty153\dpptx3525\dppty118\dpptx3424\dppty85\dpptx3309\dppty53\dpptx3182\dppty24\dpptx3045\dppty-3\dpptx2897\dppty-27\dpptx2742\dppty-49
\dpptx2579\dppty-67\dpptx2409\dppty-82\dpptx2237\dppty-93\dpptx2062\dppty-100\dpptx1886\dppty-102\dpptx1534\dppty-100\dpptx1193\dppty-93\dpptx875\dppty-83\dpptx727\dppty-77\dpptx589\dppty-70\dpptx463\dppty-63\dpptx348\dppty-55\dpptx247\dppty-46
\dpptx161\dppty-38\dpptx93\dppty-28\dpptx42\dppty-19\dpptx10\dppty-10\dpptx-1\dppty0\dpx233\dpy306\dpxsize2494\dpysize702
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0\dppolyline\dppolycount46\dpptx2193\dppty0\dpptx2227\dppty4\dpptx2260\dppty14\dpptx2293\dppty32\dpptx2325\dppty55
\dpptx2355\dppty84\dpptx2386\dppty118\dpptx2414\dppty157\dpptx2440\dppty200\dpptx2464\dppty246\dpptx2486\dppty296\dpptx2522\dppty404\dpptx2543\dppty520\dpptx2552\dppty639\dpptx2545\dppty699\dpptx2524\dppty758\dpptx2489\dppty816\dpptx2442\dppty874
\dpptx2385\dppty929\dpptx2316\dppty982\dpptx2239\dppty1032\dpptx2154\dppty1078\dpptx2060\dppty1121\dpptx1960\dppty1160\dpptx1855\dppty1194\dpptx1745\dppty1223\dpptx1631\dppty1246\dpptx1514\dppty1264\dpptx1395\dppty1274\dpptx1276\dppty1278
\dpptx1156\dppty1276\dpptx1038\dppty1270\dpptx920\dppty1260\dpptx807\dppty1247\dpptx697\dppty1231\dpptx592\dppty1212\dpptx492\dppty1190\dpptx398\dppty1166\dpptx312\dppty1139\dpptx235\dppty1111\dpptx167\dppty1081\dpptx110\dppty1051\dpptx63\dppty1018
\dpptx28\dppty985\dpptx7\dppty952\dpptx0\dppty918\dpx994\dpy1121\dpxsize2193\dpysize918\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext
\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\fs15\insrsid6685318\charrsid11733336 9
\par }}\dpx1408\dpy1219\dpxsize236\dpysize270\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\fs15\insrsid14909431\charrsid11733336 4
\par }}\dpx1238\dpy277\dpxsize236\dpysize225\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\fs15\insrsid14909431\charrsid11733336 6
\par }}\dpx2162\dpy362\dpxsize235\dpysize244\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\fs15\insrsid14909431\charrsid11733336 20
\par }}\dpx2783\dpy634\dpxsize367\dpysize245\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\fs15\insrsid9976145\charrsid11733336 5
\par }}\dpx2839\dpy1323\dpxsize236\dpysize243\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\fs15\insrsid9976145\charrsid11733336 8
\par }}\dpx1710\dpy2160\dpxsize235\dpysize244\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\fs15\insrsid9976145\charrsid11733336 6
\par }}\dpx2143\dpy1200\dpxsize235\dpysize244\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\fs15\insrsid1705141\charrsid11733336 15
\par }}\dpx2972\dpy2001\dpxsize376\dpysize253\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\fs15\insrsid1705141\charrsid11733336 8
\par }}\dpx1343\dpy1652\dpxsize235\dpysize243\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\fs15\insrsid1705141\charrsid11733336 4
\par }}\dpx778\dpy1181\dpxsize234\dpysize244\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\fs15\insrsid13460231\charrsid11733336 7
\par }}\dpx1099\dpy767\dpxsize233\dpysize243\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\fs15\insrsid13460231\charrsid11733336 12
\par }}\dpx815\dpy0\dpxsize367\dpysize245\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0}}}}{\insrsid11878738  }{\insrsid5322687 

\par }{\insrsid272039 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\trowd \irow0\irowband0\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tposy0\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1\tblrsid11941767\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols 
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx340\pard 
\qc \li0\ri0\widctlpar\intbl\pvpara\posy0\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid11941767 {\fs16\insrsid272039\charrsid4653298 EC\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid272039\charrsid4653298 \trowd \irow0\irowband0\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tposy0\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1\tblrsid11941767\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols 
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx340\row }\pard 
\qc \li0\ri0\widctlpar\intbl\pvpara\posy0\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid11941767 {\fs16\insrsid272039\charrsid4653298 HD\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid272039\charrsid4653298 \trowd \irow1\irowband1\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tposy0\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1\tblrsid11941767\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols 
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx340\row }\pard 
\qc \li0\ri0\widctlpar\intbl\pvpara\posy0\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid11941767 {\fs16\insrsid272039\charrsid4653298 JC\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid272039\charrsid4653298 \trowd \irow2\irowband2\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tposy0\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1\tblrsid11941767\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols 
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx340\row }\pard 
\qc \li0\ri0\widctlpar\intbl\pvpara\posy0\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid11941767 {\fs16\insrsid272039\charrsid4653298 AF\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid272039\charrsid4653298 \trowd \irow3\irowband3\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tposy0\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1\tblrsid11941767\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols 
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx340\row }\pard 
\qc \li0\ri0\widctlpar\intbl\pvpara\posy0\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid11941767 {\fs16\insrsid272039\charrsid4653298 HC\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid272039\charrsid4653298 \trowd \irow4\irowband4\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tposy0\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1\tblrsid11941767\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols 
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx340\row }\pard 
\qc \li0\ri0\widctlpar\intbl\pvpara\posy0\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid11941767 {\fs16\insrsid272039\charrsid4653298 IE\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid272039\charrsid4653298 \trowd \irow5\irowband5\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tposy0\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1\tblrsid11941767\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols 
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx340\row }\pard 
\qc \li0\ri0\widctlpar\intbl\pvpara\posy0\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid11941767 {\fs16\insrsid272039\charrsid4653298 BF\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid272039\charrsid4653298 \trowd \irow6\irowband6\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tposy0\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1\tblrsid11941767\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols 
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx340\row }\pard 
\qc \li0\ri0\widctlpar\intbl\pvpara\posy0\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid11941767 {\fs16\insrsid272039\charrsid4653298 BH\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid272039\charrsid4653298 \trowd \irow7\irowband7\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tposy0\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1\tblrsid11941767\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols 
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx340\row }\pard 
\qc \li0\ri0\widctlpar\intbl\pvpara\posy0\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid11941767 {\fs16\insrsid272039\charrsid4653298 BD\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid272039\charrsid4653298 \trowd \irow8\irowband8\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tposy0\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1\tblrsid11941767\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols 
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx340\row }\pard 
\qc \li0\ri0\widctlpar\intbl\pvpara\posy0\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid11941767 {\fs16\insrsid272039\charrsid4653298 GC\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid272039\charrsid4653298 \trowd \irow9\irowband9\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tposy0\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1\tblrsid11941767\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols 
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx340\row }\pard 
\qc \li0\ri0\widctlpar\intbl\pvpara\posy0\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid11941767 {\fs16\insrsid272039\charrsid4653298 FD\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid272039\charrsid4653298 \trowd \irow10\irowband10\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tposy0\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1\tblrsid11941767\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols 
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx340\row }\pard 
\qc \li0\ri0\widctlpar\intbl\pvpara\posy0\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid11941767 {\fs16\insrsid272039\charrsid4653298 JH\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid272039\charrsid4653298 \trowd \irow11\irowband11\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tposy0\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1\tblrsid11941767\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols 
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx340\row }\pard 
\qc \li0\ri0\widctlpar\intbl\pvpara\posy0\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid11941767 {\fs16\insrsid4653298\charrsid4653298 AB}{\fs16\insrsid272039\charrsid4653298 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid272039\charrsid4653298 \trowd \irow12\irowband12\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tposy0\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1\tblrsid11941767\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols 
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx340\row }\pard 
\qc \li0\ri0\widctlpar\intbl\pvpara\posy0\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid11941767 {\fs16\insrsid4653298\charrsid4653298 GF}{\fs16\insrsid272039\charrsid4653298 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid272039\charrsid4653298 \trowd \irow13\irowband13\lastrow \ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tposy0\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1\tblrsid11941767\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols 
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx340\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\fs18\insrsid11941767\charrsid15401908 \{A\}}{\fs18\insrsid286516\charrsid15401908 \{B\}\{C\}\{D\}\{E\}\{F\}\{G\}\{H\}\{I\}\{J\}}{\fs18\insrsid272039\charrsid15401908 
\par }{\fs18\insrsid12007813\charrsid15401908 \{A\}\{B\}\{C\}\{D\}\{E\}\{F,G\}\{H\}\{I\}\{J\}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3432875 {\fs18\insrsid3432875\charrsid15401908 \{A,B\}\{C\}\{D\}\{E\}\{F,G\}\{H\}\{I\}\{J\}
\par }{\fs18\insrsid3892428\charrsid15401908 \{A,B\}\{C\}\{D\}\{E\}\{F,G\}\{H,J\}\{I\}}{\fs18\insrsid9118757\charrsid15401908 
\par }\trowd \irow0\irowband0\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphpg\tposx4497\tposy102\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid212172\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx593\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx969\pard \ql \li0\ri0\widctlpar\intbl\pvpara\phpg\posx4497\posy102\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid212172 {\fs16\insrsid212172\charrsid11878738 GF\cell 3\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid212172\charrsid11878738 \trowd \irow0\irowband0\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphpg\tposx4497\tposy102\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid212172\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx593\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx969\row }\pard \ql \li0\ri0\widctlpar\intbl\pvpara\phpg\posx4497\posy102\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid212172 {\fs16\insrsid212172\charrsid11878738 AB,JH
\cell 4\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid212172\charrsid11878738 \trowd \irow1\irowband1\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphpg\tposx4497\tposy102\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid212172\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx593\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx969\row }\pard \ql \li0\ri0\widctlpar\intbl\pvpara\phpg\posx4497\posy102\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid212172 {\fs16\insrsid212172\charrsid11878738 FD\cell 5
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid212172\charrsid11878738 \trowd \irow2\irowband2\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphpg\tposx4497\tposy102\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid212172\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx593\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx969\row }\pard \ql \li0\ri0\widctlpar\intbl\pvpara\phpg\posx4497\posy102\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid212172 {\fs16\insrsid212172\charrsid11878738 GC,BD
\cell 6\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid212172\charrsid11878738 \trowd \irow3\irowband3\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphpg\tposx4497\tposy102\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid212172\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx593\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx969\row }\pard \ql \li0\ri0\widctlpar\intbl\pvpara\phpg\posx4497\posy102\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid212172 {\fs16\insrsid212172\charrsid11878738 BH,BF
\cell 7\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid212172\charrsid11878738 \trowd \irow4\irowband4\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphpg\tposx4497\tposy102\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid212172\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx593\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx969\row }\pard \ql \li0\ri0\widctlpar\intbl\pvpara\phpg\posx4497\posy102\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid212172 {\fs16\insrsid212172\charrsid11878738 JC\cell 12
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid212172\charrsid11878738 \trowd \irow5\irowband5\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphpg\tposx4497\tposy102\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid212172\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx593\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx969\row }\pard \ql \li0\ri0\widctlpar\intbl\pvpara\phpg\posx4497\posy102\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid212172 {\fs16\insrsid212172\charrsid11878738 HD\cell 15
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid212172\charrsid11878738 \trowd \irow6\irowband6\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphpg\tposx4497\tposy102\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid212172\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx593\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx969\row }\pard \ql \li0\ri0\widctlpar\intbl\pvpara\phpg\posx4497\posy102\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid212172 {\fs16\insrsid212172\charrsid11878738 IE\cell 8
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid212172\charrsid11878738 \trowd \irow7\irowband7\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphpg\tposx4497\tposy102\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid212172\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx593\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx969\row }\pard \ql \li0\ri0\widctlpar\intbl\pvpara\phpg\posx4497\posy102\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid212172 {\fs16\insrsid212172\charrsid11878738 HC\cell 8
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid212172\charrsid11878738 \trowd \irow8\irowband8\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphpg\tposx4497\tposy102\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid212172\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx593\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx969\row }\pard \ql \li0\ri0\widctlpar\intbl\pvpara\phpg\posx4497\posy102\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid212172 {\fs16\insrsid212172\charrsid11878738 AF\cell 9
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid212172\charrsid11878738 \trowd \irow9\irowband9\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphpg\tposx4497\tposy102\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid212172\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx593\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx969\row }\pard \ql \li0\ri0\widctlpar\intbl\pvpara\phpg\posx4497\posy102\dxfrtext141\dfrmtxtx141\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid212172 {\fs16\insrsid212172\charrsid11878738 EC\cell 20
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid212172\charrsid11878738 \trowd \irow10\irowband10\lastrow \ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphpg\tposx4497\tposy102\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid212172\tbllkborder\tbllkshading\tbllkfont\tbllkcolor\tbllkbestfit\tbllkhdrrows\tbllkhdrcols 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx593\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx969\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs18\insrsid3432875\charrsid15401908 \{A,B\}\{C\}\{D,F,G\}\{E\}}{\fs18\insrsid9118757\charrsid15401908 \{H,J\}\{I\}}{
\fs18\insrsid12007813\charrsid15401908 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13307469 {\fs18\insrsid13307469\charrsid15401908 \{A,B\}\{C,D,F,G\}\{E\}\{H,J\}\{I\}
\par \{A,B,C,D,F,G\}\{E\}\{H,J\}\{I\}
\par \{A,B,C,D,F,G,H,J\}}{\fs18\insrsid13528471\charrsid15401908 \{E\}}{\fs18\insrsid13307469\charrsid15401908 \{I\}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13528471 {\fs18\insrsid13528471\charrsid15401908 \{A,B,C,D,F,G,H,J\}\{E\}\{I\}
\par \{A,B,C,D,F,G,H,J\}\{E,I\}
\par }{\fs18\lang1031\langfe1045\langnp1031\insrsid13528471\charrsid15401908 \{A,B,C,D,F,G,H,J,E,I\}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs18\lang1031\langfe1045\langnp1031\insrsid9118757\charrsid15401908 
\par }}