<CLASS Type="TProject">
    <PROPERTY Name="Name">Msg</PROPERTY>
    <PROPERTY Name="FileName">E:\PJWSTK\ZIMA2005\MPR\Prezentacja\W1\Msg\Msg.jde</PROPERTY>
    <PROPERTY Name="Managed">0</PROPERTY>
    <PROPERTY Name="Expanded">1</PROPERTY>
    <PROPERTY Name="CompileExtensions">gif,java,properties</PROPERTY>
    <PROPERTY Name="Extensions">gif,java,properties</PROPERTY>
    <PROPERTY Name="SmartFolder">0</PROPERTY>
    <PROPERTY Name="OpenFiles">
        <CLASS Type="TFiles">
            <PROPERTY Name="CurrentIndex">3</PROPERTY>
            <PROPERTY Name="LastFileName">E:\PJWSTK\ZIMA2005\MPR\Prezentacja\W1\Msg\src\Msg.java</PROPERTY>
                <CLASS Type="TFile">
                    <PROPERTY Name="CaretLeft">27</PROPERTY>
                    <PROPERTY Name="CaretTop">65</PROPERTY>
                    <PROPERTY Name="FileName">$(PROJECT)\src\Msg.java</PROPERTY>
                    <PROPERTY Name="WindowLeft">1</PROPERTY>
                    <PROPERTY Name="WindowTop">37</PROPERTY>
                </CLASS>
                <CLASS Type="TFile">
                    <PROPERTY Name="CaretLeft">19</PROPERTY>
                    <PROPERTY Name="CaretTop">13</PROPERTY>
                    <PROPERTY Name="FileName">$(PROJECT)\src\Info_pl_PL.java</PROPERTY>
                    <PROPERTY Name="WindowLeft">1</PROPERTY>
                    <PROPERTY Name="WindowTop">1</PROPERTY>
                </CLASS>
                <CLASS Type="TFile">
                    <PROPERTY Name="CaretLeft">20</PROPERTY>
                    <PROPERTY Name="CaretTop">1</PROPERTY>
                    <PROPERTY Name="FileName">$(PROJECT)\src\Info_en_GB.java</PROPERTY>
                    <PROPERTY Name="WindowLeft">1</PROPERTY>
                    <PROPERTY Name="WindowTop">1</PROPERTY>
                </CLASS>
                <CLASS Type="TFile">
                    <PROPERTY Name="ProjectID">{560CACC8-A845-11D7-99DF-A079179D6839}</PROPERTY>
                    <PROPERTY Name="CaretLeft">17</PROPERTY>
                    <PROPERTY Name="CaretTop">43</PROPERTY>
                    <PROPERTY Name="FileName">$(PROJECT)\src\Msg1.java</PROPERTY>
                    <PROPERTY Name="WindowLeft">1</PROPERTY>
                    <PROPERTY Name="WindowTop">30</PROPERTY>
                </CLASS>
        </CLASS>
    </PROPERTY>
    <PROPERTY Name="ID">{560CACC8-A845-11D7-99DF-A079179D6839}</PROPERTY>
    <PROPERTY Name="HistoryPath">$(PROJECT)\history</PROPERTY>
    <PROPERTY Name="Libraries">
        <CLASS Type="TLibraries">
        </CLASS>
    </PROPERTY>
    <PROPERTY Name="JDKID">{B37E45E0-B1CF-4227-B769-C12165EBFDBD}</PROPERTY>
    <PROPERTY Name="DocPath">$(PROJECT)\docs</PROPERTY>
    <PROPERTY Name="OutputPath">$(PROJECT)\classes</PROPERTY>
    <PROPERTY Name="SourcePath">$(PROJECT)\src</PROPERTY>
    <PROPERTY Name="SourcePaths">
        <CLASS Type="TSourcePaths">
                <CLASS Type="TSourcePath">
                    <PROPERTY Name="Path">$(PROJECT)\src</PROPERTY>
                    <PROPERTY Name="Default">1</PROPERTY>
                    <PROPERTY Name="SourcePathType">0</PROPERTY>
                </CLASS>
        </CLASS>
    </PROPERTY>
    <PROPERTY Name="RunType">0</PROPERTY>
    <PROPERTY Name="RunApplication">
        <CLASS Type="TRunApplication">
            <PROPERTY Name="RunClass">Msg</PROPERTY>
        </CLASS>
    </PROPERTY>
    <PROPERTY Name="RunApplet">
        <CLASS Type="TRunApplet">
            <PROPERTY Name="AppletType">0</PROPERTY>
            <PROPERTY Name="Parameters"></PROPERTY>
        </CLASS>
    </PROPERTY>
    <PROPERTY Name="RunManual">
        <CLASS Type="TRunManual">
        </CLASS>
    </PROPERTY>
    <PROPERTY Name="URLMaps">
        <CLASS Type="TURLMaps">
        </CLASS>
    </PROPERTY>
    <PROPERTY Name="SCCLocalPath">$(PROJECT)\src</PROPERTY>
    <PROPERTY Name="Version">0.80</PROPERTY>
    <PROPERTY Name="SourceControlType">0</PROPERTY>
    <PROPERTY Name="CVSServerType">0</PROPERTY>
    <PROPERTY Name="DefaultTarget">
        <CLASS Type="TDefaultTarget">
        </CLASS>
    </PROPERTY>
        <CLASS Type="TFileNode">
            <PROPERTY Name="Name">Msg.java</PROPERTY>
            <PROPERTY Name="FileName">$(PROJECT)\src\Msg.java</PROPERTY>
            <PROPERTY Name="Managed">0</PROPERTY>
            <PROPERTY Name="Marks">
                <CLASS Type="TMarks">
                </CLASS>
            </PROPERTY>
        </CLASS>
        <CLASS Type="TFileNode">
            <PROPERTY Name="Name">Info_pl_PL.java</PROPERTY>
            <PROPERTY Name="FileName">$(PROJECT)\src\Info_pl_PL.java</PROPERTY>
            <PROPERTY Name="Managed">0</PROPERTY>
            <PROPERTY Name="Marks">
                <CLASS Type="TMarks">
                </CLASS>
            </PROPERTY>
        </CLASS>
        <CLASS Type="TFileNode">
            <PROPERTY Name="Name">Info_en_GB.java</PROPERTY>
            <PROPERTY Name="FileName">$(PROJECT)\src\Info_en_GB.java</PROPERTY>
            <PROPERTY Name="Managed">0</PROPERTY>
            <PROPERTY Name="Marks">
                <CLASS Type="TMarks">
                </CLASS>
            </PROPERTY>
        </CLASS>
        <CLASS Type="TFileNode">
            <PROPERTY Name="Name">Msg1.java</PROPERTY>
            <PROPERTY Name="FileName">$(PROJECT)\src\Msg1.java</PROPERTY>
            <PROPERTY Name="Managed">0</PROPERTY>
            <PROPERTY Name="Marks">
                <CLASS Type="TMarks">
                </CLASS>
            </PROPERTY>
        </CLASS>
</CLASS>