<HTML>

<head>
<LINK REL="stylesheet" TYPE="text/css" HREF="style.css" tppabs="http://edu.pjwstk.edu.pl/mat/1433/scb/185/odpowiedzi/style.css">
<meta http-equiv="Content-Type"
content="text/html; charset=ISO-8859-2">

<title>Odp.</title>

</head>

<body>

<P>Odp. na pytanie 1.17:

<P><IMG SRC="Image2025.gif" tppabs="http://edu.pjwstk.edu.pl/mat/1433/scb/185/an1/Image2025.gif" WIDTH=356 HEIGHT=88></P>
<P>bo </P>
<P><IMG SRC="Image2026.gif" tppabs="http://edu.pjwstk.edu.pl/mat/1433/scb/185/an1/Image2026.gif" WIDTH=217 HEIGHT=44></P>

<A HREF="#." onClick="window.close()">Zamknij okno</A>

</body>
</html>
