<HTML>

<head>
<LINK REL="stylesheet" TYPE="text/css" HREF="style.css" tppabs="http://edu.pjwstk.edu.pl/mat/1433/scb/185/odpowiedzi/style.css">
<meta http-equiv="Content-Type"
content="text/html; charset=ISO-8859-2">

<title>Odp.</title>

</head>

<body>

<P>Odp. na pytanie 1.10:

<P><IMG SRC="Image2951x.gif" tppabs="http://edu.pjwstk.edu.pl/mat/1433/scb/185/an1/Image2951x.gif" WIDTH=601 HEIGHT=58></P>

<A HREF="#." onClick="window.close()">Zamknij okno</A>

</body>
</html>
