<HTML>

<head>
<LINK REL="stylesheet" TYPE="text/css" HREF="style.css" tppabs="http://edu.pjwstk.edu.pl/mat/1433/scb/185/odpowiedzi/style.css">
<meta http-equiv="Content-Type"
content="text/html; charset=ISO-8859-2">

<title>Odp.</title>

</head>

<body>

<P>Odp. na pytanie 1.18:

<P><IMG SRC="Image2033.gif" tppabs="http://edu.pjwstk.edu.pl/mat/1433/scb/185/an1/Image2033.gif" WIDTH=561 HEIGHT=93></P>
<P><IMG SRC="Image2034.gif" tppabs="http://edu.pjwstk.edu.pl/mat/1433/scb/185/an1/Image2034.gif" WIDTH=233 HEIGHT=45></P>

<A HREF="#." onClick="window.close()">Zamknij okno</A>

</body>
</html>
