<HTML>

<head>
<LINK REL="stylesheet" TYPE="text/css" HREF="style.css" tppabs="http://edu.pjwstk.edu.pl/mat/1433/scb/185/odpowiedzi/style.css">
<meta http-equiv="Content-Type"
content="text/html; charset=ISO-8859-2">

<title>Odp.</title>

</head>

<body>

<P>Odp. na pytanie 10.5:

<P><IMG align="middle" SRC="Image2476.gif" tppabs="http://edu.pjwstk.edu.pl/mat/1433/scb/185/an10/Image2476.gif" WIDTH=590 HEIGHT=146></P>

<A HREF="#." onClick="window.close()">Zamknij okno</A>

</body>
</html>
