<HTML>

<head>
<LINK REL="stylesheet" TYPE="text/css" HREF="style.css" tppabs="http://edu.pjwstk.edu.pl/mat/1433/scb/185/odpowiedzi/style.css">
<meta http-equiv="Content-Type"
content="text/html; charset=ISO-8859-2">

<title>Odp.</title>

</head>

<body>

<P>Odp. na pytanie 1.9:

<P><IMG SRC="Image1686.gif" tppabs="http://edu.pjwstk.edu.pl/mat/1433/scb/185/an1/Image1686.gif" WIDTH=310 HEIGHT=30></P>
<P><IMG SRC="Image1687.gif" tppabs="http://edu.pjwstk.edu.pl/mat/1433/scb/185/an1/Image1687.gif" WIDTH=389 HEIGHT=41></P>
<P>Z twierdzenia o trzech ci�gach </P>
<P><IMG SRC="Image1688.gif" tppabs="http://edu.pjwstk.edu.pl/mat/1433/scb/185/an1/Image1688.gif" WIDTH=121 HEIGHT=41> </P>

<A HREF="#." onClick="window.close()">Zamknij okno</A>

</body>
</html>
