<HTML>

<head>
<LINK REL="stylesheet" TYPE="text/css" HREF="style.css" tppabs="http://edu.pjwstk.edu.pl/mat/1433/scb/185/odpowiedzi/style.css">
<meta http-equiv="Content-Type"
content="text/html; charset=ISO-8859-2">

<title>Odp.</title>

</head>

<body>

<P>Odp. na pytanie 2.1:

<P><IMG SRC="Image2054.gif" tppabs="http://edu.pjwstk.edu.pl/mat/1433/scb/185/an2/Image2054.gif" WIDTH=348 HEIGHT=104></P>
<P>Zatem</P>
<P><IMG SRC="Image2055.gif" tppabs="http://edu.pjwstk.edu.pl/mat/1433/scb/185/an2/Image2055.gif" WIDTH=329 HEIGHT=56></P>
<P>czyli  <I>S </I>= <FONT FACE="Symbol">&#45;</FONT>
 1/6,  co zapisujemy symbolicznie</P>
<P><IMG SRC="Image2056.gif" tppabs="http://edu.pjwstk.edu.pl/mat/1433/scb/185/an2/Image2056.gif" WIDTH=122 HEIGHT=52></P>

<A HREF="#." onClick="window.close()">Zamknij okno</A>

</body>
</html>
