<HTML>

<head>
<LINK REL="stylesheet" TYPE="text/css" HREF="style.css" tppabs="http://edu.pjwstk.edu.pl/mat/1433/scb/185/odpowiedzi/style.css">
<meta http-equiv="Content-Type"
content="text/html; charset=ISO-8859-2">

<title>Odp.</title>

</head>

<body>

<P>Odp. na pytanie 2.8:

<P><IMG SRC="Image2153.gif" tppabs="http://edu.pjwstk.edu.pl/mat/1433/scb/185/an2/Image2153.gif" WIDTH=293 HEIGHT=57></P>
<P><IMG SRC="Image2154.gif" tppabs="http://edu.pjwstk.edu.pl/mat/1433/scb/185/an2/Image2154.gif" WIDTH=330 HEIGHT=50></P>
<P>a wi�c szereg jest zbie�ny na mocy kryterium Cauchy'ego.   </P>

<A HREF="#." onClick="window.close()">Zamknij okno</A>

</body>
</html>
