<HTML>

<head>
<LINK REL="stylesheet" TYPE="text/css" HREF="style.css" tppabs="http://edu.pjwstk.edu.pl/mat/1433/scb/185/odpowiedzi/style.css">
<meta http-equiv="Content-Type"
content="text/html; charset=ISO-8859-2">

<title>Odp.</title>

</head>

<body>

<P>Odp. na pytanie 8.8:

<P><IMG SRC="Image2199.gif" tppabs="http://edu.pjwstk.edu.pl/mat/1433/scb/185/an8/Image2199.gif" WIDTH=513 HEIGHT=96></P>
<P><IMG SRC="Image1854.gif" tppabs="http://edu.pjwstk.edu.pl/mat/1433/scb/185/an8/Image1854.gif" WIDTH=344 HEIGHT=41></P>

<A HREF="#." onClick="window.close()">Zamknij okno</A>

</body>
</html>
