BODY {
	background-color: white; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica; font-size: 12px;
}

P, td {
	COLOR: black; FONT-FAMILY: Verdana, Arial, Helvetica; FONT-SIZE: 13px; text-align: justify;
}



A {
	COLOR: red; TEXT-DECORATION: none; FONT-SIZE: 12px;
}
A:link {
	COLOR: red; TEXT-DECORATION: none; FONT-SIZE: 12px;
}
A:visited {
	COLOR: red; TEXT-DECORATION: none; FONT-SIZE: 12px;
}
A:hover {
	COLOR: orange; TEXT-DECORATION: underline; FONT-SIZE: 12px;
}

input.GUZIK
{
	font-family: Verdana, Sans-serif; 
	font-size: 11px; 
	color: red; 				
	background-color: ivory; 
	text-align: center;
}