Program HeapSort
================

Wystepuja tu dwie wersje tego programu. Wersja I wczytuje dane z pliku do
pamieci komputera, nastepnie je sortuje, po czym wynik zapisuje do tego
samego pliku. Wersja II programu wykonuje wszelkie operacje sortowania w
pliku. Nie wpisuje do pamieci komputera wszystkich danych, a operuje 
na nich tylko na dysku.

Zaleta programu w wersj I jest czas dzialania, jednak wymaga rezerwacji
ogromnej ilosci pamieci RAM dla duzej ilosci danych. Zaleta programu w 
wersji II jest to, iz rezerwacja pamieci jest stala i niezalezna od ilosci
danych, wada natomiast jest dlugi czas dzialania tego algorytmu, zwiazany
z czasochlonnymi operacjami na dysku.

Przed rozpoczeciem pracy nalezy uruchomic plik make_data.bat w celu utworzenia
odpowiednich plikow z danymi. Nastepnie nalezy uruchomic plik do_sort.bat w
celu rozpoczenia procesu sortowania wszystkich plikow danych. Dla kazdego 
procesu zostanie podana informacja o czasie wykonania sortowania. Ponizej
przedstawiona jest tabela czasow wykonywania poszczegolnych sortowan:

 +----------------+------------------------------------------------------+
 |                |                 Program w wersji                     |
 |  Nazwa pliku   +-------------------------+----------------------------+
 |                |           I             |              II            |
 |                |         [sek]           |             [sek]          |
 +----------------+-------------------------+----------------------------+
 | d20l.txt       |          0.000          |              0.060         |
 | d20m.txt       |          0.000          |              0.060         |
 | d20r.txt       |          0.000          |              0.050         |
 | d100l.txt      |          0.050          |              0.170         |
 | d100m.txt      |          0.050          |              0.170         |
 | d100r.txt      |          0.050          |              0.160         |
 | d1000l.txt     |          0.390          |              5.770         |
 | d1000m.txt     |          0.380          |              5.430         |
 | d1000r.txt     |          0.380          |              5.870         |
 | d10000l.txt    |          3.950          |             76.890         |
 | d10000m.txt    |          4.010          |             73.930         |
 | d10000r.txt    |          3.960          |             79.700         |
 | d100000l.txt   |         37.680          |            962.730         |
 | d100000m.txt   |         37.620          |            926.820         |
 | d100000r.txt   |         37.620          |            928.830         |
 | d1000000l.txt  |        378.720          |               -            |
 | d1000000m.txt  |        376.790          |               -            |
 | d1000000r.txt  |        376.680          |               -            |
 +----------------+-------------------------+----------------------------+

Program uruchomiony byl na komputerze z procesorem AMD Athlon 600MHz, 
196MB RAM, dysk HDD UltraATA66, Windows 98PL.

Autorzy:
========
Grupa 229
	Julita Mazik
	Slawomir Brys
