{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1045\deflangfe1045{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}{\f35\fswiss\fcharset238\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f69\froman\fcharset0\fprq2 Times New Roman;}{\f68\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f70\froman\fcharset161\fprq2 Times New Roman Greek;}{\f71\froman\fcharset162\fprq2 Times New Roman Tur;}{\f72\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f73\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f74\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f75\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f79\fswiss\fcharset0\fprq2 Arial;}{\f78\fswiss\fcharset204\fprq2 Arial Cyr;}{\f80\fswiss\fcharset161\fprq2 Arial Greek;}
{\f81\fswiss\fcharset162\fprq2 Arial Tur;}{\f82\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f83\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f84\fswiss\fcharset186\fprq2 Arial Baltic;}{\f85\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f419\fswiss\fcharset0\fprq2 Tahoma;}{\f418\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f420\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f421\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f422\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f423\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f424\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f425\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f426\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red105\green248\blue176;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \snext0 
Normal;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext0 \styrsid1057267 heading 2;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \f35\fs24\cf17\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext15 \styrsid1378617 Normal (Web);}}{\*\listtable
{\list\listtemplateid68485135\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid966549364}}
{\*\listoverridetable{\listoverride\listid966549364\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li502\ri502\sb167\sa0}}{\*\rsidtbl \rsid97126\rsid1057267\rsid1204085\rsid1378617\rsid1536468\rsid1727421\rsid1788047\rsid1909917\rsid3427109
\rsid4004543\rsid4872060\rsid5508127\rsid5513003\rsid5851438\rsid6054291\rsid10964369\rsid11797666\rsid13654670\rsid14033073}{\*\generator Microsoft Word 10.0.2627;}{\info{\title IP adress:}{\author Administrator}{\operator Administrator}
{\creatim\yr2003\mo6\dy25\hr12\min19}{\revtim\yr2003\mo6\dy25\hr12\min19}{\version2}{\edmins1}{\nofpages2}{\nofwords625}{\nofchars3750}{\*\company Szko\'b3a}{\nofcharsws4367}{\vern16437}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot4872060 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\insrsid97126\charrsid1378617 
\par }\pard \qj \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid97126 {\fs32\insrsid97126\charrsid1378617 Wyja\'9cni\'e6, wsp\'f3\'b3praca kt\'f3rych z wymienionych komputer\'f3w musi by\'e6 rutowalna:
\par }\pard \qj \li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0\pararsid97126 {\fs32\insrsid97126\charrsid1378617 1.)  192.32.10.204        2.)  192.32.10.220
\par 3.)  192.32.10.190        4.)  192.32.10.194
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid97126 {\fs32\insrsid97126\charrsid1378617 dla maski 26 bitowej
\par }{\insrsid97126\charrsid1378617 
\par }{\fs32\insrsid1536468\charrsid1378617 1.)}{\insrsid1536468\charrsid1378617 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid5851438\charrsid1378617 IP adres}{\insrsid4872060\charrsid1378617 :\tab }{\b\insrsid4872060\charrsid1378617 192.32.10.204}{\insrsid4872060\charrsid1378617 
\par }{\insrsid5851438\charrsid1378617 IP adres}{\insrsid4872060\charrsid1378617 :\tab 11000000\tab 1000000}{\insrsid5513003\charrsid1378617 0\tab 00001010\tab 11001100}{\insrsid4872060\charrsid1378617 
\par Maska\tab \tab 26 bit\'f3w
\par Maska\tab \tab 11111111\tab 1111111}{\insrsid5513003\charrsid1378617 1}{\insrsid4872060\charrsid1378617 \tab 11111111\tab 11000000
\par 
\par }{\insrsid5513003\charrsid1378617 Adres}{\insrsid5508127\charrsid1378617  sieci to logicznie AND zrobione}{\insrsid5513003\charrsid1378617  na IP i masce wiec:
\par \tab \tab 11000000\tab 10000000\tab 00001010\tab 11000000
\par dziesi\'eatnie\tab 192\tab \tab 32\tab \tab 10\tab \tab 192
\par wi\'eac adres sieci to }{\b\insrsid5513003\charrsid1378617 192.32.10.192
\par }{\insrsid5513003\charrsid1378617 
\par }{\fs32\insrsid1536468\charrsid1378617 2.)}{\insrsid1536468\charrsid1378617 
\par }{\insrsid5851438\charrsid1378617 IP adres:\tab }{\b\insrsid5851438\charrsid1378617 192.32.10.220}{\insrsid5851438\charrsid1378617 
\par IP adres:\tab 11000000\tab 10000000\tab 00001010\tab }{\insrsid14033073\charrsid1378617 11001100}{\insrsid5851438\charrsid1378617 
\par }{\insrsid14033073\charrsid1378617 Maska\tab \tab 11111111\tab 11111111\tab 11111111\tab 11000000
\par Sie\'e6:\tab \tab 11000000\tab 10000000\tab 00001010\tab 11000000
\par }{\insrsid13654670\charrsid1378617 Wi\'eac adres sieci to }{\b\insrsid13654670\charrsid1378617 192.32.10.192}{\insrsid13654670\charrsid1378617 
\par 
\par }{\fs32\insrsid1536468\charrsid1378617 3.)}{\insrsid1536468\charrsid1378617 
\par }{\insrsid13654670\charrsid1378617 IP adres:\tab }{\b\insrsid13654670\charrsid1378617 192.32.10.190}{\insrsid13654670\charrsid1378617 
\par IP adres:\tab 11000000\tab 10000000\tab 00001010\tab }{\insrsid4004543\charrsid1378617 10111110}{\insrsid13654670\charrsid1378617 
\par }{\insrsid10964369\charrsid1378617 Maska:\tab \tab 11111111\tab 11111111\tab 11111111\tab 11000000}{\insrsid4004543\charrsid1378617 
\par }{\insrsid10964369\charrsid1378617 Sie\'e6:\tab \tab 11000000\tab 10000000\tab 00001010\tab 10000000
\par }{\insrsid1909917\charrsid1378617 Wi\'eac adres sieci to }{\b\insrsid1788047\charrsid1378617 192.32.10.128}{\insrsid1909917\charrsid1378617 
\par }{\insrsid1788047\charrsid1378617 
\par }{\fs32\insrsid1536468\charrsid1378617 4.)}{\insrsid1536468\charrsid1378617 
\par }{\insrsid3427109\charrsid1378617 IP adres:\tab }{\b\insrsid3427109\charrsid1378617 192.32.10.194}{\insrsid1788047\charrsid1378617 
\par }{\insrsid3427109\charrsid1378617 IP adres:\tab 11000000\tab 10000000\tab 00001010\tab }{\insrsid1727421\charrsid1378617 11000010}{\insrsid3427109\charrsid1378617 
\par }{\insrsid1727421\charrsid1378617 Maska:\tab \tab 11111111\tab 11111111\tab 11111111\tab 11000000
\par Sie\'e6:\tab \tab }{\insrsid5508127\charrsid1378617 11000000\tab 10000000\tab 00001010\tab 11000000}{\insrsid1727421\charrsid1378617 
\par }{\insrsid11797666\charrsid1378617 Wi\'eac adres sieci to }{\b\insrsid11797666\charrsid1378617 192.32.10.128}{\insrsid11797666\charrsid1378617 
\par }{\insrsid5513003\charrsid1378617 
\par }{\insrsid1057267\charrsid1378617 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid1057267 \b\i\f1\fs28\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\insrsid1057267\charrsid1378617 \page }{
\i0\f0\insrsid1057267\charrsid1378617 Zamiana liczb dziesi\'eatnych na dw\'f3jkowe.}{\i0\f0\insrsid1057267\charrsid1378617 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1057267 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\insrsid1057267\charrsid1378617 Przeliczanie liczb dziesi\'eatnych na dw\'f3
jkowe jest nieco trudniejsze ni\'bf w kierunku odwrotnym. Przedstawi\'ea to na przyk\'b3adzie. We\'9fmy liczb\'ea dziesi\'eatn\'b9 105. Pierwszym krokiem w\~zamianie tej liczby na binarn\'b9 jest znalezienie pozycji w zapisie liczby binarnej o warto\'9c
ci najwi\'eakszej mieszcz\'b9cej si\'ea poni\'bfej warto\'9cci przekszta\'b3canej liczby. Tutaj warto\'9cci\'b9 tak\'b9 jest liczba 64. Warto\'9c\'e6 nast\'eapnej pozycji to 128, a to jest ju\'bf wi\'eacej ni\'bf 105. 64 to warto\'9c\'e6
 pozycji 6 liczby binarnej i b\'eadzie to najwy\'bfsza pozycja w przekszta\'b3canej liczbie. Liczba ta b\'eadzie mia\'b3a 7 cyfr (przypominam, \'bfe pozycje liczymy od 0). Jako pierwsz\'b9 cyfr\'ea zapisujemy 1, gdy\'bf 64 mie\'9cci si\'ea
 w liczbie 105. Od 105 odejmujemy teraz warto\'9c\'e6 zapisanej ju\'bf liczby, czyli 64 (1000000b). Otrzymali\'9cmy 105 - 64 = 41. T\'ea liczb\'ea musimy zapisa\'e6 w pozosta\'b3ych 6 cyfrach liczby binarnej. Sprawdzamy, czy warto\'9c\'e6
 kolejnej pozycji liczby binarnej mie\'9cci si\'ea w otrzymanej reszcie (41). Warto\'9c\'e6 pozycji 5 wynosi 32. Liczba ta jest mniejsza od 41, wi\'eac zapisujemy kolejn\'b9 jedynk\'ea. Mamy ju\'bf 11. Od 41 odejmujemy
 32 i otrzymujemy 9. Sprawdzamy kolejn\'b9 pozycj\'ea liczby binarnej - pozycj\'ea 4. Jej warto\'9c\'e6 wynosi 16. Liczba ta nie mie\'9cci si\'ea w otrzymanej reszcie, wi\'eac piszemy 0 (mamy 110). Przechodzimy do nast\'eapnej pozycji - 3. Jej warto\'9c
\'e6 to 8. Mie\'9cci si\'ea w 9. Piszemy 1, a od 9 odejmujemy 8. Zosta\'b3o tylko 1. Warto\'9cci kolejnych dw\'f3ch pozycji (2 i 1), odpowiednio 4 i 2, s\'b9 wi\'eaksze od jednego, st\'b9d piszemy dwa zera. Mamy ju\'bf 110100. Pozosta\'b3
a nam ostatnia pozycja 0 , kt\'f3rej warto\'9c\'e6 pozycyjna wynosi 1. Do naszej liczby binarnej dopisujemy wi\'eac 1 i mamy gotow\'b9 liczb\'ea 1101001b, kt\'f3ra r\'f3wna jest 105. Sprawd\'9f to. W taki w\'b3a\'9cnie spos\'f3b mo\'bfna przekszta\'b3ci
\'e6 ka\'bfd\'b9 liczb\'ea dziesi\'eatn\'b9, zapisuj\'b9c j\'b9 w postaci binarnej.
\par 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid1378617 \b\i\f1\fs28\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\i0\f0\insrsid1378617\charrsid1378617 
Przeliczanie liczb dw\'f3jkowych na dziesi\'eatne.
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0\pararsid1378617 \f35\fs24\cf17\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\f0\cf0\insrsid1378617\charrsid1378617 Przekszta\'b3
canie liczb binarnych na dziesi\'eatne odbywa si\'ea w podobny spos\'f3b jak w przypadku liczb heksadecymalnych, tylko znacznie pro\'9cciej. Tutaj nie musisz oblicza\'e6 wielokrotno\'9cci warto\'9cci poszczeg\'f3lnych kolumn. W liczbach dw\'f3
jkowych warto\'9c\'e6 ta albo wyst\'eapuje, albo w og\'f3le jej nie ma.
\par Dla przyk\'b3adu przekszta\'b3c\'ea prost\'b9 liczb\'ea binarn\'b9 1010111001(bin) na jej dziesi\'eatny odpowiednik. Zaczynam od prawej strony. Je\'9cli dana kolumna zawiera 1 to zapisuj\'ea warto\'9c\'e6 danej kolumny. Je\'9cli wyst\'ea
puje tam 0, to pomijam t\'ea kolumn\'ea.
\par Kolumna nr 0 (skrajna z prawej strony) zawiera cyfr\'ea 1, zapisuj\'ea wi\'eac 1. Kolumna nr 1 zawiera cyfr\'ea 0, wi\'eac j\'b9 pomijam. Kolejn\'b9 tak\'bfe pomijam. Kolumna nr 3 zawiera cyfr\'ea 1, wi\'eac zapisuj\'ea warto\'9c\'e6 tej kolumny, czyli 2}
{\f0\cf0\super\insrsid1378617\charrsid1378617 3}{\f0\cf0\insrsid1378617\charrsid1378617  = 8. Dwie nast\'eapne kolumny r\'f3wnie\'bf zawieraj\'b9 cyfr\'ea 1, zapisuj\'ea wi\'eac odpowiednio: 2}{\f0\cf0\super\insrsid1378617\charrsid1378617 4}{
\f0\cf0\insrsid1378617\charrsid1378617  = 16 i 2}{\f0\cf0\super\insrsid1378617\charrsid1378617 5}{\f0\cf0\insrsid1378617\charrsid1378617  = 32. Kolumn\'ea nr 6 pomijam, gdy\'bf zawiera ona cyfr\'ea 0. Nast\'eapna kolumna zawiera cyfr\'ea 1, wi\'ea
c zapisuj\'ea 2}{\f0\cf0\super\insrsid1378617\charrsid1378617 7}{\f0\cf0\insrsid1378617\charrsid1378617  = 128. Nast\'eapn\'b9 kolumn\'ea pomijam. Kolumna nr 9 (pierwsza z lewej) zawiera cyfr\'ea 1, wi\'eac zapisuj\'ea liczb\'ea 2}{
\f0\cf0\super\insrsid1378617\charrsid1378617 9}{\f0\cf0\insrsid1378617\charrsid1378617  = 512. Po zsumowaniu wszystkich zapisanych liczb otrzymuj\'ea 697, co jest dziesi\'eatnym odpowiednikiem liczby 1010111001(bin).
\par Przekszta\'b3canie liczb dziesi\'eatnych na dw\'f3jkowe wykonujemy dok\'b3adnie tak samo jak w przypadku liczb szesnastkowych. W powy\'bfszym przyk\'b3adzie liczenie kolumn zacz\'b9\'b3em od zera. Jest to swego rodzaju u\'b3
atwienie stosowane przez programist\'f3w. Zaczyna si\'ea liczy\'e6 od bitu zerowego, czyli od zerowej pot\'eagi.}{\f0\cf0\insrsid1057267\charrsid1378617 
\par }}