<HTML>

<head>
<LINK REL="stylesheet" TYPE="text/css" HREF="style.css">
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1250">

<title>Odp.</title>

</head>

<body background="rys/tlo.jpg">

<P><span class="czerw">Odpowied� na pytanie 10-5:</span></p>

<P>&lt;[2, 0, 3], [0, 1, 6]&gt; = 2<FONT FACE="Symbol">&#215;</FONT>
 0 + 0<FONT FACE="Symbol">&#215;</FONT>
1 + 3<FONT FACE="Symbol">&#215;</FONT>
 6 = 18.</P>


<A HREF="#." onClick="window.close()">Zamknij okno</A>

</body>
</html>
