<HTML>

<head>
<LINK REL="stylesheet" TYPE="text/css" HREF="style.css">
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1250">

<title>Odp.</title>

</head>

<body background="rys/tlo.jpg">

<P><span class="czerw">Odpowied� na pytanie 14-3:</span></p>

<P>[1, 0, 0] <FONT FACE="Symbol">&#180;</FONT>
 [0, 2, 2] = [0, - 2, 2],</P>
<P>[1, 0, 0] <FONT FACE="Symbol">&#180;</FONT>
 [-1, 3, 0] = [0, 0, 3],</P>
<P>[0, 2, 2] <FONT FACE="Symbol">&#180;</FONT>
 [-1, 3, 0] = [-  6, - 2, 2].</P>

<A HREF="#." onClick="window.close()">Zamknij okno</A>

</body>
</html>
