<HTML>

<head>
<LINK REL="stylesheet" TYPE="text/css" HREF="style.css">
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1250">

<title>Odp.</title>

</head>

<body>

<P><span class="czerw">Odpowied� na pytanie 1-5:</span></p>

<p>
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=300 HEIGHT=350>
 <PARAM NAME=movie VALUE="rys/praca2.swf">
 <PARAM NAME=loop VALUE=false>
 <PARAM NAME=quality VALUE=high>
 <PARAM NAME=bgcolor VALUE=#FFFFFF>
 
<EMBED
src="rys/praca2.swf" loop=false
quality=high
bgcolor=#FFFFFF
WIDTH=300 HEIGHT=350
TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
</EMBED>
</OBJECT>
</p>

<A HREF="#." onClick="window.close()">Zamknij okno</A>

</body>
</html>
