<HTML>

<head>
<LINK REL="stylesheet" TYPE="text/css" HREF="style.css">
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1250">

<title>Odp.</title>

</head>

<body background="rys/tlo.jpg">

<P><span class="czerw">Odpowied� na pytanie 2-2:</span></p>

<P>105 = 1 <FONT FACE="Symbol">&#215;</FONT>
 70 + 35,</P>
<P> 70 = 2 <FONT FACE="Symbol">&#215;</FONT>
 35.</P>
<P><I>NWD</I> (105, 70) = 35.</P>

<A HREF="#." onClick="window.close()">Zamknij okno</A>

</body>
</html>
