<HTML>

<head>
<LINK REL="stylesheet" TYPE="text/css" HREF="style.css">
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1250">

<title>Odp.</title>

</head>

<body background="rys/tlo.jpg">

<P><span class="czerw">Odpowied� na pytanie 2-3:</span></p>

<P>346823 = 1439 <FONT FACE="Symbol">&#215;</FONT>
 241 +24,<br>
1439 = 59 <FONT FACE="Symbol">&#215;</FONT>
 24 + 23,<br>
59 = 2 <FONT FACE="Symbol">&#215;</FONT>
 23 + 13,<br>
23 = 1 <FONT FACE="Symbol">&#215;</FONT>
 13 + 10,<br>
13 = 1 <FONT FACE="Symbol">&#215;</FONT>
 10 + 3,<br>
10 = 3 <FONT FACE="Symbol">&#215;</FONT>
 3 +1,</P>
<P><I>NWD</I> (346823, 241) =1.</P>

<A HREF="#." onClick="window.close()">Zamknij okno</A>

</body>
</html>
