<HTML>

<head>
<LINK REL="stylesheet" TYPE="text/css" HREF="style.css">
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1250">

<title>Odp.</title>

</head>

<body>

<P><span class="czerw">Odpowied� na pytanie 3-1:</span></p>

<P><IMG SRC="rys/Image1290.gif" WIDTH=185 HEIGHT=22></P>
<P><IMG SRC="rys/Image1291.gif" WIDTH=182 HEIGHT=22></P>
<P><IMG SRC="rys/Image1292.gif" WIDTH=180 HEIGHT=22></P>
<P><IMG SRC="rys/Image1293.gif" WIDTH=376 HEIGHT=45></P>

<A HREF="#." onClick="window.close()">Zamknij okno</A>

</body>
</html>
