<HTML>

<head>
<LINK REL="stylesheet" TYPE="text/css" HREF="style.css">
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1250">

<title>Odp.</title>

</head>

<body>

<P><span class="czerw">Odpowied� na pytanie 7-2:</span></p>

<P><IMG SRC="rys/Image1313.gif" WIDTH=614 HEIGHT=74></P></DIR>

<P><IMG SRC="rys/Image1314.gif" WIDTH=600 HEIGHT=74></P>

<P><IMG SRC="rys/Image1315.gif" WIDTH=114 HEIGHT=68></P>

<P>zatem rz�d <I>A</I> = 3.</P>

<A HREF="#." onClick="window.close()">Zamknij okno</A>

</body>
</html>
