<HTML>

<head>
<LINK REL="stylesheet" TYPE="text/css" HREF="style.css">
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1250">

<title>Odp.</title>

</head>

<body background="rys/tlo.jpg">

<P><span class="czerw">Odpowied� na pytanie 9-1:</span></p>

<P>Je�eli  <I><U>x</I></U> = [<I>x</I><SUB>1</SUB>, <I>x</I><SUB>2</SUB>] <FONT FACE="Symbol">&#206;</FONT>
 <I>W</I>, <I><U>y</I></U> = [<I>y</I><SUB>1</SUB>, <I>y</I><SUB>2</SUB>] <FONT FACE="Symbol">&#206;</FONT>
 <I>W </I>to:</P>
<P><IMG SRC="rys/Image1318.gif"></P></DIR>

<A HREF="#." onClick="window.close()">Zamknij okno</A>

</body>
</html>
