BODY {
	background-color: white; COLOR: black; FONT-FAMILY: Verdana, Arial, Helvetica; font-size: 12px;
}

P, td {
	COLOR: black; FONT-FAMILY: Verdana, Arial, Helvetica; FONT-SIZE: 13px; text-align: justify;
}



A {
	COLOR: gray; BACKGROUND-COLOR: lightyellow; TEXT-DECORATION: none; FONT-SIZE: 10px;
}
A:link {
	COLOR: gray; BACKGROUND-COLOR: lightyellow;TEXT-DECORATION: none; FONT-SIZE: 10px;
}
A:visited {
	COLOR: gray; BACKGROUND-COLOR: lightyellow;TEXT-DECORATION: none; FONT-SIZE: 10px;
}
A:hover {
	COLOR: black; BACKGROUND-COLOR: white;TEXT-DECORATION: underline; FONT-SIZE: 10px;
}

input.GUZIK
{
	font-family: Verdana, Sans-serif; 
	font-size: 11px; 
	color: red; 				
	background-color: ivory; 
	text-align: center;
}

span.czerw {
	COLOR: red; 
}