{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1045\deflangfe1045{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f23\froman\fcharset128\fprq1{\*\panose 00000000000000000000}MS Mincho{\*\falt ?? ??};}{\f49\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f50\froman\fcharset238\fprq2 Times New Roman CE;}
{\f51\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f53\froman\fcharset161\fprq2 Times New Roman Greek;}{\f54\froman\fcharset162\fprq2 Times New Roman Tur;}{\f55\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f56\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f57\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f66\fmodern\fcharset238\fprq1 Courier New CE;}{\f67\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f69\fmodern\fcharset161\fprq1 Courier New Greek;}{\f70\fmodern\fcharset162\fprq1 Courier New Tur;}{\f71\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f72\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f73\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 \sbasedon0 \snext15 Plain Text;}}{\info{\title 1}{\author Jacek}{\operator Jacek}{\creatim\yr2004\mo1\dy26\min20}
{\revtim\yr2004\mo1\dy26\min34}{\printim\yr2004\mo1\dy26\min32}{\version6}{\edmins17}{\nofpages1}{\nofwords0}{\nofchars0}{\nofcharsws0}{\vern8249}}\paperw11906\paperh16838\margl397\margr926\margt397\margb397 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin397\dgvorigin397\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery0\footery0\cols2\colsx708\endnhere\colno1\colw4823\colsr900
\colno2\colw4860\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1045\langfe1045\cgrid\langnp1045\langfenp1045 {\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 1}{\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 . Krzywa Beziera jest okre\'9c\loch\f50 
lona przez punkty kontrolne P0(2,1), P1(3,3), P2(5,3), P3(3,2) 
\par }\pard \s15\ql \li180\ri0\widctlpar\tx180\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 {\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 a) punkt dla kt\'f3\loch\f50 \hich\f50 rego parametr bie\'bf\'b9\loch\f50 
\hich\f50 cy u=0.5 ma wsp\'f3\'b3\loch\f50 \hich\f50 rz\'ea\loch\f50 dne (2,2) (N) 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 b) punkt o wsp\'f3\'b3\loch\f50 \hich\f50 rz\'ea\loch\f50 \hich\f50 dnych (0,2) nale\'bf\loch\f50 y do krzywej (N) 
\par }{\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 c) przynajmniej jeden punkt odcinka P}{\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 2P3 nale\'bf\loch\f50 y do krzywej (T) 
\par }\pard \s15\ql \fi-180\li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 {\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 2}{\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 . Scena sk\'b3
\loch\f50 \hich\f50 ada si\'ea\loch\f50 \hich\f50  z sze\'9c\loch\f50 \hich\f50 cianu i odleg\'b3\loch\f50 \hich\f50 ego \'9f\loch\f50 \hich\f50 r\'f3\loch\f50 \hich\f50 d\'b3\loch\f50 \hich\f50 a \'9c\loch\f50 \hich\f50 wiat\'b3\loch\f50 \hich\f50 
a. Obserwator mo\'bf\loch\f50 \hich\f50 e by\'e6\loch\f50 \hich\f50  w dowolnym miejscu  poza sze\'9c\loch\f50 cianem }{\fs12\loch\af0\hich\af0\dbch\af23 
\par }\pard \s15\ql \li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 {\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 a) przy obliczaniu o\'9c\loch\f50 \hich\f50 wietlenia sceny trzeba rozwi\'b9\loch\f50 
\hich\f50 za\'e6\loch\f50 \hich\f50  problem widoczn. \'9c\loch\f50 \hich\f50 cian ze \'9f\loch\f50 \hich\f50 r\'f3\loch\f50 \hich\f50 d\'b3\loch\f50 \hich\f50 a \'9c\loch\f50 w. (T) 
\par }{\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 b) obliczone }{\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 barwy wszystkich \'9c\loch\f50 \hich\f50 cian s\'b9\loch\f50  takie same (N) 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 c) w trakcie oblicze\'f1\loch\f50 \hich\f50  konieczne jest wyznaczenie normalnych do poszczeg\'f3\loch\f50 \hich\f50 lnych \'9c\loch\f50 cian 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 3}{\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 . Zas\'b3\loch\f50 anianie 

\par }\pard \s15\ql \li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 {\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 a) metoda badania normalnych do \'9c\loch\f50 \hich\f50 cian obiekt\'f3\loch\f50 
\hich\f50 w jest uniwersaln\'b9\loch\f50 \hich\f50  metod\'b9\loch\f50 \hich\f50  rozwi\'b9\loch\f50 \hich\f50 zywania problemu przes\'b3\loch\f50 aniania (N}{\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 ) 
\par }{\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 b) w metodzie z-bufora konieczne jest sortowanie wielok\'b9\loch\f50 \hich\f50 t\'f3\loch\f50 w (N) 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 c) w metodzie z-bufora przy wyznaczaniu barwy piksela o wsp\'f3\'b3\loch\f50 \hich\f50 rz\'ea\loch\f50 \hich\f50 dnych x,y zawsze pami\'ea\loch\f50 \hich\f50 ta si\'ea\loch\f50 \hich\f50  wsp\'f3\'b3\loch\f50 
\hich\f50 rz\'ea\loch\f50 \hich\f50 dn\'b9\loch\f50 \hich\f50  z ostatnio analizowanego punktu o wsp\'f3\'b3\loch\f50 \hich\f50 rz\'ea\loch\f50 dnych x,y,z (N) 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 4\hich\af0\dbch\af23\loch\f0 . Przy modelowaniu o\hich\af0\dbch\af23\loch\f0 \hich\f0 biekt\'f3\loch\f0 
w 3D 
\par }\pard \s15\ql \li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 {\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 a) metod\'b9\loch\f50 \hich\f50  wielok\'b9\loch\f50 \hich\f50 tow\'b9\loch\f50 
\hich\f50  preferowane jest korzystanie z tr\'f3\loch\f50 \hich\f50 jk\'b9\loch\f50 \hich\f50 t\'f3\loch\f50 w (T) 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 b) metod\'b9\loch\f50 \hich\f50  CSG bry\'b3\loch\f50 \hich\f50 y tworzy si\'ea\loch\f50 \hich\f50  w wyniku obracania zadanego przekroju wok\'f3\'b3\loch\f50  wybr. osi (N) 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 c) metod\'b9\loch\f50 \hich\f50  octree dokonuje si\'ea\loch\f50 \hich\f50  r\'f3\loch\f50 \hich\f50 wnomiernego podzia\'b3\loch\f50 \hich\f50 u z zadan\'b9\loch\f50 \hich\f50  dok\'b3\loch\f50 \hich\f50 adno\'9c
\loch\f50 \hich\f50 ci\'b9\loch\f50  (N) 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 5\hich\af0\dbch\af23\loch\f0 .}{\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 
\hich\f50  W modelach wyznaczania o\'9c\loch\f50 wietlenia 
\par }\pard \s15\ql \li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 {\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 a) \'9c\loch\f50 \hich\f50 wiat\'b3\loch\f50 \hich\f50 o rozproszenia jest zwi\'b9
\loch\f50 \hich\f50 zane z wybranym \'9f\loch\f50 \hich\f50 r\'f3\loch\f50 \hich\f50 d\'b3\loch\f50 \hich\f50 em \'9c\loch\f50 \hich\f50 wiat\'b3\loch\f50 a (N) 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 b) \'9c\loch\f50 \hich\f50 wiat\'b3\loch\f50 \hich\f50 o rozproszenia pozwala okre\'9c\loch\f50 \hich\f50 la\'e6\loch\f50 \hich\f50  o\'9c\loch\f50 \hich\f50 wietlenie dla punkt\'f3\loch\f50 \hich\f50 
w niewidocznych ze \'9f\loch\f50 \hich\f50 r. \'9c\loch\f50 w. (T) 
\par }{\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 c) przy analizie odbicia zwierciadlanego wektor nor\hich\af0\dbch\af23\loch\f0 malny jest skierowany do obserwatora (N) 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 6}{\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 . R\'f3\'bf\loch\f50 ne 

\par }\pard \s15\ql \li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 {\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 a) przy opisie parametrycznym odcinka znaj\'b9\loch\f50 \hich\f50 c warto\'9c\'e6
\loch\f50 \hich\f50  parametru bie\'bf\'b9\loch\f50 \hich\f50 cego mo\'bf\loch\f50 \hich\f50 na wyznaczy\'e6\loch\f50 \hich\f50  wsp\'f3\'b3\loch\f50 \hich\f50 rz\'ea\loch\f50 dne odpowiedniego punktu na odcinku (T) 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 b) algorytm z-bufora jest wykorzystywany do wype\'b3\loch\f50 niania powierz\hich\af50\dbch\af23\loch\f50 \hich\f50 chni wielok\'b9\loch\f50 ta (N) 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 c) w metodzie \'9c\loch\f50 \hich\f50 ledzenia promieni otaczanie obiekt\'f3\loch\f50 \hich\f50 w prostszymi bry\'b3\loch\f50 \hich\f50 ami pozwala przyspieszy\'e6\loch\f50 \hich\f50 
 znajdowanie pierwszego obiektu napotkanego przez promie\'f1\loch\f50  (T) 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 d) w standardzie MPEG przy kompresji sekwencji obraz\'f3\loch\f50 \hich\f50 w wykorzystuje si\'ea\loch\f50  kompresj\loch\af50\dbch\af23\hich\f50 \'ea\loch\f50 \hich\f50  ka\'bf\loch\f50 \hich\f50 
dego obrazu niezale\'bf\loch\f50 \hich\f50 nie kompresj\'b9\loch\f50  JPEG (N) 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 e) w formacie BMP mo\'bf\loch\f50 \hich\f50 na zapisywa\'e6\loch\f50 \hich\f50  obrazy o r\'f3\'bf\loch\f50 \hich\f50 nych rozdzielczo\'9c\loch\f50 ciach (T) 
\par }{\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 f) warping to jedna z metod kodowania obrazu (N) 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 7\hich\af0\dbch\af23\loch\f0 . Podstawowe informacje 
\par }\pard \s15\ql \li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 {\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 a) kwadrat o wsp\'f3\'b3\loch\f50 \hich\f50 rz\'ea\loch\f50 \hich\f50 dnych wierzcho\'b3
\loch\f50 \hich\f50 k\'f3\loch\f50 w (0,0), (1,0),\hich\af50\dbch\af23\loch\f50 \hich\f50  (1,1), (0,1) zosta\'b3\loch\f50  poddany operacji 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 skalowania ze wsp\'f3\'b3\loch\f50 \hich\f50 czynnikami Sx=2, Sy=3 i przesuni\'ea\loch\f50 \hich\f50 te o wektor [2,3]. Wsp\'f3\'b3\loch\f50 \hich\f50 rz\'ea\loch\f50 dne figury to (2,5) (N) 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 b) punkt o wsp\'f3\'b3\loch\f50 \hich\f50 rz\'ea\loch\f50 \hich\f50 dnych jednorodnych (5,4,3,1) w uk\'b3\loch\f50 \hich\f50 adzie xyz ma wsp\'f3\'b3\loch\f50 \hich\f50 rz\'ea\loch\f50 dne (5,4,3,1) (N) 
\par }{\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 c) w transformacj}{\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 i skalowania punk wzgl\'ea\loch\f50 \hich\f50 dem kt\'f3\loch\f50 \hich\f50 rego nast\'ea
\loch\f50 \hich\f50 puje skalowanie musi pokrywa\'e6\loch\f50 \hich\f50  si\'ea\loch\f50 \hich\f50  z pocz\'b9\loch\f50 \hich\f50 tkiem uk\'b3\loch\f50 \hich\f50 adu wsp\'f3\'b3\loch\f50 \hich\f50 rz\'ea\loch\f50 dnych (T)
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 8}{\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 .Bry\'b3\loch\f50 y 
\par }\pard \s15\ql \li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 {\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 a) w metodzie Brep przy wektorowej reprezentacji bry\'b3\loch\f50 \hich\f50 y s\'b9
\loch\f50 \hich\f50  definiowane i wy\'9c\loch\f50 wietlane tylko 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 wierzcho\'b3\loch\f50 \hich\f50 ki i kraw\'ea\loch\f50 \hich\f50 dzie bry\'b3\loch\f50 y (T) 
\par }{\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 b) w}{\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50  metodzie wielomianowej (obj\'ea\loch\f50 \hich\f50 to\'9c\loch\f50 \hich\f50 ciowej) dost\'ea\loch\f50 
\hich\f50 pne jest tylko info o wn\'ea\loch\f50 \hich\f50 trzu bry\'b3\loch\f50 y (T) 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 c) w metodzie CSG jest dost\'ea\loch\f50 \hich\f50 pne tylko info o wn\'ea\loch\f50 \hich\f50 trzu bry\'b3\loch\f50 y 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 9}{\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 .Przej\'9c\loch\f50 
cie ze sceny 3D na 2D 
\par }\pard \s15\ql \li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 {\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 a) w rzucie uko\'9c\loch\f50 \hich\f50 nym promienie rzutuj\'b9\loch\f50 \hich\f50 
ce przecinaj\'b9\loch\f50 \hich\f50  si\'ea\loch\f50  w jednym punkcie 
\par }{\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 b}{\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 ) z punktu widzenia realizmu generowanego obrazu 2D ko\'f1\loch\f50 \hich\f50 cowe rozwi\'b9\loch\f50 
zywanie problemu 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 widoczno\'9c\loch\f50 \hich\f50 ci bry\'b3\loch\f50  
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 c) bry\'b3\loch\f50 \hich\f50 a widzenia zawiera obiekty, kt\'f3\loch\f50 \hich\f50 re na pewno b\'ea\loch\f50 \hich\f50 d\'b9\loch\f50  widoczne na ekranie (N) 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 1\hich\af0\dbch\af23\loch\f0 0\hich\af0\dbch\af23\loch\f0 \hich\f0 .Eliminowanie obiekt\'f3\loch\f0 
w niewidocznych 
\par }\pard \s15\ql \li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 {\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 a) Przy stosowaniu met. malars}{\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 
\hich\f50 kiej konieczne jest wyznaczenie normalnych do wielok\'b9\loch\f50 \hich\f50 t\'f3\loch\f50 w (N) 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 b) w algorytmie z-bufora konieczne jest wst\'ea\loch\f50 \hich\f50 pne sortowanie wielok\'b9\loch\f50 \hich\f50 t\'f3\loch\f50 w (N) 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 c) w metodzie \'9c\loch\f50 \hich\f50 ledzenia promieni do rozwi\'b9\loch\f50 \hich\f50 zania problemu widoczno\'9c\loch\f50 \hich\f50 ci wykorzystuje si\'ea\loch\f50  pomocnicze promienie (T) 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 11\hich\af0\dbch\af23\loch\f0 .K\hich\af0\dbch\af23\loch\f0 \hich\f0 ompresja i przetwarzanie obraz\'f3
\loch\f0 w 
\par }\pard \s15\ql \li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 {\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 a) Kompresja obrazu metod\'b9\loch\f50 \hich\f50  RLE jest kompresj\'b9\loch\f50 
\hich\f50  stratn\'b9\loch\f50  (N) 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 b) W metodach stratnych kompresja ma wp\'b3\loch\f50 \hich\f50 yw na jako\'9c\'e6\loch\f50  obrazu (T) 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 c) Odbicie zwierc. obr. (w poziomie) mo\'bf\loch\f50 \hich\f50 na uzyska\'e6\loch\f50 \hich\f50  zamieniaj\'b9\loch\f50 c miejscami odpowiednie wzorce obr}{\fs12\loch\af0\hich\af0\dbch\af23 
\hich\af0\dbch\af23\loch\f0 . (T) 
\par }{\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 d) w kompresji JPEG wykorzystuje si\'ea\loch\f50 \hich\f50  tranformat\'ea\loch\f50 \hich\f50  sinusow\'b9\loch\f50  (N) 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 e) kompresja Hufmana jest kompresj\'b9\loch\f50 \hich\f50  stratn\'b9\loch\f50  (N) 
\par }{\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 \hich\f0 f) wynik zastosow. maski [121, 242, 121] do zestawu pikseli [123, 321, 223] jest r\'f3\loch\f0 wny 1 (N) 
\par \hich\af0\dbch\af23\loch\f0 g) kompresja liczby barw w obrazie jest}{\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50  kompresj\'b9\loch\f50 \hich\f50  bezstratn\'b9\loch\f50  (N) 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 h) w przetwarzaniu obraz\'f3\loch\f50 \hich\f50 w wykorzystuje si\'ea\loch\f50  informacje zapisane w z-buforze 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 12}{\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 
.Dany jest obraz o rozdzielczo\'9c\loch\f50 ci 640x480x24 (w innym zestawie: 1024x768x24) 
\par }\pard \s15\ql \li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 {\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 a) do zapami\'ea\loch\f50 \hich\f50 tania obrazu (bez kompresji) potrzebna jest pami\'ea
\'e6\loch\f50  min. }{\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 0.5 MB (N) 
\par }{\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 b) przy cz\'ea\loch\f50 stotl}{\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 .}{\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50  wy
\'9c\loch\f50 \hich\f50 wietlania obrazu 50 Hz czas dost\'ea\loch\f50 pny dla jednego piksela to 30 ns (N?) 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 c) je\'bf\loch\f50 \hich\f50 eli korzystamy z modemu 56 kb/s to czas przesy\'b3\loch\f50 ania obrazu wynosi 6 s (N) 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 13\hich\af0\dbch\af23\loch\f0 .W krzywych beziera 
\par }\pard \s15\ql \li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 {\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 a) pierwsze 3 punkty kontrolne musz\'b9\loch\f50  l\hich\af50\dbch\af23\loch\f50 
\hich\f50 e\'bf\loch\f50 \hich\f50 e\'e6\loch\f50  na jednej prostej (N) }{\fs12\loch\af0\hich\af0\dbch\af23 
\par }{\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 b) stopie\'f1\loch\f50 \hich\f50  wielomianu zale\'bf\loch\f50 \hich\f50 y od liczby punkt\'f3\loch\f50 w kontrolnych (T) 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 c) zmiana po\'b3\loch\f50 \hich\f50 o\'bf}{\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 .}{\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 
 dowolnego punku kontrolnego powoduje zmian\'ea\loch\f50 \hich\f50  wygl\'b9\loch\f50 \hich\f50 du ca\'b3\loch\f50 ej krzywej (T?) 
\par }\pard \s15\ql \fi-180\li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 {\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 14}{\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 .Ile klatek nale
\'bf\loch\f50 \hich\f50 y wygenerowa\'e6\loch\f50 \hich\f50  dla filmu animowanego wy\'9c\loch\f50 wietlanego \hich\af50\dbch\af23\loch\f50 \hich\f50 z cz\'ea\loch\f50 \hich\f50 stotliwo\'9c\loch\f50 \hich\f50 ci\'b9\loch\f50 \hich\f50 
 24 klatek/s i trwaj\'b9\loch\f50 cego 3 min? }{\fs12\loch\af0\hich\af0\dbch\af23 
\par }\pard \s15\ql \li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 {\fs12\lang1033\langfe1045\loch\af0\hich\af0\dbch\af23\langnp1033 \hich\af0\dbch\af23\loch\f0 a) 1090 
\par \hich\af0\dbch\af23\loch\f0 b) 2880
\par \hich\af0\dbch\af23\loch\f0 c) 4320 (T) 
\par }\pard \s15\ql \fi-180\li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 {\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 15}{\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 
.W ramce kluczowej k punkt A ma wsp\'f3\'b3\loch\f50 \hich\f50 rz\'ea\loch\f50 \hich\f50 dne (2,3). W ramce kluczowej k+1 A ma mie\'e6\loch\f50 \hich\f50  wsp\'f3\'b3\loch\f50 \hich\f50 rz\'ea\loch\f50 \hich\f50 dne (26,45). Zak\'b3\loch\f50 \hich\f50 
adamy, \'bf\loch\f50 \hich\f50 e mi\'ea\loch\f50 \hich\f50 dzy ramkami kluczowymi ma by\'e6\loch\f50 \hich\f50  5 klatek po\'9c\loch\f50 rednic\hich\af50\dbch\af23\loch\f50 \hich\f50 h. Punkt porusza si\'ea\loch\f50 \hich\f50 
 ruchem jednostajnym po linii prostej. Okre\'9c\loch\f50 \hich\f50 l wsp\'f3\'b3\loch\f50 \hich\f50 rz\'ea\loch\f50 \hich\f50 dne punktu A dla 4 ramki po\'9c\loch\f50 redniej. (18,31) }{\fs12\loch\af0\hich\af0\dbch\af23 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 16\hich\af0\dbch\af23\loch\f0 .Teksturowanie 
\par }\pard \s15\ql \li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 {\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 a) wz\'f3\loch\f50 \hich\f50 r tekstury jest zawsze odwzorowany bezpo\'9c\loch\f50 
rednio na docelowy obiekt (N) }{\fs12\loch\af0\hich\af0\dbch\af23 
\par }{\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 b) przy teksturowaniu barwa piksela zawsze jest okre\'9c\loch\f50 \hich\f50 lana przez barw\'ea\loch\f50  jednego teksel}{\fs12\loch\af0\hich\af0\dbch\af23 
\hich\af0\dbch\af23\loch\f0 a (T) 
\par }{\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 c) teksel to odpowiednik piksela na p\'b3\loch\f50 \hich\f50 aszczy\'9f\loch\f50 nie (T) 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 d) przy odwzorowywaniu tekstury na z\'b3\loch\f50 \hich\f50 o\'bf\loch\f50 \hich\f50 ony obiekt czasami stosuje si\'ea\loch\f50  odwzorowanie na 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 po\'9c\loch\f50 \hich\f50 redni\'b9\loch\f50 \hich\f50  powierzchni\'ea\loch\f50  (T) 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 e) metoda bump-mapping wprowadza zniekszta\'b3\loch\f50 cenie powierzchni obiektu (N) 
\par }{\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 f\hich\af0\dbch\af23\loch\f0 ) w procesie teksturowani}{\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 a zawsze stosuje si\'ea\loch\f50  odwzorowyw.}{
\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0  jeden teksel -> jeden piksel (N) 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 17\hich\af0\dbch\af23\loch\f0 .Animacja 
\par }\pard \s15\ql \li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 {\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 a) zmiana kszta\'b3\loch\f50 \hich\f50 tu obiektu w kolejnych ramkach to te\'bf\loch\f50 
 animacja (T) }{\fs12\loch\af0\hich\af0\dbch\af23 
\par }{\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 b) w animacji zawsze przestrzega si\'ea\loch\f50  praw fizyki (N) 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 c) tor poruszania si\'ea\loch\f50  \hich\af50\dbch\af23\loch\f50 \hich\f50 punktu musi by\'e6\loch\f50 \hich\f50  lini\'b9\loch\f50 \hich\f50  prost\'b9\loch\f50  (N) 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 d) tor poruszania si\'ea\loch\f50 \hich\f50  punku mo\'bf\loch\f50 \hich\f50 na opisa\'e6\loch\f50 \hich\f50  za pomoc\'b9\loch\f50  linii beziera (T) 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 e) w animacji wyst\'ea\loch\f50 \hich\f50 puje poj\'ea\loch\f50 cie ramek kluczowych (T) }{\fs12\loch\af0\hich\af0\dbch\af23 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 18\hich\af0\dbch\af23\loch\f0 .Rzutowani\hich\af0\dbch\af23\loch\f0 e 
\par }\pard \s15\ql \li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 {\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 a) w rzucie perspektywicznym bry\'b3\loch\f50 \hich\f50 a widzenia jest prostopad\'b3
\loch\f50 \hich\f50 o\'9c\loch\f50 cianem (N) }{\fs12\loch\af0\hich\af0\dbch\af23 
\par }{\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 b) w rzucie uko\'9c\loch\f50 \hich\f50 nym promienie rzutuj\'b9\loch\f50 \hich\f50 ce s\'b9\loch\f50 \hich\f50  do siebie r\'f3\loch\f50 \hich\f50 wnoleg\'b3\loch\f50 e (T) 

\par \hich\af50\dbch\af23\loch\f50 \hich\f50 c) w rzucie perspektywicznym odcinki r\'f3\loch\f50 \hich\f50 wnoleg\'b3\loch\f50 \hich\f50 e do siebie i r\'f3\loch\f50 \hich\f50 wnoleg\'b3\loch\f50 \hich\f50 e do p\'b3\loch\f50 aszczyzny rzutu
\par \hich\af50\dbch\af23\loch\f50 \hich\f50  przecinaj\'b9\loch\f50 \hich\f50  si\'ea\loch\f50  }{\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 w jednym punkcie (N) 
\par }{\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 d) w rzucie uko\'9c\loch\f50 \hich\f50 nym perspektywicznym / r\'f3\loch\f50 \hich\f50 wnoleg\'b3\loch\f50 \hich\f50 ym bry\'b3\loch\f50 \hich\f50 a widzenia jest ostros\'b3
\loch\f50 upem (N)(T) 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 e) w rzucie r\'f3\loch\f50 \hich\f50 wnoleg\'b3\loch\f50 \hich\f50 ym ortogonalnym odcinki r\'f3\loch\f50 \hich\f50 wnoleg\'b3\loch\f50 \hich\f50 e do siebie pozostaj\'b9\loch\f50 \hich\f50  r\'f3\loch\f50 
\hich\f50 wnoleg\'b3\loch\f50 e po 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 wykonaniu rzutowania na p\'b3\loch\f50 \hich\f50 aszczyzn\'ea\loch\f50  ekranu (T) 
\par }{\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 f}{\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 ) bry\'b3\loch\f50 \hich\f50 a widzenia zwiera obiekty kt\'f3\loch\f50 \hich\f50 re na pewno b\'ea\loch\f50 
\hich\f50 d\'b9\loch\f50  widoczne na ekranie (N) 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs12\loch\af0\hich\af0\dbch\af23 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \hich\af0\dbch\af23\loch\f0 19\hich\af0\dbch\af23\loch\f0 .Metody cieniowania 
\par }\pard \s15\ql \li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 {\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 a) w procesie cieniowania s\'b9\loch\f50  wyznaczane cienie rzucane pr}{
\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 zez obiekty (N) 
\par }{\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 b) w metodzie Phonga/Gorauda uwzgl\'ea\loch\f50 \hich\f50 dnia si\'ea\loch\f50 \hich\f50  \'9c\loch\f50 \hich\f50 wiat\'b3\loch\f50 o otoczenia (T)(T) 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 c) w obliczeniach zwi\'b9\loch\f50 \hich\f50 zanych z cieniowaniem uwzgl\'ea\loch\f50 \hich\f50 dnia si\'ea\loch\f50 \hich\f50  warto\'9c\'e6\loch\f50 \hich\f50  sinusa k\'b9\loch\f50 \hich\f50 ta mi\'ea\loch\f50 
dzy 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 normaln\'b9\loch\f50 \hich\f50  do powierzchni a wektorem skierowanym do \'9f\loch\f50 \hich\f50 r\'f3\loch\f50 \hich\f50 d\'b3\loch\f50 \hich\f50 a \'9c\loch\f50 \hich\f50 wiat\'b3\loch\f50 a (N) 
\par }{\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 d) w met}{\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 odzie Phonga uwzgl\'ea\loch\f50 \hich\f50 dnia si\'ea\loch\f50 \hich\f50  \'9c\loch\f50 \hich\f50 wiat
\'b3\loch\f50 o odbijane zwierciadlanie (N) 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 e) metoda Phonga/Gorauda jest stosowana w odniesieniu do obiekt\'f3\loch\f50 \hich\f50 w, kt\'f3\loch\f50 \hich\f50 rych powierzchnie s\'b9\loch\f50 \hich\f50  aproksymowane tr\'f3\loch\f50 \hich\f50 jk\'b9
\loch\f50 tami (T)(T) 
\par }{\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 \hich\f0 f) Metoda Gorauda jest stosowana w odniesieniu do obiekt\'f3\loch\f0 w 3D prz}{\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 ed operacj\'b9\loch\f50 
 rzutowania na 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 p\'b3\loch\f50 \hich\f50 aszczyzn\'ea\loch\f50  ekranu (N) 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 g) przy analizie \'9c\loch\f50 \hich\f50 wiat\'b3\loch\f50 \hich\f50 a odbjanego zwierciadlanie uwzgl\'ea\loch\f50 \hich\f50 dnia si\'ea\loch\f50 \hich\f50  po\'b3\loch\f50 \hich\f50 o\'bf\loch\f50 
enie obserwatora (T) 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 h) w scenie zawieraj\'b9\loch\f50 \hich\f50 cej pojedynczy sze\'9c\loch\f50 \hich\f50 cian o powierzchni barwy zielonej wyst\'ea\loch\f50 puje tylko 
\par \loch\af50\dbch\af23\hich\f50 \'9c\loch\f50 \hich\f50 wiat\'b3\loch\f50 o otoczenia. \hich\af50\dbch\af23\loch\f50 \hich\f50 W wygenerowanym obrazie ka\'bf\loch\f50 \hich\f50 da \'9c\loch\f50 \hich\f50 cianka b\'ea\loch\f50 \hich\f50 dzie mia\'b3
\loch\f50 \hich\f50 a t\'b9\loch\f50 \hich\f50  sam\'b9\loch\f50 \hich\f50  barw\'ea\loch\f50  (T) 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 i) w metodzie Phonga przy wyznaczaniu barwy piksela wewn\'b9\loch\f50 \hich\f50 trz tr\'f3\loch\f50 \hich\f50 jk\'b9\loch\f50 \hich\f50 ta korzysta si\'ea\loch\f50  z metody 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 podw\'f3\loch\f50 \hich\f50 jnej interpolacji barw wierzcho\'b3\loch\f50 kowych (T)
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 j) w metodzie Phonga wn\'ea\loch\f50 \hich\f50 trze wielok\'b9\loch\f50 ta jest\hich\af50\dbch\af23\loch\f50 \hich\f50  zawsze wype\'b3\loch\f50 \hich\f50 nione sta\'b3\'b9\loch\f50 \hich\f50  barw\'b9\loch\f50 
 (N) 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 k) w metodzie Phonga wykorzystuje si\'ea\loch\f50 \hich\f50  podw\'f3\loch\f50 \hich\f50 jn\'b9\loch\f50 \hich\f50  interpolacj\'ea\loch\f50  normalnych (T) 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 l) w metodzie Phonga/Gourauda mo\'bf\loch\f50 \hich\f50 liwe jest uzyskanie metody roz\'9c\loch\f50 wietlenia (T)(N) 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 20}{\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 .Metoda \'9c\loch\f50 
ledzenia promieni 
\par }\pard \s15\ql \li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 {\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 a) metoda jest wykorzystywan\hich\af0\dbch\af23\loch\f0 
a w odniesieniu do scen 2D uzyskanych po rzutowaniu scen 3D na 
\par }{\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 p\'b3\loch\f50 \hich\f50 aszczyzn\'ea\loch\f50  ekranu (N) 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 b) metoda ta pozwala rozwi\'b9\loch\f50 \hich\f50 za\'e6\loch\f50  problem cieni rzucanych przez obiekty 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 c) w tej metodzie ka\'bf\loch\f50 \hich\f50 dy analizowany promie\'f1\loch\f50 \hich\f50  musi dobiec do \'9f\loch\f50 \hich\f50 r\'f3\loch\f50 \hich\f50 d\'b3\loch\f50 \hich\f50 a \'9c\loch\f50 \hich\f50 wiat\'b3
\loch\f50 a (N) 
\par }{\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 d) przy wykorzy\hich\af0\dbch\af23\loch\f0 staniu tej met\hich\af0\dbch\af23\loch\f0 .}{\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50  wykorzystuje si\'ea
\loch\f50 \hich\f50  r\'f3\loch\f50 \hich\f50 wnocze\'9c\loch\f50 \hich\f50 nie metod\'ea\loch\f50  Phonga/Gourauda (N}{\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 /\hich\af0\dbch\af23\loch\f0 N) 
\par }{\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 e) Ka\'bf\loch\f50 \hich\f50 dy analizowany promie\'f1\loch\f50 \hich\f50  jest \'9c\loch\f50 ledzony tylko do pewnego napotkanego obiektu (N) 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 f) analizowane promienie biegn\'b9\loch\f50  prostopadle do ekranu (N) 
\par }{\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 g) pomocnicze promienie gen}{\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 erowane w celu wyznaczenia cieni w scenie s\'b9\loch\f50  prowadzone z oka 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 obserwatora w kierunku \'9f\loch\f50 \hich\f50 r\'f3\loch\f50 \hich\f50 de\'b3\loch\f50 \hich\f50  \'9c\loch\f50 \hich\f50 wiat\'b3\loch\f50 a (N/T??) 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 h) w tej metodzie \'9c\loch\f50 \hich\f50 ledzi si\'ea\loch\f50 \hich\f50  bieg promieni zawsze do chwili wyj\'9c\loch\f50 \hich\f50 cia poza scen\'ea\loch\f50  (N) 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 i) w celu wyznaczenia cieni wykorzystuje si\'ea\loch\f50  promienie pomo}{\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 cnicze (T) 
\par }{\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 j) najwi\'ea\loch\f50 \hich\f50 cej czasu zajmuje wyznaczenie barw poszczeg\'f3\loch\f50 lnych pikseli (N) 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 k) bry\'b3\loch\f50 \hich\f50 a widzenia okre\'9c\loch\f50 la fragment sceny 3D potencjalnie widoczny na ekranie (T) 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 l) bry\'b3\loch\f50 \hich\f50 a widzenia musi by\'e6\loch\f50 \hich\f50  wyznaczona w metodzie \'9c\loch\f50 ledzenia promieni (N) 
\par }{\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 m)\hich\af0\dbch\af23\loch\f0  }{\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 bry\'b3\loch\f50 a widze\hich\af50\dbch\af23\loch\f50 \hich\f50 
nia w rzucie perspektywicznym jest ostros\'b3\loch\f50 \hich\f50 upem \'9c\loch\f50 \hich\f50 ci\'ea\loch\f50 tym (T) 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 21\hich\af0\dbch\af23\loch\f0 .Eliminowanie powierzchni niewidocznych 
\par }\pard \s15\ql \li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 {\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 a) metoda \'9c\loch\f50 
ledzenia promieni zapewnia eliminowanie powierzchni niewidocznych (T) }{\fs12\loch\af0\hich\af0\dbch\af23 
\par }{\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 b) metoda z-bufora wymaga wst\'ea\loch\f50 \hich\f50 pnego zapisu w pami\'ea\loch\f50 ci obrazu i z-bufo}{\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 
ra samych zer (N) 
\par }{\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 c) w metodzie malarskiej konieczna jest znajomo\'9c\'e6\loch\f50 \hich\f50  wektor\'f3\loch\f50 \hich\f50 w normalnych do poszczeg\'f3\loch\f50 lnych
\par \hich\af50\dbch\af23\loch\f50 \hich\f50  wielok\'b9\loch\f50 \hich\f50 t\'f3\loch\f50 w (N) 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 d) metoda malarska/z-bufora wymaga korzystania z pomocniczego bufora pami\'ea\loch\f50 \hich\f50 ci okre\'9c\loch\f50 lonej 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 przez rozdzielczo\'9c\'e6\loch\f50  ekranu (N)(T) 
\par }{\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 e) me}{\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 toda wektora normalnego pozwala eliminowa\'e6\loch\f50  powierzchnie niewidoczne w obiektach 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 typu prostopad\'b3\loch\f50 \hich\f50 o\'9c\loch\f50 \hich\f50 cian z wyci\'ea\loch\f50 \hich\f50 tym wewn\'b9\loch\f50 trz otworem (N) 
\par }{\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 f) metoda z-bufora jest wykorzystywana w grafice 2D (N) 
\par }{\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 g) w algorytmie z-bufora/malarskim konieczne jest wst\'ea\loch\f50 pne so\hich\af50\dbch\af23\loch\f50 \hich\f50 rtowanie wielok\'b9\loch\f50 \hich\f50 t\'f3\loch\f50 w (N)(T) 

\par \hich\af50\dbch\af23\loch\f50 \hich\f50 h) w metodzie \'9c\loch\f50 \hich\f50 ledzenia promieni do rozwi\'b9\loch\f50 \hich\f50 zania problemu widoczno\'9c\loch\f50 \hich\f50 ci wykorzystuje si\'ea\loch\f50  
\par }{\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 pomocnicze promienie (T) 
\par }{\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 i) algorytm z-bufora jest wykorzystywany do wype\'b3\loch\f50 \hich\f50 niania powierzchni wielok\'b9\loch\f50 \hich\f50 t\'f3\loch\f50 w (N) 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 22\hich\af0\dbch\af23\loch\f0 .Stereoskopia 
\par }\pard \s15\ql \li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 {\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 a) dla uz\hich\af0\dbch\af23\loch\f0 \hich\f0 
yskania efektu widzenia przestrzennego potrzebna jest para identycznych obraz\'f3\loch\f0 w (N) 
\par }{\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 b) okulary z ciek\'b3\loch\f50 \hich\f50 ymi kryszta\'b3\loch\f50 \hich\f50 ami u\'b3\loch\f50 \hich\f50 atwiaj\'b9\loch\f50 \hich\f50  ogl\'b9\loch\f50 \hich\f50 
danie obrazu z du\'bf\loch\f50 \hich\f50 ych odleg\'b3\loch\f50 \hich\f50 o\'9c\loch\f50 ci (N) 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 c) przy wyznaczaniu par obraz\'f3\loch\f50 \hich\f50 w uwzgl\'ea\loch\f50 \hich\f50 dnia si\'ea\loch\f50 \hich\f50  rozstaw oczu obserwatora/odleg\'b3\loch\f50 \hich\f50 o\'9c\'e6\loch\f50  }{
\fs12\loch\af0\hich\af0\dbch\af23 
\par \hich\af0\dbch\af23\loch\f0 obserwatora od ekranu (N)(N) 
\par }{\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 d) w stereoskopii zawsze korzysta si\'ea\loch\f50 \hich\f50  z 2 monitor\'f3\loch\f50 w (N) 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 23\hich\af0\dbch\af23\loch\f0 .Podstawowe algorytmy rastrowe 
\par }\pard \s15\ql \li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 {\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 a) w algorytmie Bresenhama rysowania odcinka w ka\'bf\loch\f50 \hich\f50 
dym cyklu oblicze\'f1\loch\f50 \hich\f50  korzysta si\'ea\loch\f50  z }{\fs12\loch\af0\hich\af0\dbch\af23 
\par \hich\af0\dbch\af23\loch\f0 \hich\f0 r\'f3\loch\f0 wnania linii prostej (N) 
\par \hich\af0\dbch\af23\loch\f0 b) aliasing jest}{\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50  to efekt b\'ea\loch\f50 \hich\f50 d\'b9\loch\f50 \hich\f50 cy skutkiem stosowania niew\'b3\loch\f50 \hich\f50 a\'9c\loch\f50 
\hich\f50 ciwych algorytm\'f3\loch\f50 w (N) }{\fs12\loch\af0\hich\af0\dbch\af23 
\par }{\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 c) w metodzie wype\'b3\loch\f50 \hich\f50 niania z punkt\'f3\loch\f50 \hich\f50 w pocz\'b9\loch\f50 tkowych obsz\hich\af50\dbch\af23\loch\f50 \hich\f50 ar wype\'b3\loch\f50 n}{
\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 .}{\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50  musi by\'e6\loch\f50  domk.}{\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0  (T) 
\par 
\par }{\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 d) dwa przecinaj\'b9\loch\f50 \hich\f50 ce si\'ea\loch\f50 \hich\f50  odcinki mog\'b9\loch\f50 \hich\f50  nie mie\'e6\loch\f50 \hich\f50  wsp\'f3\loch\f50 lnego odcinka (T) 

\par \hich\af50\dbch\af23\loch\f50 \hich\f50 e) dwa przecinaj\'b9\loch\f50 \hich\f50 ce si\'ea\loch\f50  od\hich\af50\dbch\af23\loch\f50 \hich\f50 cinki mog\'b9\loch\f50 \hich\f50  mie\'e6\loch\f50 \hich\f50  wi\'ea\loch\f50 \hich\f50 cej ni\'bf\loch\f50 
\hich\f50  jeden piksel wsp\'f3\loch\f50 lny (T) 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 f) odcinek o wsp\'f3\'b3\loch\f50 \hich\f50 rz\'ea\loch\f50 \hich\f50 dnych ko\'f1\loch\f50 cowych (2,0), (5,6) / (2,6), (4,1) narysowany przy 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 wykorzystaniu algorytmu Bresenhama sk\'b3\loch\f50 \hich\f50 ada si\'ea\loch\f50  z 6 pikseli (N)(T) 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 g) efekt aliasingu mo\'bf\loch\f50 \hich\f50 na usun\'b9\'e6\loch\f50 \hich\f50  korzystaj\'b9\loch\f50 c z metody}{\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0  Gourauda (N) 
\par }{\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 h) w algorytmie obcinania odcink\'f3\loch\f50 \hich\f50 w wyr\'f3\'bf\loch\f50 \hich\f50 nia si\'ea\loch\f50 \hich\f50  etap wst\'ea\loch\f50 \hich\f50 pnej eliminacji odcink
\'f3\loch\f50 w (T) 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 i) w algorytmie ODA/Bresenhama rysowania odcinka nie korzysta si\'ea\loch\f50 \hich\f50  z r\'f3\loch\f50 wnania linii prostej na
\par \hich\af50\dbch\af23\loch\f50 \hich\f50  kt\'f3\loch\f50 \hich\f50 rej le\'bf\loch\f50 y odcinek (N)(T) 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 j) algorytm wype\'b3\loch\f50 niania z pk\hich\af50\dbch\af23\loch\f50 \hich\f50 t pocz\'b9\loch\f50 \hich\f50 tkowym i 4 s\'b9\loch\f50 \hich\f50 siadami umo\'bf\loch\f50 \hich\f50 liwia wype\'b3\loch\f50 
nienie figur 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 wypuk\'b3\loch\f50 ych (T) 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 k) dwa przecinaj\'b9\loch\f50 \hich\f50 ce si\'ea\loch\f50 \hich\f50  odcinki mog\'b9\loch\f50 \hich\f50  nie mie\'e6\loch\f50 \hich\f50  wsp\'f3\loch\f50 lnego piksela (T) }{\fs12\loch\af0\hich\af0\dbch\af23 

\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 24\hich\af0\dbch\af23\loch\f0 .Barwa w grafice komputerowej 
\par }\pard \s15\ql \li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 {\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 a) w modelu HSV sk\'b3\loch\f50 \hich\f50 adowa nasycenia jest okre\'9c\loch\f50 
lana w stopniach (N) }{\fs12\loch\af0\hich\af0\dbch\af23 
\par \hich\af0\dbch\af23\loch\f0 b) w CIE x}{\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 yz barwa uzyskana po zmieszaniu dw\'f3\loch\f50 \hich\f50 ch barw jest reprezentowana przez pkt b\'ea\loch\f50 \hich\f50 d\'b9\loch\f50 
\hich\f50 cy na przed\'b3\loch\f50 \hich\f50 u\'bf\loch\f50 \hich\f50 eniu odcinka \'b3\'b9\loch\f50 \hich\f50 cz\'b9\loch\f50 \hich\f50 cego punkty reprezentuj\'b9\loch\f50 \hich\f50 ce barwy sk\'b3\loch\f50 adowe (N) 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 c) barwa C6500 oznacza barw\'ea\loch\f50 \hich\f50  czarn\'b9\loch\f50  (T) 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 d) w modelu CIE xyz reprezentowane s\'b9\loch\f50  wszystkie barwy wid}{\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 zialne (T) 
\par }{\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 e) w modelu HSV barwa bia\'b3\loch\f50 \hich\f50 a le\'bf\loch\f50 \hich\f50 y na powierzchni bocznej ostros\'b3\loch\f50 upa (N) 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 f) w modelu barw RGB w przypadku korzystania z systemu \'93\loch\f50 \hich\f50 full color\'94\loch\f50 \hich\f50  ka\'bf\loch\f50 \hich\f50 da ze sk\'b3\loch\f50 \hich\f50 
adowych jest reprezentowana przez 32 / 512 poziom\'f3\loch\f50 w (N)(N) 
\par }{\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 g) w modelu CMY odcienie szar}{\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 o\'9c\loch\f50 \hich\f50 ci s\'b9\loch\f50 \hich\f50  reprezentowane przez pkt le
\'bf\'b9\loch\f50 ce na osi Y (N) 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 h) w modelu HSV sk\'b3\loch\f50 adowa S reprezentuje nasycenie barwy (T) 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 i) w modelu CIE XYZ barwy nasycone znajduj\'b9\loch\f50 \hich\f50  si\'ea\loch\f50  na obwiedni wykresu chrominacji we 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 wsp\'f3\'b3\loch\f50 \hich\f50 rz\'ea\loch\f50 dnych XY (T) 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 j) w modelu barw HLS barwa bia\'b3\hich\af50\dbch\af23\loch\f50 \hich\f50 a le\'bf\loch\f50 \hich\f50 y na powierzchni bocznej ostros\'b3\loch\f50 upa (N) 
\par \hich\af50\dbch\af23\loch\f50 \hich\f50 k) w modelu RGB przy reprezentacji barwy za pomoc\'b9\loch\f50 \hich\f50  24 bit\'f3\loch\f50 \hich\f50 w barwa czarna ma wsp\'f3\'b3\loch\f50 \hich\f50 rz\'ea\loch\f50 dne
\par }{\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 (255, 255, 255) (N) 
\par }{\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 l) w systemie full-color ka\'bf\loch\f50 \hich\f50 da sk\'b3\loch\f50 \hich\f50 adowa barwy jest reprezentowana przez 10 bit\'f3\loch\f50 w (N) 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 25\hich\af0\dbch\af23\loch\f0 \hich\f0 .Kompresja obraz\'f3\loch\f0 w 
\par }\pard \s15\ql \li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 {\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 a) w metodach bezstratnych obraz po dekompresji mo\'bf\loch\f50 \hich\f50 e r\'f3\'bf
\loch\f50 \hich\f50 ni\'e6\loch\f50 \hich\f50  si\'ea\loch\f50  od }{\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 pierwotnego (N) 
\par \hich\af0\dbch\af23\loch\f0 b) w metodzie RLE konieczne jest wyznaczenie histogramu (N) 
\par }{\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 c) w metodzie Huffmana kod przypisywany barwie zale\'bf\loch\f50 \hich\f50 y od cz\'ea\loch\f50 \hich\f50 stotliwo\'9c\loch\f50 \hich\f50 ci jej wyst\'ea\loch\f50 pow}{
\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 .\hich\af0\dbch\af23\loch\f0  (T) 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 26}{\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 .Przekszta\'b3\loch\f50 
\hich\f50 canie obraz\'f3\loch\f50 w 
\par }\pard \s15\ql \li180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 {\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 a) operacja morphingu pozwala przekszta\'b3\loch\f50 \hich\f50 ca\'e6\loch\f50 
 jeden obraz w drugi (T) }{\fs12\loch\af0\hich\af0\dbch\af23 
\par \hich\af0\dbch\af23\loch\f0 \hich\f0 b) obr\'f3\loch\f0 t obrazu o 90 stopni wymaga zamiany miejscami odpowiednich wierszy i kol\hich\af0\dbch\af23\loch\f0 umn (T) 
\par }{\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 c) korzystaj\'b9\loch\f50 \hich\f50 c z metod progowania mo\'bf\loch\f50 \hich\f50 na zmieni\'e6\loch\f50 \hich\f50  obraz z odcieniami szaro\'9c\loch\f50 ci w obraz 
\par }{\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 dwubarwny (T)
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 27}{\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 .Zaproponuj koncepcj\'ea
\loch\f50 \hich\f50  programu ilustruj\'b9\loch\f50 \hich\f50 cego ruch pi\'b3\loch\f50 \hich\f50 ki rzuconej pod k\'b9\loch\f50 \hich\f50 tem a > 45 st. do poziomu. Uwzgl\'ea\loch\f50 \hich\f50 dnij o\'9c\loch\f50 \hich\f50 wietlenie s\'b3\loch\f50 
oneczne. W\hich\af50\dbch\af23\loch\f50 \hich\f50 ymie\'f1\loch\f50  wykorzystane algorytmy z zakresu grafiki komputerowej. 
\par }{\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 28}{\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 .Podaj koncepcj\'ea\loch\f50 \hich\f50  programu wyja\'9c\loch\f50 \hich\f50 niaj\'b9\loch\f50 \hich\f50 
cego metod\'ea\loch\f50 \hich\f50  \'9c\loch\f50 ledzenia promieni 
\par }{\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 29}{\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 .Podaj koncepcj\'ea\loch\f50 \hich\f50  programu pokazuj\'b9\loch\f50 \hich\f50 cego r\'f3\'bf\loch\f50 
ne sposoby cieniowania 
\par }{\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 30\hich\af0\dbch\af23\loch\f0 .Zaproponuj algorytm ukrywania wybranego fragmentu \hich\af0\dbch\af23\loch\f0 obrazu 
\par \hich\af0\dbch\af23\loch\f0 31}{\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 .Zaproponowa\'e6\loch\f50 \hich\f50  struktur\'ea\loch\f50 \hich\f50  plik dla pami\'ea\loch\f50 \hich\f50 tania informacji o obrazach nale\'bf\'b9
\loch\f50 \hich\f50 cych do za\'b3\loch\f50 \hich\f50 o\'bf\loch\f50 \hich\f50 onej klasy obraz\'f3\loch\f50 w 
\par }{\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 32}{\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 .Naszkicowa\'e6\loch\f50 \hich\f50  reprezentacj\'ea\loch\f50 \hich\f50  wielok\'b9\loch\f50 \hich\f50 tow\'b9
\loch\f50 \hich\f50  walca o\'9c\loch\f50 \hich\f50 wietlonego przez odleg\'b3\loch\f50 \hich\f50 e \'9f\loch\f50 \hich\f50 r\'f3\loch\f50 \hich\f50 d\'b3\loch\f50 \hich\f50 o \'9c\loch\f50 \hich\f50 wiat\'b3\loch\f50 \hich\f50 a znajduj\'b9\loch\f50 ce

\par \hich\af50\dbch\af23\loch\f50 \hich\f50  si\'ea\loch\f50 \hich\f50  na osi x (promienie biegn\'b9\loch\f50 \hich\f50 ce r\'f3\loch\f50 wno\hich\af50\dbch\af23\loch\f50 \hich\f50 legle). Obserwator znajduje si\'ea\loch\f50  na osi x. 
\par }{\fs12\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 33}{\fs12\loch\af50\hich\af50\dbch\af23 \hich\af50\dbch\af23\loch\f50 \hich\f50 .Dany jest przekr\'f3\loch\f50 \hich\f50 j bry\'b3\loch\f50 \hich\f50 y o wsp\'f3\'b3\loch\f50 \hich\f50 rz\'ea
\loch\f50 \hich\f50 dnych wierzcho\'b3\loch\f50 \hich\f50 k\'f3\loch\f50 \hich\f50 w (0, 0, 0), (4, 0, 0), (4, 1, 0), (1, 1, 0), (1, 3, 0), (2, 3, 0), (2, 4, 0), (0, 4, 0). Przekr\'f3\loch\f50 \hich\f50 j ten zosta\'b3\loch\f50 \hich\f50  przesuni\'ea
\loch\f50 \hich\f50 ty wzd\'b3\loch\f50 \hich\f50 u\'bf\loch\f50  osi z o 5 jednostek. Naszkic\hich\af50\dbch\af23\loch\f50 \hich\f50 owa\'e6\loch\f50 \hich\f50  uzyskan\'b9\loch\f50 \hich\f50  bry\'b3\'ea\loch\f50 \hich\f50 . Uzna\'e6\loch\f50 \hich\f50 
 \'bf\loch\f50 \hich\f50 e powierzchnia bry\'b3\loch\f50 y jest nieprzezroczysta. 
\par }{\fs12\loch\af0\hich\af0\dbch\af23 
\par }}