<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Sunday, February 11, 2001 02:44 PM -->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="VPSiteProject" CONTENT="file:///D|/Web%20Sites/ExtremeProgramming/Project.vpp">

	<META NAME="Author" Content="Don Wells">
	<TITLE>Extreme Rules</TITLE>
</HEAD>

<BODY TEXT="black" BGCOLOR="white" LINK="red" ALINK="#CC0000" VLINK="#990000">

<P><SCRIPT LANGUAGE="JavaScript"><!--function imageOn (name) {	if (document.images) {		document[name].src = xpOn.src}}function imageOff (name) {	if(document.images) {		document[name].src = xpOff.src}}function learnedOn () {	if (document.images) {		document.learn.src = learnOn.src}}function learnedOff () {	if(document.images) {		document.learn.src = learnOff.src}}if (document.images) {	xpOff=new Image();	xpOff.src="images/xplinktn.gif"; 	xpOn= new Image();       xpOn.src="images/xpontiny.gif";	learnOff=new Image();	learnOff.src="images/lessonsl.gif"; 	learnOn= new Image();
	learnOn.src="images/lessonon.gif";}//--></SCRIPT>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%" HEIGHT="100%" BGCOLOR="white">
	<TR>
		<TD WIDTH="100%">
			<CENTER>
			<P>
			<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="630" HEIGHT="62">
				<TR>
					<TD WIDTH="108" HEIGHT="62"><A HREF="index.html"><IMG SRC="images/xplogo.gif" WIDTH="108" HEIGHT="62" ALIGN="BOTTOM" ALT="XP Home" BORDER="0"></A></TD>
					<TH WIDTH="414" HEIGHT="62">
						<H2>The Rules and Practices <BR>
						of Extreme Programming.
					</TH>
					<TD WIDTH="108" HEIGHT="62">
						<P ALIGN="CENTER"><A HREF="lessons.html" onMouseOver="learnedOn()" onMouseOut="learnedOff()"><IMG SRC="images/lessonsl.gif"
						WIDTH="99" HEIGHT="61" ALIGN="BOTTOM" ALT="Lessons Learned" BORDER="0" NAME="learn"></A>
					</TD>
				</TR>
			</TABLE>

			<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="10" WIDTH="630">
				<TR>
					<TD WIDTH="300" VALIGN="TOP">
						<H3 ALIGN="CENTER">Planning</H3>
						<P><A HREF="rules/userstories.html" onMouseOver="imageOn('stories')" onMouseOut="imageOff('stories')"><IMG SRC="images/xplinktn.gif"
						WIDTH="25" HEIGHT="12" ALIGN="BOTTOM" ALT=" " BORDER="0" NAME="stories"> User stories</A> are written.<BR>
						<A HREF="rules/planninggame.html" onMouseOver="imageOn('game')" onMouseOut="imageOff('game')"><IMG SRC="images/xplinktn.gif"
						WIDTH="25" HEIGHT="12" ALIGN="BOTTOM" ALT=" " BORDER="0" NAME="game"></A> <A HREF="rules/planninggame.html" onMouseOver="imageOn('game')"
						onMouseOut="imageOff('game')">Release planning</A> creates the schedule.<BR>
						<A HREF="rules/releaseoften.html" onMouseOver="imageOn('releaseoften')" onMouseOut="imageOff('releaseoften')"><IMG
						SRC="images/xplinktn.gif" WIDTH="25" HEIGHT="12" ALIGN="BOTTOM" ALT=" " BORDER="0" NAME="releaseoften"></A> Make
						frequent <A HREF="rules/releaseoften.html" onMouseOver="imageOn('releaseoften')" onMouseOut="imageOff('releaseoften')">small
						releases</A>.<BR>
						<A HREF="rules/velocity.html" onMouseOver="imageOn('load')" onMouseOut="imageOff('load')"><IMG SRC="images/xplinktn.gif"
						WIDTH="25" HEIGHT="12" ALIGN="BOTTOM" ALT=" " BORDER="0" NAME="load"></A> The <A HREF="rules/velocity.html" onMouseOver="imageOn('load')"
						onMouseOut="imageOff('load')">Project Velocity</A> is measured.<BR>
						<A HREF="rules/iterative.html" onMouseOver="imageOn('iterative')" onMouseOut="imageOff('iterative')"><IMG SRC="images/xplinktn.gif"
						WIDTH="25" HEIGHT="12" ALIGN="BOTTOM" ALT=" " BORDER="0" NAME="iterative"></A> The project is divided into <A HREF="rules/iterative.html"
						onMouseOver="imageOn('iterative')" onMouseOut="imageOff('iterative')">iterations</A>.<BR>
						<A HREF="rules/iterationplanning.html" onMouseOver="imageOn('iteration')" onMouseOut="imageOff('iteration')"><IMG
						SRC="images/xplinktn.gif" WIDTH="25" HEIGHT="12" ALIGN="BOTTOM" ALT=" " BORDER="0" NAME="iteration"></A> <A HREF="rules/iterationplanning.html"
						onMouseOver="imageOn('iteration')" onMouseOut="imageOff('iteration')">Iteration planning</A> starts each iteration.<BR>
						<A HREF="rules/movepeople.html" onMouseOver="imageOn('move')" onMouseOut="imageOff('move')"><IMG SRC="images/xplinktn.gif"
						WIDTH="25" HEIGHT="12" ALIGN="BOTTOM" ALT=" " BORDER="0" NAME="move"> Move people around</A>.<BR>
						<A HREF="rules/standupmeeting.html" onMouseOver="imageOn('stand')" onMouseOut="imageOff('stand')"><IMG SRC="images/xplinktn.gif"
						WIDTH="25" HEIGHT="12" ALIGN="BOTTOM" ALT=" " BORDER="0" NAME="stand"></A> A <A HREF="rules/standupmeeting.html"
						onMouseOver="imageOn('stand')" onMouseOut="imageOff('stand')">stand-up meeting</A> starts each day.<BR>
						<A HREF="rules/fixit.html" onMouseOver="imageOn('fix')" onMouseOut="imageOff('fix')"><IMG SRC="images/xplinktn.gif"
						WIDTH="25" HEIGHT="12" ALIGN="BOTTOM" ALT=" " BORDER="0" NAME="fix"> Fix XP</A> when it breaks.
						<H3 ALIGN="CENTER">Designing</H3>
						<P><A HREF="rules/simple.html" onMouseOver="imageOn('simple')" onMouseOut="imageOff('simple')"><IMG SRC="images/xplinktn.gif"
						WIDTH="25" HEIGHT="12" ALIGN="BOTTOM" ALT=" " BORDER="0" NAME="simple"> Simplicity</A>.<BR>
						<A HREF="rules/metaphor.html" onMouseOver="imageOn('metaphor')" onMouseOut="imageOff('metaphor')"><IMG SRC="images/xplinktn.gif"
						WIDTH="25" HEIGHT="12" ALIGN="BOTTOM" ALT=" " BORDER="0" NAME="metaphor"></A> Choose a <A HREF="rules/metaphor.html"
						onMouseOver="imageOn('metaphor')" onMouseOut="imageOff('metaphor')">system metaphor</A>.<BR>
						<A HREF="rules/crccards.html" onMouseOver="imageOn('crc')" onMouseOut="imageOff('crc')"><IMG SRC="images/xplinktn.gif"
						WIDTH="25" HEIGHT="12" ALIGN="BOTTOM" ALT=" " BORDER="0" NAME="crc"></A> Use <A HREF="rules/crccards.html" onMouseOver="imageOn('crc')"
						onMouseOut="imageOff('crc')">CRC cards</A> for design sessions.<BR>
						<A HREF="rules/spike.html" onMouseOver="imageOn('spike')" onMouseOut="imageOff('spike')"><IMG SRC="images/xplinktn.gif"
						WIDTH="25" HEIGHT="12" ALIGN="BOTTOM" ALT=" " BORDER="0" NAME="spike"></A> Create <A HREF="rules/spike.html" onMouseOver="imageOn('spike')"
						onMouseOut="imageOff('spike')">spike solution</A>s to reduce risk.<BR>
						<A HREF="rules/early.html" onMouseOver="imageOn('early')" onMouseOut="imageOff('early')"><IMG SRC="images/xplinktn.gif"
						WIDTH="25" HEIGHT="12" ALIGN="BOTTOM" ALT=" " BORDER="0" NAME="early"></A> No functionality is <A HREF="rules/early.html"
						onMouseOver="imageOn('early')" onMouseOut="imageOff('early')">added early</A>.<BR>
						<A HREF="rules/refactor.html" onMouseOver="imageOn('refactor')" onMouseOut="imageOff('refactor')"><IMG SRC="images/xplinktn.gif"
						WIDTH="25" HEIGHT="12" ALIGN="BOTTOM" ALT=" " BORDER="0" NAME="refactor"> Refactor</A> whenever and wherever possible.
					</TD>
					<TD WIDTH="300" VALIGN="TOP">
						<H3 ALIGN="CENTER">Coding</H3>
						<P><A HREF="rules/customer.html" onMouseOver="imageOn('customer')" onMouseOut="imageOff('customer')"><IMG SRC="images/xplinktn.gif"
						WIDTH="25" HEIGHT="12" ALIGN="BOTTOM" ALT=" " BORDER="0" NAME="customer"></A> The customer is <A HREF="rules/customer.html"
						onMouseOver="imageOn('customer')" onMouseOut="imageOff('customer')">always available</A>.<BR>
						<A HREF="rules/standards.html" onMouseOver="imageOn('standard')" onMouseOut="imageOff('standard')"><IMG SRC="images/xplinktn.gif"
						WIDTH="25" HEIGHT="12" ALIGN="BOTTOM" ALT=" " BORDER="0" NAME="standard"></A> Code must be written to agreed <A
						HREF="rules/standards.html" onMouseOver="imageOn('standard')" onMouseOut="imageOff('standard')">standards</A>.<BR>
						<A HREF="rules/testfirst.html" onMouseOver="imageOn('first')" onMouseOut="imageOff('first')"><IMG SRC="images/xplinktn.gif"
						WIDTH="25" HEIGHT="12" ALIGN="BOTTOM" ALT=" " BORDER="0" NAME="first"></A> Code the <A HREF="rules/testfirst.html"
						onMouseOver="imageOn('first')" onMouseOut="imageOff('first')">unit test first</A>.<BR>
						<A HREF="rules/pair.html" onMouseOver="imageOn('pair')" onMouseOut="imageOff('pair')"><IMG SRC="images/xplinktn.gif"
						WIDTH="25" HEIGHT="12" ALIGN="BOTTOM" ALT=" " BORDER="0" NAME="pair"></A> All code is <A HREF="rules/pair.html"
						onMouseOver="imageOn('pair')" onMouseOut="imageOff('pair')">pair programmed</A>.<BR>
						<A HREF="rules/sequential.html" onMouseOver="imageOn('sequence')" onMouseOut="imageOff('sequence')"><IMG SRC="images/xplinktn.gif"
						WIDTH="25" HEIGHT="12" ALIGN="BOTTOM" ALT=" " BORDER="0" NAME="sequence"></A> Only one pair <A HREF="rules/sequential.html"
						onMouseOver="imageOn('sequence')" onMouseOut="imageOff('sequence')">integrates code at a time</A>.<BR>
						<A HREF="rules/integrateoften.html" onMouseOver="imageOn('integrateoften')" onMouseOut="imageOff('integrateoften')"><IMG
						SRC="images/xplinktn.gif" WIDTH="25" HEIGHT="12" ALIGN="BOTTOM" ALT=" " BORDER="0" NAME="integrateoften"> Integrate
						often</A>.<BR>
						<A HREF="rules/collective.html" onMouseOver="imageOn('collective')" onMouseOut="imageOff('collective')"><IMG SRC="images/xplinktn.gif"
						WIDTH="25" HEIGHT="12" ALIGN="BOTTOM" ALT=" " BORDER="0" NAME="collective"></A> Use <A HREF="rules/collective.html"
						onMouseOver="imageOn('collective')" onMouseOut="imageOff('collective')">collective code ownership</A>.<BR>
						<A HREF="rules/optimize.html" onMouseOver="imageOn('optimize')" onMouseOut="imageOff('optimize')"><IMG SRC="images/xplinktn.gif"
						WIDTH="25" HEIGHT="12" ALIGN="BOTTOM" ALT=" " BORDER="0" NAME="optimize"></A> Leave <A HREF="rules/optimize.html"
						onMouseOver="imageOn('optimize')" onMouseOut="imageOff('optimize')">optimization</A> till last.<BR>
						<A HREF="rules/overtime.html" onMouseOver="imageOn('over')" onMouseOut="imageOff('over')"><IMG SRC="images/xplinktn.gif"
						WIDTH="25" HEIGHT="12" ALIGN="BOTTOM" ALT=" " BORDER="0" NAME="over"></A> No <A HREF="rules/overtime.html" onMouseOver="imageOn('over')"
						onMouseOut="imageOff('over')">overtime</A>.
						<H3 ALIGN="CENTER">Testing</H3>
						<P><A HREF="rules/unittests.html" onMouseOver="imageOn('alltested')" onMouseOut="imageOff('alltested')"><IMG SRC="images/xplinktn.gif"
						WIDTH="25" HEIGHT="12" ALIGN="BOTTOM" ALT=" " BORDER="0" NAME="alltested"></A> All code must have <A HREF="rules/unittests.html"
						onMouseOver="imageOn('alltested')" onMouseOut="imageOff('alltested')">unit tests</A>.<BR>
						<A HREF="rules/unittests.html" onMouseOver="imageOn('pass')" onMouseOut="imageOff('pass')"><IMG SRC="images/xplinktn.gif"
						WIDTH="25" HEIGHT="12" ALIGN="BOTTOM" ALT=" " BORDER="0" NAME="pass"></A> All code must pass all <A HREF="rules/unittests.html"
						onMouseOver="imageOn('pass')" onMouseOut="imageOff('pass')">unit tests</A> before it <BR>
						<IMG SRC="images/pixel.gif" WIDTH="30" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">can be released.<BR>
						<A HREF="rules/bugs.html" onMouseOver="imageOn('bug')" onMouseOut="imageOff('bug')"><IMG SRC="images/xplinktn.gif"
						WIDTH="25" HEIGHT="12" ALIGN="BOTTOM" ALT=" " BORDER="0" NAME="bug"></A> When <A HREF="rules/bugs.html" onMouseOver="imageOn('bug')"
						onMouseOut="imageOff('bug')">a bug is found</A> tests are created.<BR>
						<A HREF="rules/functionaltests.html" onMouseOver="imageOn('func')" onMouseOut="imageOff('func')"><IMG SRC="images/xplinktn.gif"
						WIDTH="25" HEIGHT="12" ALIGN="BOTTOM" ALT=" " BORDER="0" NAME="func"> Acceptance tests</A> are run often and the
						score<BR>
						<IMG SRC="images/pixel.gif" WIDTH="30" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">is published.
					</TD>
				</TR>
				<TR>
					<TD COLSPAN="2">
						<P ALIGN="CENTER"><A HREF="index.html">ExtremeProgramming.org home</A> | <A HREF="map/project.html">XP Map</A>
						| <A HREF="mailto:webmaster@extremeprogramming.org">Email the webmaster</A>
					</TD>
				</TR>
				<TR>
					<TD COLSPAN="2">
						<P ALIGN="CENTER"><FONT SIZE="1">Copyright 1999 J. Donovan Wells all rights reserved</FONT>
					</TD>
				</TR>
			</TABLE>

</CENTER>
		</TD>
	</TR>
</TABLE>


</BODY>

</HTML>