<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Wednesday, July 12, 2000 10:50 PM -->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="VPSiteProject" CONTENT="file:///D|/Web%20Sites/ExtremeProgramming/Project.vpp">

	<META NAME="Author" Content="Don Wells">
	<TITLE>Starting XP</TITLE>
</HEAD>

<BODY TEXT="black" BGCOLOR="white" LINK="red" ALINK="#CC0000" VLINK="#990000">

<P><SCRIPT LANGUAGE="JavaScript"><!--function imageOn (name) {	if (document.images) {		document[name].src = xpOn.src}}function imageOff (name) {	if(document.images) {		document[name].src = xpOff.src}}if (document.images) {	xpOff=new Image();	xpOff.src="images/xplinktn.gif"; 	xpOn= new Image();
	xpOn.src="images/xpontiny.gif";}//--></SCRIPT>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%" HEIGHT="100%" BGCOLOR="white">
	<TR>
		<TD WIDTH="100%">
			<CENTER>
			<P>
			<TABLE BORDER="0" WIDTH="630">
				<TR>
					<TD WIDTH="630">
						<CENTER>
						<P>
						<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="630" HEIGHT="62">
							<TR>
								<TD WIDTH="108" HEIGHT="62"><A HREF="index.html"><IMG SRC="images/xplogo.gif" WIDTH="108" HEIGHT="62" ALIGN="BOTTOM" ALT="XP Home" BORDER="0"></A></TD>
								<TH WIDTH="414" HEIGHT="62">
									<H2>How do I start this XP thing?
								</TH>
								<TD WIDTH="108" HEIGHT="62">&nbsp;</TD>
							</TR>
						</TABLE>

</CENTER>
					</TD>
				</TR>
				<TR>
					<TH WIDTH="630">
						<P>
						<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="10" WIDTH="630">
							<TR>
								<TD WIDTH="300" VALIGN="TOP"><IMG SRC="images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">The most obvious way to start
									extreme programming (XP) is with a new project. Start out collecting <A HREF="rules/userstories.html">user stories</A>
									and conducting <A HREF="rules/spike.html">spike solutions</A> for things that seem risky. Spend only a few weeks
									doing this. Then schedule a release planning meeting. Invite customers, developers, and managers to create a schedule
									that everyone agrees on. Begin your iterative development with an <A HREF="rules/iterationplanning.html">iteration
									planning</A> meeting. Now you're started.<BR>
									<IMG SRC="images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">Usually projects come looking
									for a new methodology like XP only after the project is in trouble. In this case the best way to start XP is to
									take a good long look at your current software methodology and figure out what is slowing you down. Add XP to this
									problem first.<BR>
									<IMG SRC="images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">For example, if you find that
									25% of the way through your development process your requirements specification becomes completely</TD>
								<TD WIDTH="300" VALIGN="TOP">
									<P>useless, then get together with your customers and write <A HREF="rules/userstories.html">user stories instead.</A><BR>
									<IMG SRC="images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">If you are having a chronic
									problem with changing requirements causing you to frequently recreate your schedule, then try a simpler and easier
									release planning meeting every few iterations. (You will need user stories first though.) Try an <A HREF="rules/iterative.html">iterative
									style of development</A> and the <A HREF="rules/iterationplanning.html">just in time style of planning</A> of programming
									tasks.<BR>
									<IMG SRC="images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">If your biggest problem is
									the number of bugs in production, then try automated <A HREF="rules/functionaltests.html">functional tests. </A>Use
									this test suite for regression and validation testing.<BR>
									<IMG SRC="images/pixel.gif" WIDTH="45" HEIGHT="4" ALIGN="BOTTOM" ALT=" " BORDER="0">If your biggest problem is
									integration bugs then try automated <A HREF="rules/unittests.html">unit tests.</A> Require all unit tests to pass
									(100%) before any new code is released into the code repository.</P>
									<P ALIGN="CENTER"><A HREF="start2.html" onMouseOver="imageOn('next')" onMouseOut="imageOff('next')">Continued on
									page 2 <IMG SRC="images/xplinktn.gif" WIDTH="25" HEIGHT="12" ALIGN="BOTTOM" ALT=" " BORDER="0" HSPACE="2" NAME="next"></A>
								</TD>
							</TR>
						</TABLE>

					</TH>
				</TR>
				<TR>
					<TD WIDTH="630">
						<P ALIGN="CENTER"><A HREF="index.html">ExtremeProgramming.org home</A> | <A HREF="more.html">Where can I get more
						information?</A> | <A HREF="mailto:webmaster@extremeprogramming.org">Email the webmaster</A>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="630">
						<P ALIGN="CENTER"><FONT SIZE="1">Copyright 1999 J. Donovan Wells all rights reserved.</FONT>
					</TD>
				</TR>
			</TABLE>

</CENTER>
		</TD>
	</TR>
</TABLE>


</BODY>

</HTML>