JPS kolokwium nr.3 
Data: 19.01.2008
Pytania 6 z 12 (reszty nie zdazylem spisac)

Pytania 10, 11, 12 by³y pisemne i dotyczyly 
napisania zapytañ do za³aczonego diagramu na drugiej kartce.

Na kolokwium byla tylko jedna grupa.

------------------------------------------------------------
Test wielokrotnego wyboru. Skresœlamy odpowiedzi NIEPOPRAWNE
------------------------------------------------------------

1. Stos srodowisko jest pomnjszany w sytuacji
a) wywolania procedury
a) wujscia z procedury
c) ewaluacji operatora algebraicznego

2. Wg definicji procedury eval() dla operatora niealgebraicznego, jego ewaluacji wymaga dostepu do:
a) stosow QRES i ENVS
b) skladu obiektow
c) kodu zrodlowego zapytania

3. Zasada otwarta-zamknieta
a) klase mozna modyfikowac, ale nie mozna dodawac nowych obiektow
b) klase mozna modyfikowac, ale nie mozna jej rozszerzac
c) klasy nie mozna modyfikowac, ale mozna ja rozszerzac

4. Operatorami niealgebraicznymi sa
a) join, ,(przecinek, .(kropka
b) where, forall, minus
c) where, .(kropka, join

5. Zapytanie count(1,2,3) as x zwroci:
a) x(3)
b) x(1)
c) 3

6. Hemetyzacja ortogonalna zostala wprowadzona w nastepujacych jezykach
a) Java
b) Smalltalk
c) Asembler

--------------------------------
Podobno poprawne odpowiedzi:
Tych NIE SKRESLAMY !!!

1. C
2. AB
3. C
4. C
5. A
6. A 
7. ABC
8.
9. ABC
--------------------------------