<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>New Page 2</title>
<base target="main">
<link rel="stylesheet" type="text/css" href="paski.css">
<style>
<!--
a            { font-size: 9pt }
-->
</style>

</head>

<body bgcolor="#C0C0C0" link="#FF0000" vlink="#008000" alink="#0000FF">
<address>
  <a href="adm.htm#Dostrajanie">Dostrajanie</a>
</address>
<address>
  &nbsp;<a href="adm.htm#Opcja">Opcja Autostart</a>
</address>
<address>
  &nbsp;<a href="adm.htm#Opcje">Opcje MS Access</a>
</address>
<address>
  &nbsp;<a href="adm.htm#Przyspieszanie">Przy�pieszanie
  </a>
</address>
<address><a href="adm.htm#Administrowanie">Administrowanie</a>
</address>
<address>
  &nbsp;<a href="adm.htm#Kopia zapasowa">Kopia zapasowa</a>
</address>
<address>
&nbsp;<a href="adm.htm#Defragmentacja">
  Kompaktyfikacja</a>
</address>
<address>
&nbsp; <a href="adm.htm#Konwersja">Konwersja</a>
</address>
<address>
  &nbsp; <a href="adm.htm#Szyfrowanie">Szyfrowanie</a>
</address>
<address>
  &nbsp; <a href="adm.htm#Dokumentacja">Dokumentacja</a>
</address>
<address>
  &nbsp; <a href="adm.htm#Replikacja">Replikacja</a>
</address>
<address>
  &nbsp; <a href="adm.htm#Praca w sieci">Praca w sieci</a>
</address>

<address>
  &nbsp; <a href="adm.htm#Blokowanie">Blokowanie danych</a>
</address>
<address>
  &nbsp; <a href="adm.htm#Zabezpieczanie">Zabezpieczanie</a>
</address>
<address>
  &nbsp;&nbsp; <a href="adm.htm#Ustalenie">Has�o
bazy danych</a>
</address>
<address>
  &nbsp; &nbsp;<a href="adm.htm#Zabezpieczenia">Zabezpieczenia</a>
</address>
<address>
  &nbsp;&nbsp; <a href="adm.htm#Tworzenie">Uprawnienia</a>
</address>
<address>
  &nbsp;<a href="adm.htm#SQL">Zabezpieczenia w SQL</a>
</address>



<address>
 <a href="adm.htm#Grupa robocza">Grupa robocza</a>
</address>



</body>
</html>
