<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Wednesday, July 12, 2000 08:08 PM -->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="VPSiteProject" CONTENT="file:///D|/Web%20Sites/ExtremeProgramming/Project.vpp">

	<META NAME="Author" Content="Don Wells">
	<TITLE>XP flow chart</TITLE>
</HEAD>

<BODY TEXT="black" BGCOLOR="white" LINK="red" ALINK="#CC0000" VLINK="#990000">

<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%" HEIGHT="100%" BGCOLOR="white">
	<TR>
		<TD WIDTH="100%">
			<CENTER>
			<P>
			<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="630">
				<TR>
					<TD WIDTH="100%"><A HREF="../rules/pair.html"><IMG SRC="images/development.GIF" WIDTH="630" HEIGHT="315" ALIGN="BOTTOM" BORDER="0"
						USEMAP="#development"></A></TD>
				</TR>
				<TR>
					<TD WIDTH="100%">
						<P ALIGN="CENTER"></P>

						<P ALIGN="CENTER"><A HREF="../index.html">ExtremeProgramming.org home</A> | <A HREF="code.html">Collective Coding</A>
						| <A HREF="iteration.html">Iteration</A> | <A HREF="../start.html">Starting with XP</A> | <A HREF="mailto:webmaster@extremeprogramming.org">Email
						the webmaster</A>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="100%">
						<P ALIGN="CENTER"><FONT SIZE="1">Copyright 1999 J. Donovan Wells all rights reserved</FONT>
					</TD>
				</TR>
			</TABLE>

</CENTER>
		</TD>
	</TR>
</TABLE>


<MAP Name="development">
<AREA Shape="Rect" coords = "539,19,618,42"  HREF="iteration.html">
<AREA Shape="Rect" coords = "365,257,391,279"  HREF="code.html">
<AREA Shape="Rect" coords = "231,9,400,48"  HREF="../rules/iterative.html">
<AREA Shape="Rect" coords = "325,127,429,142"  HREF="../rules/pair.html">
<AREA Shape="Rect" coords = "321,149,437,164"  HREF="../rules/refactor.html">
<AREA Shape="Rect" coords = "321,167,442,182"  HREF="../rules/movepeople.html">
<AREA Shape="Rect" coords = "33,251,132,280"  HREF="../rules/functionaltests.html">
<AREA Shape="Rect" coords = "156,216,235,262"  HREF="../rules/standupmeeting.html">
<AREA Shape="Rect" coords = "301,213,453,266"  HREF="code.html">
<AREA Shape="Rect" coords = "526,279,619,310"  HREF="../rules/bugs.html">
<AREA Shape="Rect" coords = "457,210,539,243"  HREF="../rules/unittests.html">
<AREA Shape="Rect" coords = "419,274,490,301"  HREF="../rules/functionaltests.html">
<AREA Shape="Rect" coords = "223,257,310,286"  HREF="../rules/functionaltests.html">
<AREA Shape="Rect" coords = "8,145,86,192"  HREF="../rules/iterationplanning.html">
<AREA Shape="Rect" coords = "945,321,1012,377"  HREF="../rules/bugs.html">
<AREA Shape="Rect" coords = "1,1,114,66"  HREF="../index.html">
<AREA Shape="Polygon" coords = "709,185,750,144,796,144,794,175,777,189,707,189"  HREF="../rules/movepeople.html">
<AREA Shape="Rect" coords = "326,184,398,208"  HREF="../rules/crccards.html">
</MAP>

</BODY>

</HTML>