odp. do pliku grk.pdf 

Wg. mnie poprawne odpowiedzi na wybrane pytania testowe
3 c Tak
10 c Nie
11 a Nie
14 c Nie
15 h Nie
17 c Tak
31 b Tak
32 h Nie
36 d odpowiedzi chyba na odwrót


Odpowiedzi na opisówki i inny tym zadañ

-----------
18.

1min - 60 sek
3 min - x sek

x= 180 sek

180*24= 4320

-----------
19.

k   A(2,3)
k+1 A(26,45)

4 A(?,?)

26-2 = 24
45-3 = 42

24/42 = 4/7


0    1        2        3        4

2, 2+4=6,  6+4=10,  10+4=14, 14+4=18
3, 3+7=10, 10+7=17, 17+7=24, 24+7=31

Odp. A(18,31)

