Punktacja na rocznik 2005/2006

Pod koniec obnizono prog zaliczenia do 17pkt
Poczatkowo wynosil on 20pkt.

------------------
 |2 |        <17
 |3 |  17  -  24
 |3+|  24  -  27
 |4 |  28  -  31
 |4+|  31  -  33
 |5 |  33>
------------------


Punktacja za egzamin:
(wliczane byly rowniez punkty 
 z cwiczen)
 
----------------------------
Punkty                Oceny
----------------------------
< 51                    2
[51, 56)                3
[56, 65)                3,5
[65, 70)                4
[70, 75)                4,5
>= 75                   5
----------------------------
