Szanowni Państwo,

poniżej wyniki. Inicjały u Osób, które nie podały numerów indeksu.
Można było otrzymać po 6 punktów za zadanie czyli max 12.
Gdyby przeliczać na oceny to potrzeba 7 pkt aby mówić o zdanym kolokwium.
Wyniki podane jako punktacja za pierwsze+drugie zadanie.
W razie wątpliwości jestem do Państwa dyspozycji na przerwach w najbliższy poniedziałek.
Dziękuję i pozdrawiam,
Piotr Gołaszewski

M.K.K. 4+5,5=9,5
S5996 3+3=6
G.P. 3+3=6
S6269 4,5+4,5=9
S6420 4+4=8
S6768 4,5+4,5=9
S6190 5+5=10
S6215 3+3,5=6,5
J.N. 3,5+5=8,5
S6014 4+5,5=9,5
S6020 4+4=8
S5522 3+5=8
S5296 2,5+4=6,5
S6709 2+0=2
S4966 1+1=2
S6699 4+4=8
S6022 4,5+5=9,5
S6712 3,5+4=7,5
S6427 5+4=9

