Szanowni Pañstwo,
wyniki poni¿ej. Proszê podaæ dalej.
Pierwsza pozycja to punkty za drugie kolokwium,dalej suma za oba, dalej Pañstwa ocena koñcowa (uwzglêdnia kolokwia jako 40% i 60% to Pañstwa praca bie¿±ca czyli nasze poniedzia³kowe spotkania+ wszystko co by³o przez Pañstwa dla mnie pisane).
Brakuj±ce wyniki lub cz±stkowe mog± tak¿e zale¿eæ od faktu zmiany grupy, braku podania numeru itp. - jestem do Pañstwa dyspozycji ca³y poniedzia³ek 23.01.2012.
Znak zapytania oznacza konieczno¶æ spotkania i wyja¶nienia sytuacji osobi¶cie (zasady uregulowania sytuacji zaliczenia przedmiotu przedstawi³em na ostatnim spotkaniu tu¿ przed rozpoczêciem kolokwium-proszê o bycie przygotowanym do rozmowy w ramach POZ).

Z serdecznymi pozdrowieniami,
Piotr Go³aszewski

M.K.K. 0;9,5; 3,5

S5996 4;10; ?

G.P. 0;6;?

S6269 2;11;?

S6420 3,5;11,5: 4

S6768 5,5;14,5; 3,5

S6190 ?

S6215 3;9,5;?

J.N. 4,5;13; 3

S6014 6,5;16; 4,5

S6020 2;10;?

S5522 ?

S5296 2;8,5;?

S6709 10;12;4

S4966 4,5;6,5;?

S6699 3;11;?

S6022 3,5;13; 3

S6712 5,5;13;4

S6427 7,5;16,5;4,5

S6246 3;?

S6224 8;16,5;4,5

S5542 6;+?

