<CLASS Type="TProject">
    <PROPERTY Name="Name">De</PROPERTY>
    <PROPERTY Name="FileName">P:\FTP(Public)\kb\MPR\Prezentacja\W3\DynamicExec\De.jde</PROPERTY>
    <PROPERTY Name="Managed">0</PROPERTY>
    <PROPERTY Name="Expanded">1</PROPERTY>
    <PROPERTY Name="CompileExtensions">gif,java,properties</PROPERTY>
    <PROPERTY Name="Extensions">java,gif,properties</PROPERTY>
    <PROPERTY Name="SmartFolder">0</PROPERTY>
    <PROPERTY Name="OpenFiles">
        <CLASS Type="TFiles">
            <PROPERTY Name="CurrentIndex">0</PROPERTY>
            <PROPERTY Name="LastFileName">P:\FTP(Public)\kb\MPR\Prezentacja\W3\DynamicExec\TestBean.java</PROPERTY>
                <CLASS Type="TFile">
                    <PROPERTY Name="ProjectID">{54A4D869-C1F0-469D-9D01-51C13D85ACA6}</PROPERTY>
                    <PROPERTY Name="CaretLeft">38</PROPERTY>
                    <PROPERTY Name="CaretTop">78</PROPERTY>
                    <PROPERTY Name="FileName">$(PROJECT)\DynamicExec.java</PROPERTY>
                    <PROPERTY Name="WindowLeft">1</PROPERTY>
                    <PROPERTY Name="WindowTop">59</PROPERTY>
                </CLASS>
                <CLASS Type="TFile">
                    <PROPERTY Name="ProjectID">{54A4D869-C1F0-469D-9D01-51C13D85ACA6}</PROPERTY>
                    <PROPERTY Name="CaretLeft">27</PROPERTY>
                    <PROPERTY Name="CaretTop">3</PROPERTY>
                    <PROPERTY Name="FileName">$(PROJECT)\TestBean.java</PROPERTY>
                    <PROPERTY Name="WindowLeft">1</PROPERTY>
                    <PROPERTY Name="WindowTop">1</PROPERTY>
                </CLASS>
        </CLASS>
    </PROPERTY>
    <PROPERTY Name="ID">{54A4D869-C1F0-469D-9D01-51C13D85ACA6}</PROPERTY>
    <PROPERTY Name="HistoryPath">$(PROJECT)\history</PROPERTY>
    <PROPERTY Name="Libraries">
        <CLASS Type="TLibraries">
        </CLASS>
    </PROPERTY>
    <PROPERTY Name="JDKID">{C46A14CA-B61A-44C5-82ED-6F67CD29E36C}</PROPERTY>
    <PROPERTY Name="DocPath">$(PROJECT)\docs</PROPERTY>
    <PROPERTY Name="OutputPath">$(PROJECT)</PROPERTY>
    <PROPERTY Name="SourcePath">E:\PJWSTK\ZIMA2005\MPR\Prezentacja\W2\DynamicExec\src</PROPERTY>
    <PROPERTY Name="SourcePaths">
        <CLASS Type="TSourcePaths">
                <CLASS Type="TSourcePath">
                    <PROPERTY Name="Path">$(PROJECT)</PROPERTY>
                    <PROPERTY Name="Default">0</PROPERTY>
                    <PROPERTY Name="SourcePathType">0</PROPERTY>
                </CLASS>
        </CLASS>
    </PROPERTY>
    <PROPERTY Name="RunType">0</PROPERTY>
    <PROPERTY Name="RunApplication">
        <CLASS Type="TRunApplication">
        </CLASS>
    </PROPERTY>
    <PROPERTY Name="RunApplet">
        <CLASS Type="TRunApplet">
            <PROPERTY Name="AppletType">0</PROPERTY>
            <PROPERTY Name="Parameters"></PROPERTY>
        </CLASS>
    </PROPERTY>
    <PROPERTY Name="RunManual">
        <CLASS Type="TRunManual">
        </CLASS>
    </PROPERTY>
    <PROPERTY Name="URLMaps">
        <CLASS Type="TURLMaps">
        </CLASS>
    </PROPERTY>
    <PROPERTY Name="SCCLocalPath">E:\PJWSTK\ZIMA2005\MPR\Prezentacja\W2\DynamicExec\src</PROPERTY>
    <PROPERTY Name="Version">0.80</PROPERTY>
    <PROPERTY Name="SourceControlType">0</PROPERTY>
    <PROPERTY Name="CVSServerType">0</PROPERTY>
        <CLASS Type="TFileNode">
            <PROPERTY Name="Name">TestBean.java</PROPERTY>
            <PROPERTY Name="FileName">$(PROJECT)\TestBean.java</PROPERTY>
            <PROPERTY Name="Managed">0</PROPERTY>
            <PROPERTY Name="Marks">
                <CLASS Type="TMarks">
                </CLASS>
            </PROPERTY>
        </CLASS>
        <CLASS Type="TFileNode">
            <PROPERTY Name="Name">DynamicExec.java</PROPERTY>
            <PROPERTY Name="FileName">$(PROJECT)\DynamicExec.java</PROPERTY>
            <PROPERTY Name="Managed">0</PROPERTY>
            <PROPERTY Name="Marks">
                <CLASS Type="TMarks">
                </CLASS>
            </PROPERTY>
        </CLASS>
</CLASS>