Tytuł wykresu : Wykres modelu prostego zapożyczania


**** Dane WE - pliki ****

	Definicje komórek	= E:\PJWSTK\Sieci komorkowe\Zapozyczanie kanalow\Aplikacja\Generator WE\cell.txt
	Definicje abonentów	= E:\PJWSTK\Sieci komorkowe\Zapozyczanie kanalow\Aplikacja\Generator WE\user.txt

**** DANE WYJCIOWE ****

Czas trwania	= 29
Maxymalna ilość blokad	= 13
średnia ilość blokad	= 3,93

---------------------------------------------

Nr iteracji | ilość zablokowanych abonentów

	0			0
	1			0
	2			0
	3			0
	4			0
	5			0
	6			0
	7			0
	8			0
	9			0
	10			2
	11			0
	12			0
	13			0
	14			7
	15			8
	16			9
	17			12
	18			12
	19			13
	20			7
	21			6
	22			8
	23			7
	24			5
	25			4
	26			10
	27			3
	28			1
	29			2
