<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>PJWSTK: Inżynieria Oprogramowania</title>
<link href="module.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
a:link {
	color: #333;
}
a:visited {
	color: #333;
}
-->
</style></head>

<body background="images/whitered.png" alink="#333333">
<dd></dd><table width="932" border="0">
  <tr>
    <td width="439" valign="top"><table border="0" cellspacing="5" cellpadding="0" summary="" height="411" width="439" id="table2">
      <tr>
        <td height="101" colspan="3" align="left" valign="top"><p align="center"> <strong> <em> <span class="ts">Inżynieria Oprogramowania</span><br />
          </em></strong> Duża Aula, <font color="#FF0000">10.01 budynk C/A1</font><br />
          7-12 stycznia 2013<br />
          <font face="Helvetica,Arial"><span style="FONT-STYLE: normal">17:00-18:20, 18:40-20:00</span></font></p></td>
      </tr>
      <tr>
        <td width="101" height="18" align="right" valign="top"><strong> studenci</strong><strong>:<br />
        </strong></td>
        <td align="left" valign="top" colspan="2"><a href="lista.html">lista</a>, <a href="teams-13.html">zespoły</a>, <a href="interests-13.html">zainteresowania</a></td>
      </tr>
      <tr>
        <td width="101" height="72" align="right" valign="top"><strong>wykładowca:</strong><strong></strong></td>
        <td align="center" valign="top" width="55"><a href="http://sobolki.com"> <a href="http://sorcersoft.org/sobol/"><img border="0" src="images/mws32.gif" width="32" height="42" /></a></td>
        <td align="left" width="251"><p><a target="_blank" href="http://sorcersoft.org/sobol/">Michael Sobolewski</a><br />
          email: <a href="mailto:sobol@sorcersoft.org"> sobol@sorcersoft.org<br />
          </a>Skype: mwsobolewski<br />
          mobile: 511-296-078</p></td>
      </tr>
      <tr>
        <td width="101" height="109" align="right" valign="top"><strong>sprawdź!<br />
        </strong></td>
        <td align="left" valign="top" colspan="2"><ul>
          <li> <a href="syllabus/index.html"> sylabus</a></li>
          <li><a href="modules/intro/index.html">wprowadzenie</a></li>
          <li>proces oprogramowania<br />
            <a href="images/OpenUP.png">OpenUP</a>=&gt;<a href="modules/rup/RUP-SW-process.html">RUP</a>=&gt;<a href="images/ProcessModel.png">EUP Chart</a></li>
          <li> <a href="assignments.html">zadania</a></li>
          <li><a href="slowa-semantics.html">polskie terminy</a></li>
          <li> <a href="resources.html"> zasoby</a></li>
          <li>presentation <a href="templates/SORCER-template.ppt">template</a> and <a href="templates/presentation-tips.doc">tips</a></li>
          <li>  oceny</li>
          <li>egzamin - odpowiedzi</li>
        </ul></td>
      </tr>
    </table>
      <strong> Literatura nt. UML</strong>
      <ol>
        <li> <a target="_blank" href="http://www.omg.org/spec/"> OMG  				Specifications</a>
          <ul>
            <li><a href="http://www.omg.org/spec/UML/2.4.1/">UML (V2.4.1)</a></li>
            <li><a href="resources/UML/UML2defs.pdf" target="_blank">UML terms and definitions</a></li>
            <li> <a target="_blank" href="uml/umlnotation1.pdf"> UML Notation</a></li>
            <li> <a target="_blank" href="http://www.omg.org/technology/documents/modeling_spec_catalog.htm#UML"> OMG Unified Modeling Language</a></li>
            <li> <a target="_blank" href="http://www.omgsysml.org/"> SysML</a> (<a href="uml-spec/INCOSE-2007-OMG-SysML-Tutorial.pdf">tutorial</a>)</li>
          </ul>
        </li>
        <li> <a href="http://www.agilemodeling.com/essays/umlDiagrams.htm" target="_blank"> Introduction to the Diagrams of UML 2.0</a></li>
        <li> <a href="http://pages.cpsc.ucalgary.ca/~kremer/patterns/" target="_blank"> Programming Patterns Overview</a></li>
        <li>UML 2.0 in a Nutshell, O'Reilly Media; 2 edition, 2005</li>
    </ol></td>
    <td width="491" valign="top"><center>
      <p><a href="http://www.pjwstk.edu.pl/?kat=214"><img src="images/pjwstk-logo.png" alt="PJWSTK logo" width="465" height="102" border="0" /></a><br />
        </p>
      <p><span class="w"><strong>Zunifikowna inżynieria  			oprogramowania<br />
          <a href="USE-Merx-Norman.html"> Handouts</a>, <a href="images/OpenUP.png">OpenUP</a> =&gt; <a href="modules/rup/RUP-SW-process.html">RUP</a> =&gt; </strong></span><strong><a href="images/ProcessModel.png">EUP Chart</a> <br />
        <br />
        </strong>
         <map name="FPMap0">
			<area href="modules/introProcess/index.html" shape="rect" coords="8, 24, 49, 46">
			<area href="modules/Ch7/Ch7.html" shape="rect" coords="92, 160, 173, 191">
			<area href="modules/java/index.html" shape="rect" coords="9, 159, 83, 192">
			<area href="modules/inf/index.html" shape="rect" coords="253, 159, 337, 191">
			<area href="modules/Ch5/Ch5.html" shape="rect" coords="256, 198, 356, 220">
			<area href="modules/coupling/coupling.html" shape="rect" coords="88, 200, 160, 219">
			<area href="modules/Ch21/ch21.html" shape="rect" coords="171, 199, 246, 220">
			<area href="modules/Ch6/Ch6.html" shape="rect" coords="348, 159, 443, 192">
			<area href="modules/Ch3/Ch3.html" shape="rect" coords="180, 159, 245, 192">
			<area href="modules/Ch8/Ch8.html" shape="rect" coords="365, 199, 444, 221">
			<area href="modules/cohesion/cohesion.html" shape="rect" coords="9, 199, 79, 221">
			<area coords="137, 90, 214, 111" shape="rect" href="uml/UML-borland-CompDs.html">
			<area coords="371, 89, 444, 111" shape="rect" href="uml/UML-borland-DeplDs.html">
			<area coords="60, 90, 125, 111" shape="rect" href="uml/UML-borland-UCDs.html">
			<area coords="224, 89, 296, 111" shape="rect" href="uml/UML-borland-SDs.html">
			<area href="uml/UML-borland-CDs.html" shape="rect" coords="307, 89, 361, 111">
			<area href="modules/uml/index.html" shape="rect" coords="5, 90, 46, 111">
			<area shape="rect" coords="400,22,445,47" href="modules/vva/index.html" alt="VV&amp;A">
			<area href="modules/4-blockers/index.html" shape="rect" coords="61, 344, 137, 366">
			<area coords="10, 266, 64, 304" shape="rect" href="modules/testing/junit.html">
			<area href="modules/assertions/index.html" shape="rect" coords="77, 268, 172, 301">
			<area href="modules/ant/index.html" shape="rect" coords="180, 266, 262, 301">
			<area href="modules/logging/logging.html" shape="rect" coords="273, 269, 351, 301">
			<area coords="10, 344, 52, 368" shape="rect" href="modules/background/index.html">
			<area href="modules/practices/index.html" shape="rect" coords="64, 22, 151, 46">
			<area href="modules/phases/index.html" shape="rect" coords="166, 22, 219, 46">
			<area href="modules/activities/index.html" shape="rect" coords="233, 22, 300, 46">
			<area href="modules/workflows/index.html" shape="rect" coords="315, 22, 384, 46">
			</map>
         <a href="modules/intro/index.html"><img border="0" src="images/CourseMap.png" usemap="#FPMap0"></a>
    
      
      </center></td>
  </tr>
  <tr>
    <td><div align="left"><a href="http://sorcersoft.org/sobol/">Sobolewski's Home</a></div></td>
    <td><p align="right"><a href="http://www.pjwstk.edu.pl/?kat=209" class="w">PJWSTK  	Informatyka</a></p></td>
  </tr>
</table>
</body>
</html>
