<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Interests</title>
</head>

<body>
<pre>&nbsp;
</pre>
<table width="400" border="0">
  <tr>
    <td>SE/SoftwareDesign</td>
    <td>10</td>
  </tr>
  <tr>
    <td>SE/SoftwareProjectManagement </td>
    <td>7</td>
  </tr>
  <tr>
    <td>SE/SoftwareProcesses</td>
    <td>6</td>
  </tr>
  <tr>
    <td>SE/ToolsAndEnvironments</td>
    <td>6</td>
  </tr>
  <tr>
    <td>SE/RobustAndSecurity-EnhancedProgramming</td>
    <td>6</td>
  </tr>
  <tr>
    <td>SE/SoftwareReliability</td>
    <td>5</td>
  </tr>
  <tr>
    <td>SE/UsingAPIs </td>
    <td>5</td>
  </tr>
  <tr>
    <td>SE/SpecializedSystems</td>
    <td>5</td>
  </tr>
  <tr>
    <td>SE/FormalMethods</td>
    <td>4</td>
  </tr>
  <tr>
    <td>SE/ComponentBasedComputing</td>
    <td>3</td>
  </tr>
  <tr>
    <td>SE/SoftwareEvolution</td>
    <td>3</td>
  </tr>
  <tr>
    <td>SE/RiskAssessment</td>
    <td>2</td>
  </tr>
  <tr>
    <td>SE/SoftwareVerificationValidation</td>
    <td>2</td>
  </tr>
  <tr>
    <td>SE/RequirementsSpecifications</td>
    <td>2</td>
  </tr>
</table>
<pre>&nbsp;</pre>
</body>
</html>
