<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link rel=File-List href="lista_files/filelist.xml">
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl65
	{mso-style-parent:style0;
	border:.5pt solid windowtext;}
-->
</style>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=602 style='border-collapse:
 collapse;table-layout:fixed;width:602pt'>
 <col width=53 style='width:53pt'>
 <col width=97 style='mso-width-source:userset;mso-width-alt:4138;width:97pt'>
 <col width=53 span=2 style='width:53pt'>
 <col width=174 style='mso-width-source:userset;mso-width-alt:7424;width:174pt'>
 <col width=53 span=2 style='width:53pt'>
 <col width=66 style='mso-width-source:userset;mso-width-alt:2816;width:66pt'>
 <tr height=14 style='height:14.0pt'>
  <td height=14 width=53 style='height:14.0pt;width:53pt'></td>
  <td class=xl65 width=97 style='width:97pt'>Nazwisko</td>
  <td class=xl65 width=53 style='border-left:none;width:53pt'>Imi&#281;</td>
  <td class=xl65 width=53 style='border-left:none;width:53pt'>Nr</td>
  <td class=xl65 width=174 style='border-left:none;width:174pt'>Typ studi�w</td>
  <td class=xl65 width=53 style='border-left:none;width:53pt'>Rok</td>
  <td class=xl65 width=53 style='border-left:none;width:53pt'>Semestr</td>
  <td class=xl65 width=66 style='border-left:none;width:66pt'>Specjalizac<span
  style='display:none'>ja</span></td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 align=right style='height:14.0pt'>1</td>
  <td class=xl65 style='border-top:none'>FANDOULI</td>
  <td class=xl65 style='border-top:none;border-left:none'>MONEM</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>11208</td>
  <td class=xl65 style='border-top:none;border-left:none'>Informatyka
  magisterskie 3 s<span style='display:none'>em</span></td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl65 style='border-top:none;border-left:none'>A</td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 align=right style='height:14.0pt'>2</td>
  <td class=xl65 style='border-top:none'>Bamburski</td>
  <td class=xl65 style='border-top:none;border-left:none'>Andrzej</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>5012</td>
  <td class=xl65 style='border-top:none;border-left:none'>Informatyka
  magisterskie 3 s<span style='display:none'>em</span></td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>2</td>
  <td class=xl65 style='border-top:none;border-left:none'>B</td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 align=right style='height:14.0pt'>3</td>
  <td class=xl65 style='border-top:none'>Bie&#324;kowski</td>
  <td class=xl65 style='border-top:none;border-left:none'>Miko&#322;aj</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>6020</td>
  <td class=xl65 style='border-top:none;border-left:none'>Informatyka
  magisterskie 3 s<span style='display:none'>em</span></td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>2</td>
  <td class=xl65 style='border-top:none;border-left:none'>B</td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 align=right style='height:14.0pt'>4</td>
  <td class=xl65 style='border-top:none'>Biernacki<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td class=xl65 style='border-top:none;border-left:none'>Marcin</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>4102</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none'>ITN</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 align=right style='height:14.0pt'>5</td>
  <td class=xl65 style='border-top:none'>Brzozowska</td>
  <td class=xl65 style='border-top:none;border-left:none'>Barbara</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>5438</td>
  <td class=xl65 style='border-top:none;border-left:none'>Informatyka
  magisterskie 3 s<span style='display:none'>em</span></td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>2</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>3</td>
  <td class=xl65 style='border-top:none;border-left:none'>A</td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 align=right style='height:14.0pt'>6</td>
  <td class=xl65 style='border-top:none'>Choina</td>
  <td class=xl65 style='border-top:none;border-left:none'>Marek</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>10310</td>
  <td class=xl65 style='border-top:none;border-left:none'>Informatyka
  magisterskie 3 s<span style='display:none'>em</span></td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>2</td>
  <td class=xl65 style='border-top:none;border-left:none'>B</td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 align=right style='height:14.0pt'>7</td>
  <td class=xl65 style='border-top:none'>Czapla</td>
  <td class=xl65 style='border-top:none;border-left:none'>Grzegorz</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>5950</td>
  <td class=xl65 style='border-top:none;border-left:none'>Informatyka
  magisterskie 3 s<span style='display:none'>em</span></td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>2</td>
  <td class=xl65 style='border-top:none;border-left:none'>B</td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 align=right style='height:14.0pt'>8</td>
  <td class=xl65 style='border-top:none'>Czarnecki</td>
  <td class=xl65 style='border-top:none;border-left:none'>&#321;ukasz</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>6670</td>
  <td class=xl65 style='border-top:none;border-left:none'>Informatyka
  magisterskie 3 s<span style='display:none'>em</span></td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>2</td>
  <td class=xl65 style='border-top:none;border-left:none'>B</td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 align=right style='height:14.0pt'>9</td>
  <td class=xl65 style='border-top:none'>Derehaj&#322;o</td>
  <td class=xl65 style='border-top:none;border-left:none'>Pawe&#322;</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>5390</td>
  <td class=xl65 style='border-top:none;border-left:none'>Informatyka
  magisterskie 3 s<span style='display:none'>em</span></td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>2</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>3</td>
  <td class=xl65 style='border-top:none;border-left:none'>I</td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 align=right style='height:14.0pt'>10</td>
  <td class=xl65 style='border-top:none'>Doma&#324;ski</td>
  <td class=xl65 style='border-top:none;border-left:none'>Jakub</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>4711</td>
  <td class=xl65 style='border-top:none;border-left:none'>Informatyka
  magisterskie 3 s<span style='display:none'>em</span></td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>2</td>
  <td class=xl65 style='border-top:none;border-left:none'>A</td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 align=right style='height:14.0pt'>11</td>
  <td class=xl65 style='border-top:none'>Gago</td>
  <td class=xl65 style='border-top:none;border-left:none'>Piotr</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>6044</td>
  <td class=xl65 style='border-top:none;border-left:none'>Informatyka
  magisterskie 3 s<span style='display:none'>em</span></td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>2</td>
  <td class=xl65 style='border-top:none;border-left:none'>A</td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 align=right style='height:14.0pt'>12</td>
  <td class=xl65 style='border-top:none'>Georgiew</td>
  <td class=xl65 style='border-top:none;border-left:none'>Filip</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>6374</td>
  <td class=xl65 style='border-top:none;border-left:none'>Informatyka
  magisterskie 3 s<span style='display:none'>em</span></td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>2</td>
  <td class=xl65 style='border-top:none;border-left:none'>B</td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 align=right style='height:14.0pt'>13</td>
  <td class=xl65 style='border-top:none'>Girwicz</td>
  <td class=xl65 style='border-top:none;border-left:none'>Katarzyn<span
  style='display:none'>a</span></td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>4935</td>
  <td class=xl65 style='border-top:none;border-left:none'>Informatyka
  magisterskie 3 s<span style='display:none'>em</span></td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>2</td>
  <td class=xl65 style='border-top:none;border-left:none'>G</td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 align=right style='height:14.0pt'>14</td>
  <td class=xl65 style='border-top:none'>G&#322;&#281;bocki</td>
  <td class=xl65 style='border-top:none;border-left:none'>Pawe&#322;</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>11206</td>
  <td class=xl65 style='border-top:none;border-left:none'>Informatyka
  magisterskie 3 s<span style='display:none'>em</span></td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl65 style='border-top:none;border-left:none'>I</td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 align=right style='height:14.0pt'>15</td>
  <td class=xl65 style='border-top:none'>Graczyk</td>
  <td class=xl65 style='border-top:none;border-left:none'>Hubert</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>6215</td>
  <td class=xl65 style='border-top:none;border-left:none'>Informatyka
  magisterskie 3 s<span style='display:none'>em</span></td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>2</td>
  <td class=xl65 style='border-top:none;border-left:none'>A</td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 align=right style='height:14.0pt'>16</td>
  <td class=xl65 style='border-top:none'>Grochowski</td>
  <td class=xl65 style='border-top:none;border-left:none'>Konrad</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>6399</td>
  <td class=xl65 style='border-top:none;border-left:none'>Informatyka
  magisterskie 3 s<span style='display:none'>em</span></td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>2</td>
  <td class=xl65 style='border-top:none;border-left:none'>G</td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 align=right style='height:14.0pt'>17</td>
  <td class=xl65 style='border-top:none'>J&#281;druszuk</td>
  <td class=xl65 style='border-top:none;border-left:none'>Piotr</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>10888</td>
  <td class=xl65 style='border-top:none;border-left:none'>Informatyka
  magisterskie 3 s<span style='display:none'>em</span></td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl65 style='border-top:none;border-left:none'>A</td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 align=right style='height:14.0pt'>18</td>
  <td class=xl65 style='border-top:none'>Kemnitz</td>
  <td class=xl65 style='border-top:none;border-left:none'>Maciej</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>6045</td>
  <td class=xl65 style='border-top:none;border-left:none'>Informatyka
  magisterskie 3 s<span style='display:none'>em</span></td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>2</td>
  <td class=xl65 style='border-top:none;border-left:none'>G</td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 align=right style='height:14.0pt'>19</td>
  <td class=xl65 style='border-top:none'>K&#281;dzierski</td>
  <td class=xl65 style='border-top:none;border-left:none'>Kasper</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>4584</td>
  <td class=xl65 style='border-top:none;border-left:none'>Informatyka
  magisterskie 3 s<span style='display:none'>em</span></td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>2</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>3</td>
  <td class=xl65 style='border-top:none;border-left:none'>I</td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 align=right style='height:14.0pt'>20</td>
  <td class=xl65 style='border-top:none'>Kobyli&#324;ski</td>
  <td class=xl65 style='border-top:none;border-left:none'>&#321;ukasz</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>6709</td>
  <td class=xl65 style='border-top:none;border-left:none'>Informatyka
  magisterskie 3 s<span style='display:none'>em</span></td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>2</td>
  <td class=xl65 style='border-top:none;border-left:none'>A</td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 align=right style='height:14.0pt'>21</td>
  <td class=xl65 style='border-top:none'>Ko&#322;odziejak</td>
  <td class=xl65 style='border-top:none;border-left:none'>Tomasz</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>5206</td>
  <td class=xl65 style='border-top:none;border-left:none'>Informatyka
  magisterskie 3 s<span style='display:none'>em</span></td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>2</td>
  <td class=xl65 style='border-top:none;border-left:none'>3 (ITN)</td>
  <td class=xl65 style='border-top:none;border-left:none'>A</td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 align=right style='height:14.0pt'>22</td>
  <td class=xl65 style='border-top:none'>Konopka</td>
  <td class=xl65 style='border-top:none;border-left:none'>Piotr</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>4456</td>
  <td class=xl65 style='border-top:none;border-left:none'>Informatyka
  magisterskie 3 s<span style='display:none'>em</span></td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>2</td>
  <td class=xl65 style='border-top:none;border-left:none'>I</td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 align=right style='height:14.0pt'>23</td>
  <td class=xl65 style='border-top:none'>Kwit</td>
  <td class=xl65 style='border-top:none;border-left:none'>Przemys<span
  style='display:none'>&#322;aw</span></td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>6190</td>
  <td class=xl65 style='border-top:none;border-left:none'>Informatyka
  magisterskie 3 s<span style='display:none'>em</span></td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>2</td>
  <td class=xl65 style='border-top:none;border-left:none'>A</td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 align=right style='height:14.0pt'>24</td>
  <td class=xl65 style='border-top:none'>Leszko</td>
  <td class=xl65 style='border-top:none;border-left:none'>&#321;ukasz</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>6383</td>
  <td class=xl65 style='border-top:none;border-left:none'>Informatyka
  magisterskie 3 s<span style='display:none'>em</span></td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>2</td>
  <td class=xl65 style='border-top:none;border-left:none'>E</td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 align=right style='height:14.0pt'>25</td>
  <td class=xl65 style='border-top:none'>Lipski</td>
  <td class=xl65 style='border-top:none;border-left:none'>Karol</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>6448</td>
  <td class=xl65 style='border-top:none;border-left:none'>Informatyka
  magisterskie 3 s<span style='display:none'>em</span></td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>2</td>
  <td class=xl65 style='border-top:none;border-left:none'>G</td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 align=right style='height:14.0pt'>26</td>
  <td class=xl65 style='border-top:none'>Lubelski</td>
  <td class=xl65 style='border-top:none;border-left:none'>Micha&#322;</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>6149</td>
  <td class=xl65 style='border-top:none;border-left:none'>Informatyka
  magisterskie 3 s<span style='display:none'>em</span></td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>2</td>
  <td class=xl65 style='border-top:none;border-left:none'>A</td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 align=right style='height:14.0pt'>27</td>
  <td class=xl65 style='border-top:none'>Machlaj</td>
  <td class=xl65 style='border-top:none;border-left:none'>Filip</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>6412</td>
  <td class=xl65 style='border-top:none;border-left:none'>Informatyka
  magisterskie 3 s<span style='display:none'>em</span></td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl65 style='border-top:none;border-left:none'>A</td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 align=right style='height:14.0pt'>28</td>
  <td class=xl65 style='border-top:none'>Maj</td>
  <td class=xl65 style='border-top:none;border-left:none'>Krzyszto<span
  style='display:none'>f</span></td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>6148</td>
  <td class=xl65 style='border-top:none;border-left:none'>Informatyka
  magisterskie 3 s<span style='display:none'>em</span></td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>2</td>
  <td class=xl65 style='border-top:none;border-left:none'>G</td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 align=right style='height:14.0pt'>29</td>
  <td class=xl65 style='border-top:none'>Majewski</td>
  <td class=xl65 style='border-top:none;border-left:none'>Piotr</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>10309</td>
  <td class=xl65 style='border-top:none;border-left:none'>Informatyka
  magisterskie 3 s<span style='display:none'>em</span></td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl65 style='border-top:none;border-left:none'>G</td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 align=right style='height:14.0pt'>30</td>
  <td class=xl65 style='border-top:none'>Majewski</td>
  <td class=xl65 style='border-top:none;border-left:none'>Micha&#322;</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>4440</td>
  <td class=xl65 style='border-top:none;border-left:none'>Informatyka
  magisterskie 3 s<span style='display:none'>em</span></td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>2</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>3</td>
  <td class=xl65 style='border-top:none;border-left:none'>I</td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 align=right style='height:14.0pt'>31</td>
  <td class=xl65 style='border-top:none'>Michalczyk</td>
  <td class=xl65 style='border-top:none;border-left:none'>Maciej</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>3768</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl65 style='border-top:none;border-left:none'>ITN</td>
  <td class=xl65 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 align=right style='height:14.0pt'>32</td>
  <td class=xl65 style='border-top:none'>Miksa</td>
  <td class=xl65 style='border-top:none;border-left:none'>Krzyszto<span
  style='display:none'>f</span></td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>6246</td>
  <td class=xl65 style='border-top:none;border-left:none'>Informatyka
  magisterskie 3 s<span style='display:none'>em</span></td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>2</td>
  <td class=xl65 style='border-top:none;border-left:none'>I</td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 align=right style='height:14.0pt'>33</td>
  <td class=xl65 style='border-top:none'>Miroshnikov</td>
  <td class=xl65 style='border-top:none;border-left:none'>Viktor</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>11181</td>
  <td class=xl65 style='border-top:none;border-left:none'>Informatyka
  magisterskie 3 s<span style='display:none'>em</span></td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl65 style='border-top:none;border-left:none'>G</td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 align=right style='height:14.0pt'>34</td>
  <td class=xl65 style='border-top:none'>Mokkas</td>
  <td class=xl65 style='border-top:none;border-left:none'>Michail</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>6247</td>
  <td class=xl65 style='border-top:none;border-left:none'>Informatyka
  magisterskie 3 s<span style='display:none'>em</span></td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>2</td>
  <td class=xl65 style='border-top:none;border-left:none'>B</td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 align=right style='height:14.0pt'>35</td>
  <td class=xl65 style='border-top:none'>Mordzon</td>
  <td class=xl65 style='border-top:none;border-left:none'>Robert</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>5109</td>
  <td class=xl65 style='border-top:none;border-left:none'>Informatyka
  magisterskie 3 s<span style='display:none'>em</span></td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>2</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>3</td>
  <td class=xl65 style='border-top:none;border-left:none'>B</td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 align=right style='height:14.0pt'>36</td>
  <td class=xl65 style='border-top:none'>Myszak</td>
  <td class=xl65 style='border-top:none;border-left:none'>Sebastia<span
  style='display:none'>n</span></td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>10180</td>
  <td class=xl65 style='border-top:none;border-left:none'>Informatyka
  magisterskie 3 s<span style='display:none'>em</span></td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>2</td>
  <td class=xl65 style='border-top:none;border-left:none'>I</td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 align=right style='height:14.0pt'>37</td>
  <td class=xl65 style='border-top:none'>Niesiob&#281;dzki</td>
  <td class=xl65 style='border-top:none;border-left:none'>Marek</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>6264</td>
  <td class=xl65 style='border-top:none;border-left:none'>Informatyka
  magisterskie 3 s<span style='display:none'>em</span></td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl65 style='border-top:none;border-left:none'>B</td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 align=right style='height:14.0pt'>38</td>
  <td class=xl65 style='border-top:none'>Ossowski</td>
  <td class=xl65 style='border-top:none;border-left:none'>Piotr</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>4090</td>
  <td class=xl65 style='border-top:none;border-left:none'>Informatyka
  magisterskie 3 s<span style='display:none'>em</span></td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>2</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>3</td>
  <td class=xl65 style='border-top:none;border-left:none'>I</td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 align=right style='height:14.0pt'>39</td>
  <td class=xl65 style='border-top:none'>Przyby&#322;owicz</td>
  <td class=xl65 style='border-top:none;border-left:none'>Anna</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>6142</td>
  <td class=xl65 style='border-top:none;border-left:none'>Informatyka
  magisterskie 3 s<span style='display:none'>em</span></td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>2</td>
  <td class=xl65 style='border-top:none;border-left:none'>I</td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 align=right style='height:14.0pt'>40</td>
  <td class=xl65 style='border-top:none'>Raczy&#324;ski</td>
  <td class=xl65 style='border-top:none;border-left:none'>Pawe&#322;</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>6474</td>
  <td class=xl65 style='border-top:none;border-left:none'>Informatyka
  magisterskie 3 s<span style='display:none'>em</span></td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>2</td>
  <td class=xl65 style='border-top:none;border-left:none'>E</td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 align=right style='height:14.0pt'>41</td>
  <td class=xl65 style='border-top:none'>Ruszlewski</td>
  <td class=xl65 style='border-top:none;border-left:none'>Pawe&#322;</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>5998</td>
  <td class=xl65 style='border-top:none;border-left:none'>Informatyka
  magisterskie 3 s<span style='display:none'>em</span></td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>2</td>
  <td class=xl65 style='border-top:none;border-left:none'>E</td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 align=right style='height:14.0pt'>42</td>
  <td class=xl65 style='border-top:none'>Sawicki</td>
  <td class=xl65 style='border-top:none;border-left:none'>Krzyszto<span
  style='display:none'>f</span></td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>5155</td>
  <td class=xl65 style='border-top:none;border-left:none'>Informatyka
  magisterskie 3 s<span style='display:none'>em</span></td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>2</td>
  <td class=xl65 style='border-top:none;border-left:none'>B</td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 align=right style='height:14.0pt'>43</td>
  <td class=xl65 style='border-top:none'>Siatkowski</td>
  <td class=xl65 style='border-top:none;border-left:none'>Jakub</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>2653</td>
  <td class=xl65 style='border-top:none;border-left:none'>Informatyka
  magisterskie 3 s<span style='display:none'>em</span></td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>2</td>
  <td class=xl65 style='border-top:none;border-left:none'>I</td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 align=right style='height:14.0pt'>44</td>
  <td class=xl65 style='border-top:none'>&#346;l&#281;ga</td>
  <td class=xl65 style='border-top:none;border-left:none'>Szymon</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>4553</td>
  <td class=xl65 style='border-top:none;border-left:none'>Informatyka
  magisterskie 3 s<span style='display:none'>em</span></td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>2</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>3</td>
  <td class=xl65 style='border-top:none;border-left:none'>E</td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 align=right style='height:14.0pt'>45</td>
  <td class=xl65 style='border-top:none'>Teledzi&#324;ski</td>
  <td class=xl65 style='border-top:none;border-left:none'>Ernest</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>5683</td>
  <td class=xl65 style='border-top:none;border-left:none'>Informatyka
  magisterskie 3 s<span style='display:none'>em</span></td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>2</td>
  <td class=xl65 style='border-top:none;border-left:none'>I</td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 align=right style='height:14.0pt'>46</td>
  <td class=xl65 style='border-top:none'>Tkaczuk</td>
  <td class=xl65 style='border-top:none;border-left:none'>Tomasz</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>929</td>
  <td class=xl65 style='border-top:none;border-left:none'>Informatyka
  magisterskie 3 s<span style='display:none'>em</span></td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>2</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>3</td>
  <td class=xl65 style='border-top:none;border-left:none'>E</td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 align=right style='height:14.0pt'>47</td>
  <td class=xl65 style='border-top:none'>Wi&#281;ckowski</td>
  <td class=xl65 style='border-top:none;border-left:none'>Micha&#322;</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>6253</td>
  <td class=xl65 style='border-top:none;border-left:none'>Informatyka
  magisterskie 3 s<span style='display:none'>em</span></td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>2</td>
  <td class=xl65 style='border-top:none;border-left:none'>G</td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 align=right style='height:14.0pt'>48</td>
  <td class=xl65 style='border-top:none'>Winczewski</td>
  <td class=xl65 style='border-top:none;border-left:none'>Miko&#322;aj</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>4401</td>
  <td class=xl65 style='border-top:none;border-left:none'>Informatyka
  magisterskie 3 s<span style='display:none'>em</span></td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>2</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>3</td>
  <td class=xl65 style='border-top:none;border-left:none'>I</td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 align=right style='height:14.0pt'>49</td>
  <td class=xl65 style='border-top:none'>Wiszowaty</td>
  <td class=xl65 style='border-top:none;border-left:none'>&#321;ukasz</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>6699</td>
  <td class=xl65 style='border-top:none;border-left:none'>Informatyka
  magisterskie 3 s<span style='display:none'>em</span></td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>2</td>
  <td class=xl65 style='border-top:none;border-left:none'>I</td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 align=right style='height:14.0pt'>50</td>
  <td class=xl65 style='border-top:none'>Witkowski</td>
  <td class=xl65 style='border-top:none;border-left:none'>Tomasz</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>10058</td>
  <td class=xl65 style='border-top:none;border-left:none'>Informatyka
  magisterskie 3 s<span style='display:none'>em</span></td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>2</td>
  <td class=xl65 style='border-top:none;border-left:none'>E</td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 align=right style='height:14.0pt'>51</td>
  <td class=xl65 style='border-top:none'>W&#322;odek</td>
  <td class=xl65 style='border-top:none;border-left:none'>Jakub</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>10159</td>
  <td class=xl65 style='border-top:none;border-left:none'>Informatyka
  magisterskie 3 s<span style='display:none'>em</span></td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>2</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>3</td>
  <td class=xl65 style='border-top:none;border-left:none'>A</td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 align=right style='height:14.0pt'>52</td>
  <td class=xl65 style='border-top:none'>Wojciechowski</td>
  <td class=xl65 style='border-top:none;border-left:none'>Borys</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>6427</td>
  <td class=xl65 style='border-top:none;border-left:none'>Informatyka
  magisterskie 3 s<span style='display:none'>em</span></td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>2</td>
  <td class=xl65 style='border-top:none;border-left:none'>A</td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 align=right style='height:14.0pt'>53</td>
  <td class=xl65 style='border-top:none'>W�jcicki</td>
  <td class=xl65 style='border-top:none;border-left:none'>Marcin</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>6859</td>
  <td class=xl65 style='border-top:none;border-left:none'>Informatyka
  magisterskie 3 s<span style='display:none'>em</span></td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>2</td>
  <td class=xl65 style='border-top:none;border-left:none'>G</td>
 </tr>
 <tr height=14 style='height:14.0pt'>
  <td height=14 align=right style='height:14.0pt'>54</td>
  <td class=xl65 style='border-top:none'>Zegarski</td>
  <td class=xl65 style='border-top:none;border-left:none'>Micha&#322;</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>6021</td>
  <td class=xl65 style='border-top:none;border-left:none'>Informatyka
  magisterskie 3 s<span style='display:none'>em</span></td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>1</td>
  <td class=xl65 align=right style='border-top:none;border-left:none'>2</td>
  <td class=xl65 style='border-top:none;border-left:none'>A</td>
 </tr>
</table>

</body>

</html>
