<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<title>Java Resources</title>
<meta name="Author"    content="Mike W Sobolewski, sobol@cs.ttu.edu"   >

<style>
<!--
span.body { color: #000000; font-size: 13px; font-family: verdana, sans-serif }
div.Section1
	{page:Section1;}
-->
</style>

</head>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="854" id="AutoNumber1" height="1">
  <tr>
    <td width="160" height="19" valign="top" align="left">
    <b><font face="Verdana" size="4">SW Methodologies</font></b></td>
    <td width="13" height="19" align="left" valign="top">&nbsp;</td>
    <td width="381" height="19" align="left" valign="top">
    <ol>
		<li><font face="Verdana">
		<a target="_blank" href="http://www.martinfowler.com/articles/newMethodology.html">
		The New Methodology</a></font></li>
		<li><font face="Verdana">
		<a target="_blank" href="http://en.wikipedia.org/wiki/Rational_Unified_Process">
		RUP Wikipedia</a></font></li>
		<li><font face="Verdana">
		<a target="_blank" href="http://www.extremeprogramming.org/">XP</a></font></li>
		<li><font face="Verdana">
		<a target="_blank" href="http://agilemanifesto.org/">Agile Software 
		Development</a></font></li>
		<li><font face="Verdana">
		<a target="_blank" href="http://www.agilemodeling.com/essays/agileModelingRUP.htm">
		AM and RUP</a></font></li>
		<li><font face="Verdana">
		<a target="_blank" href="http://www.controlchaos.com/resources/">Scrum 
		Library</a></font></li>
	</ol>
	</td>
    <td width="300" height="62" align="left" valign="top">
    &nbsp;</td>
  </tr>
  <tr>
    <td width="160" height="19" valign="top" align="left">
    <p><b><font face="Verdana" size="4">Design Patterns</font></b></td>
    <td width="13" height="19" align="left" valign="top">&nbsp;</td>
    <td width="381" height="19" align="left" valign="top">
    <ol>
		<li>
		<p align="left"><font face="Verdana">
		<a target="_blank" href="http://www.horstmann.com/design_and_patterns.html">
		OO Design &amp; Patterns, Cay S. Horstmann, San Jose State Univ.<br>
		2nd ed., ISBN 0-471-74487-5, Wiley &amp; Sons, 2006</a></font></li>
		<li>
    <font face="Verdana">
    <a target="_blank" href="http://mindview.net/Books/TIPatterns/">Thinking in 
    Patterns with Java</a>, <a href="http://www.MindView.net">Bruce Eckel's</a> 
    Free Electronic Book<br>
    <a href="http://www.pythoncriticalmass.com/downloads/TIPatterns-0.9.zip">
    Thinking in Patterns</a> Revision 0.9 - May 20, 2003</font></li>
		<li>
		<p align="left"><font face="Verdana">
		<a target="_blank" href="http://bdn.borland.com/article/0,1410,31863,00.html">
		Practical UML: A Hands-On Introduction for Developers</a> -
		<a target="_blank" href="http://bdn.borland.com/article/0,1410,31863,00.html">
		by Randy Miller</a></font></li>
		<li>
		<p align="left"><font face="Verdana">
		<a target="_blank" href="http://www.omg.org/technology/documents/modeling_spec_catalog.htm#UML">
		OMG Unified Modeling Language</a></font></li>
		<li>
		<p align="left">
		<a target="_blank" href="http://www.artima.com/javaseminars/modules/">
		<font face="Verdana">Object Design Workshop by Bill Venners</font></a></li>
	</ol>
	</td>
    <td width="300" height="62" align="left" valign="top">
    &nbsp;</td>
  </tr>
  <tr>
    <td width="160" height="22" valign="top" align="left">
    <b><font face="Verdana" size="4"><br>
&nbsp;</font></b></td>
    <td width="13" height="22" align="left" valign="top">&nbsp;</td>
    <td width="381" height="22" align="left" valign="top">
    <font face="Arial"><a target="_blank" href="overview/index.html">Programming 
	Patterns Overview </a></font></td>
    <td width="300" height="36" align="left" valign="top">
    <font face="Verdana">Tutorial</font></td>
  </tr>
  <tr>
    <td width="160" height="11" valign="top" align="left">
    <b><font face="Verdana" size="4">Design<br>
    Patterns<br>
    Websites</font></b></td>
    <td width="13" height="11" align="left" valign="top"></td>
    <td width="381" height="11" align="left" valign="top">
    <font face="Verdana">
    <a target="_blank" href="http://www.fluffycat.com/java/patterns.html">Design 
    Patterns in Java</a></font><p><font face="Verdana">
    <a target="_blank" href="http://hillside.net/patterns/">Hillside Pattern 
    Library</a></font></p>
    <p><font face="Verdana">
    <a target="_blank" href="http://www.javaworld.com/columns/jw-java-design-patterns-index.shtml">
    Java Design Patterns</a></font></p>
    <p><font face="Verdana">
    <a target="_blank" href="http://www.javacamp.org/designPattern/">Java Design 
    Patterns At a Glance</a> </font></p>
    <p><font face="Verdana">
    <a target="_blank" href="http://www.exciton.cs.rice.edu/JavaResources/DesignPatterns/default.htm">
    Design Patterns</a></font></p>
    <p><font face="Verdana">
    <a target="_blank" href="http://java.sun.com/blueprints/patterns/">J2EE 
    Patterns </a></font></p>
    <p><font face="Verdana">
    <a target="_blank" href="http://www.mindspring.com/~mgrand/pattern_synopses.htm">
    Overview of Design Patterns</a></font></p>
    <p><font face="Verdana">
    <a target="_blank" href="http://www.industriallogic.com/papers/learning.html">
    A Learning Guide To Design Patterns </a></font></p>
    <p><font face="Verdana">
    <a target="_blank" href="http://www.dofactory.com/Patterns/Patterns.aspx">
    Software Design Patterns</a></font></p>
    <p><font face="Verdana">
    <a target="_blank" href="http://www.csc.calpoly.edu/~dbutler/tutorials/winter96/patterns/">
    Design Pattern Tutorial</a></font></p>
    <p><font face="Verdana">
    <a target="_blank" href="http://www.cs.wustl.edu/~schmidt/patterns.html">
    Design Patterns, Pattern Languages, and Frameworks</a></font></p>
    <p><font face="Verdana">
    <a target="_blank" href="http://www.patterndepot.com/put/8/JavaPatterns.htm">
    The Design Patterns Java Companion</a></font></p>
    <p><font face="Verdana"><br>
    <a target="_blank" href="http://home.earthlink.net/~huston2/dp/patterns.html">
    Huston Design Patterns</a></font></td>
    <td width="300" height="54" align="left" valign="top">
    <font face="Verdana">Reference and Example Site</font><p>&nbsp;</p>
    <p>
    <font face="Verdana">JavaWorld papers</font></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><font face="Verdana"><a href="mailto:joshua@industriallogic.com">Joshua 
    Kerievsky</a></font></p>
    <p><font face="Verdana">Brian T. Kurotsuchi</font></p>
    <p>&nbsp;</p>
    <p><font face="Verdana"><a href="http://www.cs.wustl.edu/~schmidt/">Douglas 
    C. Schmidt's</a></font></p>
    <p><font face="Verdana"><br>
    James W. Cooper<br>
    IBM T. J. Watson Research Center</font></p>
    <p><font face="Verdana">Vince Huston<br>
&nbsp;</font></td>
  </tr>
  <tr>
    <td width="160" height="11" valign="top" align="left">
    <b><font face="Verdana" size="4">SW<br>
    Architectures</font></b></td>
    <td width="13" height="11" align="left" valign="top"></td>
    <td width="381" height="11" align="left" valign="top">
    <font face="Helvetica,Arial">
    <a target="_blank" href="http://softarchpract.tar.hu/">Software Architecture 
    in Practice, Second Edition</a>, Len Bass, Paul Clements, Rick Kazman,&nbsp; 
    Addison-Wesley Professional; 2003.</font><p><font face="Helvetica,Arial">
    <a target="_blank" href="http://www.sei.cmu.edu/architecture/index.html">
    Software Architecture</a> SEI, CMU</font></p>
    <p><font face="Helvetica,Arial">
    <a target="_blank" href="http://www.sei.cmu.edu/architecture/definitions.html">
    How Do You Define Software Architecture?</a></font></p>
    <p><font face="Helvetica,Arial">
    <a target="_blank" href="http://www.bredemeyer.com/">Software Architecture, 
    Software Architects and Architecting</a><br>
    <br>
    <a target="_blank" href="http://www2.umassd.edu/SECenter/SAResources.html">
    Software Architecture Resource Sites</a></font><br>
&nbsp;</td>
    <td width="300" height="54" align="left" valign="top">
    <b><font face="Verdana" size="4">Wikipedia Definitions:</font></b><p>
    <font face="Verdana">
    <a target="_blank" href="http://en.wikipedia.org/wiki/Software_architecture">
    Software Architecture</a></font></p>
    <p><font face="Verdana">
    <a target="_blank" href="http://en.wikipedia.org/wiki/Framework">Framework</a></font></p>
    <p>&nbsp;</p>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td width="160" height="11" valign="top" align="left">
    <b><font face="Verdana" size="4">UML 2</font></b></td>
    <td width="13" height="11" align="left" valign="top"></td>
    <td width="381" height="11" align="left" valign="top">
    <font face="Verdana">
    <a target="_blank" href="http://www.omg.org/technology/documents/formal/uml.htm">
	Unified Modeling Language (UML), <br>
	version 2.0</a><br>
	<br>
    <a target="_blank" href="http://www.omg.org/technology/documents/modeling_spec_catalog.htm">
    Catalog Of OMG Modeling And Metadata Specifications</a></font><p>
    <font face="Verdana">
    <a target="_blank" href="http://www.agilemodeling.com/artifacts/">Agile 
    Models Distilled: Potential Artifacts for Agile Modeling</a></font></p>
    <p><font face="Verdana">
    <a target="_blank" href="http://www.ambysoft.com/theObjectPrimer.html">The 
    Object Primer 3rd Edition</a></font></p>
    <p><font face="Verdana">
    <a target="_blank" href="http://sparxsystems.com.au/resources/uml2_tutorial/">
    UML 2.0 Tutorial</a><br>
&nbsp;</font></td>
    <td width="300" height="54" align="left" valign="top">
    <font FACE="Verdana">
    <p ALIGN="LEFT"><a target="_blank" href="resources/UML/05-07-04.pdf">Unified 
    Modeling Language: Superstructure</a></p>
    </font>&nbsp;</td>
  </tr>
  <tr>
    <td width="160" height="1" valign="top" align="center">
    <font face="Verdana"><a href="http://java.sun.com">
    <img border="0" src="images/java_logo.gif" width="38" height="66"></a></font></td>
    <td width="13" height="1"><font face="Verdana">
    <img border="0" src="images/spacer.gif" width="16" height="13"><img border="0" src="images/spacer.gif" width="16" height="13"></font></td>
    <td width="381" height="1" valign="top">
    <font face="Verdana"><a target="_blank" href="resources/c_to_java.pdf">
    Moving from C++ to Java</a><br>
    <a target="_blank" href="resources/ccj.html">Moving from Java to C++</a><br>
	<br>
    </font>
    <a href="tomcat.html">
    <font face="Verdana" color="#000000">Tomcat Installation Instruction</font></a><br>
    <br>
    <font face="Verdana">
	<a target="_blank" href="http://java.sun.com/j2se/1.5.0/download.jsp">
	Download Java 2 Platform, Standard Edition 5.0</a></font><br>
    <br>
    <font face="Verdana">
    <a href="http://java.sun.com/j2ee/download.html#sdk">
    Java 2 Platform, Enterprise Edition (J2EE)</a></font><br>
    <font face="Verdana">
    <a href="http://java.sun.com/j2me/">Java 2 Platform, Micro Edition (J2ME)</a></font><br>
    <br>
    <font face="Verdana">
    <a target="_blank" href="http://java.sun.com/applets/">Applets</a></font><br>
    <br>
    <font face="Verdana"><a target="_blank" href="http://developers.sun.com/">The Source for Developers</a></font></td>
    <td width="300" height="23" valign="top">
    <font face="Verdana">
	<a target="_blank" href="http://java.sun.com/j2se/1.5.0/docs/index.html">JDK 
	5.0 Documentation</a><br>
	<br>
	<a target="_blank" href="http://java.sun.com/j2se/1.5.0/docs/api/index.html">
	Java 2 Platform Standard Edition 5.0
	API Specification </a></font>
    <p><font face="Verdana">
    <a target="_blank" href="http://java.sun.com/j2ee/1.4/docs/api/index.html">Java 2 Platform 
    Enterprise Edition, v 1.4 API Specification</a></font></p>
    <p>
	<font face="Verdana">
	<a target="_blank" href="http://java.sun.com/products/servlet/2.3/javadoc/index.html">
	Java Servlet 2.3</a></font><p>
	<b><font face="Verdana">
	<a target="_blank" href="http://java.sun.com/docs/books/tutorial/index.html">
	<font color="#008000">The Java Tutorials</font></a><font color="#008000"><br>
	</font>
	<a target="_blank" href="http://java.sun.com/docs/books/tutorial/ui/index.html">
	<font color="#008000">Graphical User Interfaces</font></a><font color="#008000"><br>
	</font>
	<a target="_blank" href="http://java.sun.com/docs/books/tutorial/uiswing/components/index.html">
	<font color="#008000">Using Swing Components</font></a></font></b></td>
  </tr>
  <tr>
    <td width="160" height="1" valign="top" align="center">
    </td>
    <td width="13" height="1"></td>
    <td width="681" height="1" valign="top" colspan="2">
    <b>
	<font face="Verdana">
	<a target="_blank" href="http://java.sun.com/j2se/javadoc/writingdoccomments/">
	<font color="#008000">How 
	to Write Doc Comments for the Javadoc Tool</font></a><br>
	</font><a target="_blank" href="resources/style.html">
    <font face="Verdana" color="#008000">Java Language Coding Guidelines</font></a><font face="Verdana"><font color="#008000"><br>
	</font><a target="_blank" href="codeconv/html/CodeConvTOC.doc.html">
	<font color="#008000">Code 
	Conventions for the Java Programming Language</font></a></font></b></td>
  </tr>
  <tr>
    <td width="554" height="19" align="left" colspan="3" bgcolor="#0000FF">
    <font face="Verdana">
    <a href="http://sun.com">
    <img border="0" src="images/logo_sun.gif" width="110" height="43"></a></font></td>
    <td width="300" height="19"><font face="Verdana">
    &nbsp;&nbsp;
    <a href="http://java.net">java.net</a><br>
&nbsp;&nbsp;
    <a href="http://java.com">java.com</a><br>
    &nbsp;&nbsp; <a href="http://java.sun.com">java.sun.com</a></font></td>
  </tr>
	<tr>
    <td width="160" height="19">&nbsp;</td>
    <td width="394" height="19" colspan="2"><font face="Verdana">
    <a href="http://java.sun.com/applets/">Applets</a></font></td>
    <td width="300" height="19">&nbsp;</td>
  </tr>
	<tr>
    <td width="160" height="1"></td>
    <td width="394" height="1" colspan="2"><a href="http://developers.sun.com/">
    <font face="Verdana">The Source for Developers</font></a></td>
    <td width="300" height="1"></td>
  </tr>
	<tr>
    <td width="160" height="19">&nbsp;</td>
    <td width="394" height="19" colspan="2"><font face="Verdana"><i><b>Self</b></i>:
    <a href="http://research.sun.com/research/self/index.html">The Power of 
    Simplicity</a></font></td>
    <td width="300" height="19">&nbsp;</td>
  </tr>
	<tr>
    <td width="160" height="19">&nbsp;</td>
    <td width="394" height="19" colspan="2">&nbsp;</td>
    <td width="300" height="19">&nbsp;</td>
  </tr>
  <tr>
    <td width="160" height="26">
    <b>
    <font face="Verdana">OOPSLA'89<br>
    paper</font></b></td>
    <td width="13" height="26">
    <h1><font size="3" face="Verdana">
    <img border="0" src="images/spacer.gif" width="16" height="13"></font></h1>
    </td>
    <td width="381" height="26">
    <span style="font-weight: 400"><font face="Verdana">
    <a href="papers/oopsla89.html">A Laboratory For Teaching Object-Oriented 
    Thinking </a></font></span></td>
    <td width="300" height="26">
    <font face="Verdana"><i>Kent Beck, Apple Computer, Inc.<br>
    Ward Cunningham, Wyatt Software Services, Inc.</i></font></td>
  </tr>
  <tr>
    <td width="160" height="26">
    <b>
    <font face="Verdana">
    <a href="http://suned.sun.com/US/certification/java/index.html">Sun 
    Certification exam for Programmers</a></font></b></td>
    <td width="13" height="26">
    &nbsp;</td>
    <td width="381" height="26">
    <font face="Verdana"><a href="jCert.pdf">Study Notes for Sun Certified 
    Programmer for Java 2 Platform</a></font></td>
    <td width="300" height="26">
    <font face="Verdana"><a href="http://www.jchq.net/">Java Programmer 
    Certification Exam And Training</a></font><br>
    <font face="Verdana">
    <a href="http://www.lanw.com/java/javacert/default.htm">Bill's Java 
    Certification Resources</a></font></td>
  </tr>
  <tr>
    <td width="160" height="15">
    </td>
    <td width="394" height="15" colspan="2">
    </td>
    <td width="300" height="15">
    </td>
  </tr>
  <tr>
    <td width="160" height="15" valign="top">
    <b><font face="Verdana"><a target="_blank" href="http://www.eclipse.org/">
	Eclipse</a></font></b></td>
    <td width="394" height="15" colspan="2" valign="top">
    <font face="Verdana">
	<a target="_blank" href="http://www.eclipse.org/downloads/">Eclipse 3.3 (Europa) 
	downloads</a><br>
	<br>
	<a target="_blank" href="http://help.eclipse.org/help32/index.jsp">Eclipse 
	Help</a><br>
	<br>
	<a target="_blank" href="http://open.ncsu.edu/se/tutorials/">SE Open Seminar 
	Tutorials</a><br>
	<br>
	<a target="_blank" href="https://eclipse-tutorial.dev.java.net/">java.net 
	Eclipse Tutorial</a></font><p><font face="Verdana">
	<a href="eclipse/KeyBind_Eclipse_v2_1.pdf">Eclipse Shortcuts</a></font></td>
    <td width="300" height="15" valign="top">
    <font face="Verdana"><b>Recommended Plugins</b>:<ul>
		<li><a href="eclipse/JarClassFinder-2.1.0.jar">Find Class Jar</a></li>
		<li>JarPlug<br>
		http://www.simontuffs.com/jar-plug</li>
	<li>FITRunner<br>
	http://fitrunner.sourceforge.net/</li>
	</ul></td>
  </tr>
  <tr>
    <td width="160" height="15" valign="top">
    </td>
    <td width="394" height="15" colspan="2" valign="top">
    </td>
    <td width="300" height="15" valign="top">
    </td>
  </tr>
  <tr>
    <td width="160" height="15" valign="top">
    <b><font face="Verdana"><a href="http://www.omondo.com/">Omondo</a></font></b></td>
    <td width="394" height="15" colspan="2" valign="top">
    <font face="Verdana">
	<a target="_blank" href="http://www.eclipsedownload.com/download_free_eclipse_3.3.html">
	Omondo EclipseUML 3.3.0 free installer</a><br>
	<br>
	<a target="_blank" href="http://www.eclipsedownload.com/EclipseUML_2007_Eclipse_3_3_Documentation.pdf">
	Omondo EclipseUML Manual</a> (PDF)<br>
	<br>
	<a target="_blank" href="http://open.ncsu.edu/se/tutorials/">SE Open Seminar 
	Tutorials</a></font></td>
    <td width="300" height="15" valign="top">
    </td>
  </tr>
  <tr>
    <td width="160" height="15" valign="top">
    </td>
    <td width="394" height="15" colspan="2" valign="top">
    </td>
    <td width="300" height="15" valign="top">
    </td>
  </tr>
  <tr>
    <td width="160" height="15" valign="top">
    <b><font face="Verdana"><a target="_blank" href="http://www.junit.org/">
	JUnit</a></font></b></td>
    <td width="394" height="15" colspan="2" valign="top">
    <font face="Verdana">
	<a target="_blank" href="http://junit.sourceforge.net/">JUnit SourceForge</a><br>
	<br>
	<a target="_blank" href="http://open.ncsu.edu/se/tutorials/junit/">Unit 
	Testing in Eclipse Using JUnit, Open Seminar</a><br>
	<br>
	<a target="_blank" href="http://junit.sourceforge.net/javadoc_40/">JUnit API</a><br>
	<br>
	<a target="_blank" href="http://junit.sourceforge.net/doc/cookbook/cookbook.htm">
	JUnit Cookbook</a></font></td>
    <td width="300" height="15" valign="top">
    </td>
  </tr>
  <tr>
    <td width="554" height="18" colspan="3" valign="top">
    </td>
    <td width="300" height="18" valign="top">
    </td>
  </tr>
  <tr>
    <td width="160" height="19" align="center"><a href="http://www.mindview.net/Books/TIJ/">
    <font face="Verdana">
    <img border="0" src="images/TIJ3Cover.jpg" width="101" height="133"></font></a></td>
    <td width="394" height="19" colspan="2"><font face="Verdana">
    <a target="_blank" href="http://mindview.net/Books/TIJ4">Thinking in Java, 
	4th Edition</a><br>
	<a href="http://www.mindviewinc.com/downloads/TIJ-3rd-edition4.0.zip">
	Thinking in Java, 3rd Edition</a> (free)<h2><span style="font-weight: 400">
    <font size="3">
    <a target="_blank" href="http://www.mindviewinc.com/Books/">Bruce Eckel's Free Electronic Books</a><br>
    Download includes HTML book and source code</font></span></h2>
    </font>
    <p>&nbsp;</td>
    <td width="300" height="19"><b><font face="Verdana">
    <a target="_blank" href="http://www.mindview.net/Books">Electronic Books: Thinking 
    in ...</a></font></b></td>
  </tr>
  <tr>
    <td width="160" height="23" align="center">&nbsp;</td>
    <td width="394" height="23" colspan="2">&nbsp;</td>
    <td width="300" height="23">&nbsp;</td>
  </tr>
  <tr>
    <td width="160" height="19" align="center">
	<img alt="" src="images/bigj3.jpg" width="135" height="133" /></td>
    <td width="394" height="19" colspan="2" valign="top">
    <p><font face="Verdana"><a href="http://www.horstmann.com/bigjava.html">
    Horstmann: <i>Big Java</i></a><br>
&nbsp;</font></p>
    <p>&nbsp;</td>
    <td width="300" height="19" valign="top"><font face="Verdana">
    <span class="titletextbold">Big Java</span><br>
    <a href="http://www.horstmann.com">Cay Horstmann</a>, San Jose State 
    University<br>
    &nbsp;</font></td>
  </tr>
  <tr>
    <td width="160" height="22" align="center">&nbsp;</td>
    <td width="394" height="22" colspan="2">
    &nbsp;</td>
    <td width="300" height="22">&nbsp;</td>
  </tr>
  <tr>
    <td width="160" height="21" align="center"><font face="Verdana"><a href="http://www.artima.com/index.jsp">
    <img border="0" src="images/bigartima.gif" width="153" height="39"></a></font></td>
    <td width="394" height="21" align="center" colspan="2">
    <font face="Verdana">
    <a href="http://www.artima.com/java/index.html">
    <img border="0" src="images/java.gif" width="180" height="50"></a></font></td>
    <td width="300" height="21"><font face="Verdana">
    <a href="http://www.artima.com">Artima.com</a> serves a community of 
    developers interested in object and service-oriented architectures and 
    design.</font></td>
  </tr>
  <tr>
    <td width="160" height="19">&nbsp;</td>
    <td width="394" height="19" colspan="2">&nbsp;</td>
    <td width="300" height="19">&nbsp;</td>
  </tr>
  <tr>
    <td width="160" height="19" align="center">
    <font face="Verdana">
    <img border="0" src="images/jguru-xxxsm.gif" width="66" height="20"></font></td>
    <td width="394" height="19" colspan="2"><b><font face="Verdana">
    <a href="http://www.jguru.com/">jGuru</a></font></b></td>
    <td width="300" height="19"><strong style="font-weight: 400">
    <font face="Verdana">Your view of the Java universe</font></strong></td>
  </tr>
  <tr>
    <td width="160" height="19">&nbsp;</td>
    <td width="394" height="19" colspan="2">&nbsp;</td>
    <td width="300" height="19">&nbsp;</td>
  </tr>
  <tr>
    <td width="160" height="19" align="center">
    <font face="Verdana">
    <img border="0" src="images/gamelanlogotop.gif" width="140" height="34"></font></td>
    <td width="394" height="19" colspan="2">
    <b>
    <a href="http://www.developer.com/java/"><font face="Verdana">Gamelan</font></a></b></td>
    <td width="300" height="19">&nbsp;</td>
  </tr>
  <tr>
    <td width="160" height="19">&nbsp;</td>
    <td width="394" height="19" colspan="2">&nbsp;</td>
    <td width="300" height="19">&nbsp;</td>
  </tr>
  <tr>
    <td width="160" height="19" align="center">
    <font face="Verdana">
    <img border="0" src="images/jarscom.gif" width="140" height="47"></font></td>
    <td width="394" height="19" colspan="2"><b><font face="Verdana">
    <a href="http://www.jars.com/">jars.com</a></font></b></td>
    <td width="300" height="19">&nbsp;</td>
  </tr>
  <tr>
    <td width="160" height="19" align="center">
    &nbsp;</td>
    <td width="394" height="19" colspan="2">&nbsp;</td>
    <td width="300" height="19">&nbsp;</td>
  </tr>
  <tr>
    <td width="160" height="19" align="center">
    <font face="Verdana">
    <img border="0" src="images/gnu-head-sm.jpg" width="96" height="92"></font></td>
    <td width="394" height="19" colspan="2"><font face="Verdana">
    <a href="http://www.gnu.org/software/emacs/emacs.html">GNU Emacs</a><br>
    <a href="http://jdee.sunsite.dk/">Java Development 
    Environment for Emacs</a><br>
    <a href="http://jdee.sunsite.dk/quicktour.html">JDEE Quick Tour</a></font></td>
    <td width="300" height="19">&nbsp;</td>
  </tr>
  <tr>
    <td width="160" height="19" align="center">
    &nbsp;</td>
    <td width="394" height="19" colspan="2">&nbsp;</td>
    <td width="300" height="19">&nbsp;</td>
  </tr>
  <tr>
    <td width="160" height="19" align="center">
    <p align="center" class="MsoNormal" style="TEXT-ALIGN: center"><b>
    <span style="FONT-FAMILY: Verdana">
    <a href="http://www.sourcebot.com/" style="color: blue; text-decoration: underline; text-underline: single">
    sourcebot.com</a></span></b> </td>
    <td width="394" height="19" colspan="2">
    <p class="MsoNormal">
    <a href="http://www.sourcebot.com/" style="color: blue; text-decoration: underline; text-underline: single">
    <span style="FONT-FAMILY: Verdana">On-line Java Decompiler</span></a></td>
    <td width="300" height="19">
    <p class="MsoNormal">
    <a style="color: blue; text-decoration: underline; text-underline: single" href="http://www.kpdus.com/jad.html">
    <span style="COLOR: #0000cc; FONT-FAMILY: Arial">Home Page of <b>Jad</b> - 
    the fast Java decompiler</span></a></td>
  </tr>
</table>

</html>