<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Programming Assignments&nbsp; All lab</title>
<style>
<!--
H2 {
   color:#000000;
   font-family: Arial, Helvetica, sans-serif;
   font-weight: bold;
   font-size: medium
}

-->
</style>
</head>

<body bgcolor=white background="images/bg-seal2.gif" bgproperties=fixed>
<p align="center"><b><font size="5" face="Verdana"><br>
  </font><i>
  <font size="6" face="Verdana" color="#000080">
  Software Engineering</font></i></b></p>
<SPAN 
class=basicContent>
<p align="center"><b><font face="Verdana" size="5">Unified Software Engineering 
with Java</font></b></p>
<hr align="left" width="100%" size="4" noshade>
</SPAN>
<b><font face="Verdana" size="5">Topics</font></b>
<ol>
	<li><b><font face="Verdana"><a href="merx-norman-ppt/Chapter1.ppt">Introduction to Java in the Context of Software Engineering</a></font></b></li>
	<li><b><font face="Verdana"><a href="merx-norman-ppt/Chapter2.ppt">Experimenting With Classes and Objects</a></font></b></li>
	<li><b><font face="Verdana"><a href="merx-norman-ppt/Chapter3.ppt">The Structure and Syntax of Java</a></font></b></li>
	<li><b><font face="Verdana"><a href="merx-norman-ppt/Chapter4.ppt">Design and Development of Java Applications</a></font></b></li>
	<li><b><font face="Verdana"><a href="merx-norman-ppt/Chapter5.ppt">Architecture-Driven Component Development</a></font></b></li>
	<li><b><font face="Verdana"><a href="merx-norman-ppt/Chapter6.ppt">Introduction to Distributed Computing Concepts</a></font></b></li>
	<li><b><font face="Verdana"><a href="merx-norman-ppt/Chapter7.ppt">Interfacing with Users</a></font></b></li>
	<li><b><font face="Verdana"><a href="merx-norman-ppt/Chapter8.ppt">Implementing Java Programs</a></font></b></li>
	<li><b><font face="Verdana"><a href="merx-norman-ppt/Chapter9.ppt">Software Quality Assurance</a></font></b></li>
	<li><b><font face="Verdana"><a href="merx-norman-ppt/Chapter10.ppt">Information Management in Java</a></font></b></li>
	<li><b><font face="Verdana"><a href="merx-norman-ppt/Chapter11.ppt">Reality Check: Java Programs in the Real World</a></font></b></li>
	<li><b><font face="Verdana"><a href="merx-norman-ppt/Chapter12.ppt">Software 
	Integration and Deployment</a></font></b></li>
	<li><b><font face="Verdana"><a href="merx-norman-ppt/Chapter13.ppt">Java on Various Computer Platforms</a></font></b></li>
	<li><b><font face="Verdana"><a href="merx-norman-ppt/Chapter14.ppt">Advanced Topics in Java Software Engineering</a></font></b></li>
	<li><b><font face="Verdana"><a href="merx-norman-ppt/Chapter15.ppt">The Unified Modeling Language: A Primer</a><br>
	</font></b></li>
</ol>


</body></html>