[Project]
name=Struna
type=0
defaultConfig=1

[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Debug
outputFilesDirectory=Debug
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=Debug\Struna.exe
libraries=./libsoleng.a;glut32;opengl32;glu32
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=.\include
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=.\lib
outputFilename=Release\Struna.exe
libraries=./libsoleng.a;glut32;opengl32;glu32
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=BackWall.cpp
2=Ground.cpp
3=LeftWall.cpp
4=RightWall.cpp
5=Struna.cpp
6=main.cpp
7=platform.cpp
8=universe.cpp
[Header]
1=BackWall.h
2=Ground.h
3=LeftWall.h
4=RightWall.h
5=Struna.h
6=platform.h
7=soleng.h
8=universe.h
[Resource]
[Other]
[History]
Ground.cpp,881
main.cpp,1250
RightWall.cpp,0
universe.cpp,387
platform.cpp,513
Struna.h,496
platform.h,160
Struna.cpp,1379
