<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>New Page 1</title>
<base target="contents">

</head>

<body bgcolor="#C0C0C0" link="#8080C0" vlink="#FF0080" alink="#008000">

<h1 align="center">
<i><font color="#FF0080">12.&nbsp; ADO - programistyczny interfejs do bazy danych</font></i></h1>

<h1 align="center"><i><font color="#FF0080">V</font></i></h1>

</body>

</html>
