BODY {
	background : #4682B4;
}
P {
	font : small Arial, Helvetica, sans-serif;
	margin : 5% 5%;
	color : White;
}
H1 {
	font : bolder x-large Verdana, Geneva, Arial, Helvetica, sans-serif;
	background-color : Navy;
	color : White;
	text-align : center;
}
H2 {
	font : bold italic large sans-serif;
	color : #FFCC99;
}
HR {
	color : White;
}
TABLE {
	background : Teal;
	color : White;
	font : "Courier New", Courier, monospace;
	border : groove White;
}
TH {
	font : bold;
	text-align : center;
	text-decoration : blink;
	text-transform : capitalize;
}
A:link {
	text-decoration: none;
	color : Aqua;
} 
A:visited {
	text-decoration: none;
	color : #330066;
}
A:active {
	text-decoration: none;
	color: #00FA9A;
}
A:hover {
	text-decoration: underline;
	background : Navy;
	color : White;
}
.transparent {
	background : transparent;
	border : none;
	font : Arial, Helvetica, sans-serif;
}
LI {
	color : White;
	font : small Arial, Helvetica, sans-serif;
}


