<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
<meta http-equiv="Content-Language" content="pl">
<title></title>
<meta name="Keywords" content="s�owa kluczowe">
<meta name="Description" content="">
<LINK REL="stylesheet" TYPE="text/css" HREF="bottom.css">
</head>
<body bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><div align="center">
<table border="0" align="center" width="100%" cellspacing="0" cellpadding="0" style="border-top: solid 1px brown;">
<tr>
<td height="18" align="center"><a href="mailto:studiainternetowe@pjwstk.edu.pl">pjwstk &copy; 2003</a></td>
</tr>
</table>
</div></body>
</html>
