<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
<meta http-equiv="Content-Language" content="pl">
<title></title>
<meta name="Keywords" content="s�owa kluczowe">
<meta name="Description" content="">
<LINK REL="stylesheet" TYPE="text/css" HREF="main.css">

</head>
<body bgcolor="whitesmoke" leftmargin="8" topmargin="8" marginwidth="8" marginheight="8">
<!--body bgcolor="whitesmoke" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"-->
<!--table width="100%" cellspacing="4" cellpadding="4" border="0"-->
<!--tr-->
    <!--td--><table cellspacing="1" cellpadding="1" border="0"><tr><td valign="top" class="tytul">XVI.&nbsp;</td><td valign="top" class="tytul"><b>Podsumowanie</b></td></tr><tr><td>&nbsp;</td><td valign="top"><b><a href="index102.html" target="_top" class="tytulpunktu">Informacje ko�cowe</a></b></td></tr><tr><td>&nbsp; </td><td>&nbsp; </td></tr></table><!--/td-->
<!--/tr-->
<!--/table-->
</body>
</html>
