{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset238 Times New Roman;}{\f1\froman\fprq2\fcharset238 Times New Roman;}{\f2\fnil\fprq0\fcharset238 Cleev Reticulian;}{\f3\fnil\fprq2\fcharset238 Astron Boy Video;}{\f4\fnil\fprq0\fcharset2 StarSymbol;}{\f5\fnil\fprq2\fcharset238 Lucida Sans Unicode;}{\f6\fnil\fprq2\fcharset238 Cleev Reticulian;}{\f7\fnil\fprq2\fcharset238 Tahoma;}{\f8\fnil\fprq0\fcharset238 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045\snext1 Default;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045\sbasedon1\snext2 Text body;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045\sbasedon2\snext3 List;}
{\s4\cf0\tqc\tx4818\tqr\tx9636{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045\sbasedon1\snext4 Header;}
{\s5\cf0\tqc\tx4818\tqr\tx9636{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045\sbasedon1\snext5 Footer;}
{\s6\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs20\lang255\ai\ltrch\dbch\af5\afs20\langfe255\ai\loch\f0\fs20\lang1045\i\sbasedon1\snext6 Caption;}
{\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045\sbasedon1\snext7 Index;}
{\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f3\fs40\lang1045\sbasedon1\snext8 Ax-o H1;}
{\*\cs10\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 Numbering Symbols;}
{\*\cs11\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\afs18\langfe255\loch\f4\fs18\lang1045 Bullets;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2835}}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2835}}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2835}}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li283}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li567}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li850}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li1134}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li1417}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li1701}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li1984}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li2268}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-283\li2835}}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2835}}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2835}}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2835}}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2835}}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2835}}\listid9}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}{\listoverride\listid4\listoverridecount0\ls3}{\listoverride\listid5\listoverridecount0\ls4}{\listoverride\listid6\listoverridecount0\ls5}{\listoverride\listid7\listoverridecount0\ls6}{\listoverride\listid8\listoverridecount0\ls7}{\listoverride\listid9\listoverridecount0\ls8}}

{\info{\creatim\yr2004\mo4\dy14\hr0\min54}{\revtim\yr2004\mo4\dy19\hr22\min14}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11904\pghsxn16834\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\headery0{\*\headeryb283\headerxl0\headerxr0\headeryh0}{\header \pard\plain \s4\cf0\qr\tqc\tx4818\tqr\tx9636{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs28\lang255\ltrch\dbch\af2\afs28\langfe255\loch\f2\fs28\lang1045 
\par }
\footery0{\*\footeryt283\footerxl0\footerxr0\footeryh0}{\footer \pard\plain \s5\cf0\qc\tqc\tx4818\tqr\tx9636{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs28\lang255\ltrch\dbch\af5\afs28\langfe255\loch\f6\fs28\lang1045 
\par }
\pgdscnxt0 Default;}}
\paperh16834\paperw11904\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11904\pghsxn16834\marglsxn1134\margrsxn1134\margtsxn1794\margbsxn1794\headery1134{\header \pard\plain \s4\cf0\qr\tqc\tx4818\tqr\tx9636{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs28\lang255\ltrch\dbch\af2\afs28\langfe255\loch\f2\fs28\lang1045 
\par }
\footery1134{\footer \pard\plain \s5\cf0\qc\tqc\tx4818\tqr\tx9636{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs28\lang255\ltrch\dbch\af5\afs28\langfe255\loch\f6\fs28\lang1045 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s8\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f3\fs40\lang1045 {\loch\f3\fs40\lang1045\i0\b0 POZ}
\par 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 Organizacja w sensie:}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls8\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 rzeczowym}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls8\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 czynno\u347 ?ciowym}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls8\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 atrybutowym}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 
\par {\loch\f0\fs24\lang1045\i0\b0 Podstawowe sk\u322 ?\u261 ?dniki organizacji:}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls7\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 ludzie}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls7\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 cele}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls7\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 \u347 ?rodki}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 
\par {\loch\f0\fs24\lang1045\i0\b0 System organizacyjny \endash  realizuje okre\u347 ?lony zbi\'f3r cel\'f3w. Cele s\u261 ? ze sob\u261 ? powi\u261 ?zane}
\par 
\par {\loch\f0\fs24\lang1045\i0\b0 Struktura organizacji \endash  spos\'f3b powi\u261 ?zania element\'f3w organizacji}
\par 
\par {\loch\f0\fs24\lang1045\i0\b0 Koncern \endash  du\u380 ?a organizacja gospodarcza obejmuj\u261 ?ca pod wsp\'f3lnym zarz\u261 ?dem kilka lub kilkaset przedsi\u281 ?biorstw o zbli\u380 ?onym profilu.}
\par 
\par {\loch\f0\fs24\lang1045\i0\b0 Holding \endash  organizacja kt\'f3r\u261 ? jest najcz\u281 ?\u347 ?ciej sp\'f3\u322 ?ka akcyjna posiadaj\u261 ?ca kontrolne pakiety akcji innych sp\'f3\u322 ?ek i maj\u261 ?ca z tego tytu\u322 ?u istotny wp\u322 ?yw na zarz\u261 ?dzanie nimi.}
\par 
\par {\loch\f0\fs24\lang1045\i0\b0 Sp\'f3\u322 ?ka joint ventures \endash  organizacja kt\'f3ra powsta\u322 ?a poprzez wsp\'f3\u322 ?prace innych przedsi\u281 ?biorstw. Organizacje te, wsp\'f3lnie inwestuj\u261 ?c w to nowe przedsi\u281 ?biorstwo, zostaja jego udzia\u322 ?owcami.}
\par 
\par {\loch\f0\fs24\lang1045\i0\b0 Konsorcjum \endash  porozumienie stworzone najcz\u281 ?\u347 ?ciej przez banki do realizacji okre\u347 ?lonego celu w zasadzie nie zwi\u261 ?zanego z now\u261 ? organizacj\u261 ?, czyli czysty zwi\u261 ?zek kapita\u322 ?owy. Po zrealizowaniu celu konsorcjum dzieli si\u281 ? zyskami i przestaje istnie\u263 ? lub przekszta\u322 ?
ca si\u281 ? w zwi\u261 ?zek innego typu.}
\par 
\par {\loch\f0\fs24\lang1045\i0\b0 Obowi\u261 ?zki meneger'\'f3w:}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls6\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 planowanie}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls6\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 organizowanie}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls6\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 kierowanie}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls6\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 kontrolowanie}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 
\par {\loch\f0\fs24\lang1045\i0\b0 Menad\u380 ?eryzm \endash  organizacyjny, teoretyczny, ideologiczny}
\par 
\par {\loch\f0\fs24\lang1045\i0\b0 Role meneger'\'f3w:}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls5\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 intrpersonalna}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls5\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 informacyjna}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls5\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 decyzyjna}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 
\par {\loch\f0\fs24\lang1045\i0\b0 Umiej\u281 ?tno\u347 ?ci meneger'\'f3w}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 techniczne}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 koncepcyjne}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 spo\u322 ?eczne}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 
\par 
\par {\loch\f0\fs24\lang1045\i0\b0 Wsakz\'f3wki i zasady dla menegera wed\u322 ?ug Henriego Fayola}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283 1.}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 Podzia\u322 ? pracy}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283 2.}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 Autorytet}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283 3.}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 Dyscyplina}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283 4.}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 Jedno\u347 ?\u263 ? rozkazodawstwa}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283 5.}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 Jedno\u347 ?\u263 ? kierownictwa}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283 6.}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 Podporz\u261 ?dkowanie intresu osobistego interesom og\'f3\u322 ?u}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283 7.}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 Wynagrodzenie}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283 8.}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 Centralizacja}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283 9.}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 Hierarchia}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283 10.}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 \u321 ?ad}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283 11.}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 Odpowiednie traktowanie personelu}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283 12.}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 Stabilno\u347 ?\u263 ? personelu}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283 13.}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 Inicjatywa}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283 14.}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 Esprit de corps}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 Sko\u322 ?y zarz\u261 ?dzania}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 
\par {\loch\f0\fs24\lang1045\i0\b0 Szko\u322 ?a klasyczna}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 naukowe zarz\u261 ?dzanie(taylotyzm)}
\par \pard\plain {\listtext\pard\plain \li567\ri0\lin567\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li567\ri0\lin567\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 Tw\'f3rca F.W. Taylor}
\par \pard\plain {\listtext\pard\plain \li567\ri0\lin567\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li567\ri0\lin567\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 System post\u281 ?powania wed\u322 ?ug Taylora}
\par \pard\plain {\listtext\pard\plain \li850\ri0\lin850\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li850\ri0\lin850\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 Naukowo opracowa\u263 ? ka\u380 ?dy element pracy na danym stanowisku w miejsce praktykowanych metod typu \ldblquote mniej wi\u281 ?cej\rdblquote }
\par \pard\plain {\listtext\pard\plain \li850\ri0\lin850\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li850\ri0\lin850\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 Naukowo dobiera\u263 ? pracownik\'f3w i nast\u281 ?pnie szkoli\u263 ? ich do wykonywania prac zgodnie z punktem 1}
\par \pard\plain {\listtext\pard\plain \li850\ri0\lin850\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li850\ri0\lin850\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 Nadzorowa\u263 ? pracownik\'f3w, by mie\u263 ? pewno\u347 ?\u263 ?, \u380 ?e b\u281 ?d\u261 ? si\u281 ? stosowa\u263 ? do przypisanych im metod wykonywania prac}
\par \pard\plain {\listtext\pard\plain \li850\ri0\lin850\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li850\ri0\lin850\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 Dalej planowa\u263 ? prac\u281 ?, ale wykorzysta\u263 ? robotnik\'f3w do faktycznego wykonania prac.}
\par \pard\plain {\listtext\pard\plain \li567\ri0\lin567\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li567\ri0\lin567\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 Naukowe spojrzenie na stanowisko pracy}
\par \pard\plain {\listtext\pard\plain \li850\ri0\lin850\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li850\ri0\lin850\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 spos\'f3b pracy}
\par \pard\plain {\listtext\pard\plain \li850\ri0\lin850\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li850\ri0\lin850\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 ilo\u347 ?\u263 ? ruch\'f3w}
\par \pard\plain {\listtext\pard\plain \li850\ri0\lin850\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li850\ri0\lin850\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 chronometra\u380 ? \endash  pomiar czasu trwania kolejnych mikro ruch\'f3w}
\par \pard\plain {\listtext\pard\plain \li850\ri0\lin850\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li850\ri0\lin850\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 dobranie odpowiednich narz\u281 ?dzi pracy}
\par \pard\plain {\listtext\pard\plain \li850\ri0\lin850\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li850\ri0\lin850\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 cyklografia \endash  graficzna prezentacja przebieu i czasu trwania ruch\'f3w roboczych}
\par \pard\plain {\listtext\pard\plain \li850\ri0\lin850\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li850\ri0\lin850\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 Gantt stworzy\u322 ? harmonogramy pracy}
\par \pard\plain {\listtext\pard\plain \li1134\ri0\lin1134\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl3 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li1134\ri0\lin1134\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 wprowadzi\u322 ? system bonus\'f3w}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 zarz\u261 ?dzanie administracyjne}
\par \pard\plain {\listtext\pard\plain \li567\ri0\lin567\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li567\ri0\lin567\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 Tw\'f3rca Henri Fayola}
\par \pard\plain {\listtext\pard\plain \li567\ri0\lin567\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li567\ri0\lin567\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 skatalogowanie funkcji przedsi\u281 ?biorstwa}
\par \pard\plain {\listtext\pard\plain \li850\ri0\lin850\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li850\ri0\lin850\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 finansowe}
\par \pard\plain {\listtext\pard\plain \li850\ri0\lin850\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li850\ri0\lin850\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 techniczne}
\par \pard\plain {\listtext\pard\plain \li850\ri0\lin850\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li850\ri0\lin850\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 handlowe}
\par \pard\plain {\listtext\pard\plain \li850\ri0\lin850\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li850\ri0\lin850\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 ubezpieczeniowe}
\par \pard\plain {\listtext\pard\plain \li850\ri0\lin850\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li850\ri0\lin850\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 rachunkowo\u347 ?ciowe}
\par \pard\plain {\listtext\pard\plain \li850\ri0\lin850\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\aspalpha\li850\ri0\lin850\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 administracyjne}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 
\par {\loch\f0\fs24\lang1045\i0\b0 Szko\u322 ?a stosunk\'f3w miedzyludzkich}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 psychospo\u322 ?eczne zachowanie si\u281 ? uczestnik\'f3w orgnizacji}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 A.Maslow \endash  piramida potrzeb}
\par \pard\plain {\listtext\pard\plain \li567\ri0\lin567\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li567\ri0\lin567\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 potrzeby}
\par \pard\plain {\listtext\pard\plain \li850\ri0\lin850\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li850\ri0\lin850\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 fizjologiczne}
\par \pard\plain {\listtext\pard\plain \li850\ri0\lin850\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li850\ri0\lin850\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 bezpiecze\u324 ?stwa}
\par \pard\plain {\listtext\pard\plain \li850\ri0\lin850\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li850\ri0\lin850\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 przynale\u380 ?no\u347 ?ci}
\par \pard\plain {\listtext\pard\plain \li850\ri0\lin850\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li850\ri0\lin850\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 szacunku}
\par \pard\plain {\listtext\pard\plain \li850\ri0\lin850\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl2 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li850\ri0\lin850\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 samorealizacji}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 D.McGregor}
\par \pard\plain {\listtext\pard\plain \li567\ri0\lin567\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl1 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\aspalpha\li567\ri0\lin567\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 model pracownika X i Y}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 
\par {\loch\f0\fs24\lang1045\i0\b0 Szko\u322 ?a ilo\u347 ?ciowo-systemowa}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 ilo\u347 ?ciowa teoria zarz\u261 ?dzania}
\par \pard\plain {\listtext\pard\plain \li283\ri0\lin283\rin0\fi-283\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1045 {\loch\f0\fs24\lang1045\i0\b0 analiza systemowa}
\par }