<CLASS Type="TProject">
    <PROPERTY Name="Name">PhoneBook</PROPERTY>
    <PROPERTY Name="FileName">G:\PJWSTK\ZIMA2004\MPR\Prezentacja\W5\Programs\PhoneBook\PhoneBook.jde</PROPERTY>
    <PROPERTY Name="Managed">0</PROPERTY>
    <PROPERTY Name="Expanded">1</PROPERTY>
    <PROPERTY Name="CompileExtensions">gif,java,properties</PROPERTY>
    <PROPERTY Name="Extensions">gif,java,properties</PROPERTY>
    <PROPERTY Name="SmartFolder">0</PROPERTY>
    <PROPERTY Name="OpenFiles">
        <CLASS Type="TFiles">
            <PROPERTY Name="CurrentIndex">4</PROPERTY>
            <PROPERTY Name="LastFileName">G:\PJWSTK\ZIMA2004\MPR\Prezentacja\W5\Programs\PhoneBook\src\PhoneBookServerMT2.java</PROPERTY>
                <CLASS Type="TFile">
                    <PROPERTY Name="ProjectID">{9C859926-3131-11D9-99DF-91452DB0A03B}</PROPERTY>
                    <PROPERTY Name="CaretLeft">20</PROPERTY>
                    <PROPERTY Name="CaretTop">14</PROPERTY>
                    <PROPERTY Name="FileName">$(PROJECT)\src\PhoneBookClient.java</PROPERTY>
                    <PROPERTY Name="WindowLeft">1</PROPERTY>
                    <PROPERTY Name="WindowTop">1</PROPERTY>
                </CLASS>
                <CLASS Type="TFile">
                    <PROPERTY Name="ProjectID">{9C859926-3131-11D9-99DF-91452DB0A03B}</PROPERTY>
                    <PROPERTY Name="CaretLeft">1</PROPERTY>
                    <PROPERTY Name="CaretTop">1</PROPERTY>
                    <PROPERTY Name="FileName">$(PROJECT)\src\PhoneBookClients.java</PROPERTY>
                    <PROPERTY Name="WindowLeft">1</PROPERTY>
                    <PROPERTY Name="WindowTop">1</PROPERTY>
                </CLASS>
                <CLASS Type="TFile">
                    <PROPERTY Name="ProjectID">{9C859926-3131-11D9-99DF-91452DB0A03B}</PROPERTY>
                    <PROPERTY Name="CaretLeft">1</PROPERTY>
                    <PROPERTY Name="CaretTop">1</PROPERTY>
                    <PROPERTY Name="FileName">$(PROJECT)\src\PhoneBookServerMT1.java</PROPERTY>
                    <PROPERTY Name="WindowLeft">1</PROPERTY>
                    <PROPERTY Name="WindowTop">1</PROPERTY>
                </CLASS>
                <CLASS Type="TFile">
                    <PROPERTY Name="ProjectID">{9C859926-3131-11D9-99DF-91452DB0A03B}</PROPERTY>
                    <PROPERTY Name="CaretLeft">1</PROPERTY>
                    <PROPERTY Name="CaretTop">1</PROPERTY>
                    <PROPERTY Name="FileName">$(PROJECT)\src\PhoneBookServerMT2.java</PROPERTY>
                    <PROPERTY Name="WindowLeft">1</PROPERTY>
                    <PROPERTY Name="WindowTop">1</PROPERTY>
                </CLASS>
                <CLASS Type="TFile">
                    <PROPERTY Name="CaretLeft">1</PROPERTY>
                    <PROPERTY Name="CaretTop">1</PROPERTY>
                    <PROPERTY Name="FileName">$(PROJECT)\src\PhoneBookServer1.java</PROPERTY>
                    <PROPERTY Name="WindowLeft">1</PROPERTY>
                    <PROPERTY Name="WindowTop">1</PROPERTY>
                </CLASS>
        </CLASS>
    </PROPERTY>
    <PROPERTY Name="ID">{9C859926-3131-11D9-99DF-91452DB0A03B}</PROPERTY>
    <PROPERTY Name="HistoryPath">$(PROJECT)\history</PROPERTY>
    <PROPERTY Name="Libraries">
        <CLASS Type="TLibraries">
        </CLASS>
    </PROPERTY>
    <PROPERTY Name="JDKID">{512DD182-8B2F-11D7-99DF-A2571FB6F03A}</PROPERTY>
    <PROPERTY Name="DocPath">$(PROJECT)\docs</PROPERTY>
    <PROPERTY Name="OutputPath">$(PROJECT)\classes</PROPERTY>
    <PROPERTY Name="SourcePath">G:\PJWSTK\ZIMA2004\MPR\Prezentacja\W5\Programs\PhoneBook\src</PROPERTY>
    <PROPERTY Name="SourcePaths">
        <CLASS Type="TSourcePaths">
                <CLASS Type="TSourcePath">
                    <PROPERTY Name="Path">$(PROJECT)\src</PROPERTY>
                    <PROPERTY Name="Default">1</PROPERTY>
                    <PROPERTY Name="SourcePathType">0</PROPERTY>
                </CLASS>
        </CLASS>
    </PROPERTY>
    <PROPERTY Name="RunType">0</PROPERTY>
    <PROPERTY Name="RunApplication">
        <CLASS Type="TRunApplication">
        </CLASS>
    </PROPERTY>
    <PROPERTY Name="RunApplet">
        <CLASS Type="TRunApplet">
            <PROPERTY Name="AppletType">0</PROPERTY>
            <PROPERTY Name="Parameters"></PROPERTY>
        </CLASS>
    </PROPERTY>
    <PROPERTY Name="RunManual">
        <CLASS Type="TRunManual">
        </CLASS>
    </PROPERTY>
    <PROPERTY Name="URLMaps">
        <CLASS Type="TURLMaps">
        </CLASS>
    </PROPERTY>
    <PROPERTY Name="Version">0.80</PROPERTY>
    <PROPERTY Name="SourceControlType">0</PROPERTY>
    <PROPERTY Name="CVSServerType">0</PROPERTY>
        <CLASS Type="TFileNode">
            <PROPERTY Name="Name">PhoneDirectory.java</PROPERTY>
            <PROPERTY Name="FileName">$(PROJECT)\src\PhoneDirectory.java</PROPERTY>
            <PROPERTY Name="Managed">0</PROPERTY>
            <PROPERTY Name="Marks">
                <CLASS Type="TMarks">
                </CLASS>
            </PROPERTY>
        </CLASS>
        <CLASS Type="TFileNode">
            <PROPERTY Name="Name">PhoneBookClients.java</PROPERTY>
            <PROPERTY Name="FileName">$(PROJECT)\src\PhoneBookClients.java</PROPERTY>
            <PROPERTY Name="Managed">0</PROPERTY>
            <PROPERTY Name="Marks">
                <CLASS Type="TMarks">
                </CLASS>
            </PROPERTY>
        </CLASS>
        <CLASS Type="TFileNode">
            <PROPERTY Name="Name">PhoneBookServerMT1.java</PROPERTY>
            <PROPERTY Name="FileName">$(PROJECT)\src\PhoneBookServerMT1.java</PROPERTY>
            <PROPERTY Name="Managed">0</PROPERTY>
            <PROPERTY Name="Marks">
                <CLASS Type="TMarks">
                </CLASS>
            </PROPERTY>
        </CLASS>
        <CLASS Type="TFileNode">
            <PROPERTY Name="Name">PhoneBookServerMT2.java</PROPERTY>
            <PROPERTY Name="FileName">$(PROJECT)\src\PhoneBookServerMT2.java</PROPERTY>
            <PROPERTY Name="Managed">0</PROPERTY>
            <PROPERTY Name="Marks">
                <CLASS Type="TMarks">
                </CLASS>
            </PROPERTY>
        </CLASS>
        <CLASS Type="TFileNode">
            <PROPERTY Name="Name">PhoneBookServerNB.java</PROPERTY>
            <PROPERTY Name="FileName">$(PROJECT)\src\PhoneBookServerNB.java</PROPERTY>
            <PROPERTY Name="Managed">0</PROPERTY>
            <PROPERTY Name="Marks">
                <CLASS Type="TMarks">
                </CLASS>
            </PROPERTY>
        </CLASS>
        <CLASS Type="TFileNode">
            <PROPERTY Name="Name">PhoneBookClient.java</PROPERTY>
            <PROPERTY Name="FileName">$(PROJECT)\src\PhoneBookClient.java</PROPERTY>
            <PROPERTY Name="Managed">0</PROPERTY>
            <PROPERTY Name="Marks">
                <CLASS Type="TMarks">
                </CLASS>
            </PROPERTY>
        </CLASS>
        <CLASS Type="TFileNode">
            <PROPERTY Name="Name">PhoneBookServer1.java</PROPERTY>
            <PROPERTY Name="FileName">$(PROJECT)\src\PhoneBookServer1.java</PROPERTY>
            <PROPERTY Name="Managed">0</PROPERTY>
            <PROPERTY Name="Marks">
                <CLASS Type="TMarks">
                </CLASS>
            </PROPERTY>
        </CLASS>
</CLASS>