<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
<title>TEC - TECHNIKA CYFROWA, ANDRZEJ SKORUPSKI, JAN ZABRODZKI</title>
<meta name="GENERATOR" content="inWencja 3Lab">
<meta name="description" content="">
<meta name="keywords" content="">
<script language="JavaScript" type="text/javascript">
function EDU_SKOROWIDZ(numer, nazwa) {
	parent.frames[0].location = "top" + numer + ".html";
	parent.frames[2].location = "main" + numer + ".html#" + nazwa;
	parent.frames[1].location = "left" + numer + ".html";
}
</script>
</head>
<!-- frames -->
<frameset rows="23,*,19" framespacing="0" frameborder="0" border="0">
	<frame src="top99.html" name="top" frameborder="0" scrolling="No" marginwidth="0" marginheight="0" framespacing="0">

	<frameset cols="25%,*" framespacing="0" frameborder="0" border="0">
		<frame src="left99.html" name="left" frameborder="0" scrolling="Auto" marginwidth="0" marginheight="0" framespacing="0">
 		<frame src="main99.html" name="main" frameborder="0" scrolling="Auto" marginwidth="0" marginheight="0" framespacing="0">
	</frameset>
		
	<frame src="bottom.html" name="bottom" frameborder="0" scrolling="No" marginwidth="0" marginheight="0" framespacing="0">
</frameset>
<body>
<noframes>
Niestety, Twoja przegl�darka nie obs�uguje ramek.
</noframes>
</body>
</html>

