BODY {
	background-color: white; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica; font-size: 13px;
}

P {
	COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica; FONT-SIZE: 14px; text-align: justify
}

P.tyt {
	COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica; FONT-SIZE: 15px; text-align: left
}

div.pomoc
{
 color:black;
 border:1px solid white;
 padding:0em;
 width:100%;
 text-align: left;
 FONT-FAMILY: verdana;
} 


PRE
{

 color:black;
 display:block;
 white-space:pre;
 border:0px solid #800000;
 padding:10;
 text-align: center;
 FONT-FAMILY: COURIER;
}

div.notec
{
 background-color: #fffff7;
 color:black;
 border:1px solid #800000;
 padding:10;
 width:75%;
 text-align: center;
 FONT-FAMILY: verdana;
}


div.notel
{
 background-color: #fffff7;
 color:black;
 border:1px solid #800000;
 font-size: 80%;
 padding:5;
 width:25%;
 float:right;
 text-align: left; 
 FONT-FAMILY: verdana;
}

div.noter
{
 background-color: #fffff7;
 color:black;
 border:1px solid #800000;
 font-size: 80%;
 padding:5;
 width:25%;
 float:left;
 text-align: left;
 FONT-FAMILY: verdana;
}

div.wlas
{
 background-color: mistyrose;
 color:black;
 border:1px solid plum;
 padding:1em;
 width:99%;
 text-align: left;
 FONT-FAMILY: verdana;
} 

div.def1
{
 background-color: floralwhite;
 color:black;
 border:1px solid red;
 padding:1em;
 width:99%;
 text-align: left;
 FONT-FAMILY: verdana;
} 

div.def
{
 background-color: floralwhite;
 color:black;
 border:2px solid red;
 padding:1em;
 width:99%;
 text-align: left;
 FONT-FAMILY: verdana;
} 

div.lemat
{
 background-color: aliceblue;
 color:black;
 border:1px solid blue;
 padding:1em;
 width:99%;
 text-align: left;
 FONT-FAMILY: verdana;
} 

div.twier
{
 background-color: mintcream;
 color:black;
 border:1px solid green;
 padding:1em;
 width:99%;
 text-align: left;
 FONT-FAMILY: verdana;
} 

div.przyk
{
 background-color: mintcream;
 color:black;
 border:1px dotted red;
 padding:1em;
 width:99%;
 text-align: left;
 FONT-FAMILY: verdana;
} 

div.przyk1
{
 background-color: floralwhite;
 color:black;
 border:1px dotted red;
 padding:1em;
 width:99%;
 text-align: left;
 FONT-FAMILY: verdana;
} 
div.wzor
{
 background-color: whitesmoke;
 color:black;
 border:1px solid gray;
 padding:1em;
 width:90%;
 text-align: left;
 FONT-FAMILY: verdana;
} 

div.important
{
 background-color: #FFFFCC;
 color:#CC0000;
 border:5px solid #CC0000;
 width:90%;
 padding:10;
 text-align: left;
 FONT-FAMILY: verdana;
}


DIV.BOD {
	COLOR: #000080; FONT-FAMILY: Verdana, Arial, Helvetica; FONT-SIZE: 13px; text-align: justify
}


TD {
	COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica; FONT-SIZE: 13px;
}


H1 {
	COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica
}

TD.TYTULY {
	FONT-FAMILY: Verdana, Arial, Helvetica; font-weight: bold;
	FONT-SIZE: xx-small; text-align: center; color: brown;
}
LI, OL {
	FONT-FAMILY: Verdana, Arial, Helvetica; COLOR: #000000; TEXT-DECORATION: none; FONT-SIZE: 13px; line-height:15px;}

A {
	COLOR: black; TEXT-DECORATION: none; FONT-SIZE: 14px;
}
A:link {
	COLOR: black; TEXT-DECORATION: none; FONT-SIZE: 14px;
}
A:visited {
	COLOR: black; TEXT-DECORATION: none; FONT-SIZE: 14px;
}
A:hover {
	COLOR: orange; TEXT-DECORATION: underline; FONT-SIZE: 14px;
}

A.ODP {
	COLOR: red; background-color: ivory;TEXT-DECORATION: underline; FONT-SIZE: 12px;
}
A.ODP:link {
	COLOR: red; background-color: ivory;TEXT-DECORATION: underline; FONT-SIZE: 12px;
}
A.ODP:visited {
	COLOR: red background-color: ivory;TEXT-DECORATION: underline; FONT-SIZE: 12px;
}
A.ODP:hover {
	COLOR: blue; background-color: ivory;TEXT-DECORATION: underline; FONT-SIZE: 12px;
}

A.MENU {
	COLOR: #ffffff; TEXT-DECORATION: none; FONT-SIZE: xx-small;
}
A.MENU:link {
	COLOR: #ffffff; TEXT-DECORATION: none; FONT-SIZE: xx-small;
}
A.MENU:visited {
	COLOR: #ffffff; TEXT-DECORATION: none; FONT-SIZE: xx-small;
}
A.MENU:hover {
	COLOR: pink; TEXT-DECORATION: none; FONT-SIZE: xx-small;
}



input.GUZIK
{
	font-family: Verdana, Sans-serif; 
	font-size: 11px; 
	color: red; 				
	background-color: ivory; 
	text-align: center;
}

sub {
	font-size: 9px; 
}
sup {
	font-size: 9px; 
}
