<pre><tt><b><font color="#006cb8">01: </font></b><font color="#000000">import</font> <font color="#000000">java</font><font color="#000000">.</font><font color="#000000">awt</font><font color="#000000">.</font><font color="#000000">Rectangle</font><font color="#000000">;</font>
<b><font color="#006cb8">02: </font></b><font color="#000000">import</font> <font color="#000000">java</font><font color="#000000">.</font><font color="#000000">awt</font><font color="#000000">.</font><font color="#000000">event</font><font color="#000000">.</font><font color="#000000">ActionEvent</font><font color="#000000">;</font>
<b><font color="#006cb8">03: </font></b><font color="#000000">import</font> <font color="#000000">java</font><font color="#000000">.</font><font color="#000000">awt</font><font color="#000000">.</font><font color="#000000">event</font><font color="#000000">.</font><font color="#000000">ActionListener</font><font color="#000000">;</font>
<b><font color="#006cb8">04: </font></b><font color="#000000">import</font> <font color="#000000">javax</font><font color="#000000">.</font><font color="#000000">swing</font><font color="#000000">.</font><font color="#000000">JOptionPane</font><font color="#000000">;</font>
<b><font color="#006cb8">05: </font></b><font color="#000000">import</font> <font color="#000000">javax</font><font color="#000000">.</font><font color="#000000">swing</font><font color="#000000">.</font><font color="#000000">Timer</font><font color="#000000">;</font>
<b><font color="#006cb8">06: </font></b>
<b><font color="#006cb8">07: </font></b><font color="#7a9ecd">/**</font>
<b><font color="#006cb8">08: </font></b><font color="#7a9ecd">   This program uses a timer to move a rectangle once per second.</font>
<b><font color="#006cb8">09: </font></b><font color="#7a9ecd">*/</font>
<b><font color="#006cb8">10: </font></b><font color="#d05b76">public</font> <font color="#d05b76">class</font> <font color="#000000">TimerTester3</font>
<b><font color="#006cb8">11: </font></b><font color="#000000">{</font>
<b><font color="#006cb8">12: </font></b>   <font color="#d05b76">public</font> <font color="#d05b76">static</font> <font color="#d05b76">void</font> <font color="#000000">main</font><font color="#000000">(</font><font color="#000000">String</font><font color="#000000">[</font><font color="#000000">]</font> <font color="#000000">args</font><font color="#000000">)</font>
<b><font color="#006cb8">13: </font></b>   <font color="#000000">{</font>
<b><font color="#006cb8">14: </font></b>      <font color="#d05b76">final</font> <font color="#000000">Rectangle</font> <font color="#000000">box</font> <font color="#000000">=</font> <font color="#d05b76">new</font> <font color="#000000">Rectangle</font><font color="#000000">(</font><font color="#89c976">5</font><font color="#000000">,</font> <font color="#89c976">10</font><font color="#000000">,</font> <font color="#89c976">20</font><font color="#000000">,</font> <font color="#89c976">30</font><font color="#000000">)</font><font color="#000000">;</font>
<font color="#006CB8"><b>15</b></font><b><font color="#006cb8">: </font></b>      <font color="#d05b76">final</font> <font color="#d05b76">int</font> <font color="#000000">DELAY</font> <font color="#000000">=</font> <font color="#89c976">100</font><font color="#000000">;</font> <font color="#7a9ecd">// Milliseconds between timer ticks
</font><font color="#006CB8"><b>16</b></font><font color="#006cb8"><b>:
</b></font></tt><font color="#006CB8"><b>17</b></font><b><font color="#006cb8"><tt>:</tt></font></b>	<tt><font color="#000000">  Timer</font> t </tt>= new Timer(DELAY, new ActionListener() {
<font color="#006CB8"><b>18</b></font><b><font color="#006cb8"><tt>:		</tt></font></b>public void actionPerformed(ActionEvent evt) {<tt>
<font color="#006CB8"><b>19</b></font><b><font color="#006cb8">: </font></b>            <font color="#000000">	box.translate(</font><font color="#89c976">1</font><font color="#000000">,</font> <font color="#89c976">1</font><font color="#000000">);</font>
<b><font color="#006cb8">20: </font></b>            <font color="#000000">	System.out.println(box);</font>
<b><font color="#006cb8">21: </font></b>         <font color="#000000">	}</font></tt>
<b><font color="#006cb8"><tt>22:	   </tt></font></b>}); <tt>
<b><font color="#006cb8">23: </font></b>      <font color="#000000">t</font><font color="#000000">.</font><font color="#000000">start</font><font color="#000000">(</font><font color="#000000">)</font><font color="#000000">;</font>
<font color="#006CB8"><b>24</b></font><b><font color="#006cb8">: </font></b>
<font color="#006CB8"><b>25</b></font><b><font color="#006cb8">: </font></b>      <font color="#000000">JOptionPane</font><font color="#000000">.</font><font color="#000000">showMessageDialog</font><font color="#000000">(</font><font color="#d05b76">null</font><font color="#000000">,</font> <font color="#00a99d">"Quit?"</font><font color="#000000">)</font><font color="#000000">;</font>
<font color="#006CB8"><b>26</b></font><b><font color="#006cb8">: </font></b>      <font color="#000000">System</font><font color="#000000">.</font><font color="#000000">out</font><font color="#000000">.</font><font color="#000000">println</font><font color="#000000">(</font><font color="#00a99d">"Last box position: "</font> <font color="#000000">+</font> <font color="#000000">box</font><font color="#000000">)</font><font color="#000000">;</font>
<font color="#006CB8"><b>27</b></font><b><font color="#006cb8">: </font></b>      <font color="#000000">System</font><font color="#000000">.</font><font color="#000000">exit</font><font color="#000000">(</font><font color="#89c976">0</font><font color="#000000">)</font><font color="#000000">;</font>
<font color="#006CB8"><b>28</b></font><b><font color="#006cb8">: </font></b>   <font color="#000000">}</font>
<font color="#006CB8"><b>29</b></font><b><font color="#006cb8">: </font></b><font color="#000000">}</font>
</tt></pre>