<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>New Page 2</title>
<base target="main">
<link rel="stylesheet" type="text/css" href="paski.css">
<style>
<!--
a            { font-size: 9pt }
-->
</style>

</head>

<body bgcolor="#C0C0C0" link="#FF0000" vlink="#008000" alink="#0000FF">
<address>
  <a href="w8a.htm">Projektowanie aplikacji</a>
</address>
<address>
  &nbsp;<a href="w8a.htm#Etapy">Etapy</a>
</address>
<address>
  &nbsp;<a href="w8a.htm#Analiza">Analiza</a>
</address>
<address>
  &nbsp;<a href="w8a.htm#Proj">Projektowanie</a>
</address>
<address>
  &nbsp;<a href="w8a.htm#Dokumentacja">Dokumentacja</a>
</address>
<address>
  &nbsp;&nbsp;&nbsp; <a href="w8a.htm#TOR">TOR</a>
</address>


<address>
&nbsp;&nbsp;&nbsp;<a href="w8a.htm#Fazy_analizy">
  faza analizy</a>
</address>


<address>
&nbsp;&nbsp; <a href="w8a.htm#Fazy_proj">faza projektowania</a>
</address>


<address>
&nbsp; <a href="w8a.htm#CASE">CASE</a>
</address>


<address>
  &nbsp;<a href="w8a.htm#Przyklad">Przyk�ad</a>
</address>


<address>
<a href="w8a.htm#Organizacja">Organizacja prac - MSF
</a>
</address>


<address>
&nbsp;&nbsp;<a href="w8a.htm#Ryzyko"> Ryzyko</a>
</address>


<address>
&nbsp;&nbsp; <a href="w8a.htm#Procesy"> Procesy
</a>
</address>


<address>
&nbsp;&nbsp; <a href="w8a.htm#Zespol"> Zesp�</a>

</address>


<address>
&nbsp;&nbsp;<a href="w8a.htm#Archit"> Architektura</a>
</address>


<address>&nbsp;&nbsp; <a href="w8a.htm#Design">Projektowanie</a>
</address>


<address>&nbsp;&nbsp; <a href="w8a.htm#Apl">Aplikacja</a>
</address>


<address>
&nbsp;&nbsp;&nbsp;
</address>


<address>
  &nbsp;
</address>

</body>
</html>
