<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>Wyklad 8</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<frameset rows="22,*">
  <frame name="top" scrolling="no" noresize target="contents" src="nieb.htm">
  <frameset cols="204,*">
    <frame name="contents" target="main" src="menu.htm">
    <frame name="main" src="w8a.htm">
  </frameset>

  <noframes>
  <body>

  <p>This page uses frames, but your browser doesn't support them.</p>

  </body>
  </noframes>
</frameset>

</html>
