<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0056)http://sky.fit.qut.edu.au/~maire/avl/System/AVLTree.html -->
<HTML><HEAD><TITLE>A Brief Overview of the AVL Data Structure</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="Wiley Fuller and John-Michael Kent" name=Author>
<META content="A Brief Overview of the AVL Data Structure" name=Description>
<META content="MSHTML 5.50.4134.100" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<H1>
<CENTER>AVL Tree Algorithm</CENTER></H1>An AVL Tree is a form of binary tree, 
however unlike a binary tree, the worst case scenario for a search is O(log n). 
The AVL data structure achieves this property by placing restrictions on the 
difference in height between the sub-trees of a given node, and re-balancing the 
tree if it violates these restrictions. 
<P>
<HR>

<P>
<H2>AVL Tree Balance Requirements</H2>The complexity of an AVL Tree comes from 
the balance requirements it enforces on each node. A node is only allowed to 
possess one of three possible states (or balance factors):
<P><B>Left-High (balance factor -1)</B> <BR>The left-sub tree is one level 
taller than the right-sub tree 
<P><B>Balanced (balance factor 0)</B> <BR>The left and right sub-trees are both 
the same heights 
<P><B>Right-High (balance factor +1)</B> <BR>The right sub-tree is one level 
taller than the left-sub tree. 
<P>If the balance of a node becomes -2 (it was left high and a level was lost 
from the left sub-tree) or +2 (it was right high and a level was lost from the 
right sub-tree) it will require re-balancing. This is achieved by performing a 
rotation about this node (see the section below on rotations). 
<P>
<HR>

<P>
<H2>Inserting in an AVL Tree</H2>Nodes are initially inserted into AVL Trees in 
the same manner as an ordinary binary search tree (that is, they are always 
inserted as leaf nodes). After insertion, however, the insertion algorithm for 
an AVL Tree travels back along the path it took to find the point of insertion, 
and checks the balance at each node on the path. If a node is found that is 
unbalanced (that is, it has a balance factor of either -2 or +2), then a 
rotation is performed (see the section below on rotations) based on the inserted 
nodes position relative to the node being examined (the unbalanced node). 
<P><B>NB. There will only ever be at most one rotation required after an insert 
operation.</B> 
<P>
<HR>

<P>
<H2>Deleting from an AVL Tree</H2>The deletion algorithm for AVL Trees is a 
little more complex, as there are several extra steps involved in the deletion 
of a node. If the node is not a leaf node (that is, is has at least one child), 
then the node must be swapped with either it's in-order successor or predecessor 
(based on availability). Once the node has been swapped we can delete it (and 
have its parent pick up any children it may have - bear in mind that it will 
only ever have at most one child). If a deletion node was originally a leaf 
node, then it can simply be removed. 
<P>Now, as with the insertion algorithm, we traverse back up the path to the 
root node, checking the balance of all nodes along the path. If we encounter an 
unbalanced node we perform an appropriate rotation to balance the node (see the 
section below on rotations). 
<P><B>NB. Unlike the insertion algorithm, more than one rotation may be required 
after a delete operation, so in some cases we will have to continue back up the 
tree after a rotation.</B> 
<P>
<HR>

<P>
<H2>AVL Tree Rotations</H2>As mentioned previously, an AVL Tree and the nodes it 
contains must meet strict balance requirements to maintain is O(log n) search 
capabilities. These balance restrictions are maintained using various rotation 
functions. Below is a diagrammatic overview of the four possible rotations that 
can be performed on an unbalanced AVL Tree, illustrating the before and after 
states of an AVL Tree requiring the rotation. 
<P>
<CENTER>
<H3>LL Rotation</H3><IMG alt="An LL Rotation - before and after" 
src="A Brief Overview of the AVL Data Structure_files/LL-Rot.jpg"> 
<H3>RR Rotation</H3><IMG alt="An RR Rotation - before and after" 
src="A Brief Overview of the AVL Data Structure_files/RR-Rot.jpg"> 
<H3>LR Rotation</H3><IMG alt="An LR Rotation - before and after" 
src="A Brief Overview of the AVL Data Structure_files/LR-Rot.jpg"> 
<H3>RL Rotation</H3><IMG alt="An RL Rotation - before and after" 
src="A Brief Overview of the AVL Data Structure_files/RL-Rot.jpg"> 
</CENTER></BODY></HTML>
