<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0068)http://www.cs.sfu.ca/cs/CC/201/simpson/lecture_notes/lecture_25.html -->
<HTML><HEAD><TITLE>CMPT 201 -- Lecture 25: November 4, 1996</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 5.50.4134.100" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=#ff0000 aLink=#ff0000 link=#0000ff bgColor=#ffffff>
<TABLE cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD><A href="http://www.sfu.ca/"><IMG hspace=20 
      src="CMPT 201 -- Lecture 25 November 4, 1996_files/SFU_crest.gif" 
      align=left border=0> </A></TD>
    <TD>
      <H4>CMPT 201 <BR>Data and Program Organization <BR></H4><EM>Fall 1996 
    </EM></TD></TR></TBODY></TABLE>
<HR>

<CENTER>
<H1>Lecture 25 </H1>
<H2>Monday, November 4, 1996 </H2></CENTER><BR>
<H3>The <EM>AVL Tree</EM> Data Structure </H3>
<UL>
  <LI>Recall that searching in a binary search tree is <EM>O</EM>(ln <EM>n</EM>) 
  only if the tree is "balanced". If the tree is not balanced, it can turn into 
  a list, and searching would then be <EM>O</EM>(<EM>n</EM>) 
  <P></P>
  <LI>Our goal: a way to keep a tree "balanced". 
  <P></P>
  <LI>An <EM>AVL tree</EM> is a binary search tree that is height-balanced. 
  <P></P>
  <LI><EM>Height-balanced</EM> means that for every node in the tree, the height 
  of the left and right subtrees differ by at most one. 
  <P></P>
  <LI>The <EM>height</EM> of a tree is the number of nodes in the longest path 
  from the root to any leaf. 
  <P></P>
  <LI>Examples of the heights of trees: <BR>
  <CENTER><IMG 
  src="CMPT 201 -- Lecture 25 November 4, 1996_files/lecture_25_fig_1.gif"> 
  </CENTER>
  <LI>Examples of AVL trees: <BR>
  <CENTER><IMG 
  src="CMPT 201 -- Lecture 25 November 4, 1996_files/lecture_25_fig_2.gif"> 
  </CENTER>
  <LI>Examples of tree that are not AVL tres: <BR>
  <CENTER><IMG 
  src="CMPT 201 -- Lecture 25 November 4, 1996_files/lecture_25_fig_3.gif"> 
  </CENTER>
  <LI>The name "AVL" comes from the Russian mathematicians who developed this 
  tree in 1962: G.M. Adel'son-Vel'skii and E.M. Landis. 
  <P></P>
  <LI>We keep an AVL tree height-balance by reorganizing the tree when we inset 
  or delete elements. These reorganizations are accomplished by efficient 
  operations called <EM>rotations</EM>. </LI></UL><BR>
<H3>Rotations </H3>
<UL>
  <LI><EM>Rotations</EM> are operations which restore the height-balance of a 
  tree that is slightly "height-imbalanced". 
  <P></P>
  <LI>To perform rotations efficiently, we store an additional piece of 
  information at each node: the <EM>balance factor</EM> of that node. <BR>
  <CENTER>balance factor = <EM>height</EM>(right subtree) - <EM>height</EM>(left 
  subtree) </CENTER>
  <P></P>
  <LI>Examples of balance factors: <BR>
  <CENTER><IMG 
  src="CMPT 201 -- Lecture 25 November 4, 1996_files/lecture_25_fig_4.gif"> 
  </CENTER>
  <LI>In AVL trees, the balance factor of any node is -1, 0, or 1. 
  <P></P>
  <LI>Rotations convert a tree with one node +2 or -2 into an AVL tree. 
</LI></UL><BR>
<H3>Inserting into an AVL Tree </H3>
<UL>
  <LI>We will assume we are inserting to the right subtree of a node. Inserting 
  into the left subtree is handled by a <EM>rotate right</EM> or a <EM>double 
  rotate right</EM>, the "mirror-images" of the cases shown below. 
  <P></P>
  <LI>In each case, we have just inserted a new node into the tree, and the 
  resulting tree is no longer balanced. Each case shows how to restore the 
  balance of the tree. 
  <P></P>
  <LI>Case 1: <EM>x</EM> is +2, <EM>y</EM> is +1 (new node has been inserted 
  into <EM>c</EM>) <BR>
  <CENTER><IMG 
  src="CMPT 201 -- Lecture 25 November 4, 1996_files/lecture_25_fig_5.gif"> 
  </CENTER>
  <LI>Case 2: <EM>x</EM> is +2, <EM>y</EM> is -1 (new node has been inserted 
  into <EM>b</EM> or <EM>c</EM>) <BR>
  <CENTER><IMG 
  src="CMPT 201 -- Lecture 25 November 4, 1996_files/lecture_25_fig_6.gif"> 
  </CENTER>
  <LI>Case 3: <EM>x</EM> is +2, <EM>y</EM> is 0 <BR>
  <CENTER><IMG 
  src="CMPT 201 -- Lecture 25 November 4, 1996_files/lecture_25_fig_7.gif"> 
  </CENTER><BR>We can ignore this case, because it cannot happen after inserting 
  one element into an AVL tree. The new element must have been inserted into 
  either <EM>b</EM> or <EM>c</EM>. But then the other (<EM>b</EM> or <EM>c</EM>) 
  would have height <EM>h</EM>+1 before the insertion and <EM>x</EM> would have 
  had a balance factor of +2, so the tree could not have been an AVL tree. 
</LI></UL><BR>
<TABLE cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=left><A 
      href="http://www.cs.sfu.ca/cs/CC/201/simpson/lecture_notes/lecture_notes_index.html"><IMG 
      src="CMPT 201 -- Lecture 25 November 4, 1996_files/hand_point_left.gif" 
      align=left border=0> <BR>Return to lecture notes index </A></TD>
    <TD align=right>
      <TABLE cellPadding=0 border=0>
        <TBODY>
        <TR>
          <TD align=left><A 
            href="http://www.cs.sfu.ca/cs/CC/201/simpson/lecture_notes/lecture_24.html"><IMG 
            src="CMPT 201 -- Lecture 25 November 4, 1996_files/arrow_left.gif" 
            align=top border=0></A> </TD>
          <TD align=middle>Lectures </TD>
          <TD align=right><A 
            href="http://www.cs.sfu.ca/cs/CC/201/simpson/lecture_notes/lecture_26.html"><IMG 
            src="CMPT 201 -- Lecture 25 November 4, 1996_files/arrow_right.gif" 
            align=top border=0></A> </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<HR>

<TABLE cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=left><EM>This page is maintained by <A 
      href="mailto:simpson@sfu.ca">simpson@sfu.ca</A>. </EM></TD>
    <TD align=right><EM>Last updated on 17 Nov 1996. 
</EM></TD></TR></TBODY></TABLE></BODY></HTML>
