                        ; ZADANIE 2 by EPK 2002

SIOepkINIT:             ; Inicjacja ukladu 8250
                        ; 8bitowe slowo 9600bps

    LD A, 9FH           ; 9FH=10011111: parametry transmisji, LCR7 = 1
    OUT (03H), A        ; zapis slowa sterujacego do rejestru LCR
    LD A, 0CH           ; dla 9600 (dzielnik = 000CH)
    OUT (00H), A        ; wpis do mniej znaczacego bajtu dzielnika
    LD A, 0H            ; 
    OUT (01H), A        ; wpis do bardziej znaczacego bajtu dzielnika
    LD A, 1FH           ; 1FH = 00011111: parametry transmisji, LCR7 = 0
    OUT (03H), A        ; wpis do LCR

SIOepkINinit:           ; oczekiwanie na gotowosc portu IN
    IN A,(05H)          ; wczytanie slowa stanu do A
    BIT 0, A            ; test bitu 0 - znacznik odebrania znaku
    JP Z, PIOepkINinit  ; oczekiwanie na wyproznienie bufora

SIOepkIN:               ; wczytanie danych z 8250 i wyslanie
    IN A,(0H)           ; wczytanie danych do A

    OUT (10H), A        ; wypisanie na wyjscie bezposrednie odebranej danej
    
SIOepkOUTinit:          ; oczekiwanie na gotowosc portu OUT
    IN A,(05H)          ; wczytanie slowa stanu do A
    BIT 0, A            ; test bitu 0 - znacznik odebrania znaku
    JP Z, PIOepkOUTinit ; oczekiwanie na wyproznienienie bufora
    LD A, (10H)         ; wpisanie do A zawartosci wejscia bezposredniego
    OUT (0), A          ; wpis znaku do bufora nadajnika TB
.END