<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Add Inventory FIT Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
-->
</style>
</head>

<body>
<p class="style1">AddInventory Acceptance Test </p>
<p class="style1">Inventory may be added to the machine at any time. The types of inventory in the Coffee Maker are coffee, milk, sugar, and chocolate. The inventory is measured in units. No inventory may be taken away from the CoffeeMaker.</p>
<table width="765" border="1" cellspacing="0" cellpadding="5">
  <tr>
    <td colspan="3" class="style1">fit.ActionFixture</td>
  </tr>
  <tr>
    <td class="style1">start</td>
    <td class="style1">edu.ncsu.csc326.coffeemaker.AddInventory</td>
    <td class="style1">&nbsp;</td>
  </tr>
  <tr>
    <td class="style1">enter</td>
    <td class="style1">units coffee </td>
    <td class="style1">3</td>
  </tr>
  <tr>
    <td class="style1">enter</td>
    <td class="style1">units milk </td>
    <td class="style1">5</td>
  </tr>
  <tr>
    <td class="style1">enter</td>
    <td class="style1">units sugar </td>
    <td class="style1">6</td>
  </tr>
  <tr>
    <td class="style1">enter</td>
    <td class="style1">units chocolate </td>
    <td class="style1">7</td>
  </tr>
  <tr>
    <td class="style1">check</td>
    <td class="style1">coffee inventory </td>
    <td class="style1">18</td>
  </tr>
  <tr>
    <td class="style1">check</td>
    <td class="style1">milk inventory </td>
    <td class="style1">20</td>
  </tr>
  <tr>
    <td class="style1">check</td>
    <td class="style1">sugar inventory </td>
    <td class="style1">21</td>
  </tr>
  <tr>
    <td class="style1">check</td>
    <td class="style1">chocolate inventory </td>
    <td class="style1">22</td>
  </tr>
</table>
<p><span class="style1"><a href="http://open.ncsu.edu/se/tutorials/coffee_maker/">Return to CoffeeMaker Example</a> </span></p>
<p class="style1">Add Inventory FIT Test &copy; 2004 Dr. Laurie Williams, Sarah Smith </p>
</body>
</html>
