@media screen
{
body
{
	margin-left: 2%;
	margin-right: 5%;
}
}

td.header
{
	background-color: #E4E4F0;
	color: #4040A0;
	padding-left: 3px;
}

td.trailer
{
	background-color: #DDDDDD;
}

td.banner
{
	color: #303080;
	padding-left: 3px;
	font-weight: bold;
	font-size: 70%;
}

td.code
{
	background-color: #FFFFCC;
	padding-left: 15px;
	padding-right: 5px;
	padding-top: 5px;
}

td.logo
{
	font-family: Arial;
	font-size: 11px;
	line-height: 12px;
}

table.bookad
{
	background-color: #F0EAFF;
}

h1
{
	font-size: 170%;
	font-weight: normal;
}

h2
{
	font-size: 120%;
	font-weight: normal;
	margin-bottom: 0%;
}

span.person
{
	font-variant: small-caps;
}

span.di
{
	text-decoration: underline;
}

address
{
	font-family: Times;
	font-size: 83%;
	text-decoration: none;
}

.html
{
	font-family: Arial;
}

.java, .c, .javascript
{
	font-family: Courier New;
}

span.java, span.c, span.javascript
{
	font-size: 83%;
}

.codekeyword
{
	font-weight: bold;
	color: blue;
}

.htmltag
{
	color: blue;
}

.htmlentity, .codecomment
{
	color: green;
}

td.footnote
{
	font-size: 72%;
}
