<TITLE>SE: Coupling</TITLE>
<HTML>
<HEAD>
<META name="keywords" content="Intro to Streams">
<LINK rel="stylesheet" type="text/css" href="../../module.css">
</HEAD>
<BODY text="#000000" alink="#666666">
<span class="ts">Software Engineering</span><br>
<span class="sts">Coupling</span>
<h2>Course Map</h2>
<p><img border="0" src="../../images/CourseMap19.png"><BR>

<BR>

</p>

<H2>Agenda</H2>

<ul>
<li>Data Types and Objects<li>Relationships between Objects <li>Coupling 
<ul>
<li>Data Coupling
<li>Control Coupling
<li>Global Data Coupling
<li>Internal Data Coupling
<li>Lexical Content Coupling
</ul>
<li>Object Coupling
<ul>
<li>Interface Coupling
<ul>
<li>Object Abstraction Decoupling
<li>Selector Decoupling
<li>Elementary Methods
<li>Constructors
<li>Iterator
</ul>
<li>Inside Internal Object Coupling
<li>Outside Internal Coupling from Underneath 
<li>Outside Internal Coupling from the Side
</ul>
<li>References
</ul>
<hr size=1 noshade>
<h2 align="left"><B>Primitive Types, Classes, Interfaces, and 
<a target="_blank" href="../Ch22/ch22.html">Generics</a></B><BR>
</h2>
<p>OO programming allows you to lessen coupling on a function argument.<br>
<br>
<BR>
A<b>&nbsp; <i>type</i></b> (primitive type, abstract class, class, interface, 
generic type) is a set of values and a set of operations that act on those
values. The type tells you what you can do with its values.</p>
<p>
<i><b>Primitive types</b></i> (not objects): for integers, floating-point 
numbers, bytes, characters, and boolean values.<br>
Java has eight primitive types.</p>
<P>
<P>
<b><i>Classes</i></b> define structures (objects):<BR>
&nbsp;&nbsp;&nbsp; internal state information<br>
&nbsp;&nbsp;&nbsp; methods<br>
&nbsp;&nbsp;&nbsp; exportable constants<br>
&nbsp;&nbsp;&nbsp; etc.<br>
A class defines the methods that&nbsp; can access and manipulate internal state 
information of its objects.<P>
An <b><i>interface</i></b> is like a class but has only declarations of methods.<br>
Interfaces reduce these constraints even more explicitly separating interface 
from implementation, opening up the function's application to a larger set of 
classes.<p>A <b><i>generic type</i></b> is a type that is parameterized by one or more 
type variables. A generic type is instantiated when actual types are substituted 
for the type variables. For example <code>ArrayList&lt;E&gt;</code> is a generic type and, and 
<code>ArrayList&lt;String&gt;</code> is an instantiation.<br>
Latent typing makes the interfaces implicit.</p>
<P>
Smalltalk has classes but no primitive types.<P>
C++ has templates (generics) and&nbsp; tightly couples the primitive type hierarchy with the class hierarchy.<P>
Java has classes, primitive types (for performance), and generics.<br>
For primitive types there are object wrappers so you can use just classes.<BR>
<CENTER>
<B><hr size=1 noshade></B>
</CENTER>
<h2>
Relationships
between Objects

</h2>

<p>

</p><p>Note that in general interfaces, classes, and instances of classes are 
objects.</p>
<p>Relationship types:
</p>
<div align=LEFT>
  <table BORDER="0" style="border-collapse: collapse" bordercolor="#111111" cellpadding="0" cellspacing="0" width="691">
<colgroup>
      <col width="139">
      <col width="162">
</colgroup>
<tr>
<td width=250 colspan=1 rowspan=1 valign=TOP>

<p>
<b>Type</b></p>
</td>
<td width=441 colspan=1 rowspan=1 valign=TOP>

<p>
<b>Relation
between
</b></p>
</td>
</tr>
<tr>
<td width=250 colspan=1 rowspan=1 valign=TOP>

<p>
Association</p>
</td>
<td width=441 colspan=1 rowspan=1 valign=TOP>

<p>
Object instances</p>
</td>
</tr>
<tr>
<td width=250 colspan=1 rowspan=1 valign=TOP>

<p>
Inheritance</p>
</td>
<td width=441 colspan=1 rowspan=1 valign=TOP>

<p>
Interfaces and classes</p>
</td>
</tr>
<tr>
<td width=250 colspan=1 valign=TOP>

Polymorphism</td>
<td width=441 colspan=1 valign=TOP>

Objects and object references/interfaces and classes</td>
</tr>
<tr>
<td width=250 colspan=1 valign=TOP>

Parametric Polymorphism</td>
<td width=441 colspan=1 valign=TOP>

Objects and object references/interfaces and classes</td>
</tr>
</table></div>

<p>

</p><p><b>Domain level: Association</b></p>

<ul>
  <li>Associations represent relationships between instances of classes</li>
  <li>Associations imply a set of class responsibilities and associated 
  reachable object states</li>
  <li>These responsibilities do not imply data structures</li>
</ul>

<p><b>Process level: Uses</b></p>

<ul class="level1"><li>
Object <i>a</i> 
<b>uses</b>
object <i>b</i> if <i>a</i> sends a message to <i>b </i>
</li>
<li>Assume
that <i>a</i> and <i>b</i> are instances of different classes <i>A</i> and <i>B</i> 
correspondingly</li>
<li><i>a</i>
is the sender, <i>b</i> is the receiver
</li></ul>

<p>

</p><p><b>Carrier level: Containment</b></p>

<ul><li>
Class <i>A</i> contains class <i>B</i> when <i>A</i> has a field of type <i>B</i>
<li>That is an object of type <i>A</i> will have an object of type <i>B</i> inside it
</ul>

<hr size=1 noshade>

<h2>Associations and Inheritance</h2>
<p><img border="0" src="images/associations.gif" width="393" height="280"></p>

<hr size=1 noshade>

<h2>Inheritance and Polymorphism</h2>
<p><img border="0" src="images/polymorphism.gif" width="550" height="369"></p>

<hr size=1 noshade>

<h2>
Different Ways to Implement Associations (Uses)</h2>

<p>

</p><p>How does the sender access the receiver?



</p>

<p>1.
<b>Containment</b></p>

<ul class="level1"><li>
The
receiver is a field in the sender
</li></ul>

<p>
</p>

<pre class="code">class Sender {
   Receiver receiver;
   
   public void method() {
      receiver.sendMessage();
   }
}
</pre>

<p>

</p><p>2.
 
<b>Argument
of a method
</b></p>

<ul class="level1"><li>
The
receiver is an argument in one of the sender's methods
</li></ul>

<p>
</p>

<pre class="code">class Sender {
   public void method(Receiver receiver) {
      receiver.sendAMessage();
   }
}
</pre>

<p>3.
<b>Ask
someone else
</b></p>

<ul class="level1"><li>
The
sender asks someone else to give them the receiver
</li></ul>

<p>
</p>

<pre class="code">class Sender {
   public void method() {
      Receiver receiver= someoneElse.getReceiver();
      receiver.sendAMessage();
   }
}
</pre>

<p>

</p><p>4.
<b>Creation</b></p>

<ul class="level1"><li>
The
sender creates the receiver
</li></ul>

<pre class="code">class Sender {
   public void method() {
      Receiver receiver= new Receiver();
      receiver.sendAMessage();
   }
}
</pre>

<p>

</p><p>5.
<b>Global</b></p>

<ul class="level1"><li>
The
receiver is global to the sender
</li></ul>

<hr size=1 noshade>
<h2>
Heuristics
for the Uses Relationship

</h2>

<p>

</p>
<ol>
  <li>Minimize the number of classes with another class collaborates </li>
  <li>Minimize the number of message sends between a class and its collaborator 
  </li>
  <li>Minimize the number of different messages a class sends to another class. 
  </li>
  <li>Minimize the product of the number of methods in a class and the number of
different messages they send. </li>
</ol>
<h4></h4>

<p>

</p>
<hr size=1 noshade>
<h2>System Complexity</h2>

<ul>
<li>Decomposing systems into smaller pieces aids software development
<li>Small is beautiful&nbsp; - readability, comprehension, reuse, changeability<li>100 functions each 10 line of code long is "better" than
One function 1000 lines of code long
</ul>

<p><b>Decomposable
system
</b></p>

<ul class="level1"><li>
One
or more of the components of a system have no interactions or other
interrelationships with any of the other components at the same level of
abstraction within the system. Metasystemic decomposition: domain, process, and 
carrier levels.</li></ul>

<p>

</p><p><b>A
nearly decomposable system
</b></p>

<ul class="level1"><li>
Every
component of the system has a direct or indirect interaction or other
interrelationship with every other component at the same level of abstraction
within the same system
</li></ul>

<p>

</p><p><b>Design
Goal
</b></p>

<ul class="level1"><li>
The
interaction or other interrelationship between any two components at the same
level of abstraction within the system be as weak as possible
</li></ul>

<p>

</p>
<hr size=1 noshade>
<h2>Parnas (72) KWIC (Simple key word in context) experiment <br>
&nbsp;</h2>

<p>Parnas
compared two different implementations:</p>

<h4>
1.
Modules based on steps needed to perform task
</h4>

<ul>
<li>Write down in order list of high-level tasks to be done </li>
<li>Each high level task becomes a module (function)
</ul>

<h4>
2.
Modules
based on "design decisions"

</h4>

<p>
List</p>

<ul>
  <li>

Difficult
design decisions 
</li>
<li>
Design
decisions that are likely to change
</li>
</ul>

<p>

</p><p>Each
module should hide a design decision

</p><p>All
ways of decomposing an application are not equal

</p>
<hr size=1 noshade>
<h2 align="left"><B>Quality of Objects</B></h2>
<p align="left"><b><i>Not all objects are created Equal!<br>
</i><br>
Metrics for quality</b></p>
<p><b>Cost</b><br>
Primary
goal of decomposition into modules is reduction of software cost

</p><p><b>Context</b><br>
Specific
goals of module decomposition

</p>
<p><B>Coupling<br>
</B>Strength of interaction between objects in system<BR>
<BR>
<B>Cohesion<br>
</B>Degree to which the tasks performed by a single
module are functionally related</p>

<hr size=1 noshade>
<h2 align="left">Coupling</h2>

<b>Measure of the interdependence among modules</b>
<P>
"<I>Unnecessary object coupling needlessly decreases the
reusability of the coupled objects</I>"<P>
"<I>Unnecessary object coupling also increases the chances of
system corruption when changes are made to one or more
of the coupled objects"<P align="left">
</I><BR>
<B>Types of Modular Coupling in order of desirability</B><BR>
<ul>
  <li>Data Coupling     (weakest &#173; most desirable)</li>
  <li>Control Coupling</li>
  <li>Global Data Coupling</li>
  <li>Internal Data Coupling     (strongest &#173; least desirable)</li>
  <li>Content Coupling     (unrated)<BR>
  </li>
  </ul>
<hr size=1 noshade>
<H2>Modular Coupling - Data Coupling</H2>

  <p>Output from one module is the input to another</p>
  <P>
Using parameter lists to pass items between routines<P>
<BR>
<B>Common Object Occurrence:</B><P>
Object <i>a</i> passes object <i>x</i> to object <i>b</i> <BR>
<BR>
Object <i>x</i> and <i>b</i> are coupled<P>
A change to <i>x</i>'s interface may require a change to <i>b</i><P>
<B>Example<BR>
</B><BR>
<PRE>class Receiver
     {
     public void message( MyType x )
          {
          // code goes here
          x.doSomethingForMe( Object data );
          // more code
          }
     }
</PRE><hr size=1 noshade>
  <h2>Modular Coupling - Data Coupling</h2>
<B>Major Problem<BR>
</B><BR>
Object <i>a</i> passes object <i>x</i> to object <i>b</i> <P>
<i>x</i> is a compound object <P>
Object <i>b</i> must extract component object <i>y</i> out of <i>x</i><P>
<i>b</i>, <i>x</i>, internal representation of <i>x</i>, and <i>y</i> are coupled<P>
<BR>
<B>Example: </B>Sorting student records, by ID, by Name<P>
<PRE>class StudentRecord
     {
     String name;
     Long id;
     
     public String getName()
          { return name }

     // etc.
     }

SortedList cs5331 = new SortedList();
StudentRecord newStudent;
//etc.
cs5331.add ( newStudent );
</PRE> 
<hr size=1 noshade>
<h2>Solution 1:&nbsp; Bad News</h2>

<PRE>class SortedList
     {
     Object[] sortedElements = new Object[ properSize ];

     public void add( StudentRecord x )
          {
          // coded not shown
          Long id-a = x.getID();
          Long id-b = sortedElements[ i ].getID();
          if ( <b>id-a &lt id-b </b>)
               // do something
          else
               // do something else
          }
     }</PRE>
     
<hr size=1 noshade>
<h2>Solution 2: Send message to object to compare self</h2>

<PRE>class SortedList
     {
     Object[] sortedElements = new Object[ properSize ];

     public void add( StudentRecord x )
          {
          // coded not shown
          if ( <B>x.lessThan</B>( sortedElements[ i ] ) )
               // do something
          else
               // do something else
          }
     }
</PRE>
<hr size=1 noshade>
<h2>Solution 3: Interfaces or "required operations"</h2>
<PRE>interface Comparable
     {
     public boolean lessThan( Object compareMe ); 
</PRE><PRE>     public boolean greaterThan( Object compareMe ); 
     public boolean equal( Object compareMe ); 
     }


class StudentRecord implements Comparable
     {
     public boolean lessThan( Object compareMe )
          {
          // compare student record to object compareMe
          }
     }


class SortedList
     {
     Object[] sortedElements = new Object[ properSize ];

     public void add( Comparable x )
          {
          // coded not shown
          if ( <b>x.lessThan</b>( sortedElements[ i ] )
               // do something
          else
               // do something else
          }
     }</PRE>
<PRE></PRE><B><hr size=1 noshade></B>
<h2>Solution 4: Parametric Polymorphism (Generics, Parameterized Types)</h2>

<p>Generics is essentially the ability to have type parameters on your type.<br>
<a target="_blank" href="http://java.sun.com/j2se/1.5.0/docs/api/index.html">
JavaTM 2 Platform Standard Edition 5.0 API Specification </a></p>

<PRE>interface Comparable
     {
     public boolean lessThan( Object compareMe ); 
</PRE><PRE>     public boolean greaterThan( Object compareMe ); 
     public boolean equal( Object compareMe ); 
     }
</PRE>

<PRE>class SortedList &lt;X extends Comparable&gt;
     {
     List&lt;X&gt; sortedElements = new ArrayList&lt;X&gt;( properSize );

     public void add( X x )
          {
          // coded not shown
          if ( <B>x.lessThan</B>( sortedElements[ i ] ) )
               // do something
          else
               // do something else
          }
     }<BR></PRE>
<hr size=1 noshade>
<h2>Modular Coupling - Control Coupling</H2>
Passing control flags between modules so that one module
controls the sequencing of the processing steps in another
module<BR>
<BR>
<B>Common Object Occurrences:</B><BR>
<ul>
<li><i>a</i> sends a message to <i>b</i>
<li><i>b</i> uses a parameter of the message to decide what to do
</ul>
<P>
<PRE>class Lamp {
     public static final ON = 0;<BR></PRE>
<PRE>     public void setLamp( int setting ) {
          if ( setting == ON )
               //turn light on
          else if ( setting == 1 )
               // turn light off
          else if ( setting == 2 )
               // blink
     }
}</PRE><PRE></PRE><PRE>Lamp reading = new Lamp();
reading.setLamp( Lamp.ON );
</PRE><PRE>reading.setLamp)( 2 );</PRE><BR>
<hr size=1 noshade>
<h2>Control Coupling - Cure 1:
Decompose the operation into multiple primitive
operations<BR>
</h2>
<PRE>class Lamp {<BR></PRE>
<PRE>     public void on() {//turn light on }
     public void off() {//turn light off }
     public void blink() {//blink }
}


Lamp reading = new Lamp();
reading.on();
</PRE><PRE>reading.blink();</PRE>&nbsp;<PRE></PRE><hr size=1 noshade>
<h2 align="left">Modular Coupling - <B>Control Coupling</B><BR>
</h2>
Common Object Occurrences:<BR>
<ul>
<li>A sends a message to B
<li>B returns control information to A
</ul>
Example: Returning error codes<BR>
<PRE>class Test {
     public int printFile( File toPrint ) {
          if ( toPrint is corrupted )
               return CORRUPTFLAG;
          //blah blah blah
</PRE><PRE>     }
}


Test when = new Test();
int result =  when.printFile( popQuiz );
if ( result == CORRUPTFLAG )
     //blah
else if ( result == -243 )
</PRE><hr size=1 noshade>
<h2 align="left"><B>Control Coupling - Cure 2: Using Exceptions</B><BR>
</h2>
<PRE>class Test 
{
     public int printFile( File toPrint ) throws
                               PrintExeception
     {
          if ( toPrint is corrupted )
               throws new PrintExeception();
          blah blah blah
     }
}

try
{<BR>     Test when = new Test();
     when.printFile( popQuiz );
}
catch ( PrintException printError )
{
     do something
}
</PRE><hr size=1 noshade>
<h2>Modular Coupling - Global Data Coupling</H2>

Two or more modules share the same global data structures<BR>
<BR>
<B>Common Object Occurrence:<P>
</B>A method in one object makes a specific reference to a specific
external object<P>
A method in one object makes a specific reference to a specific
external object, and to one or more specific methods in the
interface to that external object<P>
A component of an object-oriented system has a public
interface which consists of items whose values remain
constant throughout execution, and whose underlying
structures/implementations are hidden<P>
A component of an object-oriented system has a public
interface which consists of items whose values remain
constant throughout execution, and whose underlying
structures/implementations are <B><I>not</I></B> hidden<P>
A component of an object-oriented system has a public
interface which consists of items whose values <B><I>do not</I></B> remain
constant throughout execution, and whose underlying
structures/implementations are hidden<P>
A component of an object-oriented system has a public
interface which consists of items whose values <B><I>do not</I></B> remain
constant throughout execution, and whose underlying
structures/implementations are <B><I>not</I></B> hidden<hr size=1 noshade>

<H2>Internal Data Coupling </H2>
<BR>
One module directly modifies local data of another module<P>
<B>Common Object Occurrence:</B><P>
C++ Friends <BR>

<hr size=1 noshade>
<H2>Modular Coupling - Lexical Content Coupling</H2>
Some or all of the contents of one module are included in the
contents of another<BR>
<B>Common Object Occurrence:</B><P>
C/C++ header files  <P>
<BR>
<BR>
<B>Decrease coupling by:</B><P>
Restrict what goes in header file<P>
C++ header files should contain only class interface
specifications<P>
<CENTER>
<B><hr size=1 noshade>
</CENTER>
<h2 align="center"></B>Object Coupling </h2>
<CENTER>
<IMG SRC="images/objectCoupling.gif" ALT="Object Coupling diagram" ALIGN=baseline width="456" height="271"><BR>
<BR>
</CENTER>Coupling measures the strength of the physical relationships
among the items that comprise an object<BR>
<P>
Cohesion measures the logical relationship among the items
that comprise an object<BR>
<BR>
Interface coupling is the coupling between an object and all objects external to it.  Interface
coupling is the most desirable form of object coupling.  Internal coupling is coupling among
the items that make up an object.<B><hr size=1 noshade>
<h2 align="left">Object Coupling - </B>Interface Coupling<B></h2>
</B>Interface coupling  occurs when one object refers to another
specific object, and the original object makes direct references
to one or more items in the specific object's public interface<P>
Includes module coupling already covered<P>
Weakest form of object coupling, but has wide variation<P>
Sub-topics<BR>
<DL>
<DD>Object abstraction decoupling<BR>
<DD>Selector decoupling<BR>
<DD>Constructor decoupling<BR>
<DD>Iterator decoupling<BR>
<BR>
</DL>
<CENTER><B><hr size=1 noshade>
</CENTER>
<h2 align="left"></B>Object Abstraction Decoupling<B></h2>
</B><BR>
Assumptions that one object makes about a category of other
objects are isolated<P>
<B>Example: </B> List items<P>
<CENTER><B>C++ Example</B><BR>
</CENTER><PRE>class LinkedListCell
     {
     int cellItem;
     LinkedListCell* next;

     // code can now use fact that cellItem is an int
     if ( cellItem == 5 ) print( "We Win" );
     }

template &ltclass type&gt
class LinkedListCell#2
     {
     type cellItem;
     LinkedListCell* next;

     // code does not know the type, it is just a cell item,
     // it becomes an abstraction
     }</PRE><P>
<CENTER><B><hr size=1 noshade>
</CENTER>
<h2 align="left">Java Example</B><BR>
</h2>
<P>
<PRE>class LinkedListCellA
     {
     int cellItem;          
     LinkedListCell* next;

     if ( cellItem == 5 ) print( "We Win" );
     }

class LinkedListCellB
     {
     Object cellItem;          
     LinkedListCell* next;

     if ( cellItem.equals( "hi" ) ) print( "We Win" );
     }
</PRE><P>
<PRE>interface ListItem
     {
     public operation1();
</PRE>     <PRE>public operation2();
     }

</PRE><PRE>class LinkedListCellC
     {
     ListItem cellItem;          
     LinkedListCell* next;

     if ( cellItem.operation1() ) print( "We Win" );
     }
</PRE><hr size=1 noshade>
<H3></h3>
<h2 align="left">Selector Decoupling</h2>
<B><BR>
Example</B>:     Counter object<P>
<PRE>class Counter
     {

     int count = 0;

     public void increment()      {  count++; }
     public void reset()      { count = 0; }
     public void display()      {
         // code to display the counter
     }

<CENTER></PRE>
</CENTER>
<p align="left">Display of Counter<BR>
<IMG SRC="images/displayBar.gif" ALT="Display of Counter" ALIGN=baseline width="156" height="21"><BR>
</p>
<P align="left">
"display" couples the counter object to a particular output type<P>
The counter class can not be used in other setting due to this coupling<P>
<p align="left"><B>Better Counter Class</B><BR>
</p>
<PRE>class Counter
&nbsp;&nbsp;&nbsp;&nbsp; {
&nbsp;&nbsp;&nbsp;&nbsp; int count = 0;

&nbsp;&nbsp;&nbsp;&nbsp; public void increment()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {&nbsp; count++; }
&nbsp;&nbsp;&nbsp;&nbsp; public void reset()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { count = 0; }
&nbsp;&nbsp;&nbsp;&nbsp; public String toString() {return String.valueOf( count );}
&nbsp;&nbsp;&nbsp;&nbsp; }<hr size=1 noshade><H3></h3><CENTER></PRE>
</CENTER>
<h2 align="left">Primitive Methods</h2>A <B>primitive method</B> is any method that cannot be
implemented simply, efficiently, and reliably without knowledge
of the underlying implementation of the object<P>

<B>Primitive </B> methods are:<P>
<DL>
<DD>functionally cohesive, they perform a single specific
function<P>
<DD>small, seldom exceed five "lines of code"</DL><P>
A <B> composite method </B> is any method constructed from two or
more primitive methods &#173; sometimes from different objects<P>
<CENTER><B>Types of Primitive Operations</B><BR>
</CENTER><BR>
Selectors (get operations)<P>
Constructors (not the same as class constructors)<P>
Iterators<B><hr size=1 noshade>
<h2 align="left">Selectors<BR>
</h2>
Selectors</B> are encapsulated operations which return state
information about their encapsulated object and do not alter the
state of their encapsulated object<P>
Replacing <P>
<PRE>&nbsp;&nbsp;&nbsp;&nbsp; public void display()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // code to display the counter
&nbsp;&nbsp;&nbsp;&nbsp; }

</PRE>with<P>
     <PRE>public String toString() {return String.valueOf( count );}</PRE><P>
is an example of Selector decoupling.<P>
By replacing a composite method (display) with a primitive
method the Counter class is decoupled from the display device<P>
This makes the Counter class far more useful<P>
It also moves the responsibility of displaying the counter else
where<BR>
<hr size=1 noshade>
<H3></h3>
<h2 align="left">Constructors<B></h2></B>Operations that construct a new, or altered version of an object<P>
<PRE>class Calendar
&nbsp;&nbsp;&nbsp;&nbsp; {

&nbsp;&nbsp;&nbsp;&nbsp; public void getMonth( from where, or what)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp;&nbsp; }
</PRE><P>
<PRE>class Calendar
&nbsp;&nbsp;&nbsp;&nbsp; {

&nbsp;&nbsp;&nbsp;&nbsp; public static Calendar fromString( String date )
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp;&nbsp; }</PRE><B><hr size=1 noshade>
<h2 align="left">Primitive Objects</B><BR>
</h2>
Primitive objects are objects that are both:<P>
<UL>
<LI> Defined in the standard for the implementation language <P>
<DL>
<DD>This can include standard libraries and standard
environments<P>
<BR>
</DL><LI> Globally known<P>
<DL>
<DD>This is objects that are known in any part of any
application created using the implementation
language</DL></UL><BR>
Primitive objects don't count in coupling with other objects<BR>
<B><BR>
"</B><I>An object that refers to itself and to primitive objects is
considered for all intents and purposes, totally decoupled from
other object</I><B>"<BR>
</B><P>
<hr size=1 noshade>
<h2 align="left"><B>Composite Object</B><BR>
</h2>
Object <B>conceptually</B> composed of two or more objects<BR>
<BR>
<p align="left"><b>Heterogeneous Composite Object<BR>
</b><BR>
Object <B>conceptually</B> composed from objects which are not all
<B>conceptually</B> the same</p><P>
<PRE>class Date
&nbsp;&nbsp;&nbsp;&nbsp; {
&nbsp;&nbsp;&nbsp;&nbsp; int year;
&nbsp;&nbsp;&nbsp;&nbsp; int month;
&nbsp;&nbsp;&nbsp;&nbsp; int day;
&nbsp;&nbsp;&nbsp;&nbsp; }
<B><BR></PRE>
<p align="left">Homogeneous Composite Object<BR>
<BR>
</B>Object <B>conceptually</B> composed from objects which are not all
<B>conceptually</B> the same<B><BR>
</B><BR>
list of names - each item is a member of the same general
category of object</p><hr size=1 noshade>
<H3></h3>
<h2 align="left">Iterator</h2><P>
Allows the user to visit all the nodes in a homogeneous
composite object and to perform some user-supplied operation
at each node<P>
<PRE>&nbsp;&nbsp;&nbsp;&nbsp; List grades = new List();

&nbsp;&nbsp;&nbsp;&nbsp; // add some grades

&nbsp;&nbsp;&nbsp;&nbsp; while ( grades.nextpointer != null )
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; grades = grades.nextpointer^;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print( grades.examName )
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
</PRE><BR>
or<P>
<PRE>&nbsp;&nbsp;&nbsp;&nbsp; for ( int k = 0; k &lt grades.length(); k++ )
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print( grades.getExamNameAt( k ) );
</PRE><P>
<hr size=1 noshade>
<h2 align="left"><B>Passive Iterator</B></h2><PRE>class List
&nbsp;&nbsp;&nbsp;&nbsp; {
&nbsp;&nbsp;&nbsp;&nbsp; Object[] listElements = new Object[ size ];

&nbsp;&nbsp;&nbsp;&nbsp; public void do( Function userOperation )
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for ( int k = 0; k &lt listElements.length(); k++ )
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; userOperation( listElements[ k ] );
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp;&nbsp; }
</PRE><P>
In Main<P>
<BR>
<PRE>&nbsp;&nbsp;&nbsp;&nbsp; List grades = new List();

&nbsp;&nbsp;&nbsp;&nbsp; aFunction = ( item ){ print( item ) };

&nbsp;&nbsp;&nbsp;&nbsp; grades.do ( aFunction );
</PRE><BR>
<hr size=1 noshade>
<h2 align="left"><B>Active Iterator</B><BR>
</h2>
<PRE></PRE><PRE>List grades = new List();

Enumeration gradeList = grades.elements();

while ( gradeList.hasMoreElements() )
&nbsp;&nbsp;&nbsp;&nbsp; {
&nbsp;&nbsp;&nbsp;&nbsp; listItem = gradeList.nextElement();
&nbsp;&nbsp;&nbsp;&nbsp; print ( listItem );
&nbsp;&nbsp;&nbsp;&nbsp; }
</PRE><BR>
<p align="left"><B>Java Enumerations</B><BR>
</p>
<PRE>public interface Enumeration {
&nbsp;&nbsp;&nbsp; /**
&nbsp;&nbsp;&nbsp;&nbsp; * Returns true if the enumeration contains more elements;
false
&nbsp;&nbsp;&nbsp;&nbsp; * if its empty.
&nbsp;&nbsp;&nbsp;&nbsp; */
&nbsp;&nbsp;&nbsp; boolean hasMoreElements();

&nbsp;&nbsp;&nbsp; /**
&nbsp;&nbsp;&nbsp;&nbsp; * Returns the next element of the enumeration. Calls to this
&nbsp;&nbsp;&nbsp;&nbsp; * method will enumerate successive elements.
&nbsp;&nbsp;&nbsp;&nbsp; */
&nbsp;&nbsp;&nbsp; Object nextElement();</PRE><hr size=1 noshade>
<H2></h2>
<H2 align="left">Inside Internal Object Coupling</H2><P>
Coupling between state and operations of an object<BR>
<p align="left"><B>The big issue:  Accessing state</B><BR>
</p>
<BR>
Changing the structure of the state of an object requires
changing all operations that access the state including
operations in subclasses<BR>
<B><P>
Solution</B>:  Access state via access operations<BR>
<P>
C++ implementation<BR>
Provide private functions to access and change each data
member<P>
Simple Cases:<P>
One function to access the value of the date member<P>
One function to change the value of the data member<P>
Only these two functions can access the data member<BR>
<BR>
<CENTER>
<B><hr size=1 noshade>
</CENTER>
<h2 align="left">Accessing State<BR>
C++ Example</B><BR>
</h2>
<PRE>class Counter
{
public:
&nbsp;&nbsp;&nbsp;&nbsp; void increment(void);

private:
&nbsp;&nbsp;&nbsp;&nbsp; int&nbsp; value;
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; void&nbsp; setValue(int newValue);

&nbsp;&nbsp;&nbsp;&nbsp; int&nbsp; getValue(void);
};

void Counter::increment(void)&nbsp;&nbsp;&nbsp; //Increase counter by one
{
&nbsp;&nbsp;&nbsp;&nbsp; setValue(getValue() + 1);
};

void Counter::setValue(int newValue)
{
&nbsp;&nbsp;&nbsp;&nbsp; value = newValue;
};

int Counter::getValue
{
&nbsp;&nbsp;&nbsp;&nbsp; return value;
};
<B></PRE><hr size=1 noshade>
<H2></h2>
</B>
<H2 align="left">Outside Internal Coupling from Underneath<B></H2></B>Coupling between a class and subclass involving private state
and private operations<P>
<BR>
<B>Major Issues:</B><ul>
  <li>Access to inherited state<br>
  Direct access to inherited state <br>
  &nbsp;&nbsp;&nbsp;
  See inside internal object coupling<br>
  Access via operations<br>
  &nbsp;&nbsp;&nbsp;
  Inherited operations may not be sufficient set of operations to access state 
  for subclass<br>
&nbsp;</li>
    <li>Unwanted Inheritance<br>
    Parent class may have operations and state not needed by subclass.<br>
    Unwanted inheritance makes the subclass unnecessarily complex. This reduces 
    understandability and reliability. <br>
&nbsp;</li>
  </ul>

<hr size=1 noshade>
<H2 align="left">Outside Internal Coupling from the Side</H2><CENTER><BR>
</CENTER>Class A accesses the private state or private operations of
class B<P>
Class A and B are not related via inheritance<P>
<BR>
<B>Main causes:</B><P>
<DL>
<DD>Using nonobject-oriented languages<P>
<DD>Special language "features"<br>
C++ friends</DL><P>
<BR>
<p align="left"><B>Donald Knuth</B><BR>
<BR>
"First create a solution using sound software engineering
techniques, then if needed, introduce small violations of good
software engineering principles for efficiency's sake."<BR>
</p>
<hr size=1 noshade>
<h2>References</h2><ol>
  <li>Object Coupling and Object Cohesion, chapter 7 of <I>Essays on Object-Oriented
Software Engineering</I>, Vol 1, Berard, Prentice-Hall, 1993</li><li>Object-Oriented
Design Heuristics, Riel, Addison-Wesley, 1996</li><li>On
the Criteria To Be Used in Decomposing Systems into Modules, D. L. Parnas,
<a target="_blank" href="http://www.acm.org/classics/may96/">http://www.acm.org/classics/may96/</a></li><li>UML Distilled, Martin Fowler, 3rd ed., Addison Wesley, 2003</li></ol></p>