<CLASS Type="TProject">
    <PROPERTY Name="Name">Detektor</PROPERTY>
    <PROPERTY Name="FileName">E:\PJWSTK\ZIMA2005\MPR\Prezentacja\W1\Detektor\Detektor.jde</PROPERTY>
    <PROPERTY Name="Managed">0</PROPERTY>
    <PROPERTY Name="Expanded">1</PROPERTY>
    <PROPERTY Name="CompileExtensions">gif,java,properties</PROPERTY>
    <PROPERTY Name="Extensions">java,gif,properties</PROPERTY>
    <PROPERTY Name="SmartFolder">0</PROPERTY>
    <PROPERTY Name="OpenFiles">
        <CLASS Type="TFiles">
            <PROPERTY Name="CurrentIndex">0</PROPERTY>
            <PROPERTY Name="LastFileName">E:\PJWSTK\ZIMA2005\MPR\Prezentacja\W1\SimpleSamples\src\DefLoc.java</PROPERTY>
                <CLASS Type="TFile">
                    <PROPERTY Name="CaretLeft">76</PROPERTY>
                    <PROPERTY Name="CaretTop">15</PROPERTY>
                    <PROPERTY Name="FileName">$(PROJECT)\src\Detektor.java</PROPERTY>
                    <PROPERTY Name="WindowLeft">1</PROPERTY>
                    <PROPERTY Name="WindowTop">1</PROPERTY>
                </CLASS>
        </CLASS>
    </PROPERTY>
    <PROPERTY Name="ID">{374163E8-EC36-4B68-A871-24B8C0A2BCB1}</PROPERTY>
    <PROPERTY Name="HistoryPath">$(PROJECT)\history</PROPERTY>
    <PROPERTY Name="Libraries">
        <CLASS Type="TLibraries">
                <CLASS Type="TLibrary">
                    <PROPERTY Name="ClassPath">E:\ExtLib\icu4j_3_4.jar</PROPERTY>
                    <PROPERTY Name="JavaDocPath"></PROPERTY>
                    <PROPERTY Name="ID">{64CD3CE6-E56E-40E1-BA5C-8166BBA24A65}</PROPERTY>
                    <PROPERTY Name="LibraryName">ICU</PROPERTY>
                    <PROPERTY Name="LibraryType">0</PROPERTY>
                    <PROPERTY Name="SourcePath"></PROPERTY>
                </CLASS>
        </CLASS>
    </PROPERTY>
    <PROPERTY Name="JDKID">{B37E45E0-B1CF-4227-B769-C12165EBFDBD}</PROPERTY>
    <PROPERTY Name="DocPath">$(PROJECT)\docs</PROPERTY>
    <PROPERTY Name="OutputPath">$(PROJECT)\classes</PROPERTY>
    <PROPERTY Name="SourcePath">E:\PJWSTK\ZIMA2005\MPR\Prezentacja\W1\Detektor\src</PROPERTY>
    <PROPERTY Name="SourcePaths">
        <CLASS Type="TSourcePaths">
                <CLASS Type="TSourcePath">
                    <PROPERTY Name="Path">$(PROJECT)\src</PROPERTY>
                    <PROPERTY Name="Default">1</PROPERTY>
                    <PROPERTY Name="SourcePathType">0</PROPERTY>
                </CLASS>
        </CLASS>
    </PROPERTY>
    <PROPERTY Name="RunType">0</PROPERTY>
    <PROPERTY Name="RunApplication">
        <CLASS Type="TRunApplication">
            <PROPERTY Name="RunClass">Detektor</PROPERTY>
            <PROPERTY Name="RunParameters">test</PROPERTY>
        </CLASS>
    </PROPERTY>
    <PROPERTY Name="RunApplet">
        <CLASS Type="TRunApplet">
            <PROPERTY Name="AppletType">0</PROPERTY>
            <PROPERTY Name="Parameters"></PROPERTY>
        </CLASS>
    </PROPERTY>
    <PROPERTY Name="RunManual">
        <CLASS Type="TRunManual">
        </CLASS>
    </PROPERTY>
    <PROPERTY Name="URLMaps">
        <CLASS Type="TURLMaps">
        </CLASS>
    </PROPERTY>
    <PROPERTY Name="Version">0.80</PROPERTY>
    <PROPERTY Name="SourceControlType">0</PROPERTY>
    <PROPERTY Name="CVSServerType">0</PROPERTY>
    <PROPERTY Name="DefaultTarget">
        <CLASS Type="TDefaultTarget">
        </CLASS>
    </PROPERTY>
        <CLASS Type="TFileNode">
            <PROPERTY Name="Name">Detektor.java</PROPERTY>
            <PROPERTY Name="FileName">$(PROJECT)\src\Detektor.java</PROPERTY>
            <PROPERTY Name="Managed">0</PROPERTY>
            <PROPERTY Name="Marks">
                <CLASS Type="TMarks">
                </CLASS>
            </PROPERTY>
        </CLASS>
</CLASS>