<project name="Greeter" default="compile" basedir="C:\java-cs3365\ass1" >

<target name="init">
<property name="source" value="src" />
<property name="package0"   value="edu\ttu\cs\greeter" />
<property name="package1"   value="greeters" />
<property name="package2"   value="greet" />
<property name="outputDir"  value="classes" />
<property name="classpath"  value="classes" />
</target >

<target name="clean" depends="init">
<deltree dir="${outputDir}" />
</target >

<target name="prepare" depends="clean">
<mkdir dir="${outputDir}" />
</target >

<target name="compile" depends="prepare" >
<ant antfile="${source}\${package0}\build.xml" />
<ant antfile="${source}\${package1}\build.xml" />
<ant antfile="${source}\${package2}\build.xml" />
</target >

</project >